connect-to = Conectează-te la { $address }...

settings-heading = Setări
settings-enabled-checkbox = Activat
settings-scaling = Scalare
settings-monitor-type = Monitor
settings-reset-button = Resetare
settings-monitor-category = Monitor
settings-monitor-use-crt-filter-checkbox = Folosește filtru CRT
settings-monitor-brightness = Luminozitate
settings-monitor-contrast = Contrast
settings-monitor-saturation = Saturație
settings-monitor-gamma = Gamma
settings-monitor-blur = Blur
settings-monitor-curve = Curbă
settings-monitor-scanlines = Linii de scanare
settings-iemsi-category = IEMSI
settings-iemsi-autologin-section = Login automático IEMSI
settings-iemsi-alias = Alias
settings-iemsi-location = Locație
settings-iemsi-data-phone = Telefon date
settings-iemsi-voice-phone = Telefon voce
settings-iemsi-birth-date = Data nașterii

settings-monitor-color = Culoare
settings-monitor-grayscale = Gri
settings-monitor-amber = Chihlimbar
settings-monitor-green = Verde
settings-monitor-apple2 = Apple ][
settings-monitor-futuristic = Futuristic
settings-scaling-nearest = Cel mai apropiat
settings-scaling-linear = Liniar

settings-terminal-category = Terminal
settings-terminal-console-beep-checkbox = Beep consolă
settings-terminal-open-settings-dir-button = Deschide directorul de setări

settings-keybinds-category = Comenzi rapide
settings-keybinds-disconnect = Deconectare:
settings-keybinds-dialing-directory = Director de apelare:
settings-keybinds-send-login = Trimite autentificare:
settings-keybinds-capture-control = Control captură:
settings-keybinds-show-settings = Afișează setările:
settings-keybinds-clear-screen = Curăță ecranul:
settings-keybinds-toggle-fullscreen = Comută pe ecran complet:
settings-keybinds-upload = Încărcare:
settings-keybinds-download = Descărcare:
settings-keybinds-quit = Ieșire:
settings-keybinds-show-find = Găsește:

settings-modem-category = Modem
settings-modem-name = Nume:
settings-modem-device = Dispozitiv
settings-modem-baud_rate = Baudrate
settings-modem-init_string = Șir de inițializare
settings-modem_dial_string = Șir de apelare
settings-modem-flow_control = Control flux
settings-modem-nothing_selected = Niciun modem selectat
settings-modem-list-section = Lista modemuri
settings-modem-basic-section = Setări de bază
settings-modem-connection-section = Setări conexiune
settings-modem-at-section = Comenzi AT
settings-modem-add-button = Adaugă
settings-modem-remove-button = Elimină
settings-modem-no-selection-hint = Adaugă un modem sau selectează unul din listă
settings-modem-dial_prefix = Prefix de apelare
settings-modem-char_size = Dimensiune caracter
settings-modem-stop_bits = Biți de stop
settings-modem-parity = Paritate
settings-modem-baud_rate-quick = Comun
settings-modem-nothing_selected = Niciun modem selectat
settings-modem-list-section = Lista modemuri
settings-modem-basic-section = Setări de bază
settings-modem-at-section = Comenzi AT
settings-modem-char_size = Dimensiune caracter:

dialing_directory-connect-to = Conectare rapidă la…
dialing_directory-new_bbs = Nou BBS
dialing_directory-name-placeholder = Nume BBS
dialing_directory-filter-placeholder = Filtrează nume
dialing_directory-address = Adresă
dialing_directory-modem = Modem
dialing_directory-protocol = Protocol
dialing_directory-user = Utilizator
dialing_directory-password = Parolă
dialing_directory-generate = Genereaz
dialing_directory-screen_mode = Mod ecran
dialing_directory-terminal_type = Tip terminal
dialing_directory-music-option = Muzică Ansi
dialing_directory-baud-emulation = Emulare baud
dialing_directory-autologin = Șir autologin
dialing_directory-comment = Comentariu
dialing_directory-delete = Șterge BBS selectat
dialing_directory-add = Adaugă nou BBS
dialing_directory-settings = { settings-heading }
dialing_directory-connect-to-address = <Conectează-te la adresă>
dialing_directory-connect-button = Conectare
dialing_directory-cancel-button = Anulare
dialing_directory-ok-button = OK
dialing_directory-not-called = Încă nu a fost apelat
dialing_directory-last-call-date-format=Ultimul apel a fost pe %m/%d/%Y la %H:%M
dialing_directory-created-at-date-format=Creat pe %m/%d/%Y la %H:%M
dialing_directory-date-format=%m/%d/%Y la %H:%M
dialing_directory-clear-filter = Curăță filtru
dialing_directory-starred-items = Filtrează elementele marcate
dialing_directory-no-entries = Nu există intrări corespunzătoare
dialing_directory-add-bbs-button = Adaugă BBS
dialing_directory-version-warning = Acest director de apelare a fost creat cu o versiune mai nouă de IcyTerm. Te rugăm să folosești o versiune mai nouă. Nu se vor salva modificările.
dialing_directory-custom-iemsi-login-data = Date de autentificare IEMSI personalizate
dialing_directory-open_cache_button=Deschide directorul cache…
dialing_directory-generate-tooltip = Generează o parolă aleatorie
dialing_directory-generate-disabled-tooltip= 
    Parola este deja setată,
    ștergeți-o mai întâi pentru a genera una nouă
dialing_directory-invalid_modem = Modem nevalid
dialing_directory-no_modem_configured = Niciun modem configurat

terminal-upload = Încărcare
terminal-download = Descărcare
terminal-hangup = Închide
terminal-autologin = Trimite nume utilizator/parolă
terminal-dialing_directory = Director de apelare
terminal-menu = Meniu
terminal-menu-copy = Copiază
terminal-menu-paste = Lipește
terminal-menu-export = Exportă buffer…
terminal-find-hint = Găsește text
terminal-find-no-results = Fără rezultate
terminal-find-results = { $cur } din { $total }

protocol-select-download = Selectează protocolul de descărcare
protocol-select-upload = Selectează protocolul de încărcare
protocol-zmodem-description = Protocolul standard
protocol-zmodem8k-description = Zmodem de 8k
protocol-xmodem-description = Protocol depășit
protocol-xmodem1k-description = Rar folosit
protocol-xmodem1kG-description = Chiar există?
protocol-ymodem-description = Ok, dar Zmodem este mai bun
protocol-ymodemg-description = O variantă rapidă de Ymodem
protocol-text-description = Încarcă un fișier text

transfer-upload = { terminal-upload }
transfer-download = { terminal-download }
transfer-protocol = Protocol
transfer-checksize = Verificare/mărime:
transfer-elapsedtime = Timp scurs
transfer-state = Stare:
transfer-file = Fișier:
transfer-rate = Rata de transfer
transfer-bps = { $bps } pe secundă
transfer-status-active = Activ
transfer-status-complete = Finalizat
transfer-log-all = Toate
transfer-log-warnings = Avertismente
transfer-log-errors = Erori
transfer-waiting = Se așteaptă pornirea transferului...

menu-item-discuss=Forum
menu-item-report-bug=Raportează o eroare
menu-item-check-releases=Noutăți
menu-item-settings={ settings-heading }
menu-item-capture-dialog=Captură…
menu-upgrade_version=Actualizează la { $version }

toolbar-stop-capture=Oprește captură
toolbar-show-iemsi=Afișează IEMSI
toolbar-hide-iemsi=Ascunde IEMSI
toolbar-stop-playing1 = Oprește te rog
toolbar-stop-playing2 = Urechile mele sângerează
toolbar-stop-playing3 = Oprește această nebunie
toolbar-stop-playing4 = Te implor
toolbar-stop-playing5 = Milă
toolbar-stop-playing6 = Destul

capture-dialog-capture-folder = Director:
capture-dialog-capture-file = Fișier:
capture-dialog-capture-title=Captură
capture-dialog-capture-button=Începe

export-dialog-title = Exportă buffer în fișier
export-dialog-export-button = Exportă

show-iemsi-dialog-heading=Informații server IEMSI
show-iemsi-dialog-name=Nume
show-iemsi-dialog-location=Locație
show-iemsi-dialog-operator=Sysop
show-iemsi-dialog-notice=Notificare
show-iemsi-dialog-capabilities=Capabilități
show-iemsi-dialog-id=Id

delete-bbs-title=Șterge BBS
delete-bbs-question=Sigur vrei să ștergi '{ $system }'?
delete-bbs-delete-button=Șterge  

select-bps-dialog-heading = Selectează emulare BPS
select-bps-dialog-bps-max = BPS MAX
select-bps-dialog-bps = { $bps } BPS
select-bps-dialog-bps-custom = Personalizat
select-bps-dialog-bps-custom-placeholder = ex. 2400

show-disconnected-heading=FĂRĂ CARRIER
show-disconnected-message=Deconectat de la { $system } la { $time }
