[0m[36mtu veux faire partie de la [1mscene[0;36m, mais tu ne sais ni [1mcoder[0;36m, ni composer de la[37m
[1;36mmusique[0;36m, ni [1mdessiner[0;36m? [37m

[36mdeviens [1mansi artist[0;36m![37m

[36men [1mquinze minutes[0;36m, apprends a dessiner avec des [1mblocs colorÇs[0;36m, grace au nouveau[37m
[36mlivre de [1mbisounours[0;36m: "[1ml'ansi pour les nuls[0;36m" (a paraitre, du màme auteur:[37m
[36m"l'ansi fingers in the nose", "l'ansi pÇpäre", et "l'ansi sans ta märe")[37m

[36mtout d'abord, procures toi quelques [1mansi packs[0;36m, histoire de voir ce qu'on peut[37m
[36mfaire en mode texte, de connaitre les tendances du moment etc... ensuite, il te faut un editeur ansi, [1maciddraw[0;36m par exemple.              [37m

[36mc'est en dessinant des [1mansis[0;36m que l'on devient [1mansi artist[0;36m. (sisi ;)[37m

[36mon va commencer par les [1mlogos[0;36m... alors, comme exemple, on va prendre les [37m
[36mlettres [1md[0;36m, [1mu[0;36m, [1mn[0;36m et [1me[0;36m.  le plus simple est de dessiner en une couleur la forme[37m
[36mbasique des lettres. si tu veux pas t'embeter, prends la fonte systeme: [1mdune[0m
[36men un peu plus gros:[37m


[6C [11C€€€€€
[18C€€€€€
[18C€€€€€
[18C€€€€€
[9C€€€€€€€€€€€€€€  €€€€€€[3C€€€€€  €€€€€€€€€€€€€€  €€€€€€€€€€€€€€
[9C€€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€
[9C€€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€
[9C€€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€€€€€€€€€
[9C€€€€€€   €€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€        
[9C€€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€
[9C€€€€€€   €€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€
[9C€€€€€€€€€€€€€€  €€€€€€€€€€€€€€  €€€€€€   €€€€€  €€€€€€€€€€€€€€


[36mvoila, c'est pas tres compliquÇ hein? ensuite, tu[1m decales[0;36m un peu les [1mlignes[0;36m:[37m


[18C€€€€€
 [18C€€€€€
   [17C€€€€€
   [17C€€€€€
 [9C€€€€€€€€€€€€€€  €€€€€€[3C€€€€€  €€€€€€€€€€€€€€  €€€€€€€€€€€€€€
[9C€€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€
[8C€€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€
[8C€€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€€€€€€€€€
[7C€€€€€€   €€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€        
[8C€€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€
[8C€€€€€€   €€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€  €€€€€€[3C€€€€€
[9C€€€[42m€[40m€€€€€€€€€€  €€€€€€€€€€€€€€  €€€€€€   €€€€€  €€€€€ €€€€€€ €


[36met ensuite tu fais pareil avec les [1mcolonnes[0;36m: (un peu plus dur, il faut utiliser[37m
[36mles commandes de bloc)[37m

[22C€
[14C [5C€€€€[24C 
[19C€€€€€€
 [17C€€€€€€€
   [9C€€€[5C€€€€[21C€€€[12C€€€€[5C€€
   [7C€€€€€€[4C€€€  €[9C€€[6C€€€€ €€[8C€€€€€ €  €€€€€
 [9C€€€€  €  €€€  €€€[7C€€€€[4C€€€€[4C€[7C€€€€[3C€€€€€
[9C€€€€€[3C€€€€€  €€€€[3C€  €€€€€  €€€€€[3C€€€€[4C€€€€€€€  €€€€
[8C€€€€€ [4C€€€€ €€€€€€€€  €€€€€€€ €€€€[4C€€€€€€€ €€€€   €€€€€
[8C€€€€€€[3C€€€€   €€€€€€€  €€€€€  €€€€€€  €€€€€€€ €€€€€€   €€  €
[7C€€€€€€€  €€€€€€  €€€€€€[3C€€€€   €€€€€€[3C€€€€€  €€€€€€[3C  €€€
[8C€€€€€€€  €€€€€€  €€€€€  €€€€€€  €€€€€€€  €€€€€  €€€€€€€€ €€€€€€
[8C€€€€[3C€ €€€€€[4C€€€[4C€€€€€ €€€€€€[3C  €€€  €€€€€[4C€€€€€
[9C€[6C€€€€[6C€€€€[3C€[3C€  €€€[4C   €€€€  €€[7C€€
[17C€€[8C€€€ €€[5C€[12C€€€
[28C€€€[22C€€

[1;36mparfait[0;36m! c'est [1msuperbe[0;36m! deja, a ce moment la, on sait deja que ca va donner[37m
[36mun truc super![37m

[36mbon, ensuite, on [1msmooth[0;36m un peu tout ca, on [1maffine[0;36m les formes etc.. en utilisant[37m
[36mles blocs[37m [1;36mﬂ ‹ ›[0;36met[1mﬁ[0;36m.[37m


[21C‹
[20Cﬁ€€‹
[14C [3C  €€€€€‹[22C 
[16C   €€€€€€€ﬂ
 [16C‹€€€€€€ﬂ
   [8C‹€€‹ [3Cﬂ€€€ [12C‹‹[5C‹‹€€‹[11C‹‹€ﬂ‹  ‹‹€€‹
   [7C€€€€€€‹  ‹€€  ‹›[8C‹€€€   ‹€€€€€ ﬂ‹[7C‹€€ﬂ   ﬂ€€€€€€€
 [8C€€€€€ﬂ  ﬂ€€€› ﬁ€€‹[4C ‹€€€€€› ‹€€€€€[4Cﬂ‹[4C€€€€‹     €€€€€›
[8C€€€€€›[3C€€€€  €€€€€‹‹ ﬂ€€€€€€€‹ﬂ€€€€›[3C‹€€€‹ ﬁ€€€€€€‹  ﬁ€€€€€
[7Cﬁ€€€€€   ﬁ€€€€ ﬁ€€€€€€€€›ﬁ€€€€€ﬂ‹€€€€€   ﬁ€€€€€€‹ﬂ€€€€ﬂ ﬂ‹€€€€ﬂ
[7C€€€€€€   €€€€€›ﬁ€€€€€€€€  €€€€›ﬁ€€€€€€›  €€€€€€€ €€€€›    ﬂﬂﬂ   
[7C€€€€€€›  €€€€€€ €€€€€€€  ﬁ€€€€ €€€€€€€€  ﬁ€€€€€ €€€€€€ [3C    ‹€ 
[7Cﬁ€€€€€€  ﬁ€€€€€›ﬁ€€€€€› ‹€€€€€›ﬁ€€€€€€€€‹ €€€€  ﬁ€€€€€€‹‹  ‹‹€€€€ 
[8C€€€€€ﬂﬂ‹ €€€€€€‹ﬂ€€€€   ﬂ€€€€€ €€€€€€€ﬂ   €€€   ﬂ€€€€€€€€ﬂﬂ€€€€€€‹
[9Cﬂ€ﬂ[4Cﬂ€€€€€€ﬂﬂ‹€€› [3Cﬁ€ﬂﬂ€› ﬂ€€€ﬂ      €€›    ﬂ€€€€ﬂ    ﬂ€€€ﬂ
[10C [6C ﬂ€ﬂ[3Cﬂ€€€€   ‹ﬂ[4Cﬂ‹  ﬂ [6C  ﬂ€[7Cﬂ[7C ﬂ
[17C [8Cﬂﬂ€€‹ﬂ [20C ﬂ


[36mca commence a ressembler a quelque chose...  a partir de ce moment la, tu peux[37m
[36mfaire [1mtout ce qui te passe par la tàte[0;36m.. par exemple, on peut [1minverser[0;36m [37m
[36mcertaines zones, ca donne ceci:[37m

[21C‹
                [4Cﬁ€€‹
[3C€€€€€€€€€€€€€    €€€€€‹[22C 
[3C€€€€€€€€€€€€€   €€€€€€€ﬂ
   €€€€€€€€€€€€€ ‹€€€€€€ﬂ[40C€€€€€€€€€
   €€€€€€€€ﬂ  ﬂ€[3Cﬂ€€€ [12C‹‹[5C‹‹€€‹[11C‹‹€ﬂ‹ €ﬂﬂ  ﬂ€€€
   €€€€€€€      ‹  ‹€€  ‹›[8C‹€€€   ‹€€€€€ ﬂ‹[7C‹€€ﬂ   ﬂ       €€
   €€€€€€     ‹€ ﬂ€€€› ﬁ€€‹[4C ‹€€€€€› ‹€€€€€[4Cﬂ‹[4C€€€€‹    €     ﬁ€€
[3C€€€€€     ﬁ€€ €€€€  €€€€€‹‹ ﬂ€€€€€€€‹ﬂ€€€€›[3C‹€€€‹ ﬁ€€€€€€‹  ﬁ€€€€€
[3C€€€€›     €€€ﬁ€€€€ ﬁ€€€€€€€€›ﬁ€€€€€ﬂ‹€€€€€   ﬁ€€€€€€‹ﬂ€€€€ﬂ ﬂ‹€€€€ﬂ
[7C€€€€€€   €€€€€›ﬁ€€€€€€€€  €€  ﬁ›      ﬁ€€       €  €€›    ﬂﬂﬂ   
[7C€€€€€€›  €€€€€€ €€€€€€€  ﬁ€€  €        €€›     €   €€€ [3C    ‹€ 
[7Cﬁ€€€€€€  ﬁ€€€€€›ﬁ€€€€€› ‹€€€  ﬁ›        ﬂ€    €€›  €€€€‹‹  ‹‹€€€€ 
[8C€€€€€ﬂﬂ‹ €€€€€€‹ﬂ€€€€   ﬂ€€   €       ‹€€€   €€€‹ €€€€€€€ﬂﬂ€€€€€€‹
[9Cﬂ€ﬂ[4Cﬂ€€€€€€ﬂﬂ‹€€› [3Cﬁ€‹‹ ﬁ€‹   ‹€€€€€€  ﬁ€€€€ﬂ€€€€ﬂ    ﬂ€€€ﬂ
[10C [6C ﬂ€ﬂ[3Cﬂ€€€€   ‹ﬂ €€€‹ﬂ€€‹€€€€€€€€€‹ €€€€[3Cﬂ[7C ﬂ
[17C [8Cﬂﬂ€€‹ﬂ   €€€€€€€€€€€€€€€€€€€‹€€€    
[35C€€€€€€€€€€€€€€€€€€€€€€€

[36met hop, y a plus qu'a [1mcolorer[0;36m tout ca. pour le [1mchoix[0;36m des [1mcouleurs[0;36m, le mieux,[37m
[36mc'est de les prendre au [1mhasard[0;36m, comme ca, ca fait quelque chose d'[1moriginal[0;36m.[37m
[36mchacun a son style de [1mshading[0;36m, en fait, la plupart des ansi artists essayent    des tas de styles de [1mshading[0;36m.. on peut par exemple colorer les contours dans [37m
[36mune couleur, et l'interieur dans une autre:[37m

[21C[31m‹[37m
                [4C[31mﬁ[1;41mﬁ‹[0;31m‹[37m
[3C[35;44m             [37;40m    [31m€[1;41m€€€‹[0;31m‹[37m[22C 
[3C[35;44m             [37;40m   [31m€[1;41m€€€€€ﬂ[0;31mﬂ[37m
   [35;44m             [37;40m [31m‹€[1;41m€€€€ﬂ[0;31mﬂ[37m[40C[35;44m         [37;40m
   [35;44m        ‹[1;45m‹‹[0;35;44m‹ [37;40m[3C[31mﬂ[1;41mﬂ€[0;31m€[37m [12C[31m‹‹[37m[5C[31m‹‹[1;41m‹‹[0;31m‹[37m[11C[31m‹‹€ﬂ‹[37m [35;44m ‹‹[1;45m‹‹[0;35;44m‹   [37;40m
   [35;44m       [40m€[1m€€€€[0;35m€[31m‹[37m  [31m‹[1;41m‹[0;31m€[37m  [31m‹›[37m[8C[31m‹[1;41m‹€[0;31m€[37m   [31m‹[1;41m‹€€€[0;31m€[37m [31mﬂ‹[37m[7C[31m‹[1;41m‹ﬂ[0;31mﬂ[37m   [31mﬂ[1;35;45m €€€€€ [0;35;44m  [37;40m
   [35;44m      [40m€[1m€€€[0;35m€[44mﬂ [37;40m [31mﬂ€[1;41m€›[0;31m›[37m [31mﬁ[1;41mﬁ‹[0;31m‹[37m[4C [31m‹[1;41m‹€€€›[0;31m›[37m [31m‹[1;41m‹€€€[0;31m€ [37m[3C[31mﬂ‹[37m[4C[31m€[1;41m€€‹[0;31m‹[37m    [1;35;45m €€€€›[0;35;44m›  [37;40m
[3C[35;44m     [40m€[1m€€€[45m›[0;35;44m›  [37;40m [31m€[1;41m€€[0;31m€[37m  [31m€[1;41m€€€‹[0;31m‹‹[37m [31mﬂ[1;41mﬂ€€€€€‹[0;31m‹ﬂ[1;41mﬂ€€›[0;31m›[37m[3C[31m‹[1;41m‹€‹[0;31m‹[37m [31mﬁ[1;41mﬁ€€€€‹[0;31m‹[37m  [31mﬁ[1;41mﬁ€€€[0;31m€[37m
[3C[35;44m    ﬁ[1;45mﬁ[40m€€€[0;35m€[44m   [31;40mﬁ[1;41mﬁ€€[0;31m€[37m [31mﬁ[1;41mﬁ€€€€€€[0;31m€›ﬁ[1;41mﬁ€€€ﬂ[0;31mﬂ‹[1;41m‹€€€[0;31m€[37m   [31mﬁ[1;41mﬁ€€€€‹[0;31m‹ﬂ[1;41mﬂ€€ﬂ[0;31mﬂ[37m [31mﬂ‹[1;41m‹€€ﬂ[0;31mﬂ[37m
[7C[31m€[1;41m€€€€[0;31m€[37m   [31m€[1;41m€€€›[0;31m›ﬁ[1;41mﬁ€€€€€€[0;31m€[37m  [31m€[1;41m€[35;45m€›[0;35;44m›ﬁ[1;45mﬁ€€€€›[0;35;44m›  €[1;45m€€€€€€[0;35;44m€ €[1;31;41m€›[0;31m›[37m    [31mﬂﬂﬂ[37m   
[7C[31m€[1;41m€€€€›[0;31m›[37m  [31m€[1;41m€€€€[0;31m€[37m [31m€[1;41m€€€€€[0;31m€[37m  [31mﬁ[1;41mﬁ€[35;45m€[0;35;44m€ €[1;45m€€€€€€[0;35;44m€  ﬁ[1;45mﬁ€€€€[0;35;44m€ €[1;45m€[31;41m€€[0;31m€[37m [3C    [31m‹€[37m 
[7C[31mﬁ[1;41mﬁ€€€€[0;31m€[37m  [31mﬁ[1;41mﬁ€€€›[0;31m›ﬁ[1;41mﬁ€€€›[0;31m›[37m [31m‹[1;41m‹€€[35;45m€›[0;35;44m›ﬁ[1;45mﬁ€€€€€€‹[0;35;44m‹ €[1;45m€€€[0;35;44m€ ﬁ[1;45mﬁ€[31;41m€€€‹[0;31m‹‹[37m  [31m‹‹[1;41m‹€€[0;31m€ [37m
[8C[31m€[1;41m€€€ﬂ[0;31mﬂﬂ‹[37m [31m€[1;41m€€€€‹[0;31m‹ﬂ[1;41mﬂ€€[0;31m€[37m   [31mﬂ[1;41mﬂ€[35;45m€€[0;35;44m€ €[1;45m€€€€€ﬂ[0;35;44mﬂ   €[1;45m€[0;35;44m€   ﬂ[1;45mﬂ[31;41m€€€€€€[0;31m€ﬂﬂ[1;41mﬂ€€€€‹[0;31m‹[37m
[9C[31mﬂ[1;41mﬂ[0;31mﬂ[37m[4C[31mﬂ€[1;41mﬁ€€ﬂﬂ[0;31mﬂﬂ‹[1;41m‹›[0;31m›[37m [3C[31mﬁ[1;41mﬂ[0;35;44mﬂﬂ€› ﬂ[1;45mﬂ€ﬂ[0;35;44mﬂ      €[1;45m›[0;35;44m›    [31;40mﬂ[1;41mﬂﬂ€ﬂ[0;31mﬂ[37m    [31mﬂ[1;41mﬂ€ﬂ[0;31mﬂ[37m
[10C [6C [31mﬂ[1;41mﬂ[0;31mﬂ[37m[3C[31mﬂ[1;41mﬂ€€[0;31m€[37m   [31m‹ﬂ[37m [35;44m   ﬂ‹  ﬂ         ﬂ€    [37;40m[3C[31mﬂ[37m[7C [31mﬂ[37m
[17C [8C[31mﬂﬂ[1;41mﬂ[0;31m€‹ﬂ[37m   [35;44m                   ﬂ   [37;40m    
[35C[35;44m                       [37;40m

[36men fait, quand je disais [1mshading[0;36m, je pensais plutot au [1mcoloriage[0;36m... ;) [37m
[36mvoila le moment ou le vrai [1mshading[0;36m entre en jeu.. on prend les deux couleurs,[37m
[36met on utilise les blocs[37m [1;36m∞[0;36m [1m±[0;36m et [1m≤[0;36m que l'on [1mparseme[0;36m un peu partout.. [37m

[21C[31m‹[37m
                [4C[31mﬁ[1;41m∞‹[0;31m‹[37m
[3C[35;44m             [37;40m    [1;31;41m∞€€≤‹[0;31m‹[37m[22C 
[3C[35;44m             [37;40m   [31m€[1;41m±€€€€±[0;31mﬂ[37m
   [35;44m             [37;40m [31m‹[1;41m €≤€≤ﬂ[0;31mﬂ[37m[40C[35;44m         [37;40m
   [35;44m        ‹[1;45m∞‹[0;35;44m‹ [37;40m[3C[31mﬂ[1;41mﬂ€∞[0m [12C[31m‹‹[37m[5C[31m‹‹[1;41m‹‹[0;31m‹[37m[11C[31m‹‹€ﬂ‹[37m [35;44m ‹‹[1;45m±‹[0;35;44m‹   [37;40m
   [35;44m       [40m€[1;45m€±[40m€€[45m∞[0;31m‹[37m  [31m‹[1;41m‹[0;31m€[37m  [31m‹›[37m[8C[31m‹[1;41m±€[0;31m€[37m   [31m‹[1;41m‹≤€€[0;31m€[37m [31mﬂ‹[37m[7C[31m‹[1;41m‹ﬂ[0;31mﬂ[37m   [31mﬂ[1;35;45m∞€€€€€ [0;35;44m  [37;40m
   [35;44m      [1;45m∞[40m€[45m€≤[0;35m€[44mﬂ [37;40m [31mﬂ[1;41m∞€›[0;31m›[37m [31mﬁ[1;41mﬁ∞[0;31m‹[37m[4C [31m‹[1;41m‹€≤€›[0;31m›[37m [31m‹[1;41m∞€€€∞[0;31m [37m[3C[31mﬂ‹[37m[4C[31m€[1;41m±€‹[0;31m‹[37m    [1;35;45m ∞€€≤›[0;35;44m›  [37;40m
[3C[35;44m     [40m€[1;45m≤[40m€[45m€›[0;35;44m›  [37;40m [31m€[1;41m≤€∞[0m  [31m€[1;41m€±€∞[0;31m‹‹[37m [31mﬂ[1;41mﬂ€€€€€‹[0;31m‹ﬂ[1;41mﬂ€€›[0;31m›[37m[3C[31m‹[1;41m∞€‹[0;31m‹[37m [31mﬁ[1;41mﬁ≤€€≤‹[0;31m‹[37m  [31mﬁ[1;41m∞€€≤[0;31m€[37m
[3C[35;44m    ﬁ[1;45mﬁ[40m€€[45m≤[0;35m€[44m   [31;40mﬁ[1;41m∞€€[0;31m€[37m [31mﬁ[1;41mﬁ€≤€€€€∞[0;31m›ﬁ[1;41mﬁ≤€€∞[0;31mﬂ‹[1;41m‹∞€€[0;31m€[37m   [31mﬁ[1;41mﬁ±€€≤‹[0;31m‹ﬂ[1;41mﬂ€€ﬂ[0;31mﬂ[37m [31mﬂ‹[1;41m‹€€ﬂ[0;31mﬂ[37m
[7C[1;31;41m∞€€€≤[0;31m€[37m   [31m€[1;41m±€≤›[0;31m›ﬁ[1;41m∞€€€€€≤[0;31m€[37m  [31m€[1;41m€[35;45m€≤[0;35;44m›ﬁ[1;45mﬁ€±€€›[0;35;44m›  €[1;45m€≤€€€€∞[0;35;44m €[1;31;41m€›[0;31m›[37m    [31mﬂﬂﬂ[37m   
[7C[31m€[1;41m€≤€€›[0;31m›[37m  [31m€[1;41m≤€€€[0;31m€[37m [31m€[1;41m€≤€€€[0;31m€[37m  [31mﬁ[1;41mﬁ€[35;45m€[0;35;44m€ €[1;45m€€≤€€€[0;35;44m€  ﬁ[1;45mﬁ€€€€[0;35;44m€ €[1;45m€[31;41m€€[0;31m€[37m [3C    [31m‹€[37m 
[7C[31mﬁ[1;41mﬁ±€€€∞[0m  [31mﬁ[1;41mﬁ€€≤›[0;31m›ﬁ[1;41mﬁ±€≤›[0;31m›[37m [31m‹[1;41m∞€≤[35;45m€›[0;35;44m›ﬁ[1;45mﬁ€€€€€≤‹[0;35;44m‹ €[1;45m€€≤[0;35;44m€ ﬁ[1;45mﬁ€[31;41m€€≤‹[0;31m‹‹[37m  [31m‹‹[1;41m‹€≤[0;31m€ [37m
[8C[31m€[1;41m∞€≤ﬂ[0;31mﬂﬂ‹[37m [31m€[1;41m±€[43m€[41m€‹[0;31m‹ﬂ[1;41m∞≤€[0;31m€[37m   [31mﬂ[1;41mﬂ±[35;45m€∞[0;35;44m€ [1;45m∞€€€≤€ﬂ[0;35;44mﬂ   €[1;45m€∞[0;35;44m   ﬂ[1;45mﬂ[31;41m€€€€€≤[0;31m€ﬂﬂ[1;41mﬂ€≤€€‹[0;31m‹[37m
[9C[31mﬂ[1;41mﬂ[0;31mﬂ[37m[4C[31mﬂ€[1;41mﬁ€≤ﬂ∞[0;31mﬂﬂ‹[1;41m‹›[0;31m›[37m [3C[31mﬁ[1;41m∞[0;35;44mﬂﬂ€› ﬂ[1;45mﬂ€±[0;35;44mﬂ      €[1;45m›[0;35;44m›    [31;40mﬂ[1;41m∞ﬂ€ﬂ[0;31mﬂ[37m    [31mﬂ[1;41m∞€ﬂ[0;31mﬂ[37m
[10C [6C [31mﬂ[1;41mﬂ[0;31mﬂ[37m[3C[31mﬂ[1;41mﬂ≤€[0;31m€[37m   [31m‹ﬂ[37m [35;44m   ﬂ‹  ﬂ         ﬂ€    [37;40m[3C[31mﬂ[37m[7C [31mﬂ[37m
[17C [8C[31mﬂﬂ[1;41mﬂ[0;31m€‹ﬂ[37m   [35;44m                   ﬂ   [37;40m    
[35C[35;44m                       [37;40m


[36mla, on s'apercoit qu'il manque un element dont aucun [1mansi[0;36m ne peut se passer:[37m
[36mle [1mpacman[0;36m. il faut que le [1mpacman[0;36m ait l'air le plus [1mbizarre[0;36m possible. avec des[37m
[36myeux vides et dyssimetriques. on en profite pour rajouter plein de [1mtrucs[0;36m qui[37m
[36mpendouillent un peu partout. [37m

[21C[31m‹[37m  [31m∞[37m
                [4C[31mﬁ[1;41m∞‹[0;31m‹≤[37m
[3C[35;44m             [37;40m   [31m [1;41m∞€€≤‹[0;31m‹[37m[6C[1;33m‹‹[47m≤[40m‹‹‹[0m‹‹[8C 
[3C[35;44m             [37;40m  [31m∞€[1;41m±€€€€±[0;31mﬂ[37m [1;33m‹‹€€€€€[47m≤±∞[37m ∞±[33m∞[0m‹
   [35;44m             [37;40m [31m‹[1;41m €≤€≤ﬂ[0;31mﬂ[37m [1;33m‹€€ﬂﬂ€  €€€[47m≤±∞[37m ∞∞[0m€ [13C[31m∞[37m  [31m [37m[3C[35;44m         [37;40m
   [35;44m        ‹[1;45m∞‹[0;35;44m‹ [37;40m[3C[31mﬂ[1;41mﬂ€∞[0m  [1;33mﬁ€€   €  ﬁ[41m€ﬂﬂ[47m≤±∞[37m∞[33m∞[0;41mﬂ[31;40m≤[1;41m‹‹[0;31m‹[37m  [31m∞[37m[7C[31m≤‹‹€ﬂ‹[37m [35;44m ‹‹[1;45m±‹[0;35;44m‹   [37;40m
   [35;44m       [40m€[1;45m€±[40m€€[45m∞[0;31m‹[37m  [31m‹[1;41m‹[0;31m€[37m  [31m‹[1;33;41mﬁ€[40m€   €€[41m€ﬂ[31m±€[0;31m€[1;33m€[47m≤±[0;41mﬂ[1;31m‹≤€€[0;31m€[37m [31mﬂ‹≤[37m[6C[31m‹[1;41m‹ﬂ[0;31mﬂ[37m   [31mﬂ[1;35;45m∞€€€€€ [0;35;44m  [37;40m
   [35;44m      [1;45m∞[40m€[45m€≤[0;35m€[44mﬂ[1;45m±[0m [31mﬂ[1;41m∞€›[0;31m›[37m [31mﬁ[1;41mﬁ∞[33mﬂ≤[40m€€€[41m€ﬂ[31m‹€≤€›[33mﬁ[47m≤[41mﬂ[31m∞€€€∞[0;31m [37m[3C[31mﬂ‹[37m[4C[31m€[1;41m±€‹[0;31m‹[37m    [1;35;45m ∞€€≤›[0;35;44m›  [37;40m
[3C[35;44m     [40m€[1;45m≤[40m€[45m€›[0;35;44m› [1;45m≤[0m [31m€[1;41m≤€∞[0m  [31m€[1;41m€±€∞[33mﬂﬂ≤‹[31mﬂ€€€€€‹[33mﬂ[0;31mﬂ[1;41mﬂ€€›[0;31m›[37m[3C[31m‹[1;41m∞€‹[0;31m‹[37m [31mﬁ[1;41mﬁ≤€€≤‹[0;31m‹[37m  [31mﬁ[1;41m∞€€≤[0;31m€[37m
[3C[35;44m    ﬁ[1;45mﬁ[40m€€[45m≤[0;35m€[44m   [31;40mﬁ[1;41m∞€€[0;31m€[37m [31mﬁ[1;41mﬁ€≤€€€€∞[33;43m≤[0;31mﬁ[1;41mﬁ≤€€∞[0;31mﬂ‹[1;41m‹∞€€[0;31m€[37m   [31mﬁ[1;41mﬁ±€€≤‹[0;31m‹ﬂ[1;41mﬂ€€ﬂ[0;31mﬂ[37m [31mﬂ‹[1;41m‹€€ﬂ[0;31mﬂ[37m
[7C[1;31;41m∞€€€≤[0;31m€[37m   [31m€[1;41m±€≤›[0;31m›ﬁ[1;41m∞€€€€€≤[0;31m€[1;33;43m±[0m [31m€[1;41m€[35;45m€≤[0;35;44m›ﬁ[1;45mﬁ€±€€›[0;35;44m›  €[1;45m€≤€€€€∞[0;35;44m €[1;31;41m€›[0;31m›[37m    [31mﬂ[1;41m≤[0;31mﬂ[37m   
[7C[31m€[1;41m€≤€€›[0;31m›[37m  [31m€[1;41m≤€€€[0;31m€[37m [31m€[1;41m€≤€€€[0;31m€[37m [1;33;43m∞[0;31mﬁ[1;41mﬁ€[35;45m€[0;35;44m€ €[1;45m€€≤€€€[0;35;44m€  ﬁ[1;45mﬁ€€€€[0;35;44m€ €[1;45m€[31;41m€€[0;31m€[37m [3C [1;31;41m∞[0m  [31m‹€[37m 
[31m      [37m [31mﬁ[1;41mﬁ±€€€∞[0m  [31mﬁ[1;41mﬁ€€≤›[0;31m›ﬁ[1;41mﬁ±€≤›[0;31m›[37m [31m‹[1;41m∞€≤[35;45m€›[0;35;44m›ﬁ[1;45mﬁ€€€€€≤‹[0;35;44m‹ €[1;45m€€≤[0;35;44m€ ﬁ[1;45mﬁ€[31;41m€€≤‹[0;31m‹‹[37m  [31m‹‹[1;41m‹€≤[0;31m€ [37m
[31m       [37m [31m€[1;41m∞€≤ﬂ[0;31mﬂ≤‹[37m [31m€[1;41m±€[43m€[41m€‹[0;31m‹ﬂ[1;41m∞≤€[0;31m€[37m   [31mﬂ[1;41mﬂ±[35;45m€∞[0;35;44m€ [1;45m∞€€€≤€ﬂ∞[0;35;44m   €[1;45m€∞[0;35;44m   ﬂ[1;45mﬂ[31;41m€€€€€≤[0;31m€ﬂﬂ[1;41mﬂ€≤€€‹[0;31m‹[37m
[31m        ≤ﬂ[1;41mﬂ±[0m  [31m±[37m [31mﬂ€[1;41mﬁ€≤ﬂ∞[0;31mﬂﬂ‹[1;41m‹›[0;31m›[37m [3C[31mﬁ[1;41m∞[35;45m∞[0;35;44mﬂ€› ﬂ[1;45mﬂ€≤[0;35;44mﬂ [1;45m±[0;35;44m    [1;45m∞›[0;35;44m›    [31;40mﬂ[1;41m∞ﬂ€ﬂ[0;31mﬂ[1;41m∞[0m   [31mﬂ[1;41m≤€ﬂ[0;31m≤[37m
[31m          [37m [1;31;41m∞[0m  [31m∞[37m   [31mﬂ[1;41mﬂ[0;31mﬂ[37m [31m±[37m [31mﬂ[1;41mﬂ≤€[0;31m€[37m   [31m‹ﬂ[37m [35;44m   ﬂ‹  ﬂ[1;45m±[0;35;44m       [1;45m±[0;35;44mﬂ€    [37;40m [1;31;41m±[0m [31m≤[37m  [1;31;41m±[0m[4C[1;31;41m±[0;31mﬂ[37m [31m∞[37m
[31m          [37m [1;31;41m [0m[5C  [1;31;41m∞[0m  [31m∞[37m[3C[1;31;41m±[0;31mﬂ[1;41mﬂ[0;31m€‹ﬂ[37m   [35;44m        [1;45m∞[0;35;44m       [1;45m≤[0;35;44m  ﬂ   [37;40m [1;31;41m≤[0m [31m∞[37m  [31m∞[37m[4C[1;31;41m∞[0m
[31m           [37m[8C[1;31;41m±[0m[6C[1;31;41m∞[0m  [31m≤[37m[5C[35;44m        [1;45m [0;35;44m              [37;40m [1;31;41m€[0m [31m [37m[7C[1;31;41m [0m
[31m               [37m[4C[1;31;41m≤[0m[6C[1;31;41m [0m  [31m±[37m
[31m              [37m[5C[1;31;41m€[0m[9C[31m∞[37m
[31m              [37m
[36mla, on rajoute deux trois broutilles, quelques couleurs differentes dans les[37m
[36mlettres, des [1mchaines[0;36m qui pendent, et [1mhop[0;36m on obtient ca:[37m

[21C[31m‹[37m  [31m∞[37m
                [4C[31mﬁ[1;41m∞‹[0;31m‹≤[37m
[3C[35;44m  [1;34m‹≤‹[0;35;44m [1;34m‹‹[0;35;44m [1;34m‹[0;35;44m [1;34m∞[0;35;44m [37;40m   [31m [1;41m∞[43m≤[41m€≤‹[0;31m‹[37m[6C[1;33m‹‹[47m≤[40m‹‹‹[0m‹‹[8C 
[3C[35;44m [1;34m€[0;35;44m           [37;40m  [31m∞€[1;41m±€€€€±[0;31mﬂ[37m [1;33m‹‹€€€€€[47m≤±∞[37m ∞±[33m∞[0m‹
   [35;44m [1;34m≤[0;35;44m    ∞      [37;40m [31m‹[1;41m €≤€≤ﬂ[0;31mﬂ[37m [1;33m‹[43m≤[40m€ﬂﬂ€  €€€[47m≤±∞[37m ∞∞[0m€ [13C[31m∞[37m  [31m [37m[3C[35;44m ∞[1;34m‹  ∞‹[0;35;44m  [37;40m
   [35;44m [1;34m±[0;35;44m    ± ‹[1;45m∞‹[0;35;44m‹ [37;40m[3C[31mﬂ[1;41mﬂ€∞[0m  [1;33mﬁ[43m≤[40m€   €  ﬁ[41m€ﬂﬂ[47m≤±∞[37m∞[33m∞[0;41mﬂ[31;40m≤[1;41m‹‹[0;31m‹[37m  [31m∞[37m[7C[31m≤‹‹€ﬂ‹[37m [35;44m ≤‹[1;45m±‹[0;35;44m‹ [1;34m≤[0;35;44m [37;40m
   [35;44m [1;34m∞[0;35;44m    ≤[40m€[1;45m€±[40m€€[45m∞[0;31m‹[37m  [31m‹[1;41m‹[0;31m€[37m  [31m‹[1;33;41mﬁ€[40m€   €€[41m€ﬂ[31m±€[0;31m€[1;33m€[47m≤±[0;41mﬂ[1;31m‹≤€[43m≤[0;31m€[37m [31mﬂ‹≤[37m[6C[31m‹[1;41m‹ﬂ[0;31mﬂ[37m   [31mﬂ[1;35;45m∞€€€[46m€≤[45m [34;44m∞[0;35;44m [37;40m
   [35;44m      [1;45m∞[46m≤[45m€≤[0;35m€[44mﬂ[1;45m±[0m [31mﬂ[1;41m∞€›[0;31m›[37m [31mﬁ[1;41mﬁ∞[33mﬂ∞€[40m€€[41m€ﬂ[31m‹€≤€›[33mﬁ[47m≤[41mﬂ[31m∞€€€∞[0;31m [37m[3C[31mﬂ‹[37m[4C[31m€[1;41m±€‹[0;31m‹[37m    [1;35;45m ∞€€≤›[0;35;44m› ∞[37;40m
[3C[35;44m    ∞[40m€[1;45m≤[40m€[45m€›[0;35;44m› [1;45m≤[0m [31m€[1;41m≤€∞[0m  [31m€[1;41m€±€∞[33mﬂﬂ≤‹[31mﬂ[43m≤[41m€€€€‹[33mﬂ[0;31mﬂ[1;41mﬂ€€›[0;31m›[37m[3C[31m‹[1;41m∞[43m≤[41m‹[0;31m‹[37m [31mﬁ[1;41mﬁ≤€€≤‹[0;31m‹[37m  [31mﬁ[1;41m∞€€≤[0;31m€[37m
[3C[35;44m    ﬁ[1;45mﬁ[40m€€[45m≤[0;35m€[44m   [31;40mﬁ[1;41m∞€€[0;31m€[37m [31mﬁ[1;41mﬁ€≤€€[45m≤±[41m∞[33;43m≤[0;31mﬁ[1;41mﬁ≤€€∞[0;31mﬂ‹[1;41m‹∞€[43m≤[0;31m€[37m   [31mﬁ[1;41mﬁ±€€≤‹[0;31m‹ﬂ[1;41mﬂ€€ﬂ[0;31mﬂ[37m [31mﬂ‹[1;41m‹€€ﬂ[0;31mﬂ[37m
[7C[1;31;41m∞€€€≤[0;31m€[37m   [31m€[1;41m±€≤›[0;31m›ﬁ[1;41m∞€€€€[45m€≤[0;31m€[1;33;43m±[0m [31m€[1;41m€[35;45m€≤[0;35;44m›ﬁ[1;45mﬁ€±€€›[0;35;44m›  €[1;45m€≤€€€€∞[0;35;44m €[1;31;41m€›[0;31m›[37m    [31mﬂ[1;41m≤[0;31mﬂ[37m   
[7C[31m€[1;41m€≤€€›[0;31m›[37m  [31m€[1;41m≤€€€[0;31m€[37m [31m€[1;41m€≤€€€[0;31m€[37m [1;33;43m∞[0;31mﬁ[1;41mﬁ€[35;45m€[0;35;44m€ €[1;45m€€≤€€€[0;35;44m€  ﬁ[1;45mﬁ€€€[46m≤[0;35;44m€ €[1;45m€[31;43m≤[41m€[0;31m€[37m [3C [1;31;41m∞[0m  [31m‹€[37m 
[3C[31m   [37m [31mﬁ[1;41mﬁ±€€[45m≤[41m∞[0m  [31mﬁ[1;41mﬁ€€≤›[0;31m›ﬁ[1;41mﬁ±€≤›[0;31m›[37m [31m‹[1;41m∞€≤[35;45m€›[0;35;44m›ﬁ[1;45mﬁ€[46m€[45m€€€≤‹[0;35;44m‹ €[1;45m€€≤[0;35;44m€ ﬁ[1;45mﬁ€[31;43m€[41m€≤‹[0;31m‹‹[37m  [31m‹‹[1;41m‹[43m≤[41m≤[0;31m€ [37m
[31m       [37m [31m€[1;41m∞€≤ﬂ[0;31mﬂ≤‹[37m [31m€[1;41m±€[43m€≤[41m‹[0;31m‹ﬂ[1;41m∞≤€[0;31m€[37m   [31mﬂ[1;41mﬂ±[35;45m€∞[0;35;44m€ [1;45m∞[46m≤[45m€€≤€ﬂ∞[0;35;44m [30m≤ﬂ[35m€[1;45m€∞[0;35;44m [30mﬂ‹[35mﬂ[1;45mﬂ[31;41m€€€€€≤[0;31m€ﬂﬂ[1;41mﬂ€≤€€‹[0;31m‹[37m
[31m        ≤ﬂ[1;41mﬂ±[0m  [31m±[37m [31mﬂ€[1;41mﬁ[43m≤[41m≤ﬂ∞[0;31mﬂﬂ‹[1;41m‹›[0;31m›[37m [3C[31mﬁ[1;41m∞[35;45m∞[0;35;44mﬂ€› ﬂ[1;45mﬂ€≤[0;35;44mﬂ [1;45m±[0;30;44mﬂ±[35m  [1;45m∞›[0;35;44m› [30m≤[1mﬂ‹[0;31mﬂ[1;41m∞ﬂ[43m≤[41mﬂ[0;31mﬂ[1;41m∞[0m   [31mﬂ[1;41m≤€ﬂ[0;31m≤[1;30m≤[0m
[31m          [37m [1;31;41m∞[30;40m€[0m [31m∞[37m   [31mﬂ[1;41mﬂ[0;31mﬂ[37m [31m±[37m [31mﬂ[1;41mﬂ≤€[0;31m€[37m   [31m‹ﬂ[37m≤[1;30;44mﬂ[0;30;44m‹[35m ﬂ‹  ﬂ[1;45m±[30;44m‹ﬂ[0;35;44m  [30m∞[35m  [1;45m±[0;35;44mﬂ€ [30m±[1;34m∞[0;35;44m [1;30;40mﬂ[31;41m±[30;40m≤[0;31m≤[1;30m [0m [1;31;41m±[0m[4C[1;31;41m±[0;31mﬂ[37m [31m∞[1;30m∞[0m
[31m          [37m [1;31;41m [0m [1;30m≤[0m[3C  [1;31;41m∞[0m  [31m∞[37m  [1;30m≤[31;41m±[0;31mﬂ[1;41mﬂ[0;31m€‹ﬂ[1;37m‹[0mﬂ∞[35;44m  [30m≤[1m˛‹≤˛ﬂ[35;45m∞[30;44m∞[0;35;44m   [1;30m∞[0;35;44m  [1;45m≤[0;35;44m  ﬂ[30m∞[1;34m≤[0;35;44m [37;40m [1;31;41m≤[30;40m∞[0;31m∞[1;30mﬂ‹[0;31m∞[37m[4C[1;31;41m∞[30;40m‹ﬂ[0m
[31m          [37m[3C[1;30m∞ﬂ[0m‹[3C[1;31;41m±[0m[3C[1;30m‹ﬂ∞[31;41m∞[30;40mﬂ‹[0;31m≤[1;30m‹[0mﬂ[1;30m±[0m  [35;44m  [30m∞[35m  [1;30m∞[0;35;44m  [1;45m [0;35;44m      [1;34mﬂ ﬂﬂ∞ﬂ[0;35;44m ∞[37;40m [1;31;41m€[0m [31m [37m [1;30m∞[0mﬂ[1m˛[0m‹[1m‹˛[31;41m [0m
[31m                [1;37mﬂ˛‹[31;41m≤[0m‹˛≤[3C[1;31;41m [0m  [31m±[37m  [1;30m∞[0m[10C[35m∞[37m[23C≤
[31m              [37m  [1m [0m  [1;31;41m€[0m  ∞[6C[31m∞[37m[37C∞
[31m              [37m
[36mc'est [1mpresque fini[0;36m. mais il manque le plus important. la [1msignature[0;36m. c'est ce[37m
[36mqui fait qu'un ansi est bon ou pas. il faut une signature de deux ou trois[37m
[36mcaracteres, qu'on puisse reconnaitre facilement. [37m

[21C[31m‹[37m  [31m∞[37m
                [4C[31mﬁ[1;41m∞‹[0;31m‹≤[37m
[3C[35;44m  [1;34m‹≤‹[0;35;44m [1;34m‹‹[0;35;44m [1;34m‹[0;35;44m [1;34m∞[0;35;44m [37;40m   [31m [1;41m∞[43m≤[41m€≤‹[0;31m‹[37m[6C[1;33m‹‹[47m≤[40m‹‹‹[0m‹‹[8C 
[3C[35;44m [1;34m€[0;35;44m           [37;40m  [31m∞€[1;41m±€€€€±[0;31mﬂ[37m [1;33m‹‹€€€€€[47m≤±∞[37m ∞±[33m∞[0m‹
   [35;44m [1;34m≤[0;35;44m    ∞      [37;40m [31m‹[1;41m €≤€≤ﬂ[0;31mﬂ[37m [1;33m‹[43m≤[40m€ﬂﬂ€  €€€[47m≤±∞[37m ∞∞[0m€ [13C[31m∞[37m  [31m [37m[3C[35;44m ∞[1;34m‹  ∞‹[0;35;44m  [37;40m
   [35;44m [1;34m±[0;35;44m    ± ‹[1;45m∞‹[0;35;44m‹ [37;40m[3C[31mﬂ[1;41mﬂ€∞[0m  [1;33mﬁ[43m≤[40m€   €  ﬁ[41m€ﬂﬂ[47m≤±∞[37m∞[33m∞[0;41mﬂ[31;40m≤[1;41m‹‹[0;31m‹[37m  [31m∞[37m[7C[31m≤‹‹€ﬂ‹[37m [35;44m ≤‹[1;45m±‹[0;35;44m‹ [1;34m≤[0;35;44m [37;40m
   [35;44m [1;34m∞[0;35;44m    ≤[40m€[1;45m€±[40m€€[45m∞[0;31m‹[37m  [31m‹[1;41m‹[0;31m€[37m  [31m‹[1;33;41mﬁ€[40m€   €€[41m€ﬂ[31m±€[0;31m€[1;33m€[47m≤±[0;41mﬂ[1;31m‹≤€[43m≤[0;31m€[37m [31mﬂ‹≤[37m[6C[31m‹[1;41m‹ﬂ[0;31mﬂ[37m   [31mﬂ[1;35;45m∞€€€[46m€≤[45m [34;44m∞[0;35;44m [37;40m
   [35;44m      [1;45m∞[46m≤[45m€≤[0;35m€[44mﬂ[1;45m±[0m [31mﬂ[1;41m∞€›[0;31m›[37m [31mﬁ[1;41mﬁ∞[33mﬂ∞€[40m€€[41m€ﬂ[31m‹€≤€›[33mﬁ[47m≤[41mﬂ[31m∞€€€∞[0;31m [37m[3C[31mﬂ‹[37m[4C[31m€[1;41m±€‹[0;31m‹[37m    [1;35;45m ∞€€≤›[0;35;44m› ∞[37;40m
[3C[35;44m    ∞[40m€[1;45m≤[40m€[45m€›[0;35;44m› [1;45m≤[0m [31m€[1;41m≤€∞[0m  [31m€[1;41m€±€∞[33mﬂﬂ≤‹[31mﬂ[43m≤[41m€€€€‹[33mﬂ[0;31mﬂ[1;41mﬂ€€›[0;31m›[37m[3C[31m‹[1;41m∞[43m≤[41m‹[0;31m‹[37m [31mﬁ[1;41mﬁ≤€€≤‹[0;31m‹[37m  [31mﬁ[1;41m∞€€≤[0;31m€[37m
[3C[35;44m    ﬁ[1;45mﬁ[40m€€[45m≤[0;35m€[30;44m()[31;40mﬁ[1;41m∞€€[0;31m€[37m [31mﬁ[1;41mﬁ€≤€€[45m≤±[41m∞[33;43m≤[0;31mﬁ[1;41mﬁ≤€€∞[0;31mﬂ‹[1;41m‹∞€[43m≤[0;31m€[37m   [31mﬁ[1;41mﬁ±€€≤‹[0;31m‹ﬂ[1;41mﬂ€€ﬂ[0;31mﬂ[37m [31mﬂ‹[1;41m‹€€ﬂ[0;31mﬂ[37m
[7C[1;31;41m∞€€€≤[0;31m€[37m   [31m€[1;41m±€≤›[0;31m›ﬁ[1;41m∞€€€€[45m€≤[0;31m€[1;33;43m±[0m [31m€[1;41m€[35;45m€≤[0;35;44m›ﬁ[1;45mﬁ€±€€›[0;35;44m›  €[1;45m€≤€€€€∞[0;35;44m €[1;31;41m€›[0;31m›[37m    [31mﬂ[1;41m≤[0;31mﬂ[37m   
[7C[31m€[1;41m€≤€€›[0;31m›[37m  [31m€[1;41m≤€€€[0;31m€[37m [31m€[1;41m€≤€€€[0;31m€[37m [1;33;43m∞[0;31mﬁ[1;41mﬁ€[35;45m€[0;35;44m€ €[1;45m€€≤€€€[0;35;44m€  ﬁ[1;45mﬁ€€€[46m≤[0;35;44m€ €[1;45m€[31;43m≤[41m€[0;31m€[37m [3C [1;31;41m∞[0m  [31m‹€[37m 
[3C[31m   [37m [31mﬁ[1;41mﬁ±€€[45m≤[41m∞[0m  [31mﬁ[1;41mﬁ€€≤›[0;31m›ﬁ[1;41mﬁ±€≤›[0;31m›[37m [31m‹[1;41m∞€≤[35;45m€›[0;35;44m›ﬁ[1;45mﬁ€[46m€[45m€€€≤‹[0;35;44m‹ €[1;45m€€≤[0;35;44m€ ﬁ[1;45mﬁ€[31;43m€[41m€≤‹[0;31m‹‹[37m  [31m‹‹[1;41m‹[43m≤[41m≤[0;31m€ [37m
[31m       [37m [31m€[1;41m∞€≤ﬂ[0;31mﬂ≤‹[37m [31m€[1;41m±€[43m€≤[41m‹[0;31m‹ﬂ[1;41m∞≤€[0;31m€[37m   [31mﬂ[1;41mﬂ±[35;45m€∞[0;35;44m€ [1;45m∞[46m≤[45m€€≤€ﬂ∞[0;35;44m [30m≤ﬂ[35m€[1;45m€∞[0;35;44m [30mﬂ‹[35mﬂ[1;45mﬂ[31;41m€€€€€≤[0;31m€ﬂﬂ[1;41mﬂ€≤€€‹[0;31m‹[37m
[31m        ≤ﬂ[1;41mﬂ±[0m  [31m±[37m [31mﬂ€[1;41mﬁ[43m≤[41m≤ﬂ∞[0;31mﬂﬂ‹[1;41m‹›[0;31m›[37m [3C[31mﬁ[1;41m∞[35;45m∞[0;35;44mﬂ€› ﬂ[1;45mﬂ€≤[0;35;44mﬂ [1;45m±[0;30;44mﬂ±[35m  [1;45m∞›[0;35;44m› [30m≤[1mﬂ‹[0;31mﬂ[1;41m∞ﬂ[43m≤[41mﬂ[0;31mﬂ[1;41m∞[0m   [31mﬂ[1;41m≤€ﬂ[0;31m≤[1;30m≤[0m
[31m          [37m [1;31;41m∞[30;40m€[0m [31m∞[37m   [31mﬂ[1;41mﬂ[0;31mﬂ[37m [31m±[37m [31mﬂ[1;41mﬂ≤€[0;31m€[37m   [31m‹ﬂ[37m≤[1;30;44mﬂ[0;30;44m‹[35m ﬂ‹  ﬂ[1;45m±[30;44m‹ﬂ[0;35;44m  [30m∞[35m  [1;45m±[0;35;44mﬂ€ [30m±[1;34m∞[0;35;44m [1;30;40mﬂ[31;41m±[30;40m≤[0;31m≤[1;30m [0m [1;31;41m±[0m[4C[1;31;41m±[0;31mﬂ[37m [31m∞[1;30m∞[0m
[31m          [37m [1;31;41m [0m [1;30m≤[0m[3C  [1;31;41m∞[0m  [31m∞[37m  [1;30m≤[31;41m±[0;31mﬂ[1;41mﬂ[0;31m€‹ﬂ[1;37m‹[0mﬂ∞[35;44m  [30m≤[1m˛‹≤˛ﬂ[35;45m∞[30;44m∞[0;35;44m   [1;30m∞[0;35;44m  [1;45m≤[0;35;44m  ﬂ[30m∞[1;34m≤[0;35;44m [37;40m [1;31;41m≤[30;40m∞[0;31m∞[1;30mﬂ‹[0;31m∞[37m[4C[1;31;41m∞[30;40m‹ﬂ[0m
[31m          [37m[3C[1;30m∞ﬂ[0m‹[3C[1;31;41m±[0m[3C[1;30m‹ﬂ∞[31;41m∞[30;40mﬂ‹[0;31m≤[1;30m‹[0mﬂ[1;30m±[0m  [35;44m  [30m∞[35m  [1;30m∞[0;35;44m  [1;45m [0;35;44m      [1;34mﬂ ﬂﬂ∞ﬂ[0;35;44m ∞[37;40m [1;31;41m€[0m [31m [37m [1;30m∞[0mﬂ[1m˛[0m‹[1m‹˛[31;41m [0m
[31m                [1;37mﬂ˛‹[31;41m≤[0m‹˛≤[3C[1;31;41m [0m  [31m±[37m  [1;30m∞[0m[10C[35m∞[37m[23C≤
[31m              [37m  [1m [0m  [1;31;41m€[0m  ∞[6C[31m∞[37m[15C[31m                [37m[6C∞
[31m              [37m
[36met voila un [1msuperbe ansi 100% original[0;36m ;)[37m

[36mn'oubliez pas d'envoyer vos creations a [1mnph[0;36m![37m

[36m([1m[0;36m)[37m [36mBisounours[37m
[0mSAUCE00Ansi Tutorial                      Bisounours          Tiny Toons          19960715µj  P                              