[2J[0m
  drawing like shit, lesson I, or drawing ascii like boba fett, lesson I...

Ok.  Alot of people have been raving about my ascii although I am not quite surewhy.  I figured I might as well show people what I'm thinking when I do it, or
at least show them how I draw my shit...

First, you start with the request, conveinient huh?  Nuitari (Heartbreak Kid) 
requested this for his new bbs, The Dark Moon.  Well, I like to find something
that goes with the bbs.  Since it is a Magic type bbs I decided to draw some-
thing mideival looking.  Before I get to that though, I want to address the 
font.

The font doesn't have to be anything super spiffy if you can think of something
else to make the whole thing look rad.  Since I already had the idea I decided 
to do a simple font.

I like lots of curves in my asciis.  I like to do curves like this.

[1m .a%!$$$Pý"^^^^^[0m[9C[1m.ad[0m[3C[1m$$$$$$$$Pý"^^^^^[0m[5C[1m^^"ý4ba,..[0m
[1m;l$$$$l; [0m[3C[1m`,.[0m[7C[1m ,d$$$[0m[3C[1m$Pý"^^ [0m[14C[1m..,adý"^^^^^^^[0m
[1m `ý4$$$$ba,.....     ,d$$$$$[0m[3C[1m;[0m[21C[1m`ýýa,..[0m

Those are just a few examples, but here is the spiff-0 fontie...

[14C[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg ««;;::[0m
[14C[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ ;;    [0m
[14C[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ ; gggg[0m
[14C[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$:  $$$$[0m
[14C[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI;.d!%ý'[0m
[14C[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.[0m
[14C[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$[0m
[14C[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$[0m
[14C[1mgggg                 [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4[0m
[14C[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a.[0m
[14C[1m$$$$ ; $$$$ ;l$$$ $$$$ $ $$$$  ;l$$$ $$$$ $ $$$$[0m
[14C[1mIýýI l IIýý  IýýI IýýI $ IýýI  :IýýI IýýI l IýýI[0m
[14C[1mi;;i ;;aa;;; i;;i i;;i $ i;;i  :i;;i i;;i ; i;;i[0m
[14C[1m$ii$ ::;;::: $ii$ $ii$ $ $ii$  ;lii$ $ii$ : $ii$[0m
[14C[1m$$$$   ::    $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ : $$$$[0m
[1m                                                [0m
[14C[1m..,,the dark moon,,..[0m[6C[1m..,whatever menu,,...[0m

some people might say here, "NICE BOB!  You're done!"  I am far from done...
this is just a little logo.  The request was a menu template.  When I did the
font I started with a rough outline for lowercase letters as I like them more.

[21C[1m$$$$ ýýýýýýý!%a.[0m[13C[1m$$$$       [0m
ÚÄÄÄÄÄÄÄÄÄÄÄ> [1m.a%!Pý4$$$$ .a%!Pý4$$$$ $$$$Pý4!%a. $$$$   $$$$[0m
³[13C[1m$$$$[0m[3C[1m$$$$ $$$$[0m[3C[1m$$$$ $$$$[0m[3C[1m$$$$ $$$$   $$$$[0m
³[13C[1m$$$$[0m[3C[1m$$$$ $$$$[0m[3C[1m$$$$ $$$$[0m[3C[1m     $$$$ .d!%ý'[0m
³[13C[1m$$$$[0m[3C[1m$$$$ $$$$[0m[3C[1m$$$$ $$$$[0m[3C[1m     $$$$"ý4!%a.[0m
³[13C[1m$$$$[0m[3C[1m$$$$ $$$$[0m[3C[1m$$$$ $$$$[0m[3C[1m     $$$$   $$$$[0m
ÃÄÄÄÄÄÄÄÄÄÄÄ> [1m`ý%!bad$$$$ `ý%!bad$$$$ $$$$        $$$$   $$$$[0m
³
³[13C[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a.[0m
³[13C[1m$$$$   $$$$  l$$$ $$$$   $$$$   $$$$ $$$$   $$$$[0m
³[13C[1m$$$$   $$ýý  $$$$ $$$$   $$$$   $$$$ $$$$   $$$$[0m
³[13C[1m$$$$         $$$$ $$$$   $$$$   $$$$ $$$$   $$$$[0m
³[13C[1m$$$$         $$$$ $$$$   $$$$   $$$$ $$$$   $$$$[0m
³[13C[1m$$$$         $$$$ `ý%!bad!%ý'.ad!%ý' $$$$   $$$$[0m
³
À> notice the afore mentioned curves I utilize.  Curves really make ascii worth
looking at.  Especially really dynamic movements like diagonals.

example:
[17C[1mz 1 pp y   c0  u r 1 3 r z  ,ad$[0m
[17C[1m$$$$$$$$$Pý"^$$$$$$$$$$$$$$ $$$$ $$$$$$$$$[0m
[17C[1m$$$$$$^.,ad$ $$$$$$$$$$$$$$ $$$$ $$$Pý"$$$[0m
[17C[1mýýýýýý ýýýýý ýýýýýýýýýýýýý4 $$$$ ".,ad $$$[0m
[17C[1mPý"^^^^"ý4$P $$$$Pý"^"ý4$b  $$$$  $$$$ $$$[0m
[17C[1m,ad$$$P d$P  $$$$ ad$b, 4$b 6$$$  $$$$ $$$[0m
[17C[1m$$$$$P d$P d $$$$ $$$P d$P ,."ý6,.$$$$ $$$[0m
[17C[1m$$$$P d$P d$ $$$$ $Pý d$P d$$$ba, $$$$ $$$[0m
[17C[1m$$$P d$P d$$ $$$$ .,6ý"^ d$$$$$P$ $$$$ $$$[0m
[17C[1m$$P d$P d$$$ $$$$     ýýýýýýýýý4$ $$$$ $$$[0m
[17C[1m$P d$P ,$$$« $$$$ $$$$Pý"^"ý4$b 4 ^"ý4 $$$[0m
[17C[1m; d$P  «;;«; $$$$ 4$$$ ad$b, 4$b $$«;a,$$$[0m
[17C[1m d$P , ;;ý"" $$$$b 4$$ $$$P d$P ,;;$;;;$;«[0m
[17C[1md$P "" .,adb,$$$$$b."4 $Pý d$P ,;;:;:::;:;[0m
[17C[1mPý"^^^^"ý4$P Pý"^^^^^, .,6ý"^ ;;;;    ;;;[0m
[17C[1m;         ;  ;    $$$$   ;     ;;      ;[0m
[17C[1m;         ;       $$$$          ;      ;[0m
[17C[1m                  $$$$                 ;[0m
[17C[1mbobafett!         $$$$b[0m
[17C[1m                  $$$$$b.[0m
[17C[1m                  Pý"^^^^^[0m

This has alot of curves that keep the eyes moving...  This is one of my 3 fav.
asciis.  This is also the first time I used curves like this.

After you have the basic outline you can go back and add shit into it to spiff
it up.  This is just phase two.

[14C[1m$$$$$$ýýýýýý"""""""ýýýýý$$$$$$$$$$$$ $$$$ $$$$$$[0m
[14C[1m$Pý"^" $$$$  ýýýýýý$$$$ ýýýý^^^^^"ý4 $$$$ $ýýýýý[0m
[14C[1m.a%!Pý4$$$$ .a%!Pý4$$$$ $$$$Pý"ý4%a. $$$$ $ gggg[0m
[14C[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$$ d$ ýý$$ $$$$ P $$$$[0m
[14C[1mIýýI $ IýýI IýýI $ IýýI IýýI $$$$$aa IýýI..d!%ý'[0m
[14C[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.[0m
[14C[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$   $ii$[0m
[14C[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$   $$$$[0m
[13C [1m                 .   [0m[8C[1m^^^^"ý4           . [0m  
[14C[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. $$$$Pý4!%a.[0m
[14C[1m$$$$ $ $$$$  $$$$ $$$$ $ $$$$ b l$$$ $$$$ $ $$$$[0m
[14C[1mIýýI $ IIýý. IýýI IýýI $ IýýI $ IýýI IýýI $ IýýI[0m
[14C[1mi;;i $$aa$$$ i;;i i;;i $ i;;i $ i;;i i;;i $ i;;i[0m
[14C[1m$ii$ $$$$$$$ $ii$ $ii$ $ $ii$ P lii$ $ii$ $ $ii$[0m
[14C[1m$$$$ $$$$$$$ $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ $ $$$$[0m

Now at least you have something that is somewhat thought out and arranged.  Thisis just an example of what I did.  I usually put alot of goop and shit all in 
the font, but like I said I want to keep it simple so it doesn't detract from
what else I am adding.

After you do this, you see thing that will help, "morph," the font together in-
stead of separating it.  This font definitely is separated.  It looks like thereis practically a blank line dividing the two words.  The easiest way to resolve
this is to try to merge the two fonts together.

[14C[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg $$$$$$[0m
[14C[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ $ýýýýý[0m
[14C[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ $ gggg[0m
[14C[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$ P $$$$[0m
[14C[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI..d!%ý'[0m
[14C[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.[0m
[14C[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$[0m
[14C[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$[0m
[14C[1mgggg             .   [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4[0m
[14C[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a.[0m
[14C[1m$$$$ $ $$$$  $$$$ $$$$ $ $$$$ b l$$$ $$$$ $ $$$$[0m
[14C[1mIýýI $ IIýý. IýýI IýýI $ IýýI $ IýýI IýýI $ IýýI[0m
[14C[1mi;;i $$aa$$$ i;;i i;;i $ i;;i $ i;;i i;;i $ i;;i[0m
[14C[1m$ii$ $$$$$$$ $ii$ $ii$ $ $ii$ P lii$ $ii$ $ $ii$[0m
[14C[1m$$$$ $$$$$$$ $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ $ $$$$[0m

I haven't done much except in two or three places which adjoins the font a bit.
As you might have noticed I also rounded off the letters a little.  Now we add
the equivalent of ansi goop to the ascii.

[14C[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg ««;;::[0m
[14C[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ ;;    [0m
[14C[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ ; gggg[0m
[14C[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$:  $$$$[0m
[14C[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI;.d!%ý'[0m
[14C[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.[0m
[14C[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$[0m
[14C[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$[0m
[14C[1mgggg                 [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4[0m
[14C[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a.[0m
[14C[1m$$$$ ; $$$$ ;l$$$ $$$$ $ $$$$  ;l$$$ $$$$ $ $$$$[0m
[14C[1mIýýI l IIýý  IýýI IýýI $ IýýI  :IýýI IýýI l IýýI[0m
[14C[1mi;;i ;;aa;;; i;;i i;;i $ i;;i  :i;;i i;;i ; i;;i[0m
[14C[1m$ii$ ::;;::: $ii$ $ii$ $ $ii$  ;lii$ $ii$ : $ii$[0m
[14C[1m$$$$   ::    $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ : $$$$[0m


Now we have the finished logo.  What I want to do now is add a head breathing
fire.  Something remeniscent of a dragon.  To do this we must start with a smallhead that will fit with the fire...


[1m   .,ad$$$$$ba,.[0m
[1m   $$^^^"ý$$$ý"'[0m
[1m  ,$b.`ýa, $',a [0m[4C<- Here is a pretty simple head that I used once before.
[1m ,$`$$$a.,adb   [0m[7CIt was my first good ascii but the lamers never used it
[1m $$;;`$ýIý"^    [0m[7Cand I decided to give it to someone who would.  It is a
[1m $$$;; ýa [0m[13Cpretty simple idea.  Just putting curves together.  This
[1m $$$$;$a  [0m[13Ccame out of my head so I just say you have to be able to
[23Cput what you're thinking on paper.  

Now you have to find a way to combine this part with the font...  Here is what 
I did as a preliminary step.

[7C[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg ««;;::[0m [1m9   .,ad$$$$$ba,.[0m
[7C[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ ;;     :   $$^^^"ý$$$ý"'[0m
[7C[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ ; gggg ;  ,$b.`ýa, $',a [0m
[7C[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$:  $$$$ l ,$`$$$a.,adb   [0m
[7C[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI;.d!%ý'.$4$$;;`$ýIý"^    [0m
[7C[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.`$$$$$;; ýa [0m
[7C[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$ $$$$$$;$a  [0m
[7C[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$ $Pý4$$P$$b,[0m
[7C[1mgggg                 [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4 aa$a ``"ý4ý[0m
[7C[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a. $$$$$l;    [0m
[7C[1m$$$$ ; $$$$ ;l$$$ $$$$ $ $$$$  ;l$$$ $$$$ $ $$$$ $$$$l; [0m
[7C[1mIýýI l IIýý  IýýI IýýI $ IýýI  :IýýI IýýI l IýýI $$Pý'  [0m
[7C[1mi;;i ;;aa;;; i;;i i;;i $ i;;i  :i;;i i;;i ; i;;i l' [0m
[7C[1m$ii$ ::;;::: $ii$ $ii$ $ $ii$  ;lii$ $ii$ : $ii$ ; [0m
[7C[1m$$$$   ::    $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ : $$$$ : [0m
[7C[1m                                                 : [0m
[7C[1mthe dark moon,,..[0m[6C[1m..,whatever menu,,...[0m

Ok, now that we've attached the ascii to the font, we have some space to fill.
I want to make this a 25 liner but leave some space for cmds.  First I want to
add the fire to add that old timey effect.  Here's what I did.

[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg ««;;::[0m [1m9   .,ad$$$$$ba,.`4$$l$; ;l$$$[0m
[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ ;;     :   $$^^^"ý$$$ý"'   `4P;. ;l$$[0m
[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ ; gggg ;  ,$b.`ýa, $',a      `$l;  `"[0m
[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$:  $$$$ l ,$`$$$a.,adb        ;l;[0m
[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI;.d!%ý'.$4$$;;`$ýIý"^     ,aaýý' ..,,.[0m
[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.`$$$$$;; ýa ýa.  ýa,..  [0m[3C[1m``ý4[0m
[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$ $$$$$$;$a   `l$%, `ý4$$$$$baa,[0m
[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$ $Pý4$$P$$b,  ;$$$$%, `4$$$$$$$[0m
[1mgggg                 [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4 aa$a ``"ý4ý ;l$$$$$l; ;l$$$$$$[0m
[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a. $$$$$l;    ;l$$$$$l; ;l$$$$$$P[0m
[1m$$$$ ; $$$$ ;l$$$ $$$$ $ $$$$  ;l$$$ $$$$ $ $$$$ $$$$l;   ,d$$$$$P''.a$$$$P'' ,[0m
[1mIýýI l IIýý  IýýI IýýI $ IýýI  :IýýI IýýI l IýýI $$Pý'  ,d$$Pý'.,a ý4$P'' ,d$$$[0m
[1mi;;i ;;aa;;; i;;i i;;i $ i;;i  :i;;i i;;i ; i;;i l'  .aPý' .,d$$$$ba,. ;; ``ý4$[0m
[1m$ii$ ::;;::: $ii$ $ii$ $ $ii$  ;lii$ $ii$ : $ii$ ;  dl; a ;l$$$$$$$l; lllba,.  [0m
[1m$$$$   ::    $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ : $$$$ : ;l; ;l; ;l$$$$$l; ;l$$$$$$$$[0m
[1m                                                 :  ;l; `;;. `ýý$ý'.a.``ý4$$$$$[0m
[1mthe dark moon,,..[0m[6C[1m..,whatever menu,,...[0m[9C[1m`ýýa,.[0m[7C[1m`ýý4$$ba,.```[0m
[60C[1m``[0m[11C[1m``ý4$$[0m
[73C[1m    ;l[0m
[73C[1m     ;[0m
[73C[1m    ;l[0m
[73C[1m  .aý'[0m
[73C[1m      [0m
You may say it's a huge difference from what I had before, but just remember 
what I said about curving... the ;l; also adds a nice general flicker to the
fire.  Now the menu is basically done except a few small additions to the 
left side to balance things out.

[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg ««;;::[0m [1m9   .,ad$$$$$ba,.`4$$l$; ;l$$$[0m
[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ ;;     :   $$^^^"ý$$$ý"'   `4P;. ;l$$[0m
[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ ; gggg ;  ,$b.`ýa, $',a      `$l;  `"[0m
[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$:  $$$$ l ,$`$$$a.,adb        ;l;[0m
[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI;.d!%ý'.$4$$;;`$ýIý"^     ,aaýý' ..,,.[0m
[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.`$$$$$;; ýa ýa.  ýa,..  [0m[3C[1m``ý4[0m
[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$ $$$$$$;$a   `l$%, `ý4$$$$$baa,[0m
[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$ $Pý4$$P$$b,  ;$$$$%, `4$$$$$$$[0m
[1mgggg                 [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4 aa$a ``"ý4ý ;l$$$$$l; ;l$$$$$$[0m
[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a. $$$$$l;    ;l$$$$$l; ;l$$$$$$P[0m
[1m$$$$ ; $$$$ ;l$$$ $$$$ $ $$$$  ;l$$$ $$$$ $ $$$$ $$$$l;   ,d$$$$$P''.a$$$$P'' ,[0m
[1mIýýI l IIýý  IýýI IýýI $ IýýI  :IýýI IýýI l IýýI $$Pý'  ,d$$Pý'.,a ý4$P'' ,d$$$[0m
[1mi;;i ;;aa;;; i;;i i;;i $ i;;i  :i;;i i;;i ; i;;i l'  .aPý' .,d$$$$ba,. ;; ``ý4$[0m
[1m$ii$ ::;;::: $ii$ $ii$ $ $ii$  ;lii$ $ii$ : $ii$ ;  dl; a ;l$$$$$$$l; lllba,.  [0m
[1m$$$$   ::    $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ : $$$$ : ;l; ;l; ;l$$$$$l; ;l$$$$$$$$[0m
[1m                                                 :  ;l; `;;. `ýý$ý'.a.``ý4$$$$$[0m
[1mthe dark moon,,..[0m[6C[1m..,whatever menu,,...[0m[9C[1m`ýýa,.[0m[7C[1m`ýý4$$ba,.```[0m
[60C[1m``[0m[11C[1m``ý4$$[0m
[1mlýýýl (X) menu command (X) menu command (X) menu command (X) menu command    ;l[0m
[1mi;;;i (X) menu command (X) menu command (X) menu command (X) menu command     ;[0m
[1m$iii$ (X) menu command (X) menu command (X) menu command (X) menu command    ;l[0m
[1m$$$$$ (X) menu command (X) menu command (X) menu command (X) menu command  .aý'[0m
[1m`4$$$ba,...[0m[58C[1m          [0m
[1m   ``` command? (  )[0m

Another somewhat sizeable jump, but I think you can see I haven't added much.
Now, we are to the coloring.  I know alot of people don't like to color asciis,
but I think that's the only way to make them useable on bbs.  

[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg ««;;::[0m [1m9   [0;32m.,ad$$$[1m$$ba,.[37m`4$$l$; ;l$$$[0m
[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ ;;     [32m:[37m   [0;32m$$^^^[1m"ý$$$ý"'[37m   `4P;. ;l$$[0m
[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ ; gggg [32m;[37m  [0;32m,$b.[31m`[1mý[33ma[31m,[37m [32m$'[0;31m,[1;33ma[37m      `$l;  `"[0m
[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$:  $$$$ [32ml[37m [0;32m,$`$$$[1ma.,adb[37m        ;l;[0m
[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI;.d!%ý'.[0;32m$4$$[1;30m;;[0;32m`$ý[1mIý"^[37m     ,aaýý' ..,,.[0m
[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.`[0;32m$$$$$[1;30m;;[37m [0;32mýa[1;37m ýa.  ýa,..  [0m[3C[1m``ý4[0m
[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$ [0;32m$$$$$$[1;30m;$[0;31ma[1;37m   `l$%, `ý4$$$$$baa,[0m
[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$ [0;32m$Pý4$$P[1;30m$$[0;31mb,[1;37m  ;$$$$%, `4$$$$$$$[0m
[1mgggg                 [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4 [0;32maa$a[37m [32m`[1;30m`"ý[0;31m4ý[1;37m ;l$$$$$l; ;l$$$$$$[0m
[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a. [0;32m$$$$[1;30m$l[0;31m;[1;37m   [0m [1m;l$$$$$l; ;l$$$$$$P[0m
[1m$$$$ ; $$$$ ;l$$$ $$$$ $ $$$$  ;l$$$ $$$$ $ $$$$ [0;32m$$$[1;30m$l[0;31m;[1;37m   ,d$$$$$P''.a$$$$P'' ,[0m
[1mIýýI l IIýý  IýýI IýýI $ IýýI  :IýýI IýýI l IýýI [0;32m$$[1;30mPý[0;31m'[37m [1m ,d$$Pý'.,a ý4$P'' ,d$$$[0m
[1mi;;i ;;aa;;; i;;i i;;i $ i;;i  :i;;i i;;i ; i;;i [0;32ml[31m'[1;37m  .aPý' .,d$$$$ba,. ;; ``ý4$[0m
[1m$ii$ ::;;::: $ii$ $ii$ $ $ii$  ;lii$ $ii$ : $ii$ [0;32m;[37m [1m dl; a ;l$$$$$$$l; lllba,.  [0m
[1m$$$$   ::    $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ : $$$$ [0;31m:[37m [1m;l; ;l; ;l$$$$$l; ;l$$$$$$$$[0m
[1m                                                 [0;31m:[37m [1m ;l; `;;. `ýý$ý'.a.``ý4$$$$$[0m
[1mthe dark moon,,..[0m[6C[1m..,whatever menu,,...[0m[9C[1m`ýýa,.[0m[7C[1m`ýý4$$ba,.```[0m
[60C[1m``[0m[11C[1m``ý4$$[0m
[1mlýýýl (X) menu command (X) menu command (X) menu command (X) menu command    ;l[0m
[1mi;;;i (X) menu command (X) menu command (X) menu command (X) menu command     ;[0m
[1m$iii$ (X) menu command (X) menu command (X) menu command (X) menu command    ;l[0m
[1m$$$$$ (X) menu command (X) menu command (X) menu command (X) menu command  .aý'[0m
[1m`4$$$ba,...[0m[58C[1m          [0m
[1m   ``` command? (  )[0m

Ok, I decided I wanted to color the alien guy green.  The black under him is hishead's shadow.  The red is the gleam from the fire onto his chest.  His eyes arered.  Here's how I do the light source...

[1m9   [0;32m.,ad$$$[1m$$ba,.[0m  <ÄÄÄÄÄÄÄÄÄÄÄ¿
[1;32m:[37m   [0;32m$$^^^[1m"ý$$$ý"'[37m [0m[13C³
[1;32m;[37m  [0;32m,$b.[31m`[1mý[33ma[31m,[37m [32m$'[0;31m,[1;33ma[37m  [0m[13CÃÄThe light is hitting his face, but a shadow is
[1;32ml[37m [0;32m,$`$$$[1ma.,adb[37m    [0m[13C³ coming across his chest and flame is flickering[32m$4$$[1;30m;;[0;32m`$ý[1mIý"^[37m     [0m <ÄÄÄÄÄÄÄÄÄÄÄÙ across his chest.  Just try to make it look 
[32m$$$$$[1;30m;;[37m [0;32mýa[1;37m [0m[22Cdecent.  You can only do so much with ascii.
[32m$$$$$$[1;30m;$[0;31ma[1;37m  [0m
[32m$Pý4$$P[1;30m$$[0;31mb,[37m
[32maa$a[37m [32m`[1;30m`"ý[0;31m4ý[37m
[32m$$$$[1;30m$l[0;31m;[1;37m   [0m 

Ok, now we come to the fire... I will try to show this in steps to show the 
proper way to draw flames in ascii...

[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg ««;;::[0m [1m9   [0;32m.,ad$$$[1m$$ba,.[0;31m`4$$l$;[1;37m [0;31m;l$$$[37m
[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ ;;     [32m:[37m   [0;32m$$^^^[1m"ý$$$ý"'[37m   [0;31m`4P;.[1;37m [0;31m;l$$[37m
[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ ; gggg [32m;[37m  [0;32m,$b.[31m`[1mý[33ma[31m,[37m [32m$'[0;31m,[1;33ma[37m      [0;31m`$l;[37m [1m [0;31m`"[37m
[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$:  $$$$[0m [1;32ml[37m [0;32m,$`$$$[1ma.,adb[37m        [0;31m;l;[37m
[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI;.d!%ý'[0;32m.$4$$[1;30m;;[0;32m`$ý[1mIý"^[37m     [0;31m,aaýý'[37m [31m..,,.[37m
[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.[0;32m`$$$$$[1;30m;;[37m [0;32mýa[1;37m [0;31mýa. [1;37m [0;31mýa,..[1;37m  [0m[3C[31m``ý4[37m
[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$[0m [32m$$$$$$[1;30m;$[0;31ma[1;37m   [0;31m`l$%, `ý4$$$$$baa,[37m
[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$[0m [32m$Pý4$$P[1;30m$$[0;31mb,[1;37m  [0;31m;$$$$%,[37m [31m`4$$$$$$$[37m
[1mgggg                 [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4[0m [32maa$a[37m [32m`[1;30m`"ý[0;31m4ý[1;37m [0;31m;l$$$$$l;[37m [31m;l$$$$$$[37m
[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a.[0m [32m$$$$[1;30m$l[0;31m;[1;37m   [0m [31m;l$$$$$l;[37m [31m;l$$$$$$P[37m
[1m$$$$ ; $$$$ ;l$$$ $$$$ $ $$$$  ;l$$$ $$$$ $ $$$$[0;32m $$$[1;30m$l[0;31m;[37m [1m  [0;31m,d$$$$$P''.a$$$$P''[37m [31m,[37m
[1mIýýI l IIýý  IýýI IýýI $ IýýI  :IýýI IýýI l IýýI[0m [32m$$[1;30mPý[0;31m'[37m [1m [0;31m,d$$Pý'.,a[1;37m [0;31mý4$P''[37m [31m,d$$$[37m
[1mi;;i ;;aa;;; i;;i i;;i $ i;;i  :i;;i i;;i ; i;;i[0m [32ml[31m'[37m  [31m.aPý'[1;37m [0;31m.,d$$$$ba,.[1;37m [0;31m;;[1;37m [0;31m``ý4$[37m
[1m$ii$ ::;;::: $ii$ $ii$ $ $ii$  ;lii$ $ii$ : $ii$[0m [32m;[37m  [31mdl;[37m [31ma[37m [31m;l$$$$$$$l;[37m [31mlllba,.[37m  
[1m$$$$   ::    $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ : $$$$[0m [31m:[37m [31m;l;[37m [31m;l;[1;37m [0;31m;l$$$$$l;[1;37m [0;31m;l$$$$$$$$[37m
[1m                                                 [0;31m:[37m  [31m;l;[37m [31m`;;.[1;37m [0;31m`ýý$ý'.a.``ý4$$$$$[37m
[1mthe dark moon,,..[0m[6C[1m..,whatever menu,,...[0m[9C[31m`ýýa,.[37m[7C[31m`ýý4$$ba,.```[37m
[60C[31m``[37m[11C[31m``ý4$$[37m
[1mlýýýl (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command[0m  [1m  [0;31m;l[37m
[1mi;;;i (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command[0m [1m    [0;31m;[37m
[1m$iii$ (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command[0m  [1m  [0;31m;l[37m
[1m$$$$$ (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command[0m [1m [0;31m.aý'[37m
[1m`4$$$ba,...[0m[58C[1m          [0m
[1m   ``` command? (  )[0m

Those of you who haven't played around with it before should know anyhow, fire
is red...  no kidding...  red hot and burns forests...  uhhmmm just ask 'Possum
Killer about that little incident... anyhow, next stage...

[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg ««;;::[0m [1m9   [0;32m.,ad$$$[1m$$ba,.[0;31m`4$$l$;[1;37m [0;31m;l$$$[37m
[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ ;;     [32m:[37m   [0;32m$$^^^[1m"ý$$$ý"'[37m   [0;31m`4P;.[1;37m [0;31m;l$$[37m
[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ ; gggg [32m;[37m  [0;32m,$b.[31m`[1mý[33ma[31m,[37m [32m$'[0;31m,[1;33ma[37m      [0;31m`$l;[37m [1m [0;31m`"[37m
[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$:  $$$$[0m [1;32ml[37m [0;32m,$`$$$[1ma.,adb[37m        [31m;l[0;31m;[37m
[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI;.d!%ý'[0;32m.$4$$[1;30m;;[0;32m`$ý[1mIý"^[37m     [0;31m,aaý[1mý'[0m [31m..,[1m,.[0m
[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.[0;32m`$$$$$[1;30m;;[37m [0;32mýa[1;37m [0;31mýa. [1;37m [0;31mýa,..[1;37m  [0m[3C[31m``ý[1m4[0m
[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$[0m [32m$$$$$$[1;30m;$[0;31ma[1;37m   [0;31m`l[1m$[0;31m%, `ý4$$[1m$[0;31m$[1m$[0;31mb[1ma[0;31ma,[37m
[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$[0m [32m$Pý4$$P[1;30m$$[0;31mb,[1;37m  [0;31m;[1m$$[0;31m$[1m$[0;31m%,[37m [31m`4[1m$[0;31m$$$$[1m$$[0m
[1mgggg                 [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4[0m [32maa$a[37m [32m`[1;30m`"ý[0;31m4ý[1;37m [0;31m;[1ml$[0;31m$$$[1m$l[0;31m;[37m [31m;l[1m$[0;31m$$$$$[37m
[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a.[0m [32m$$$$[1;30m$l[0;31m;[1;37m   [0m [31m;[1ml$[0;31m$$$[1m$l[0;31m;[37m [31m;l[1m$[0;31m$$$$[1m$[0;31mP[37m
[1m$$$$ ; $$$$ ;l$$$ $$$$ $ $$$$  ;l$$$ $$$$ $ $$$$[0;32m $$$[1;30m$l[0;31m;[37m [1m  [0;31m,d[1m$[0;31m$$[1m$$P'[0;31m'.a$[1m$[0;31m$[1m$P'[0;31m'[37m [31m,[37m
[1mIýýI l IIýý  IýýI IýýI $ IýýI  :IýýI IýýI l IýýI[0m [32m$$[1;30mPý[0;31m'[37m [1m [0;31m,[1md$[0;31m$[1mP[0;31mý'.,a[1;37m [0;31mý4[1m$P''[0m [31m,d[1m$$[0;31m$[37m
[1mi;;i ;;aa;;; i;;i i;;i $ i;;i  :i;;i i;;i ; i;;i[0m [32ml[31m'[37m  [31m.a[1mPý[0;31m'[1;37m [0;31m.,[1md[0;31m$$$[1m$[0;31mba,.[1;37m [0;31m;;[1;37m [0;31m``ý[1m4$[0m
[1m$ii$ ::;;::: $ii$ $ii$ $ $ii$  ;lii$ $ii$ : $ii$[0m [32m;[37m  [31md[1ml[0;31m;[37m [31ma[37m [31m;l[1m$[0;31m$$$$$[1m$[0;31ml;[37m [31mlll[1mba,.[0m  
[1m$$$$   ::    $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ : $$$$[0m [31m:[37m [31m;[1ml[0;31m;[37m [31m;l;[1;37m [0;31m;l[1m$$[0;31m$$[1m$[0;31ml;[1;37m [0;31m;l$[1m$$[0;31m$$$$$[37m
[1m                                                 [0;31m:[37m  [31m;l;[37m [31m`;;.[1;37m [0;31m`ýý[1m$[0;31mý'.a.``ý[1m4$[0;31m$$$$[37m
[1mthe dark moon,,..[0m[6C[1m..,whatever menu,,...[0m[9C[31m`ýýa,.[37m[7C[31m`ýý4[1m$$[0;31mba,.[1m``[0;31m`[37m
[60C[31m``[37m[11C[31m``[1mý4[0;31m$$[37m
[1mlýýýl (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command [0m [1m  [0;31m;[1ml[0m
[1mi;;;i (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command     [31m;[0m
[1m$iii$ (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command [0m [1m  [0;31m;[1ml[0m
[1m$$$$$ (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command  [0;31m.aý'[37m
[1m`4$$$ba,...[0m[58C[1m          [0m
[1m   ``` command? (  )[0m

Just add a little bright red here and there to make the fire a little more fierythen add the yellow.

[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg ««;;::[0m [1m9   [0;32m.,ad$$$[1m$$ba,.[0;31m`4[1;33m$$[0;31ml$;[1;37m [33m;l$$[0;31m$[37m
[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ ;;     [32m:[37m   [0;32m$$^^^[1m"ý$$$ý"'[37m   [0;31m`[1;33m4P[0;31m;.[1;37m [33m;l$$[0m
[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ ; gggg [32m;[37m  [0;32m,$b.[31m`[1mý[33ma[31m,[37m [32m$'[0;31m,[1;33ma[37m      [0;31m`[1;33m$l[0;31m;[37m [1m [33m`"[0m
[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$:  $$$$[0m [1;32ml[37m [0;32m,$`$$$[1ma.,adb[37m        [31m;l[33m;[0m
[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI;.d!%ý'[0;32m.$4$$[1;30m;;[0;32m`$ý[1mIý"^[37m     [0;31m,aaý[1mý'[0m [31m..,[1m,.[0m
[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.[0;32m`$$$$$[1;30m;;[37m [0;32mýa[1;37m [0;31mýa. [1;37m [0;31mýa,..[1;37m  [0m[3C[31m``ý[1m4[0m
[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$[0m [32m$$$$$$[1;30m;$[0;31ma[1;37m   [0;31m`l[1m$[0;31m%, `ý4$$[1m$[33m$[31m$[0;31mb[1ma[0;31ma,[37m
[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$[0m [32m$Pý4$$P[1;30m$$[0;31mb,[1;37m  [0;31m;[1m$$[33m$[31m$[0;31m%,[37m [31m`4[1m$[33m$[0;31m$[1;33m$$[31m$$[0m
[1mgggg                 [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4[0m [32maa$a[37m [32m`[1;30m`"ý[0;31m4ý[1;37m [0;31m;[1ml$[33m$[0;31m$[1;33m$[31m$l[0;31m;[37m [31m;l[1m$[33m$[0;31m$[1;33m$$$[0m
[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a.[0m [32m$$$$[1;30m$l[0;31m;[1;37m   [0m [31m;[1ml$[33m$[0;31m$[1;33m$[31m$l[0;31m;[37m [31m;l[1m$[33m$$[0;31m$[1;33m$[31m$[0;31mP[37m
[1m$$$$ ; $$$$ ;l$$$ $$$$ $ $$$$  ;l$$$ $$$$ $ $$$$[0;32m $$$[1;30m$l[0;31m;[37m [1m  [0;31m,d[1m$[33m$$[31m$$P'[0;31m'.a$[1m$[33m$[31m$P'[0;31m'[37m [31m,[37m
[1mIýýI l IIýý  IýýI IýýI $ IýýI  :IýýI IýýI l IýýI[0m [32m$$[1;30mPý[0;31m'[37m [1m [0;31m,[1md$[33m$[31mP[0;31mý'.,a[1;37m [0;31mý4[1m$P''[0m [31m,d[1m$$[33m$[0m
[1mi;;i ;;aa;;; i;;i i;;i $ i;;i  :i;;i i;;i ; i;;i[0m [32ml[31m'[37m  [31m.a[1mPý[0;31m'[1;37m [0;31m.,[1md[33m$$$[31m$[0;31mba,.[1;37m [0;31m;;[1;37m [0;31m``ý[1m4$[0m
[1m$ii$ ::;;::: $ii$ $ii$ $ $ii$  ;lii$ $ii$ : $ii$[0m [32m;[37m  [31md[1ml[0;31m;[37m [31ma[37m [31m;l[1m$[33m$[0;31m$$[1;33m$$[31m$[0;31ml;[37m [31mlll[1mba,.[0m  
[1m$$$$   ::    $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ : $$$$[0m [31m:[37m [31m;[1ml[0;31m;[37m [31m;[1;33ml[0;31m;[1;37m [0;31m;l[1m$$[33m$$[31m$[0;31ml;[1;37m [0;31m;l$[1m$$[33m$$[0;31m$[1;33m$$[0m
[1m                                                 [0;31m:[37m  [31m;l;[37m [31m`[1;33m;[0;31m;.[1;37m [0;31m`ýý[1m$[0;31mý'.a.``ý[1m4$[33m$$[0;31m$$[37m
[1mthe dark moon,,..[0m[6C[1m..,whatever menu,,...[0m[9C[31m`ýýa,.[37m[7C[31m`ýý4[1m$$[33mba,.[31m``[33m`[0m
[60C[31m``[37m[11C[31m``[1mý4[33m$$[0m
[1mlýýýl (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command [0m [1m  [0;31m;[1ml[0m
[1mi;;;i (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command     [31m;[0m
[1m$iii$ (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command [0m [1m  [0;31m;[1ml[0m
[1m$$$$$ (X) menu command (X) menu command (X) menu[0;31m [1;37mcommand (X) menu command  [0;31m.aý'[37m
[1m`4$$$ba,...[0m[58C[1m          [0m
[1m   ``` command? (  )[0m

Now we have that half almost done, all that remains is adding the white to high-light the center of the flame...

[1m$$$$$$$$$$$$"""""""ýýýýý$$$$$$$$$$$$ gggg ««;;::[0m [1m9   [0;32m.,ad$$$[1m$$ba,.[0;31m`4[1;33m$$[37ml$; [33m;l$$[37m$[0m
[1m$Pý"^" gggg  ýýýýýýgggg ýýýý^^^^^"ý4 $$$$ ;;     [32m:[37m   [0;32m$$^^^[1m"ý$$$ý"'[37m   [0;31m`[1;33m4P[37m;. [33m;l$$[0m
[1m.a%!Pý4$$$$ .a%!Pý4$$$$ ggggPý"ý4%a. $$$$ ; gggg [32m;[37m  [0;32m,$b.[31m`[1mý[33ma[31m,[37m [32m$'[0;31m,[1;33ma[37m      [0;31m`[1;33m$l[37m;[0m [1m [33m`"[0m
[1m$$$$ $ $$$$ $$$$ $ $$$$ $$$l; l ýý$$ $$$$:  $$$$[0m [1;32ml[37m [0;32m,$`$$$[1ma.,adb[37m        [31m;l[33m;[0m
[1mIýýI $ IýýI IýýI $ IýýI IýýI; l$$$aa IýýI;.d!%ý'[0;32m.$4$$[1;30m;;[0;32m`$ý[1mIý"^[37m     [0;31m,aaý[1mý'[0m [31m..,[1m,.[0m
[1mi;;i $ i;;i i;;i $ i;;i i;;i $$$$$$$ i;;i"ý4!%a.[0;32m`$$$$$[1;30m;;[37m [0;32mýa[1;37m [0;31mýa. [1;37m [0;31mýa,..[1;37m  [0m[3C[31m``ý[1m4[0m
[1m$ii$ $ $ii$ $ii$ $ $ii$ $ii$ $$$$$$$ $ii$; ;$ii$[0m [32m$$$$$$[1;30m;$[0;31ma[1;37m   [0;31m`l[1m$[0;31m%, `ý4$$[1m$[33m$[31m$[0;31mb[1ma[0;31ma,[37m
[1m`ý%!bad$$$$.`ý%!bad$$$$ $$$$ $$$$$$$ $$$$  ,$$$$[0m [32m$Pý4$$P[1;30m$$[0;31mb,[1;37m  [0;31m;[1m$$[33m$[31m$[0;31m%,[37m [31m`4[1m$[33m$[37m$[33m$$[31m$$[0m
[1mgggg                 [0m[8C[1m^^^^"ý4$aaa ^^^^"ý4[0m [32maa$a[37m [32m`[1;30m`"ý[0;31m4ý[1;37m [0;31m;[1ml$[33m$[37m$[33m$[31m$l[0;31m;[37m [31m;l[1m$[33m$[37m$[33m$$$[0m
[1m$$$$Pý4!%a.`4!%a. .a%!Pý4!%a.`ý4!%a. ggggPý4!%a.[0m [32m$$$$[1;30m$l[0;31m;[1;37m   [0m [31m;[1ml$[33m$[37m$[33m$[31m$l[0;31m;[37m [31m;l[1m$[33m$$[37m$[33m$[31m$[0;31mP[37m
[1m$$$$ ; $$$$ ;l$$$ $$$$ $ $$$$  ;l$$$ $$$$ $ $$$$[0;32m $$$[1;30m$l[0;31m;[37m [1m  [0;31m,d[1m$[33m$$[31m$$P'[0;31m'.a$[1m$[33m$[31m$P'[0;31m'[37m [31m,[37m
[1mIýýI l IIýý  IýýI IýýI $ IýýI  :IýýI IýýI l IýýI[0m [32m$$[1;30mPý[0;31m'[37m [1m [0;31m,[1md$[33m$[31mP[0;31mý'.,a[1;37m [0;31mý4[1m$P''[0m [31m,d[1m$$[33m$[0m
[1mi;;i ;;aa;;; i;;i i;;i $ i;;i  :i;;i i;;i ; i;;i[0m [32ml[31m'[37m  [31m.a[1mPý[0;31m'[1;37m [0;31m.,[1md[33m$$$[31m$[0;31mba,.[1;37m [0;31m;;[1;37m [0;31m``ý[1m4$[0m
[1m$ii$ ::;;::: $ii$ $ii$ $ $ii$  ;lii$ $ii$ : $ii$[0m [32m;[37m  [31md[1ml[0;31m;[37m [31ma[37m [31m;l[1m$[33m$[37m$$[33m$$[31m$[0;31ml;[37m [31mlll[1mba,.[0m  
[1m$$$$   ::    $$$$ `ý%!bad!%ý'.ad!%ý' $$$$ : $$$$[0m [31m:[37m [31m;[1ml[0;31m;[37m [31m;[1;33ml[0;31m;[1;37m [0;31m;l[1m$$[33m$$[31m$[0;31ml;[1;37m [0;31m;l$[1m$$[33m$$[37m$[33m$$[0m
[1m                                                 [0;31m:[37m  [31m;l;[37m [31m`[1;33m;[0;31m;.[1;37m [0;31m`ýý[1m$[0;31mý'.a.``ý[1m4$[33m$$[37m$$[0m
[1mthe dark moon,,..[0m[6C[1m..,whatever menu,,...[0m[9C[31m`ýýa,.[37m[7C[31m`ýý4[1m$$[33mba,.[31m``[33m`[0m
[60C[31m``[37m[11C[31m``[1mý4[33m$$[0m
[1mlýýýl (X) menu command (X) menu command (X) menu command (X) menu command[0m  [1m  [0;31m;[1ml[0m
[1mi;;;i (X) menu command (X) menu command (X) menu command (X) menu command[0m [1m    [31m;[0m
[1m$iii$ (X) menu command (X) menu command (X) menu command (X) menu command[0m  [1m  [0;31m;[1ml[0m
[1m$$$$$ (X) menu command (X) menu command (X) menu command (X) menu command[0m [1m [0;31m.aý'[37m
[1m`4$$$ba,...[0m[58C[1m          [0m
[1m   ``` command? (  )[0m

Now we really don't have alot left to do...  For the font, I just want to blend
the basic colors I have used as of yet to spiff it up.

[31m$$[1m$$$$$$$[33m$$$""""""[37m"ýýýý[33mý$$$$$[31m$$$$$[0;31m$$[1;37m [0;32mg[1mggg[0m [1m««;;::[0m [1m9   [0;32m.,ad$$$[1m$$ba,.[0;31m`4[1;33m$$[37ml$; [33m;l$$[37m$[0m
[31m$Pý"^[1m"[37m [31mggg[0;31mg[1;37m  [0;31mýý[1mýýýýgg[33mgg[37m [33mýýý[31mý^^^^[0;31m^"ý4[1;37m [0;32m$$[1m$$[0m [1;32m;;[37m     [32m:[37m   [0;32m$$^^^[1m"ý$$$ý"'[37m   [0;31m`[1;33m4P[37m;. [33m;l$$[0m
[1;33m.[31ma%!Pý4$$[0;31m$$[1;37m [0;31m.[1ma%!Pý4$[33m$$[32m$[37m [32mg[0;32mgggPý"ý4%a.[37m [32m$$$$[37m [1;32m;[0m [32mg[1mggg[37m [32m;[37m  [0;32m,$b.[31m`[1mý[33ma[31m,[37m [32m$'[0;31m,[1;33ma[37m      [0;31m`[1;33m$l[37m;[0m [1m [33m`"[0m
[1;33m$$[31m$$[37m [31m$[37m [31m$[0;31m$$$[1;37m [0;31m$$[1m$$[37m $ [31m$$[33m$$[37m [32m$$[0;32m$l;[37m [1;33ml[37m [0;32mýý$$[37m [32m$$$$:[37m  [32m$$[1m$$[0m [1;32ml[37m [0;32m,$`$$$[1ma.,adb[37m        [31m;l[33m;[0m
[1;33mIýý[31mI[37m [31m$[37m [0;31mIýýI[1;37m [0;31mIý[1mýI[37m [33m$[37m [33mIý[32mý[33mI[37m [32mIýý[0;32mI;[37m [1;33ml[31m$$[0;31m$aa[37m [32mIýýI;.d!%ý'.$4$$[1;30m;;[0;32m`$ý[1mIý"^[37m     [0;31m,aaý[1mý'[0m [31m..,[1m,.[0m
[1;33mi;;[31mi[37m [0;31m$[1;37m [0;31mi;;i[1;37m [0;31mi;;[1mi[37m [33m$[37m [33mi;;[32mi[37m [32mi;;i[0m [1m$[33m$$[31m$$[0;31m$$[37m [1;32mi[0;32m;;i"ý4![1m%a.[0;32m`$$$$$[1;30m;;[37m [0;32mýa[1;37m [0;31mýa. [1;37m [0;31mýa,..[1;37m  [0m[3C[31m``ý[1m4[0m
[1;33m$i[31mi$[37m [0;31m$[1;37m [0;31m$ii$[1;37m [0;31m$i[1mi$[37m [33m$[37m [33m$ii[32m$[37m [32m$ii$[0m [1;33m$$[31m$$[0;31m$$$[37m [1;32m$ii[0;32m$;[1;37m [0;32m;$i[1mi$[0m [32m$$$$$$[1;30m;$[0;31ma[1;37m   [0;31m`l[1m$[0;31m%, `ý4$$[1m$[33m$[31m$[0;31mb[1ma[0;31ma,[37m
[1;31m`ý%!bad$$[0;31m$$.`[1mý%!bad$[33m$$$[37m [33m$$[32m$$[0m [1;31m$$$[0;31m$$$$[37m [32m$$[1m$$[37m [0m [32m,$$$[1m$[0m [32m$Pý4$$P[1;30m$$[0;31mb,[1;37m  [0;31m;[1m$$[33m$[31m$[0;31m%,[37m [31m`4[1m$[33m$[37m$[33m$$[31m$$[0m
[1;33mgg[31mgg[0m [1m                [0m[8C[1;31m^^[0;31m^^"ý4$aaa[1;32m [0;32m^^^^"[1mý4[0m [32maa$a[37m [32m`[1;30m`"ý[0;31m4ý[1;37m [0;31m;[1ml$[33m$[37m$[33m$[31m$l[0;31m;[37m [31m;l[1m$[33m$[37m$[33m$$$[0m
[1;33m$[31m$$$Pý4!%a.[0;31m`4!%a[1m.[37m [31m.a%![33mPý4!%a[32m.`ý4!%[0;32ma.[37m [32mggggPý4!%a[1m.[0m [32m$$$$[1;30m$l[0;31m;[1;37m   [0m [31m;[1ml$[33m$[37m$[33m$[31m$l[0;31m;[37m [31m;l[1m$[33m$$[37m$[33m$[31m$[0;31mP[37m
[1;33m$$[31m$$[37m [0;31m;[1;37m [31m$$[0;31m$$[37m [31m;l$[1m$$[0m [1;31m$$[33m$$[37m [0;31m$[1;37m [33m$$[32m$$[37m [0m [1;32m;l$$[0;32m$[37m [32m$$$$[1;37m [0;31m$[1;37m [0;32m$$[1m$$[0;32m $$$[1;30m$l[0;31m;[37m [1m  [0;31m,d[1m$[33m$$[31m$$P'[0;31m'.a$[1m$[33m$[31m$P'[0;31m'[37m [31m,[37m
[1;33mI[31mýýI[0m [31ml[37m [1;31mI[0;31mIýý[37m  [31mIýý[1mI[0m [1;31mIýý[33mI[37m [0;31m$[1;37m [33mIýý[32mI[0m [1m [32m:I[0;32mýýI[37m [32mIýýI[1;37m [0;31ml[1;37m [0;32mIýý[1mI[0m [32m$$[1;30mPý[0;31m'[37m [1m [0;31m,[1md$[33m$[31mP[0;31mý'.,a[1;37m [0;31mý4[1m$P''[0m [31m,d[1m$$[33m$[0m
[1;33mi;;i[0m [31m;[1m;aa[33m;;[37m;[0m [31mi;;[1mi[0m [1;31mi;;[33mi[37m [31m$[37m [33mi;[32m;i[0m [1m [32m:i[0;32m;;i[37m [32mi;;i[1;37m [31m;[37m [0;32mi;[1m;i[0m [32ml[31m'[37m  [31m.a[1mPý[0;31m'[1;37m [0;31m.,[1md[33m$$$[31m$[0;31mba,.[1;37m [0;31m;;[1;37m [0;31m``ý[1m4$[0m
[1;33m$i[31mi$[0m [1;31m::;[33m;:::[0m [31m$i[1mi$[0m [1;31m$i[33mi$[37m [33m$[37m [33m$ii[32m$[0m [1m [32m;lii[0;32m$[37m [32m$ii$[1;37m [33m:[37m [0;32m$ii[1m$[0m [32m;[37m  [31md[1ml[0;31m;[37m [31ma[37m [31m;l[1m$[33m$[37m$$[33m$$[31m$[0;31ml;[37m [31mlll[1mba,.[0m  
[1;33m$$$[31m$[0m [1m  [33m::[37m   [0m [31m$$$[1m$[0m [1;31m`ý%![33mbad!%ý[32m'.ad!%[0;32mý'[37m [32m$$$$[1;37m : [0;32m$$[1m$$[0m [31m:[37m [31m;[1ml[0;31m;[37m [31m;[1;33ml[0;31m;[1;37m [0;31m;l[1m$$[33m$$[31m$[0;31ml;[1;37m [0;31m;l$[1m$$[33m$$[37m$[33m$$[0m
[1m                                                 [0;31m:[37m  [31m;l;[37m [31m`[1;33m;[0;31m;.[1;37m [0;31m`ýý[1m$[0;31mý'.a.``ý[1m4$[33m$$[37m$$[0m
[1mthe dark moon[0;31m,,..[37m[6C[31m..,[1;37mwhatever menu[0;31m,,...[37m[9C[31m`ýýa,.[37m[7C[31m`ýý4[1m$$[33mba,.[31m``[33m`[0m
[60C[31m``[37m[11C[31m``[1mý4[33m$$[0m
[1mlýýýl (X) menu command (X) menu command (X) menu command (X) menu command [0m [1m  [0;31m;[1ml[0m
[1mi;;;i (X) menu command (X) menu command (X) menu command (X) menu command     [31m;[0m
[1m$iii$ (X) menu command (X) menu command (X) menu command (X) menu command [0m [1m  [0;31m;[1ml[0m
[1m$$$$$ (X) menu command (X) menu command (X) menu command (X) menu command  [0;31m.aý'[37m
[1m`4$$$ba,...[0m[58C[1m          [0m
[1m   ``` command? (  )[0m

Now all that remains is to colorize the prompts and commands...

[31m$$[1m$$$$$$$[33m$$$""""""[37m"ýýýý[33mý$$$$$[31m$$$$$[0;31m$$[1;37m [0;32mg[1mggg[0m [1mbf/lAZ/p9  [0;32m.,ad$$$[1m$$ba,.[0;31m`4[1;33m$$[37ml$; [33m;l$$[37m$[0m
[31m$Pý"^[1m"[37m [31mggg[0;31mg[1;37m  [0;31mýý[1mýýýýgg[33mgg[37m [33mýýý[31mý^^^^[0;31m^"ý4[1;37m [0;32m$$[1m$$[0m [1;32m;;[37m     [32m:[37m   [0;32m$$^^^[1m"ý$$$ý"'[37m   [0;31m`[1;33m4P[37m;. [33m;l$$[0m
[1;33m.[31ma%!Pý4$$[0;31m$$[1;37m [0;31m.[1ma%!Pý4$[33m$$[32m$[37m [32mg[0;32mgggPý"ý4%a.[37m [32m$$$$[37m [1;32m;[0m [32mg[1mggg[37m [32m;[37m  [0;32m,$b.[31m`[1mý[33ma[31m,[37m [32m$'[0;31m,[1;33ma[37m      [0;31m`[1;33m$l[37m;[0m [1m [33m`"[0m
[1;33m$$[31m$$[37m [31m$[37m [31m$[0;31m$$$[1;37m [0;31m$$[1m$$[37m $ [31m$$[33m$$[37m [32m$$[0;32m$l;[37m [1;33ml[37m [0;32mýý$$[37m [32m$$$$:[37m  [32m$$[1m$$[0m [1;32ml[37m [0;32m,$`$$$[1ma.,adb[37m        [31m;l[33m;[0m
[1;33mIýý[31mI[37m [31m$[37m [0;31mIýýI[1;37m [0;31mIý[1mýI[37m [33m$[37m [33mIý[32mý[33mI[37m [32mIýý[0;32mI;[37m [1;33ml[31m$$[0;31m$aa[37m [32mIýýI;.d!%ý'.$4$$[1;30m;;[0;32m`$ý[1mIý"^[37m     [0;31m,aaý[1mý'[0m [31m..,[1m,.[0m
[1;33mi;;[31mi[37m [0;31m$[1;37m [0;31mi;;i[1;37m [0;31mi;;[1mi[37m [33m$[37m [33mi;;[32mi[37m [32mi;;i[0m [1m$[33m$$[31m$$[0;31m$$[37m [1;32mi[0;32m;;i"ý4![1m%a.[0;32m`$$$$$[1;30m;;[37m [0;32mýa[1;37m [0;31mýa. [1;37m [0;31mýa,..[1;37m  [0m[3C[31m``ý[1m4[0m
[1;33m$i[31mi$[37m [0;31m$[1;37m [0;31m$ii$[1;37m [0;31m$i[1mi$[37m [33m$[37m [33m$ii[32m$[37m [32m$ii$[0m [1;33m$$[31m$$[0;31m$$$[37m [1;32m$ii[0;32m$;[1;37m [0;32m;$i[1mi$[0m [32m$$$$$$[1;30m;$[0;31ma[1;37m   [0;31m`l[1m$[0;31m%, `ý4$$[1m$[33m$[31m$[0;31mb[1ma[0;31ma,[37m
[1;31m`ý%!bad$$[0;31m$$.`[1mý%!bad$[33m$$$[37m [33m$$[32m$$[0m [1;31m$$$[0;31m$$$$[37m [32m$$[1m$$[37m [0m [32m,$$$[1m$[0m [32m$Pý4$$P[1;30m$$[0;31mb,[1;37m  [0;31m;[1m$$[33m$[31m$[0;31m%,[37m [31m`4[1m$[33m$[37m$[33m$$[31m$$[0m
[1;33mgg[31mgg[0m [1m                [0m[8C[1;31m^^[0;31m^^"ý4$aaa[1;32m [0;32m^^^^"[1mý4[0m [32maa$a[37m [32m`[1;30m`"ý[0;31m4ý[1;37m [0;31m;[1ml$[33m$[37m$[33m$[31m$l[0;31m;[37m [31m;l[1m$[33m$[37m$[33m$$$[0m
[1;33m$[31m$$$Pý4!%a.[0;31m`4!%a[1m.[37m [31m.a%![33mPý4!%a[32m.`ý4!%[0;32ma.[37m [32mggggPý4!%a[1m.[0m [32m$$$$[1;30m$l[0;31m;[1;37m   [0m [31m;[1ml$[33m$[37m$[33m$[31m$l[0;31m;[37m [31m;l[1m$[33m$$[37m$[33m$[31m$[0;31mP[37m
[1;33m$$[31m$$[37m [0;31m;[1;37m [31m$$[0;31m$$[37m [31m;l$[1m$$[0m [1;31m$$[33m$$[37m [0;31m$[1;37m [33m$$[32m$$[37m [0m [1;32m;l$$[0;32m$[37m [32m$$$$[1;37m [0;31m$[1;37m [0;32m$$[1m$$[0;32m $$$[1;30m$l[0;31m;[37m [1m  [0;31m,d[1m$[33m$$[31m$$P'[0;31m'.a$[1m$[33m$[31m$P'[0;31m'[37m [31m,[37m
[1;33mI[31mýýI[0m [31ml[37m [1;31mI[0;31mIýý[37m  [31mIýý[1mI[0m [1;31mIýý[33mI[37m [0;31m$[1;37m [33mIýý[32mI[0m [1m [32m:I[0;32mýýI[37m [32mIýýI[1;37m [0;31ml[1;37m [0;32mIýý[1mI[0m [32m$$[1;30mPý[0;31m'[37m [1m [0;31m,[1md$[33m$[31mP[0;31mý'.,a[1;37m [0;31mý4[1m$P''[0m [31m,d[1m$$[33m$[0m
[1;33mi;;i[0m [31m;[1m;aa[33m;;[37m;[0m [31mi;;[1mi[0m [1;31mi;;[33mi[37m [31m$[37m [33mi;[32m;i[0m [1m [32m:i[0;32m;;i[37m [32mi;;i[1;37m [31m;[37m [0;32mi;[1m;i[0m [32ml[31m'[37m  [31m.a[1mPý[0;31m'[1;37m [0;31m.,[1md[33m$$$[31m$[0;31mba,.[1;37m [0;31m;;[1;37m [0;31m``ý[1m4$[0m
[1;33m$i[31mi$[0m [1;31m::;[33m;:::[0m [31m$i[1mi$[0m [1;31m$i[33mi$[37m [33m$[37m [33m$ii[32m$[0m [1m [32m;lii[0;32m$[37m [32m$ii$[1;37m [33m:[37m [0;32m$ii[1m$[0m [32m;[37m  [31md[1ml[0;31m;[37m [31ma[37m [31m;l[1m$[33m$[37m$$[33m$$[31m$[0;31ml;[37m [31mlll[1mba,.[0m  
[1;33m$$$[31m$[0m [1m  [33m::[37m   [0m [31m$$$[1m$[0m [1;31m`ý%![33mbad!%ý[32m'.ad!%[0;32mý'[37m [32m$$$$[1;37m : [0;32m$$[1m$$[0m [31m:[37m [31m;[1ml[0;31m;[37m [31m;[1;33ml[0;31m;[1;37m [0;31m;l[1m$$[33m$$[31m$[0;31ml;[1;37m [0;31m;l$[1m$$[33m$$[37m$[33m$$[0m
[1m                                                 [0;31m:[37m  [31m;l;[37m [31m`[1;33m;[0;31m;.[1;37m [0;31m`ýý[1m$[0;31mý'.a.``ý[1m4$[33m$$[37m$$[0m
[1mthe dark moon[0;31m,,..[37m[6C[31m..,[1;37mwhatever menu[0;31m,,...[37m[9C[31m`ýýa,.[37m[7C[31m`ýý4[1m$$[33mba,.[31m``[33m`[0m
[60C[31m``[37m[11C[31m``[1mý4[33m$$[0m
[31ml[1mý[33mý[31mý[0;31ml[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m  [1m  [0;31m;[1ml[0m
[31mi[1m;[33m;[31m;[0;31mi[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [1m    [31m;[0m
[31m$[1mi[33mi[31mi[0;31m$[1;37m [0;31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m  [1m  [0;31m;[1ml[0m
[31m$[1m$[33m$[31m$[0;31m$[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[1;37m [0;31m([1;33mX[0;31m)[37m [1;33mm[31me[0;31mnu command[37m [1m [0;31m.aý'[37m
[31m`[1m4[33m$$[31m$b[0;31ma,...[37m[58C[1m          [0m
[1m   [0;31m``` command?[1;37m [0;31m([1;37m  [0;31m)[37m

Now you can draw officially shitty just like me, Boba Fett.  If for some reason,you'd like to draw shitty and utilized this information on drawing for shit in
the process, contact me at boba.fett@x-net.net and tell me, "I am drawing shit
just like you."  

tnx...=)

Boba Fett
rCa ansi head (WTF AM I DOING DRAWING ASCII???)
boba.fett@x-net.net

oh yeah, please draw for the Dark Moon.  Nuitari needs ansi/ascii for his setup
and will gladly do something, although I'm not sure what for your services and
stuff.  Please support 864.

oh yeah, this is also an octopus because my mom said it looked like one...=)

for requests beg and do art for my bbs... that is all...
[0mSAUCE00ASCII tutorial                     bF                  READ THE INI FILE   19970610ç­  P                              