[0m
[1;30m     [0m[19C[1;30mp¨¢¥â ¢c¥¬! ;) Ÿ[0m [1;30m-[0m
[54C[32mÞÜÜÜÜÜÜ[37m
[10C[32mÜÜÜ[1;42mÜ[0;32mÜ[1;42mÜ[0;32mÜÜ[36m Û[1;46mÜÜÜÝ[0;36m [1;46mÞÛÜÜÜþ[0;36mßßßßß[1;46mß²ÜÜ[0;36mÜ[32m ÜÜÜ[1;42mÜ²ÜÜÜ[0;32mÜ[1;42mÜÜ[0;32mÜ[1;42mÜÛÛÛÛÛÛÞ[0;32mÜÜ [37m
[8C[32mÜ[1;42mÜß[0;32mßßßßßßþ[36m Û[1;37;46mÛ[36mÛ²Ý[0;36m [1;46mÞ[37mÛ[36mÛ²Û[0;36mÝ[32mÜ[1;42mþ[0;32mÛß[36m [1;46mÞÛÛÛÝ[0;36mÝ[32mßßßßßßßßßßßßßßßßßßßÞ[1;42mßÛÜ[0;32mÜ[37m
[6C[32mÜ[1;42mÜÛÝ[0;32mþ[36mÜ[1;46mÜÜÛ[37mß[0;36mßßß[1;46mß²²Û²[0;36m [1;46m²²Û²²[0;36mÜÜÜÜÜ[1;46m±Þ²²Û²[0m [36mÛ[1;46mÜ[37mÜþß[0;36mßß[1;46mßÜ²ßÜ[37mÜ[0;36mßß[1;46mß[37mÛ[36mÜÜ[0;36mÜ[32mþÛ[1;42mÛÛ[0;32mÝ[37m
[5C[32mÞ[1;42mÛÛÛ[0;32mÝ[36mÞ[1;46mßÝ²ß[0;36mÝ[32mÞ[1;42mÜ[0;32mÝ[36mÛ[1;46m°°²°[0;36m [1;46m°°²°°±[0;36mß [32mÜÜ[36m [1;46mß°°²[0;36mÜ[37m [36mÛ[1;46mßßÝ[0;36mÛ [32mÝ[36mÞ[1;46m²ß[0;36;43m²[40mÛ[1;46mÞ[0;32mÞÝ[36mÞ[1;46mß±ßß[0;36mÝ[32mÞ[1;42mß[0;32mß[37m
[6C[1;32;42mÞÛÛ[0;32mÝ[36;43m²²[40mÛÛ[43m²[40m [1;32;42mÞÛ[0;32mÝ[36mÛ[43m²²[1;46m°[0;36;43m²[40m [43m²²[1;46m°[0;36;43m²²[40mÝ[32mÞ[1;42mÜÛÞ[0;32mÝ[36;43m²²[40mÛ[1;46m°[0;36;43m²[37;40m [36;43m²²²[40mÛ[43m²[32;40mÞ[1;42mÝ[0;36m [43m²²±²[40mÛ[32mÞ[1;42mÝ[0;36m [43m²²²²[40mÛ[32mÞ[37m
[6C[32mÞ[1;42mÛÛ[0;32mÝ[36;43m±°²²°[32;40mÞ[1;42mÛÛ[0;32mÝ[36;43m²°°²°[33;40m [36;43m°°²°°[33;40mÝ[1;32;42mÞÛÛ²[0;32mÝ[36;43m°°²²°[37;40m [36;43m°°°²°[32;40mÞ[1;42m²[0;32mÝ[36;43m°°°²²[32;40mÞ[1;42mÛ[0;32mÝ[36;43m°°°°²[37;40m
[7C[1;32;42mÞÛ[0;32mÝ[36;43m°[33;40mÛ[36;43m°°[33;40mÛ[32mÞ[1;42mßß[0;32mÝ[36;43m°[1;31mÞ[0;33mÛ[36;43m°[33;40mÛ Û[1;31;43mÝ[0;36;43m°[1;31m Ü[0;33m [1;32;42mÞ²²°[0;32mÝ[33mÛ[1;31;43mÜ[0;36;43m°°[33;40mÛ[37m [33mÛ[1;31;43mÝ[0;33mÛ[36;43m°[33;40mÛ[32mÞ[1;42m°[0;32mÝ[33mÛ[1;31;43mÜ[0;33mÛ[36;43m°°[32;40mÞ[1;42mß[0;32mÝ[33mÛ[1;31;43mÜÜ[0;33mÛ[36;43m°[37;40m
[8C[32mß[37m [33mÛ[1;31;43mß[0;33mÛÛÛÜÜÜÜ[1;31;43mþßß[0;33mÛÛ Û[1;31;43mß[0;33mÛ[1;31;43mß±[0;32mÞßßßßÝ[1;31;43mÞß[0;33mÛ[1;31;43mÜÝ[0m [33mÛ[1;31;43mßþÜ[0;33mÛ   Û[1;31;43mÛÜþ[0;33mÛ   Û[1;31;43m²ßß[0;33mÛ[37m
[20C[1;30m   [0m
[3C[1;30m¨§ xúARt,[0m [1;30m¨[0m [1;30mï[0m [1;30m®â ­Eç¥£®[0m [1;30m¤¥« âì ­ p¨c®¢ « c¢®© c®¡câ¢¥­­ë© ansi tutorial...[0m


 [1;30my­ªâ 1 ÜÜþ[0m [1;30mÜÜ ²²Ü ÜÜÜÜÜ Ü²ÜÜÜÜÜ  ÜÜÜÜ ²ÜÜÜÜÜÜÜÝÜÜÜÜÜþÜÜÜÜ²ÜÜÜÜÜÜ ²ÜÜÜÜÜÜÜÜÜ[0m
[3C[1;30m  [0m[64C[1;30m [0m
[1;30m  •¬...[0m [1;30mŒ­¥ ­y¦¥­ «®£®â¨¯ç¨ª ¤«ï [0mpAin board[1;30m...=][0m
  [1;30mH ç¨­ âì ­ ¤®... H¥â, ­¥ c ¯®¤¯¨c¨ :)), c ¯p¨¬¨â¨¢­®£® Û èp¨äâ ...[0m

  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[14CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ [5CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[14CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[14CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[14CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[14CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[14CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[14CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ


 [1;30my­ªâ 2 ÜÜþ[0m [1;30mÜÜ ²²Ü ÜÜÜÜÜ Ü²ÜÜÜÜÜ  ÜÜÜÜ ²ÜÜÜÜÜÜÜÝÜÜÜÜÜþÜÜÜÜ²ÜÜÜÜÜÜ ²ÜÜÜÜÜÜÜÜÜ[0m
[3C[1;30m  [0m[64C[1;30m [0m
 [1;30m”®­â ®ç¥­ì £py¡ë©, ­¥ â ª «¨? :( H ¤® ¥£® ¨§¢p â¨âì c ¯®¬®éìî Ü, ß,[0m [1;30mÝ, Þ.[0m

  ÛÛÛÛÛÛÛßßßÛÛÛÛÛÛÛÜ     ÜÛÛÛÛÛÛÛßßßÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛßßßÛÛÛÛÛÛÛÜ  
  ÛÛÛÛÛÛÛ[3C ßÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛß [3CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[3C ßÛÛÛÛÛÛÛ 
  ÛÛÛÛÛÛÛ[5CÞÛÛÛÛÛÛÝ ÞÛÛÛÛÛÛÝ[5CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[5CÞÛÛÛÛÛÛÝ
  ÛÛÛÛÛÛÛ[5C ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ [5CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[5C ÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ   [11CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ [5CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ  [12CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ  [12CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ [13CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ [13CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[14CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ[14CÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[6CÛÛÛÛÛÛÛ

 [1;30my­ªâ 3 ÜÜþ[0m [1;30mÜÜ ²²Ü ÜÜÜÜÜ Ü²ÜÜÜÜÜ  ÜÜÜÜ ²ÜÜÜÜÜÜÜÝÜÜÜÜÜþÜÜÜÜ²ÜÜÜÜÜÜ ²ÜÜÜÜÜÜÜÜÜ[0m
[3C[1;30m  [0m[64C[1;30m [0m
 [1;30m“¦¥ «yçè¥ ­¥ â ª «¨? =) p¨cây¯¨¬ ª æ¢¥ây...[0m [1;30mŽç¥­ì ­¥¯«®å® ¯®«yç ¥âcï, ¥c«¨[0m
 [1;30mp §¤¥«¨âì èp¨äâ ­  ¤¢¥ ¯®«®¢¨­ë =], â® ¥câì ¯p¨¬¥p­® â ª:[0m

  [36mÛÛÛÛÛÛÛßßßÛÛÛÛÛÛÛÜ     ÜÛÛÛÛÛÛÛßßßÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛßßßÛÛÛÛÛÛÛÜ  [37m
  [36mÛÛÛÛÛÛÛ[37m[3C[36m ßÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛß [37m[3C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[3C[36m ßÛÛÛÛÛÛÛ [37m
  [36mÛÛÛÛÛÛÛ[37m[5C[36mÞÛÛÛÛÛÛÝ ÞÛÛÛÛÛÛÝ[37m[5C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[5C[36mÞÛÛÛÛÛÛÝ[37m
  [36mÛÛÛÛÛÛÛ[37m[5C[36m ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ [37m[5C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[5C[36m ÛÛÛÛÛÛÛ[37m
  [36mÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ[37m
  [36mÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ[37m
  [36mÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ[37m
  [36mÛÛÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ   [37m[11C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ [37m[5C[35mÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ  [37m[12C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ  [37m[12C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ [37m[13C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ [37m[13C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ[37m[14C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ[37m[14C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m

 [1;30my­ªâ 4 ÜÜþ[0m [1;30mÜÜ ²²Ü ÜÜÜÜÜ Ü²ÜÜÜÜÜ  ÜÜÜÜ ²ÜÜÜÜÜÜÜÝÜÜÜÜÜþÜÜÜÜ²ÜÜÜÜÜÜ ²ÜÜÜÜÜÜÜÜÜ[0m
[3C[1;30m  [0m[64C[1;30m [0m
 [1;30mƒ®«¨¬®, ¤ ? =)[0m [1;30m‘¤¥« ¥¬ ¯¥p¥å®¤ ¬¥¦¤y æ¢¥â ¬¨ ¡®«¥¥ ¯« ¢­ë¬ (²±°)[0m

  [36mÛÛÛÛÛÛÛßßßÛÛÛÛÛÛÛÜ     ÜÛÛÛÛÛÛÛßßßÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛßßßÛÛÛÛÛÛÛÜ  [37m
  [36mÛÛÛÛÛÛÛ[37m[3C[36m ßÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛß [37m[3C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[3C[36m ßÛÛÛÛÛÛÛ [37m
  [36mÛÛÛÛÛÛÛ[37m[5C[36mÞÛÛÛÛÛÛÝ ÞÛÛÛÛÛÛÝ[37m[5C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[5C[36mÞÛÛÛÛÛÛÝ[37m
  [36mÛÛÛÛÛÛÛ[37m[5C[36m ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ [37m[5C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[5C[36m ÛÛÛÛÛÛÛ[37m
  [36mÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ[37m
  [36mÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛÛÛ[37m
  [36;45m²[40mÛÛ[45m²²[40mÛÛ[37m[6C[36;45m²[40mÛÛÛ[45m²[40mÛÛ ÛÛÛÛÛÛÛ[37m[6C[36mÛÛÛÛÛ[45m²²[40m [45m²[40mÛÛÛÛÛÛ ÛÛ[45m²[40mÛÛÛ[45m²[37;40m[6C[36mÛÛÛ[45m²²²[40mÛ[37m
  [36;45m±²²±±²²[40mÜÜÜÜÜÜ[45m±²²²±²²[40m [45m²²²²[40mÛÛ[45m²[40mÜÜÜÜÜÜ[45m²²²²²±±[40m [45m±²²[40mÛÛ[45m²²[40m [45m²²±²²²±[40m      [45m²²²±±±²[37;40m
  [36;45m°±±°°±±[35;40m   [37m[11C[36;45m±°°°²²°[37;40m[6C[36;45m°°°±±°°[35;40m [36;45m°°°±²²°[35;40m [36;45m±±°±±±°[35;40m [37m[5C[36;45m±±±°°°±[37;40m
  [35mÛ[36;45m°°[35;40mÛÛ[36;45m°°[35;40m  [37m[12C[36;45m°[35;40mÛÛÛ[36;45m°°[35;40mÛ[37m[6C[35mÛÛÛ[36;45m°°°[35;40mÛ ÛÛÛ[36;45m°°°[35;40mÛ [36;45m°°[35;40mÛ[36;45m°°°[35;40mÛ[37m[6C[36;45m°°°[35;40mÛÛÛ[36;45m°[37;40m
  [35mÛÛÛÛÛÛÛ  [37m[12C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ [37m[13C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ [37m[13C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ[37m[14C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m
  [35mÛÛÛÛÛÛÛ[37m[14C[35mÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ[37m[6C[35mÛÛÛÛÛÛÛ[37m

 [1;30my­ªâ 5 ÜÜþ[0m [1;30mÜÜ ²²Ü ÜÜÜÜÜ Ü²ÜÜÜÜÜ  ÜÜÜÜ ²ÜÜÜÜÜÜÜÝÜÜÜÜÜþÜÜÜÜ²ÜÜÜÜÜÜ ²ÜÜÜÜÜÜÜÜÜ[0m
[3C[1;30m  [0m[64C[1;30m [0m
 [1;30m•¬... ®¯p®¡y¥¬ [0m¯®è¥©¤¨âì [1;30m(shading) ¥­â® ¤¥«®...[0m [1;30m(Üþß²±°)[0m

  [1;36;46mÜÜÜÜÜ²ß[0;36mßßß[1;46mß²ÜÜÜÜÜ[0;36mÜ     Ü[1;46mÜÜÜÜ²Ü[0;36mÛßßß[1;46m²þÜÜÜÜÝ[0;36m [1;46mÞÜÜÜÜÜÜ[0;36m [1;46mÞÜÜÜÜÜþ[0;36mßßßÛ[1;46mÜÜÜÜÜÜ[0;36mÜ  [37m
  [1;36;46mÞÛÛÛÛÛÝ[0m[3C[36m ß[1;46mßÛÛÛÛÛÝ[0;36m   [1;46mÞÛÛÛÛÛß[0;36mß [37m[3C[1;36;46mÞÛÛÛÛÛÝ[0;36m [1;46mÞ²²ÛÛÛ²[0;36m [1;46mÞÛÛÛÛÛÝ[0m[3C[36m ß[1;46mßÛÛÛÛÛ[0;36mÛ [37m
  [1;36;46mÞÛÛÛ²²[0;36mÛ[37m[5C[36mÞ[1;46mÛÛÛÛ²²[0;36mÝ Þ[1;46mÛÛÛÛÛÛ[0;36mÝ[37m[5C[1;36;46mÞÛÛ²²ÛÝ[0;36m [1;46mÞÛÛÛÛÛ±[0;36m [1;46mÞÛÛÛÛÛÝ[0m[5C[36mÞ[1;46mÛÛÛÛÛÛ[0;36mÝ[37m
  [1;36;46mÞÛ²²±±[0;36mÛ[37m[5C[36m [1;46mÞ²²²±²Ý[0;36m [1;46mÞÛÛÛÛ²Ý[0;36m [37m[5C[1;36;46mÞ²²±±²Ý[0;36m [1;46mÞ²²Û²²°[0;36m [1;46mÞÛ²²ÛÛÝ[0m[5C[36m [1;46m²ÛÛ²²ÛÝ[0m
  [1;36;46mÞ²±±°°[0;36mÛ[37m[6C[36mÛ[1;46m°±±±°[0;36mÛ [1;46mÞ²Û²²±[0;36mÛ[37m[6C[1;36;46m²±±°°±Ý[0;36m [1;46mÞ±Û²±±[0;36mÛ [1;46m²²±±²²Ý[0m[6C[1;36;46m±²²±±²²[0m
  [36mÛ[1;46m°°[0;36mÛÛÛÛ[37m[6C[36mÛÛ[1;46m°°°[0;36mÛÛ [1;46mÞ±²°±°[0;36mÛ[37m[6C[1;36;46m°°°[0;36mÛÛ[1;46m°[0;36mÛ Û[1;46m°²±°°[0;36mÛ [1;46m±±°°±°[0;36mÛ[37m[6C[1;36;46m°±±°°±°[0m
  [36;45m²[40mÛÛ[45m²²[40mÛÛ[37m[6C[36;45m²[40mÛÛÛ[45m²[40mÛÛ Û[1;46m°°[0;36mÛ[1;46m°[0;36mÛÛ[37m[6C[36mÛÛÛÛÛ[45m²²[40m [45m²[40mÛ[1;46m°°[0;36mÛÛÛ [1;46m°°[0;36;45m²[40mÛ[1;46m°[0;36mÛ[45m²[37;40m[6C[36mÛ[1;46m°°[0;36;45m²²²[40mÛ[37m
  [36;45m±²²±±²²[40mÜÜÜÜÜÜ[45m±²²²±²²[40m [45m²²²²[40mÛÛ[45m²[40mÜÜÜÜÜÜ[45m²²²²²±±[40m [45m±²²[40mÛÛ[45m²²[40m [45m²²±²²²±[40m      [45m²²²±±±²[37;40m
  [36;45m°±±°°±±[35;40m   [37m[11C[36;45m±°°°²²°[37;40m[6C[36;45m°°°±±°°[35;40m [36;45m°°°±²²°[35;40m [36;45m±±°±±±°[35;40m [37m[5C[36;45m±±±°°°±[37;40m
  [35mÛ[36;45m°°[35;40mÛÛ[36;45m°°[35;40m  [37m[12C[36;45m°[35;40mÛÛÛ[36;45m°°[35;40mÛ[37m[6C[35mÛ[1;45m°[0;35mÛ[36;45m°°°[35;40mÛ ÛÛÛ[36;45m°°°[35;40mÛ [36;45m°°[1;35m°[0;36;45m°°°[35;40mÛ[37m[6C[36;45m°°°[35;40mÛ[1;45m°[0;35mÛ[36;45m°[37;40m
  [1;35;45m °°°[0;35mÛÛÛ  [37m[12C[35mÛ[1;45m°°°[0;35mÛÛÛ[37m[6C[1;35;45m±±[0;35mÛÛÛÛÛ Û[1;45m°°°°° [0;35m Û[1;45m°±°°°[0;35mÛ[37m[6C[1;35;45m °°   [0;35mÛ[37m
  [1;35;45m°±±±°°°[0;35m [37m[13C[1;35;45m°±²²°°[0;35mÛ[37m[6C[1;35;45m²²°°°°[0;35mÛ Û[1;45m±±±²²°[0;35m Û[1;45m±²°²±[0;35mÛ[37m[6C[1;35;45m°²²°°°[0;35mÛ[37m
  [1;35;45m±²²²²²±[0;35m [37m[13C[1;35;45m²²ÛÛ²²[0;35mÛ[37m[6C[1;35;45mÞÛ²²²±[0;35mÛ Û[1;45m²²²ÛÛ²[0;35m Û[1;45m²Û²Û²[0;35mÛ[37m[6C[1;35;45m²ÛÛ²²²[0;35mÛ[37m
  [1;35;45m²ÛÛÛÛÛ²[0m[14C[1;35;45mÞ²ÛÛÛ²°[0m[6C[1;35;45mÞÛÛÛÛ²[0;35mÛ Û[1;45mÛÛÛÛÛÝ[0;35m [1;45mÞÛÛÛÛÛÝ[0m[6C[1;35;45mÞÛÛÛÛÛÝ[0m
  [35mÛ[1;45mßßßßßÝ[0m[14C[1;35;45mÞßßßßß [0m[6C[35mÛ[1;45mßßßßß[0;35mÛ Û[1;45mßßßßß[0;35mÛ Û[1;45mßßßßß²[0m[6C[1;35;45mßÝßßþßÝ[0m

 [1;30my­ªâ 6 ÜÜþ[0m [1;30mÜÜ ²²Ü ÜÜÜÜÜ Ü²ÜÜÜÜÜ  ÜÜÜÜ ²ÜÜÜÜÜÜÜÝÜÜÜÜÜþÜÜÜÜ²ÜÜÜÜÜÜ ²ÜÜÜÜÜÜÜÜÜ[0m
[3C[1;30m  [0m[64C[1;30m [0m
 [1;30m“¦¥ £®p §¤® [0m¢¥c¥«¥¥[1;30m, ­¥ â ª «¨? =P~~ =)[0m [1;30m®¯p®¡y¥¬ ¤®¡ ¢¨âì [0m¡«¨ª¨[1;30m...[0m

  [1;36;46mÜ[37mÜÜ[36mÜÜ²ß[0;36mßßß[1;46mß²ÜÜÜÜÜ[0;36mÜ     Ü[1;46mÜÜÜÜ²Ü[0;36mÛßßß[1;46m²þÜÜÜÜÝ[0;36m [1;46mÞÜÜÜÜÜÜ[0;36m [1;46mÞÜÜÜÜÜþ[0;36mßßßÛ[1;46mÜÜ[37mÜÜÜ[36mÜ[0;36mÜ  [37m
  [1;36;46mÞ[37mÛÛÛ[36mÛÛÝ[0m[3C[36m ß[1;46mßÛ[37mÛÛ[36mÛÛÝ[0;36m   [1;46mÞÛÛ[37mÛÛ[36mÛß[0;36mß [37m[3C[1;36;46mÞ[37mÛ[36mÛÛÛÛÝ[0;36m [1;46mÞ²²Û[37mÛÛ[36m²[0;36m [1;46mÞÛ[37mÛÛÛ[36mÛÝ[0m[3C[36m ß[1;46mßÛ[37mÛÛ[36mÛÛ[0;36mÛ [37m
  [1;36;46mÞÛÛÛ²²[0;36mÛ[37m[5C[36mÞ[1;46mÛÛÛÛ²²[0;36mÝ Þ[1;46mÛÛ[37mÛÛ[36mÛÛ[0;36mÝ[37m[5C[1;36;46mÞÛÛ²²ÛÝ[0;36m [1;46mÞÛÛÛÛÛ±[0;36m [1;46mÞÛÛÛ[37mÛ[36mÛÝ[0m[5C[36mÞ[1;46mÛ[37mÛ[36mÛÛÛÛ[0;36mÝ[37m
  [1;36;46mÞÛ²²±±[0;36mÛ[37m[5C[36m [1;46mÞ²²²±²Ý[0;36m [1;46mÞÛÛÛÛ²Ý[0;36m [37m[5C[1;36;46mÞ²²±±²Ý[0;36m [1;46mÞ²²Û²²°[0;36m [1;46mÞÛ²²ÛÛÝ[0m[5C[36m [1;46m²ÛÛ²²ÛÝ[0m
  [1;36;46mÞ²±±°°[0;36mÛ[37m[6C[36mÛ[1;46m°±±±°[0;36mÛ [1;46mÞ²Û²²±[0;36mÛ[37m[6C[1;36;46m²±±°°±Ý[0;36m [1;46mÞ±Û²±±[0;36mÛ [1;46m²²±±²²Ý[0m[6C[1;36;46m±²²±±²²[0m
  [36mÛ[1;46m°°[0;36mÛÛÛÛ[37m[6C[36mÛÛ[1;46m°°°[0;36mÛÛ [1;46mÞ±²°±°[0;36mÛ[37m[6C[1;36;46m°°°[0;36mÛÛ[1;46m°[0;36mÛ Û[1;46m°²±°°[0;36mÛ [1;46m±±°°±°[0;36mÛ[37m[6C[1;36;46m°±±°°±°[0m
  [36;45m²[40mÛÛ[45m²²[40mÛÛ[37m[6C[36;45m²[40mÛÛÛ[45m²[40mÛÛ Û[1;46m°°[0;36mÛ[1;46m°[0;36mÛÛ[37m[6C[36mÛÛÛÛÛ[45m²²[40m [45m²[40mÛ[1;46m°°[0;36mÛÛÛ [1;46m°°[0;36;45m²[40mÛ[1;46m°[0;36mÛ[45m²[37;40m[6C[36mÛ[1;46m°°[0;36;45m²²²[40mÛ[37m
  [36;45m±²²±±²²[40mÜÜÜÜÜÜ[45m±²²²±²²[40m [45m²²²²[40mÛÛ[45m²[40mÜÜÜÜÜÜ[45m²²²²²±±[40m [45m±²²[40mÛÛ[45m²²[40m [45m²²±²²²±[40m      [45m²²²±±±²[37;40m
  [36;45m°±±°°±±[35;40m   [37m[11C[36;45m±°°°²²°[37;40m[6C[36;45m°°°±±°°[35;40m [36;45m°°°±²²°[35;40m [36;45m±±°±±±°[35;40m [37m[5C[36;45m±±±°°°±[37;40m
  [35mÛ[36;45m°°[35;40mÛÛ[36;45m°°[35;40m  [37m[12C[36;45m°[35;40mÛÛÛ[36;45m°°[35;40mÛ[37m[6C[35mÛ[1;45m°[0;35mÛ[36;45m°°°[35;40mÛ ÛÛÛ[36;45m°°°[35;40mÛ [36;45m°°[1;35m°[0;36;45m°°°[35;40mÛ[37m[6C[36;45m°°°[35;40mÛ[1;45m°[0;35mÛ[36;45m°[37;40m
  [1;35;45m °°°[0;35mÛÛÛ  [37m[12C[35mÛ[1;45m°°°[0;35mÛÛÛ[37m[6C[1;35;45m±±[0;35mÛÛÛÛÛ Û[1;45m°°°°° [0;35m Û[1;45m°±°°°[0;35mÛ[37m[6C[1;35;45m °°   [0;35mÛ[37m
  [1;35;45m°±±±°°°[0;35m [37m[13C[1;35;45m°±²²°°[0;35mÛ[37m[6C[1;35;45m²²°°°°[0;35mÛ Û[1;45m±±±²²°[0;35m Û[1;45m±²°²±[0;35mÛ[37m[6C[1;35;45m°²²°°°[0;35mÛ[37m
  [1;35;45m±²²²²²±[0;35m [37m[13C[1;35;45m²²Û[47m²[45m²²[0;35mÛ[37m[6C[1;35;45mÞ[47m²[45m²²²±[0;35mÛ Û[1;45m²²²[47m²²[45m²[0;35m Û[1;45m²[47m²[45m²[47m²[45m²[0;35mÛ[37m[6C[1;35;45m²[47m²²[45m²²²[0;35mÛ[37m
  [1;35;45m²ÛÛ[47m²²[45mÛ²[0m[14C[1;35;45mÞ²[47m²°[45mÛ²°[0m[6C[1;35;45mÞ[47m±²²[45mÛ²[0;35mÛ Û[1;45mÛÛ[47m²±±[45mÝ[0;35m [1;45mÞÛ[47m±²±[45mÛÝ[0m[6C[1;35;45mÞ[47m±±²²[45mÛÝ[0m
  [35mÛ[1;45mßßßßßÝ[0m[14C[1;35;45mÞßßßßß [0m[6C[35mÛ[1;45mßßßßß[0;35mÛ Û[1;45mßßßßß[0;35mÛ Û[1;45mßßßßß²[0m[6C[1;35;45mßÝßßþßÝ[0m

 [1;30my­ªâ 7 ÜÜþ[0m [1;30mÜÜ ²²Ü ÜÜÜÜÜ Ü²ÜÜÜÜÜ  ÜÜÜÜ ²ÜÜÜÜÜÜÜÝÜÜÜÜÜþÜÜÜÜ²ÜÜÜÜÜÜ ²ÜÜÜÜÜÜÜÜÜ[0m
[3C[1;30m  [0m[64C[1;30m [0m
 [1;30m•¬... ®¯p®¡y¥¬ ­ p¨c®¢ âì ¡íª£p y­¤... ˆ  ­ «®£¨ç­® ¯®è¥©¤¨âì ¥£®.[0m

  [1;36;46mÜ[37mÜÜ[36mÜÜ²ß[0;36mßßß[1;46mß²ÜÜÜÜÜ[0;36mÜ [32mß²ßþ[36mÜ[1;46mÜÜÜÜ²Ü[0;36mÛßßß[1;46m²þÜÜÜÜÝ[0;36m [1;46mÞÜÜÜÜÜÜ[0;36m [1;46mÞÜÜÜÜÜþ[0;36mßßßÛ[1;46mÜÜ[37mÜÜÜ[36mÜ[0;36mÜ  [37m
  [1;36;46mÞ[37mÛÛÛ[36mÛÛÝ[0;32mÞ[1;42mÜ[0;32mÜ[36m ß[1;46mßÛ[37mÛÛ[36mÛÛÝ[0;32m [1;42mþ[0;36m [1;46mÞÛÛ[37mÛÛ[36mÛß[0;36mß [32mÜ[1;42mÜ[0;32mÝ[1;36;46mÞ[37mÛ[36mÛÛÛÛÝ[0;36m [1;46mÞ²²Û[37mÛÛ[36m²[0;36m [1;46mÞÛ[37mÛÛÛ[36mÛÝ[0;36m [1;30;47m²[40mÜ[0;36m ß[1;46mßÛ[37mÛÛ[36mÛÛ[0;36mÛ [37m
  [1;36;46mÞÛÛÛ²²[0;36mÛ[32mÞ[1;42mÛ±Ü[0;32mÝ[36mÞ[1;46mÛÛÛÛ²²[0;36mÝ[32mþ[36mÞ[1;46mÛÛ[37mÛÛ[36mÛÛ[0;36mÝ[32mÞ[1;42mÜÛÛ[0;32mÝ[1;36;46mÞÛÛ²²ÛÝ[0;36m [1;46mÞÛÛÛÛÛ±[0;36m [1;46mÞÛÛÛ[37mÛ[36mÛÝ[30;40mÞ[47m° ±[40mÝ[0;36mÞ[1;46mÛ[37mÛ[36mÛÛÛÛ[0;36mÝ[37m
  [1;36;46mÞÛ²²±±[0;36mÛ[32mÞ[1;42mÛ²²Ý[0;36m [1;46mÞ²²²±²Ý[0;36m [1;46mÞÛÛÛÛ²Ý[0;36m [1;32;42mÞ±[0;32m²ß[36m [1;46mÞ²²±±²Ý[0;36m [1;46mÞ²²Û²²°[0;36m [1;46mÞÛ²²ÛÛÝ[30;40mÞ[47m²°Ü[40mß[0;36m [1;46m²ÛÛ²²ÛÝ[0m
  [1;36;46mÞ²±±°°[0;36mÛ[32mÞ[1;42mÛÛÛÛ[0;32mÝ[36mÛ[1;46m°±±±°[0;36mÛ [1;46mÞ²Û²²±[0;36mÛ[32mÞßß°[36m  [1;46m²±±°°±Ý[0;36m [1;46mÞ±Û²±±[0;36mÛ [1;46m²²±±²²Ý[0;36m [1;30;47m±±[0m[3C[1;36;46m±²²±±²²[0m
  [36mÛ[1;46m°°[0;36mÛÛÛÛ[32mÞ[1;42m²²²Û[0;32mÝ[36mÛÛ[1;46m°°°[0;36mÛÛ [1;46mÞ±²°±°[0;36mÛ  [1;30m [0;36m [1;30mÜÝ[36;46m°°°[0;36mÛÛ[1;46m°[0;36mÛ Û[1;46m°²±°°[0;36mÛ [1;46m±±°°±°[0;36mÛ [1;30;47m²[40mß[0m[3C[1;36;46m°±±°°±°[0m
  [36;45m²[40mÛÛ[45m²²[40mÛÛ[32mÞ[1;42m±ßß±[0;32mÝ[36;45m²[40mÛÛÛ[45m²[40mÛÛ Û[1;46m°°[0;36mÛ[1;46m°[0;36mÛÛ [1;30mÜÜ[47m²±[0;36m ÛÛÛÛÛ[45m²²[40m [45m²[40mÛ[1;46m°°[0;36mÛÛÛ [1;46m°°[0;36;45m²[40mÛ[1;46m°[0;36mÛ[45m²[40m [1;30mÞ[0;36m [1;30m [0;36m  Û[1;46m°°[0;36;45m²²²[40mÛ[37m
  [36;45m±²²±±²²[40mÜÜÜÜÜÜ[45m±²²²±²²[40m [45m²²²²[40mÛÛ[45m²[40mÜÜÜÜÜÜ[45m²²²²²±±[40m [45m±²²[40mÛÛ[45m²²[40m [45m²²±²²²±[40m [1;30mÞ[0;36m    [45m²²²±±±²[37;40m
  [36;45m°±±°°±±[32;40mþÜÜÜÜ[35m  [32m [1;30mÜÜ[0mÜ[1;30mÜÜ [0;36;45m±°°°²²°[35;40m [1;30mÜÜÜ[0;35m  [36;45m°°°±±°°[35;40m [36;45m°°°±²²°[35;40m [36;45m±±°±±±°[35;40m [1;30;47m²[0;35m  [32mÞ[35m [36;45m±±±°°°±[37;40m
  [35mÛ[36;45m°°[35;40mÛÛ[36;45m°°[32;40mÞ[1;42mÛß[0;32mß[37m[4C[1;30mÞ[47m ± [0m±[35m [36;45m°[35;40mÛÛÛ[36;45m°°[35;40mÛ [1;30;47mÝ°[40mÝ[0;35m [32mÝ[35mÛ[1;45m°[0;35mÛ[36;45m°°°[35;40mÛ ÛÛÛ[36;45m°°°[35;40mÛ [36;45m°°[1;35m°[0;36;45m°°°[35;40mÛ[37m[3C[32m°Ü[35m [36;45m°°°[35;40mÛ[1;45m°[0;35mÛ[36;45m°[37;40m
  [1;35;45m °°°[0;35mÛÛÛ[32mÞ[1;42m²[0;32mÝ[37m[4C[1;30m [47mÝ ° ±[0;35m Û[1;45m°°°[0;35mÛÛÛ [1;30;47mÜ[40mß[0;35m [32mÜÝ[1;35;45m±±[0;35mÛÛÛÛÛ Û[1;45m°°°°° [0;35m Û[1;45m°±°°°[0;35mÛ[32mÞÜ²²ß[35m [1;45m °°   [0;35mÛ[37m
  [1;35;45m°±±±°°°[0;32mÞ[1;42mÝ[0;35m  [34m  [1;30mßßß[47mÜÜ²Þ[0;35m [1;45m°±²²°°[0;35mÛ [1;30mÝ[0;35m [32mÞ[1;42m²[0;32mÝ[1;35;45m²²°°°°[0;35mÛ Û[1;45m±±±²²°[0;35m Û[1;45m±²°²±[0;35mÛ[32mÞ[1;42m²ÜÞ[0;32mÛþ[1;35;45m°²²°°°[0;35mÛ[37m
  [1;35;45m±²²²²²±[0;35m [32mÝ[37m[9C[1;30mßß[0;35m [1;45m²²Û[47m²[45m²²[0;35mÛ [1;30mÝ[0;35m [32m²[1;42m°[0;32mÝ[1;35;45mÞ[47m²[45m²²²±[0;35mÛ Û[1;45m²²²[47m²²[45m²[0;35m Û[1;45m²[47m²[45m²[47m²[45m²[0;35mÛ[32mÞ[1;42m°[0;32mßÞ[35m  [1;45m²[47m²²[45m²²²[0;35mÛ[37m
  [1;35;45m²ÛÛ[47m²²[45mÛ²[0m[12C [35m [1;45mÞ²[47m²°[45mÛ²°[0m[4C[32mßÝ[1;35;45mÞ[47m±²²[45mÛ²[0;35mÛ Û[1;45mÛÛ[47m²±±[45mÝ[0;35m [1;45mÞÛ[47m±²±[45mÛÝ[0;32mÞß[35m [32m²[35m  [1;45mÞ[47m±±²²[45mÛÝ[0m
  [35mÛ[1;45mßßßßßÝ[0m[14C[1;35;45mÞßßßßß [0m[6C[35mÛ[1;45mßßßßß[0;35mÛ Û[1;45mßßßßß[0;35mÛ Û[1;45mßßßßß²[0m[3C[32m°[35m  [1;45mßÝßßþßÝ[0m

 [1;30my­ªâ 8 ÜÜþ[0m [1;30mÜÜ ²²Ü ÜÜÜÜÜ Ü²ÜÜÜÜÜ  ÜÜÜÜ ²ÜÜÜÜÜÜÜÝÜÜÜÜÜþÜÜÜÜ²ÜÜÜÜÜÜ ²ÜÜÜÜÜÜÜÜÜ[0m
[3C[1;30m  [0m[64C[1;30m [0m
  [1;30m¤®¡ ¢«ï¥¬ ¯®¤¯¨cì ¨ â¥å­¨ç¥cªyî ¨­ä®p¬ æ¨î.. ;)[0m

  [1;36;46mÜ[37mÜÜ[36mÜÜ²ß[0;36mßßß[1;46mß²ÜÜÜÜÜ[0;36mÜ [32mß²ßþ[36mÜ[1;46mÜÜÜÜ²Ü[0;36mÛßßß[1;46m²þÜÜÜÜÝ[0;36m [1;46mÞÜÜÜÜÜÜ[0;36m [1;46mÞÜÜÜÜÜþ[0;36mßßßÛ[1;46mÜÜ[37mÜÜÜ[36mÜ[0;36mÜ  [37m
  [1;36;46mÞ[37mÛÛÛ[36mÛÛÝ[0;32mÞ[1;42mÜ[0;32mÜ[36m ß[1;46mßÛ[37mÛÛ[36mÛÛÝ[0;32m [1;42mþ[0;36m [1;46mÞÛÛ[37mÛÛ[36mÛß[0;36mß [32mÜ[1;42mÜ[0;32mÝ[1;36;46mÞ[37mÛ[36mÛÛÛÛÝ[0;36m [1;46mÞ²²Û[37mÛÛ[36m²[0;36m [1;46mÞÛ[37mÛÛÛ[36mÛÝ[0;36m [1;30;47m²[40mÜ[0;36m ß[1;46mßÛ[37mÛÛ[36mÛÛ[0;36mÛ [37m
  [1;36;46mÞÛÛÛ²²[0;36mÛ[32mÞ[1;42mÛ±Ü[0;32mÝ[36mÞ[1;46mÛÛÛÛ²²[0;36mÝ[32mþ[36mÞ[1;46mÛÛ[37mÛÛ[36mÛÛ[0;36mÝ[32mÞ[1;42mÜÛÛ[0;32mÝ[1;36;46mÞÛÛ²²ÛÝ[0;36m [1;46mÞÛÛÛÛÛ±[0;36m [1;46mÞÛÛÛ[37mÛ[36mÛÝ[30;40mÞ[47m° ±[40mÝ[0;36mÞ[1;46mÛ[37mÛ[36mÛÛÛÛ[0;36mÝ[37m
  [1;36;46mÞÛ²²±±[0;36mÛ[32mÞ[1;42mÛ²²Ý[0;36m [1;46mÞ²²²±²Ý[0;36m [1;46mÞÛÛÛÛ²Ý[0;36m [1;32;42mÞ±[0;32m²ß[36m [1;46mÞ²²±±²Ý[0;36m [1;46mÞ²²Û²²°[0;36m [1;46mÞÛ²²ÛÛÝ[30;40mÞ[47m²°Ü[40mß[0;36m [1;46m²ÛÛ²²ÛÝ[0m
  [1;36;46mÞ²±±°°[0;36mÛ[32mÞ[1;42mÛÛÛÛ[0;32mÝ[36mÛ[1;46m°±±±°[0;36mÛ [1;46mÞ²Û²²±[0;36mÛ[32mÞßß°[36m  [1;46m²±±°°±Ý[0;36m [1;46mÞ±Û²±±[0;36mÛ [1;46m²²±±²²Ý[0;36m [1;30;47m±±[0m[3C[1;36;46m±²²±±²²[0m
  [36mÛ[1;46m°°[0;36mÛÛÛÛ[32mÞ[1;42m²²²Û[0;32mÝ[36mÛÛ[1;46m°°°[0;36mÛÛ [1;46mÞ±²°±°[0;36mÛ  [1;30m [0;36m [1;30mÜÝ[36;46m°°°[0;36mÛÛ[1;46m°[0;36mÛ Û[1;46m°²±°°[0;36mÛ [1;46m±±°°±°[0;36mÛ [1;30;47m²[40mß[0m[3C[1;36;46m°±±°°±°[0m
  [36;45m²[40mÛÛ[45m²²[40mÛÛ[32mÞ[1;42m±ßß±[0;32mÝ[36;45m²[40mÛÛÛ[45m²[40mÛÛ Û[1;46m°°[0;36mÛ[1;46m°[0;36mÛÛ [1;30mÜÜ[47m²±[0;36m ÛÛÛÛÛ[45m²²[40m [45m²[40mÛ[1;46m°°drm[0;36m [1;46m°°[0;36;45m²[40mÛ[1;46m°[0;36mÛ[45m²[40m [1;30mÞ[0;36m [1;30m [0;36m  Û[1;46m°°[0;36;45m²²²[40mÛ[37m
  [36;45m±²²±±²²[40mÜÜÜÜÜÜ[45m±²²²±²²[40m [45m²²²²[40mÛÛ[45m²[40mÜÜÜÜÜÜ[45m²²²²²±±[40m [45m±²²[40mÛÛ[45m²²[40m [45m²²±²²²±[40m [1;30mÞ[0;36m    [45m²²²±±±²[37;40m
  [36;45m°±±°°±±[32;40mþÜÜÜÜ[35m  [32m [1;30mÜÜ[0mÜ[1;30mÜÜ [0;36;45m±°°°²²°[35;40m [1;30mÜÜÜ[0;35m  [36;45m°°°±±°°[35;40m [36;45m°°°±²²°[35;40m [36;45m±±°±±±°[35;40m [1;30m°[0;35m  [32mÞ[35m [36;45m±±±°°°±[37;40m
  [35mÛ[36;45m°°[35;40mÛÛ[36;45m°°[32;40mÞ[1;42mÛß[0;32mß[35m  [1;30m°[0;35m [1;30mÞ[47m ± [0m±[35m [36;45m°[35;40mÛÛÛ[36;45m°°[35;40mÛ [1;30;47mÝ°[40mÝ[0;35m [32mÝ[35mÛ[1;45m°[0;35mÛ[36;45m°°°[35;40mÛ ÛÛÛ[36;45m°°°[35;40mÛ [36;45m°°[1;35m°[0;36;45m°°°[35;40mÛ[37m[3C[32m°Ü[35m [36;45m°°°[35;40mÛ[1;45m°[0;35mÛ[36;45m°[37;40m
  [1;35;45m °°°[31m°[0;35mÛÛ[32mÞ[1;42m²[0;32mÝ[37m[3C[1;30m² [47mÝ[32m°[30m° ±[0;35m Û[1;45m°°°[0;35mÛÛÛ [1;30;47mÜ[40mß[0;35m [32mÜÝ[1;35;45m±±[0;35mÛÛÛÛÛ Û[1;45m°°°°° [0;35m Û[1;45m°±°°°[0;35mÛ[32mÞÜ²²ß[35m [1;45m °°   [0;35mÛ[37m
  [1;35;45m°±±±°°°[0;32mÞ[1;42mÝ[0;35m  [34m  [1;30mßßß[47mÜÜ²Þ[0;35m [1;45m°±²²°°[0;35mÛ [1;30mÝ[0;35m [32mÞ[1;42m°[0;32mÝ[1;35;45m²²°°°°[0;35mÛ Û[1;45m±±±²²°[0;35m Û[1;45m±²°²±[0;35mÛ[32mÞ[1;42m²ÜÞ[0;32mÛþ[1;35;45m°²²°°°[0;35mÛ[37m
  [1;35;45m±²²²²²±[0;35m [32mÝ[37m[6C[1;30m°°[0;35m [1;30mßß[0;35m [1;45m²²Û[47m²[45m²²[0;35mÛ [1;30m²[0;35m [32m²[1;42m²[0;32mÝ[1;35;45mÞ[47m²[45m²²²±[0;35mÛ Û[1;45m²²²[47m²²[45m²[0;35m Û[1;45m²[47m²[45m²[47m²[45m²[0;35mÛ[32mÞ[1;42m°[0;32mßÞ[35m  [1;45m²[47m²²[45m²²²[0;35mÛ[37m
  [1;35;45m²ÛÛ[47m²²[45mÛ²[0m[3C[1;30mpAiN[0m[7C[1;35;45mÞ²[47m²°[45mÛ²°[0;35m [1;30m°[0;35m  [32mßÝ[1;35;45mÞ[47m±²²[45mÛ²[0;35mÛ Û[1;45mÛÛ[47m²±±[45mÝ[0;35m [1;45mÞÛ[47m±²±[45mÛÝ[0;32mÞß[35m [32m²[35m  [1;45mÞ[47m±±²²[45mÛÝ[0m
  [35mÛ[1;45mßßßßßÝ[0;35m [1;30m+o Dr. Dream[0m [1;35;45mÞßßßßßß[0m[6C[35mÛ[1;45mßßßßß[0;35mÛ Û[1;45mßßßßß[0;35mÛ Û[1;45mßßßßß²[0m[3C[32m°[35m  [1;45mßÝßßþßÝ[0m

 [1;30my­ªâ 9 ÜÜþ[0m [1;30mÜÜ ²²Ü ÜÜÜÜÜ Ü²ÜÜÜÜÜ  ÜÜÜÜ ²ÜÜÜÜÜÜÜÝÜÜÜÜÜþÜÜÜÜ²ÜÜÜÜÜÜ ²ÜÜÜÜÜÜÜÜÜ[0m
[3C[1;30m  [0m[64C[1;30m [0m
  [1;30mBcñ. >8-P~[0m

 [1;30mpS. ÜlÜß² °ÜÜ² ÜÜÜÜÜÜ²ÜÜÜÜþÜÜÜÜÜÝÜÜÜÜÜÜÜ² ÜÜÜÜ  ÜÜÜÜÜ²Ü ÜÜÜÜÜ Ü²² ÜÜ[0m [1;30mþÜÜþlÝß[0m

 [1;30mŸ ­¥ ¤y¬ î,[0m [1;30mçâ® ¢ ¬ ¯®¬®¦¥â íâ®â[0m [1;30m"âyâ®p¨ «" =)~...[0m
 [1;30mH® ¥c«¨ ®ç¥­ì ®å®â  ­ yç¨âìcï å®âì ­¥¬­®£® ;) p¨c®¢ âì ansi, â®:[0m
 [1;30m1)[0m [1;30mŽç¥­ì å®p®è®[0m [1;30mcª ç âì ¯ ª®¢ ¨§¢¥câ­ëå £py¯¯, â ª¨å ª ª Glue, Sense, Rib...[0m
 [1;30m2)[0m [1;30m ¡®â âì, p ¡®â âì ¨ p ¡®â âì! ;ee[0m [1;30m‘® ¢p¥¬¥­¥¬ ¡y¤¥â ¯®«yç âìcï ¢cñ «yçè¥[0m
[4C[1;30m¨ «yçè¥, íâ® â®ç­®! ;)[0m
 [1;30m3) H¥ î§ âì GIF2ANSi, ANREZ, PCX2ANS ¨ ¯®¤®¡­ë¥ yâ¨«¨âë. Š®­¢¥pç¥­­ ï VGA[0m [1;30mª p-[0m
[4C[1;30mâ¨­ª  - íâ® y¦¥ ­¥  pâ... >8-E~~~~[0m
 [1;30m4)[0m [1;30mŠ ª â®«ìª® ­ ç­ñâ ¡®«¥¥-¬¥­¥¥ ¯®«yç âìcï, - [0m§ ¤¦®¨­¨âìcï ¢ [1;31mxúARt[30m..=))~[0m

 Bye.. Dr. Dream // xtremal artists
[0mSAUCE00ANSI Tutorial (rus :( )            Dr. Dream           xúARt               19981102F`  P Â                             