[0;40;37m


[7C[1;34mThis was drawn for a presentation about ansi and ascii things
[0m[7C[1;34mat Assembly 2018 demoparty's Scene Lounge in 08/2018.

[0m[7C[1;34mI was meaning to show how to shape a small circle but it turned out
[0m[7C[1;34mto be a semi-oldskool pepsi logo instead.




[0m[7C[1;34mOur block collection for this is


[0m[10C[1mfull blocks[0m[14C[1mhalf blocks[0m[9C[1mslim half blocks

[0m[12C[1mАА ББ[0m [1mВВ   А
[0m[24C[1mБ[0m[10Cпмпмпмпмпмп[11Cнонононо
[10Cл л[10C[1mВ[0m[31Cононононононо
[16C[1mл[0m [1mл[0m [1mл[0m   [1mл[0m[14Cмпмпмпмпмп[11Cооооо
[15C[1mл[0m [1mл[0m [1mл[0m [1mл[0m[16Cпмпмпмпмпм[15Cнннн



[8C[1m1[0m[22C[1m2[0m[21C[1m3
[0m[58Cммммм
[12Cллллллллл[14Cллллллллл[11Cмлллллллллм
[10Cллллллллллллл[10Cллллллллллллл[8Cллллллллллллл
[10Cллллллллллллл[10Cллллллллллллл[7Cолллллллллллллн
[10Cллллллллллллл[10Cллллллллллллл[8Cллллллллллллл
[12Cллллллллл[13Cплллллллллп[10Cплллллллллп
[37Cппппп[16Cппппп

[9C[1mwork up a shape[0m[8C[1msoften the edges[0m[5C[1madd a touchup with
[0m[9C[1mif not using pablo[0m[5C[1mwith half blocks[0m[5C[1mslim jims



[0m[8C[1m4[0m[23C[1m5[0m[20C[1m6
[0m[14C[31mммммм[37m[18C[31mммммм[37m[16C[1;31mмм[0;31mммм
[37m[8C[31m   млллллллллм   [37m[7C[31m  млллллллллм  [37m[6C[31m  [1mм[41mВА[0;31mлллллллм
[37m[8C[31m  [1;41;37mм     ммм[44mлл[41mмм[0;31m [1;37m  [0m[6C[31m [1;41;37mм     мммВВмм[0;31m [37m[6C[31m [1;41;37mм[31mБА[37m   мммВВмм[0m
[8C[1m олллл[41mллл[40mлл[44mллл[40mлн  [0m[6C[1mолллл[41mллл[40mлл[44mллл[40mлн[0m[6C[1mолллл[41mллл[40mлл[44mллл[40mлн
[0m[8C[1;34m  [44;37mпплллпппп   п[40;34m  [37m [0m[6C[1;34m [44;37mппВлВпппп   п[40;34m [0m[6C[1;34m [44;37mппВлВпппп   п[0m
[8C[1;34m   [0;34mп[1;44;37m         [0;34mп[1m   [0m[7C[1;34m  [0;34mп[1;44;37m         [0;34mп[1m  [0m[6C[1;34m  [0;34mп[1;44;37m      [34mАВм[40mп
[0m[14C[34mппппп[37m[18C[34mппппп[37m[16C[34mппп[1mпп

[0m[9C[1mcrude colors work[0m[6C[1mshading blocks[0m[7C[1mand some hilight
[0m[9C[1mto get an idea if[0m[6C[1mfor fun & joy[0m[7C[1m colors (traditional)
[0m[9C[1mthe size is workable




  7. Then you add some color and a background[0m [1mand use background color 7
[0m[5C[1mto give it a bit of a "shadow".

лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0mп[1;31mмм[0;31mммм[1;37mппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mп[1;31mм[41mВА[0;31mлллллллм[1;37mплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;31m [1;41;37mм[31mБА[37m   мммВВмм[40m [47mп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mн[1mолллл[41mллл[40mлл[44mллл[40mлн[0mо[1;47mо[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[34m [44;37mппВлВпппп   п[40;34m [0mо[1;47mо[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mм[34mп[1;44;37m      [34mАВм[40mп [0mм[1;47mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллмм[0;34mппп[1mпп [0mм[1mм[47mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m  [1m8.[0m [1mSince it turned out to be a logo, then you add a font beneath it
[0m[5C[1musing the full blocks to shape it out and position it before doing
[0m[5C[1manything else


лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0mп[1;31mмм[0;31mммм[1;37mппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mп[1;31mм[41mВА[0;31mлллллллм[1;37mплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;31m [1;41;37mм[31mБА[37m   мммВВмм[40m [47mп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mн[1mолллл[41mллл[40mлл[44mллл[40mлн[0mо[1;47mо[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[34m [44;37mппВлВпппп   п[40;34m [0mо[1;47mо[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mм[34mп[1;44;37m      [34mАВм[40mп [0mм[1;47mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллмм[0;34mппп[1mпп [0mм[1mм[47mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mлллллллллллллллллллл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mллллллллллллллллллл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mлллллллллллллллллллл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mлллл[0m    [1mлл[0m    [1mллллллллллллллллллл[0m    [1mлллллллллл[0m    [1mлллл[0m    [1mлл[0m    [1mлллллллллл[0m    [1mлллл[0m    [1mлл[0m    [1mлллллллллллллллллллл[0m    [1mлллллллллл[0m    [1mлллл[0m    [1mлл[0m    [1mлллллллллл[0m    [1mлллл[0m    [1mлл[0m    [1mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m   [1m9 The font needs to be shaped better[0m [1mto be nice and clean so use halfblocks


лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0mп[1;31mмм[0;31mммм[1;37mппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mп[1;31mм[41mВА[0;31mлллллллм[1;37mплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;31m [1;41;37mм[31mБА[37m   мммВВмм[40m [47mп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mн[1mолллл[41mллл[40mлл[44mллл[40mлн[0mо[1;47mо[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[34m [44;37mппВлВпппп   п[40;34m [0mо[1;47mо[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mм[34mп[1;44;37m      [34mАВм[40mп [0mм[1;47mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллмм[0;34mппп[1mпп [0mм[1mм[47mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m    [1mоллл[0m    [1mол[0m    [1mолллн[0m   [1mол[0m    [1mоллл[0m    [1mолн[0m   [1m ллл[0m    [1mллн[0m   [1mоллллллллллллллллллн[0m    [1mлллн[0m    [1mлн[0m    [1mлллл [0m   [1mлн[0m    [1mлллн[0m    [1mлл[0m    [1mоллн[0m   [1mолл[0m    [1mллллллллллллллллллл[0m    [1mоллл[0m    [1mол[0m    [1mолллн[0m   [1mол[0m    [1mоллл[0m    [1mолн[0m   [1m ллл[0m    [1mллн[0m   [1mоллллллллллллллллллн[0m    [1mлллн[0m    [1mлн[0m    [1mлллл [0m   [1mлн[0m    [1mлллн[0m    [1mлл[0m    [1mоллн[0m   [1mолл[0m    [1mллллллллллллллллллл[0m   [1m оллллллллл[0m    [1mолллн[0m   [1mол[0m    [1mолллллллллн[0m   [1m ллл[0m    [1mллн[0m   [1mоллллллллллллллллллн[0m   [1m лллллллллн[0m    [1mлллл [0m   [1mлн[0m    [1mлллллллллл[0m    [1mоллн[0m   [1mолл[0m    [1mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m    [1m10. woo. then you start looking at the logo and thinking that its not
[0m[8C[1mthe way it should be, right? googling confirms this.
[0m[8C[1mThe ball is ok size to be placed on the left side but not on top of
[0m[8C[1mit.


лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0mп[1;31mмм[0;31mммм[1;37mппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mп[1;31mм[41mВА[0;31mлллллллм[1;37mплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;31m [1;41;37mм[31mБА[37m   мммВВмм[40m [47mп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mн[1mолллл[41mллл[40mлл[44mллл[40mлн[0mо[1;47mо[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[34m [44;37mппВлВпппп   п[40;34m [0mо[1;47mо[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mм[34mп[1;44;37m      [34mАВм[40mп [0mм[1;47mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллмм[0;34mппп[1mпп [0mм[1mм[47mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[0m[11C[1mпллп[0m[10C[1mолн[0m[11C[1mпллп[0m[10C[1mолн[0m   [1mоллллллллллллллллллл[0m    [1mллллн[0m   [1mолн[0m   [1mмллллллллл[0m    [1mллллн[0m   [1mол[0m    [1mмллллллллл[0m    [1mлллллллллллллллллллн[0m   [1m пппп[0m    [1mлл [0m  [1m пппплллллн[0m   [1m пппп[0m    [1mллм    ппппплллн[0m   [1mоллллллллллллллллллл[0m    [1mмммммммлллн[0m   [1mмммммллллл[0m    [1mмммммммлллллллмммм [0m  [1m лл[0m    [1mлллллллллллллллллллн[0m  [1m олллллллллл[0m   [1mолллллллллн[0m   [1mолллллллллллллллллп[0m  [1m олн[0m   [1mоллллллллллллллллллл[0m   [1m лллллллллллм[0m[10C[1mлл[0m    [1mллллллллллл[0m[9C[1m млл[0m    [1mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m[5C[1m11. you erase the logo and do a lot smaller one that's not so great
[0m[9C[1manymore what comes to shape and look, but anyway. proportions are not
[0m[9C[1mright.

[0m[9C[1mthis is what usually happens to me. Too cumbersome to fix the big
[0m[9C[1mlogo to fit the ball on the left side with enough space, so i take
[0m[9C[1mthe shortcut and do something else instead.


лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп[0mп[1;31mмм[0;31mммм[1;37mпп[47mВ[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mп[1;31mм[41mВА[0;31mлллллллм[1;37mп[47mВ[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;31m [1;41;37mм[31mБА[37m   мммВВмм[40m [47mп[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mн[1mолллл[41mллл[40mлл[44mллл[40mлн[0mо[1;47mо[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[34m [44;37mппВлВпппп   п[40;34m [0mо[1;47mо[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mм[34mп[1;44;37m      [34mАВм[40mп [0mм[1;47mм[40mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллмм[0;34mппп[1mпп [0mм[1mм[47mм[40mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mВ[40m мм[0mм[1mплн мммл мм[0mм[1mплпмм[47mм[40mлн лллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mн[1m мммлл [0mо[1mмллн мммлллммпл оллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mВ[40mммлллл[47mВ[40mммммлмм[47mВ[40mлллл[47mм[40mммллм[0mл[1mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m[5C[1m12. then you go and have a pepsi.




[0m[5C[1mThis is my way of drawing stuff and by no means is perfect, and is just
[0m[5C[1ma way that i doodle ansi when i'm bored or i have extra time on my hands.

[0m[5C[1mEnjoy responsibly! :)


[0m[5C[1mH7
   SAUCE00                                                                           20180803ш<  P м      IBM VGA               