[255D[7C[0;1;30mФ[0;35mФ[0;1;35mФEyes[0;35m, [0;1;35mEars
[A[20C[0;35m, [0;1;35mMouths[0;35m, and [0;1;35mOther Mentionab
[A[49Cle Body Parts [0;35m([0;1;35m1O1[0;35m)[0;1;35mФ[0;35mФ
[A[70C[0;1;30mФ
[32C[0;35mby [0;1;35mLogan


[9CWell[0;35m, [0;1;35mall ANSi artists have to draw People eventu[A
[58Cally[0;35m. [0;1;35mEveryone has
their own style[0;35m. [0;1;35mNow I usually draw cartoonish people[A
[53C but that doesn't mean
I don't know how to draw people realistically[0;35m.
[9C[0;1;35mIn order to be a good ANSi artist one must also have a g[A
[65Cood knowledge
of Art as a whole[0;35m. [0;1;35mEspecially if you're making up you[A
[53Cr own stuff[0;35m. [0;1;35mNow when
you're drawing people  the face is obviously the most important part[A
[68C[0;35m. [0;1;35mI'm
going to provide some tips for drawing facial features[0;35m. [A
[56C[0;1;35mThese tips would
be useful to anyone in any art medium[0;35m.

[0;1;35mNow[0;35m, [0;1;35mthere's always going to be a male and f[A
[44Cemale way to draw these features[0;35m.

[24C[0;1;35mI'll start with the Mouth[0;35m.
[0;1;30mФФ[0;35mФФ[0;1;35mФФФФФ[0;35mФ[0;1;30mФ[0;1;35mMale[A
[15C[0;1;30mФ[0;35mФ[0;1;35mФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФ[A
[54CФФФФФФ[0;35mФ[0;1;30mФ[0;1;35mFemale[0;1;30mФ[0;35mФ[A
[70C[0;1;35mФФФФФ[0;35mФФ[0;1;30mФФ
  [0;1;31mллллллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31m[A
[42Cллллллллллллллллллллллллллллллллл
  ллллллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31mллллллллл[A
[51Cллллллллл[0;1;31;41mВ[0;1;31mлллллллллллллл
  лллллллллллллллллллл[0;1;31;41mВ[0;1;31mлллллллллллл   [0;1;35mГ[A
[39C   [0;1;31mллллллллллллллллл [0;1;31;41mБВ[0;1;31mллллллллллл[A
[73Cлл
  лллллллллллллллллл [0;1;31;41mБВВ[0;1;31mллллллллллл   [0;1;35mГ[A
[39C   [0;1;31mллллллллллллллллллм[0;1;31;41mБВ[0;1;31mлллллллллл[A
[73Cлл
  лллллллллллллллллллм[0;1;31;41mБВ[0;1;31mллллллллллл   [0;1;35mГ[A
[39C   [0;1;31mлллллллллл[0;1;31;41mппммммммп[0;1;31mл[A
[62C[0;1;31;41mп  ммп[0;1;31mллллллл
  лллллллпммммммммммммппмммммпллллл   [0;1;35mГ   [0;1;31mлллл[A
[46C[0;1;31;41mллп    п[0;31mпп[0;1;31;41mАБВВп   АБВпм[40m[A
[69C[0;1;31mлллллл
  лллллллллллп[0;1;31;41mАББВВВВ[0;1;31mплп[0;1;31;41mВВВВВ[40m[A
[29C[0;1;31mлллллл   [0;1;35mГ   [0;1;31mллллллл[0;1;31;41m[40m[A
[49C[41mмм     [0;31mммм пмм[0;1;31mм[0;1;31;41mмАм[40m[A
[67C[0;1;31mлллллллл
  ллллллллллллмммммммлллммммллллллл   [0;1;35mГ   [0;1;31mллллллллл[A
[51Cлл[0;1;31;41mмм       пмм[0;1;31mлллллллллл
  ллллллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31mллллллллл[A
[51Cлллл[0;1;31;41mл[0;1;31mллллллллллллллллллл
  ллллллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31mллллллллл[A
[51Cллллл[0;1;31;41mл[0;1;31mлллллллллллллллллл
  ллллллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31mллллллллл[A
[51Cлллллллллллллллллллллллл
[38C[0;1;35mГ
  Men's lips are always the same[6CГ   Women's lips always have lips[A
[71Ctick
  color when you're illustrating in   Г   on them[0;35m. [0;1;35mDo[A
[53Cn't ask me why[0;35m, [0;1;35mit's
  [0;35m'[0;1;35msimple[0;35m' [0;1;35mcolors[0;35m. [0;1;35mOt[A
[21Cherwise they[5CГ   another one of those laws[0;35m. [0;1;35mT[A
[70Cry
  look funny[0;35m, [0;1;35mor more like Women's[0;35m.   [A
[38C[0;1;35mГ   drawing a [0;35m'[0;1;35msquished[0;35m' [A
[63C[0;1;35mheart then
  Start with a simple line that[7CГ   add points on the left and rig[A
[72Cht
  comes to a blunt point at the[7CГ   sides[0;35m. [0;1;35mPut tha[A
[56Ct line in the middle[0;35m.
  [0;1;35mcenter[0;35m. [0;1;35mAdd in a bottom lip[9CГ   It does[A
[49Cn't hurt to kinda highlight
  either by a broken second line[6CГ   the lipstick[0;35m. [A
[56C[0;1;35mWomen also have that
  below or simply shading[0;35m. [0;1;35mHere[7CГ   groove[0;35m.
  [0;1;35mI did both[0;35m. [0;1;35mNext add in the grove   Г
  above the mouth[0;35m. [0;1;35mMen don't have[5CГ
  upper lips[0;35m. [0;1;35mIt's a written artistic Г
  law[0;35m.[32C[0;1;35mГ
[0;1;30mФФ[0;35mФФ[0;1;35mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФ[A
[44CФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;35mФФ[0;1;30mФФ

[35C[0;1;35mEars
[0;1;30mФФ[0;35mФФ[0;1;35mФФФФФ[0;35mФ[0;1;30mФ[0;1;35mMale[A
[15C[0;1;30mФ[0;35mФ[0;1;35mФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФ[A
[54CФФФФФ[0;35mФ[0;1;30mФ[0;1;35mFemale[0;1;30mФ[0;35mФ[A
[69C[0;1;35mФФФФФ[0;35mФФ[0;1;30mФФ
[37C[0;1;35mГ
[10C[0;1;31mммллллллмм[17C[0;1;35mГ[13C[0;1;31mммллллллм
[9Cлллллл[0;1;31;41mББВВ[0;1;31mллм[15C[0;1;35mГ[12C[0;1;31mол[A
[52Cлллл[0;1;31;41mББВВ[0;1;31mлм
[8Cоллл[0;1;31;41mББ[0;1;31mмммп[0;1;31;41mБВ[0;1;31mллн[14C[A
[37C[0;1;35mГ[12C[0;1;31mллл[0;1;31;41mББ[0;1;31mмммп[A
[59C[0;1;31;41mБВ[0;1;31mлм
[8Cолл[0;1;31;41mББВВВ[0;1;31mпл [0;1;31;41mБВ[0;1;31mлл[14C[A
[37C[0;1;35mГ[12C[0;1;31mлл[0;1;31;41mББВВВ[0;1;31mлл [A
[60C[0;1;31;41mБВ[0;1;31mлн
[9Cл[0;1;31;41mлБВВ[0;1;31mпм[0;1;31;41mВ[0;1;31mлл [A
[20C[0;1;31;41mБВ[0;1;31mл[14C[0;1;35mГ[12C[0;1;31mо[A
[51C[0;1;31;41mлБВВ[0;1;31mпм[0;1;31;41mВ[0;1;31mлл [A
[61C[0;1;31;41mБВ[0;1;31mл
[9Cол[0;1;31;41mлБ[0;1;31mно[0;1;31;41mВВ[0;1;31mллл[A
[20C[0;1;31;41mББВ[0;1;31mн[13C[0;1;35mГ[13C[0;1;31mп[A
[52C[0;1;31;41mлБ[0;1;31mно[0;1;31;41mВВ[0;1;31mлпп[A
[61C[0;1;31;41mББВ[40m
[0;1m[10Cплллмп[0;1;31;41mВ[0;1;31mпммл[0;1;31;41mБВ[40m[A
[23C[0;1;31mл[13C[0;1;35mГ[15C[0;1;31mплмлпмллл[A
[62C[0;1;31;41mБВ[40m
[0;1m[13Cпплпм[0;1;31;41mВВ[0;1;31mлллл[13C[0;1;35mГ[18C[A
[56C[0;1;31mомп[0;1mм[0;1;31;41mВ[0;1;31mллн
[16Cп[0;1;31;41mАББВВВ[0;1;31mн[13C[0;1;35mГ[19C[0;1;31mп[A
[58C[0;1;33;42mпл[0;1mл[0;1;31;41mВ[0;1;31mл
[17Cп[0;1;31;41mААБВ[0;1;31mп[14C[0;1;35mГ[21C[0;32mп[0;1;31m[A
[60Cпп
[37C[0;1;35mГ
  Start with a circle with a little  Г   For the female ear[0;35m, [A
[61C[0;1;35myou just need
  adjunct at the bottom right[0;35m/[0;1;35mleft   Г   to make it n[A
[53Carrower and smaller[0;35m.
  ([0;1;35mdepending on what ear you're[6CГ   You can also throw in[A
[62C an earring[0;35m.
  [0;1;35mdrawing[0;35m) [0;1;35mcorner[0;35m. [0;1;35mThen ther[A
[28Ce's[6CГ   Then again[0;35m, [0;1;35myou can put an earring
  three lines you need to draw[0;35m:[6C[0;1;35mГ   on a guy nowad[A
[55Cays[0;35m.
  [0;1;35mThe Outer rim[0;35m. [0;1;35mThis is the[9CГ
  [0;35m'[0;1;35mrolled[0;35m' [0;1;35mpart on the outside of    [A
[37CГ
  your ear[0;35m. [0;1;35mThis is the most[9CГ
  important line[0;35m. [0;1;35mThen the bottom    Г
  adjunct needs to be defined[8CГ
  by another line[0;35m. [0;1;35mAnd then finally  Г
  There needs to be a line showing   Г
  the inner ear[0;35m. [0;1;35mA simple [0;35m'[0;1;35mC[0;35m' [A
[30C[0;1;35mshape  Г
  will do[0;35m.[27C[0;1;35mГ
[0;1;30mФФ[0;35mФФ[0;1;35mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФ[A
[44CФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;35mФФ[0;1;30mФФ

[34C[0;1;35mThe Nose
[0;1;30mФФ[0;35mФФ[0;1;35mФФФФФ[0;35mФ[0;1;30mФ[0;1;35mMale[A
[15C[0;1;30mФ[0;35mФ[0;1;35mФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФ[A
[54CФФФФФ[0;35mФ[0;1;30mФ[0;1;35mFemale[0;1;30mФ[0;35mФ[A
[69C[0;1;35mФФФФФ[0;35mФФ[0;1;30mФФ
    [0;1;31mлллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31mл[A
[42Cлллллллллллллллллллллллллллллллл
    лллллллллллллллплллллллллллллл   [0;1;35mГ   [0;1;31mлллллллллл[A
[51Cллллллплллллллллллллллл
    лллллллллллл[0;1;31;41mБВ[0;1;31mллмплллллллллллл   [0;1;35mГ [A
[39C  [0;1;31mллллллллллллллллноллллллллллллллл
    ллллллллллллл[0;1;31;41mБВ[0;1;31mллноллллллллллл   [0;1;35mГ [A
[39C  [0;1;31mллллллллллллллллноллллллллллллллл
    лллллллл[0;1;31;41mл[0;1;31mллл[0;1;31;41mББВ[0;1;31mллл лллл[A
[27Cллллллл   [0;1;35mГ   [0;1;31mллллллллллллллллл лллллллллллллл[A
[73Cл
    лллллллллллл[0;1;31;41mББВ[0;1;31mллл ллллллллллл   [0;1;35mГ [A
[39C  [0;1;31mлллллллллллллл[0;1;31;41mВ[0;1;31mллноллллллллллллл[A
[73Cл
    ллллллллллл[0;1;31;41mББВВВ[0;1;31mллнолллллллллл   [0;1;35mГ [A
[39C  [0;1;31mлллллллллллллл[0;1;31;41mВВлл[0;1;31mмппллллллллллл[A
[73Cл
    ллллллллллпмммп[0;1;31;41mВ[0;1;31mлмммпмпллллллл   [0;1;35mГ [A
[39C  [0;1;31mллллллллллллпл[0;1;31;41mВБВл[0;1;31mлллмпплллллллл[A
[73Cл
    лллллллллно[0;1;31;41mБВ[0;1;31mл[0;1;31;41mБВВ[0;1;31mлллнон[A
[27Cолллллл   [0;1;35mГ   [0;1;31mлллллллллллно[0;1;31;41mБВ[40m[A
[56C[41mВББВВ[0;1;31mллноноллллллл
    ллллллллллмпммп[0;1;31;41mББВВ[0;1;31mпмпмллллллл   [0;1;35mГ [A
[39C  [0;1;31mллллллллллллмп[0;1;31;41mБ[0;1;31mпммлпппмпмллллллл[A
[73Cл
    ллллллллллллллллмммллллллллллл   [0;1;35mГ   [0;1;31mлллллллллл[A
[51Cллллллллллллллллллллллл
    лллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31mлллллллллл[A
[51Cллллллллллллллллллллллл
[37C[0;1;35mГ
  Start with a big backwards [0;35m'[0;1;35mC[0;35m' [0;1;35mfor [A
[37CГ   A female's nose once again needs
  the middle part of the nose[0;35m, [0;1;35mthen  Г   to be smalle[A
[53Cr[0;35m. [0;1;35mThe middle nose
  add in more [0;35m'[0;1;35mC[0;35m'[0;1;35ms for the nostrils[A
[35C[0;35m. [0;1;35mГ   shouldn't be as defined as the
  Put in the actual nostril hole[5CГ   male's nose[0;35m, [0;1;35m[A
[54Cand the bridge should
  with a straight small curved line  Г   run right into it[0;35m. [A
[60C[0;1;35mDon't let the
  on the bottom[0;35m. [0;1;35mThen for the bridge Г   bridge hook [A
[53Cas much[0;35m.
  [0;1;35mdraw a long hooked line from the   Г
  middle nose to inbetween the eyes[0;35m. [0;1;35mГ
[0;1;30mФФ[0;35mФФ[0;1;35mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФ[A
[44CФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;35mФФ[0;1;30mФФ

[33C[0;1;35mThe Eyes[0m[255D[255D[40m
[0;1;30mФФ[0;35mФФ[0;1;35mФФФФФ[0;35mФ[0;1;30mФ[0;1;35mMale[A
[15C[0;1;30mФ[0;35mФ[0;1;35mФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФ[A
[54CФФФФФ[0;35mФ[0;1;30mФ[0;1;35mFemale[0;1;30mФ[0;35mФ[A
[69C[0;1;35mФФФФФ[0;35mФФ[0;1;30mФФ
  [0;1;31mлллллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31mл[A
[42Cлллллллллллллллллллллллллллллллл
  лллллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31mлллллллллл[A
[51Cллллллллллллллллллллллл
  ллллллллллпп[0mммммм[0;33mмммм[0;1mм[0;33mм[0;1;31mппллллллл  [A
[36C [0;1;35mГ   [0;1;31mлллллллллп пппппппппппллллллллллл
  лллллллп[0mмм[0;1;47mмм[0;1mлллл[0;1;43mно  [0;33mп[A
[23C[0;1;43m[0;1;43m [0;1;43mно[0;1;47mм[1C[0;1;31mлллллл   [A
[37C[0;1;35mГ   [0;1;31mллллллллпп [0mмм[0;1;47mмммм[40m[A
[58C[0;1;43mнў [0;33mп[0;1;43mп[0;33mм[0mм[0;1;31mплллллллл
  ллллллмпм[0;1mпппллллл[0;1;43mмп  ўм[0;1mлп[0;1;31mмлллллл   [A
[37C[0;1;35mГ   [0;1;31mллллллллллпммм[0;1mпп[0;1;43mл[40m[A
[58C[0;1mл[0;1;43mмммм[0;1mпп[0;1;31mмлллллллл
  ллллллллмпплммм[0;1mпппппппп[0;1;31mмпмлллллл   [0;1;35mГ   [A
[41C[0;1;31mллллллллллллллллммммммллллллллллл
  лллллллллллллллллллппппмлллллллл   [0;1;35mГ   [0;1;31mлллллллллл[A
[51Cллллллллллллллллллллллл
  лллллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31mлллллллллл[A
[51Cллллллллллллллллллллллл
  лллллллллллллллллллллллллллллллл   [0;1;35mГ   [0;1;31mлллллллллл[A
[51Cллллллллллллллллллллллл
[37C[0;1;35mГ
  The eye is relatively easy to[6CГ   As always[0;35m, [0;1;35mthe[A
[55C female eye is much
  draw[0;35m, [0;1;35mbut nonetheless it is[8CГ   more narrow than[A
[57C the male's[0;35m. [0;1;35mLeave
  the most important feature of the  Г   out the wrinkles unless you'[A
[69Cre
  face[0;35m. [0;1;35mIt is what all the face is   Г   drawing some[A
[53C old hag [0;35m([0;1;35mI've never
  centered around[0;35m.[19C[0;1;35mГ   seen an ANSi of an old hag[A
[67C[0;35m. [0;1;35mIt's
  Start with the white of the eye[0;35m,   [0;1;35mГ   always some [A
[53Clarge busted blonde[0;35m).
  [0;1;35mit's an oval with one pointed end[0;35m. [0;1;35mГ   Now[A
[44C add in the eye lashes at the
  make a colored circle inside the   Г   outer end of the eye[0;35m.
  [0;1;35meye for the retina and a black dot Г
  for the pupil[0;35m. [0;1;35mBe sure to highlightГ
  the retina of the eye[0;35m. [0;1;35mI also add  Г
  a little darkend area at the top   Г
  of the eye[0;35m. [0;1;35mFor males I also add   Г
  in wrinkles under the eye[0;35m.[9C[0;1;35mГ
[0;1;30mФФ[0;35mФФ[0;1;35mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФ[A
[44CФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;35mФФ[0;1;30mФФ

[9C[0;1;35mWell, that's the human face for you[0;35m. [0;1;35mHop[A
[49Ce that helps[0;35m.



[19CNext lesson: [0;1;30mФ[0;35mФ[0;1;35mФHairФ[0;35mФ[0;1;30mФ

[0;35mThis was brought to you by [0;1;35mLogan[0;35m, [0;1;35mApp[A
[37Crentices' Guild [0;35m([0;1;35mANSi Help[0;35m)
[29C[0;1;35mLentilbrew Lane [0;35m([0;1;35m4o4[0;35m)[0;1;35m97[A
[52C1[0;35m-[0;1;35m816o
[0m
