[0mAnsi Tutorial 
by Precious Metal

Who am i?  No one =)  Just a sysop who doesn't want to deal with egos
just to get a simple logo or menu.  
If you're in the same boat, hopefully this will help you to start doing
yer own logos and menus.



[18Cstart with a basic outline

 [31m‹‹‹‹‹‹[37m[7C[31m‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹[37m
 [31m€[37m[4C[31m€[37m[7C[31m€[37m[10C[31m€ €[37m[4C[31m      € €[37m[5C[31m‹‹‹‹ € €[37m[4C[31m [37m[4C[31m€ €[37m[4C[31m [37m[4C[31m€[37m
 [31m€[37m[4C[31m€[37m[7C[31m€[37m[10C[31m€ €[37m[3C[31m€ﬂﬂﬂ€  € €[37m[5C[31m€  € € €[37m[4C[31m [37m[4C[31m€ €[37m[4C[31m [37m[4C[31m€[37m
 [31m€[37m[4C[31m€[37m[7C[31m€[37m[10C[31m€ €   €   ﬂﬂﬂﬂ €[37m[5C[31m€  € € €[37m[4C[31m€ﬂﬂﬂﬂﬂ €[37m[4C[31m€ﬂﬂﬂﬂﬂ[37m
 [31m€[37m[4C[31m€ €ﬂﬂﬂ€ €  ‹‹‹‹[37m[3C[31m € €[37m[3C[31m   ‹‹‹‹‹ €[37m[5C[31mﬂﬂﬂﬂ € €[37m[4C[31mﬂ[37m[6C[31m€[37m[4C[31mﬂ[37m
 [31m€[37m[4C[31m€ €   € €  €  €[37m[4C[31m€ €[37m[3C[31m€      € €[37m[10C[31m€ €[37m[4C[31m€ﬂﬂﬂ[37m[3C[31m€[37m[4C[31m€ﬂﬂﬂ[37m
 [31m€[37m[4C[31mﬂﬂﬂ   € €  €  €    € €[37m[3C[31mﬂﬂﬂﬂ€  € €[37m[6C[31m    € €[37m[4C[31m€ [37m[5C[31m€[37m[4C[31m€ [37m
 [31m€[37m[8C[31m  € €  ﬂﬂﬂﬂ    € €[37m[8C[31m  € €[37m[8C[31m  € €[37m[4C[31m€[37m[3C[31m   €[37m[4C[31m€[37m[3C[31m [37m
 [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ     [37m


[3Cfill it in, and add f7 (›) and f8 (ﬁ) to shape
[5Cyes...it still says "logoff"

[31mﬁ‹‹    [37m[7C[31m ‹‹‹‹‹‹‹‹‹›  ‹‹‹‹‹         ‹‹‹‹‹‹› ‹‹‹  ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹ [37m
[31mﬁ€€€€€›[37m[7C[31mﬁ€€€€€€€€ﬂ€ ﬁ€€€€€€€€€‹‹‹ ›€€€€€€›€€€€ ﬁ€ ‹    ‹€›ﬁ€€€€€€€€€› [37m
[31mﬁ€€€€€€[37m[7C[31mﬁ€€€€€€€‹ ﬂ›ﬁ€€€€ﬂﬂﬂ€€€€› €€€€€€€ ﬂ€€€ ﬁ€€›   ‹€€ ﬁ€€€€€€€€ﬂ  [37m
[31mﬁ€€€€€€[37m[3C[31m›[37m[3C[31mﬁ€€€€€€€€€‹ ﬁ€€€€›   ﬂﬂﬂ  €€€€€‹‹  ﬁ€€ ﬁ€› €€ﬂﬂﬂ  ﬁ€€€€€ﬂﬂ    [37m
[31mﬁ€€€€€› ‹›€€  €€€€€›€€€€€› €€€€› ‹‹‹‹   ﬁ€€€€€ﬂ  ﬁ€€ ﬁ€›€ﬂ [37m[5C[31mﬁ€€€ﬂ  ‹‹‹‹[37m
[31mﬁ€€€€€› €€€€› €€€€  €€€€€› €€€€€‹ €€€‹   €€€‹  ‹€€€€ €€€€€€ﬂﬂﬂ  €›ﬂ€€€€ﬂﬂ[37m
 [31m€€€€€‹ €€€€›ﬁ€€€€‹ €€€€€› ﬁ€€€€€€€€€€€  €€€€€€€€€€€ €€€€€› [37m[4C[31m€›  €› [37m
 [31m€€€€€€€€€€€€ﬁ€€€€€ﬁ€€€€€› ﬁ€€€€€€€€€ﬂ  ﬁ€€€€ﬂﬂﬂ€€€€ €€€€€›[37m[3C[31m  €›  €›[37m[3C[31m [37m
 [31mﬂ€€€ﬂﬂﬂﬂﬂﬂ€€ﬁ€€€€€€€€€€ﬂ    ﬂﬂ›ﬂﬂﬂﬂ    ﬂﬂ     ‹‹‹€€ ﬁﬂﬂﬂ       ﬁﬂﬂﬂﬂ       [37m
[4C[31mﬂ‹[37m[3C[31m‹ﬂ[37m[4C[31mﬂﬂﬂﬂﬂﬂﬂﬂ[37m[11C[31m‹‹‹‹‹‹‹€€€€€ﬂﬂﬂﬂ[37m[7C[31m        [37m
[6C[31m˛‹ﬂ[37m[19C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[17C[31m      [37m



[4Coutline it, this one is dark w/light outline.  try light w/dark 
     outline.  2 diff colors...whever looks good to you

[21C[1;31m‹‹‹‹‹[0m
[1;31;41m›ﬂﬂ€[40m‹‹‹[0m[7C[1;31m€[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ[40m€[41m€ﬂﬂﬂﬂﬂ[40m€‹‹‹‹‹[0;31m [1m‹[41m€ﬂﬂﬂﬂﬂﬂﬁ[40m‹[41mﬂﬂﬂ[40m›[41m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬁ[0m
[1;31;41m›[0;31m€€€€€[1;41mﬁ[40m›[0m[5C[1;31mﬁ[41m›[0;31m€€€€€€€€[1;41m‹[0;31m€[1m€[41m›[0;31m€€€€€€€€€[1;41mﬂﬂﬂ€ﬁ[0;31m€€€€€€[1;41mﬁ[0;31m€€€€[1m›[41m›[0;31m€[1;41m€ﬂ€€€€ﬂ[0;31m€›[1;41m≤≤[0;31m€€€€€€€€[1;41mﬁ[40m›[0m
[1;31;41m›[0;31m€€€€€€[1m›[0m[5C[1;31;41m€›[0;31m€€€€€€€[1;41mﬂ€‹ﬁ›[0;31m€€€€[1;41m‹‹‹[0;31m€€€€[1;41mﬁ€[0;31m€€€€€€€[1m›[41m‹[0;31m€€€[1m›[41m›[0;31m€€[1;41mﬁ€€€ﬂ[0;31m€€[1m›[41m≤[0;31m€€€€€€€€[1;41m‹[40mﬂ [0m
[1;31;41m›[0;31m€€€€€€[1m›[0;31m [1mﬁ[0;31m›[1m‹[0;31m [1;41m€›[0;31m€€€€€€€€€‹ [1;41m›[0;31m€€€€[1;41mﬁ[0;31m  [1mﬂ[41m‹‹‹€€[0;31m€€€€€[1;41mﬂﬂ[40m›[0;31m [1;41m€[0;31m€€[1m›[41m›[0;31m€[1;41mﬁ€[0;31m€€[1;41m‹‹‹[40mﬂ[0;31m [1;41m›[0;31m€€€€€[1;41m‹‹[40mﬂ[0;31m   [37m
[1;31;41m›[0;31m€€€€€[1;41mﬁ[40m›[41mﬂﬁ[0;31m€€[1m€[41m€[0;31m€€€€€[1;41mﬁ[0;31m€€€€€[1;41mﬁ[0;31m €€€€[1;41mﬁ[0;31mﬁ[1;41mﬂﬂﬂﬂ[40m€[0;31m [1mﬂ[41m›[0;31m€€€€€[1;41m‹[40m€‹[41m›[0;31m€€[1m€[41m›[0;31m€[1;41mﬁ[0;31m€[1;41m‹[40mﬂ[0m[5C[1;31;41m›[0;31m€€€[1;41m‹[40mﬂ‹[0;31m‹‹‹‹[1m  [0m
[1;31;41m›[0;31m€€€€€[1;41mﬁ[40m€[0;31m€€€€[1;41mﬁ[40m€[0;31m€€€€[1;41m€€[0;31m€€€€€[1;41mﬁ[0;31m €€€€€[1;41mﬂ€[0;31m€€€[1;41mﬂ[40m€‹€[0;31m€€€[1;41mﬂ[40m€‹[41mﬂ[0;31m€€€€[1m€[0;31m€€€€€€[1;41m‹[0;31mﬂﬂ[1mﬂﬁ[0;31m€[1;41mﬁ‹[0;31m€€€€[1;41m‹‹[40mﬂ[0m
[1;31mﬁ[0;31m€€€€€[1;41mﬂ[40m€[0;31m€€€€[1;41mﬁ[40m€[0;31m€€€€[1;41mﬂ›[0;31m€€€€€[1;41mﬁ[0;31m [1;41m›[0;31m€€€€€€€€€€[1;41m‹[40m€ﬁ[0;31m€€€€€€€€€€€[1m€[0;31m€€€€€[1;41mﬁ[0;31m [37m[3C[1;31mﬁ[0;31m€[1;41m€€€[0;31m€[1;41mﬁ[40mﬂ[0m
[1;31mﬁ[0;31m€€€€€€€€€€€€[1;41m›[0;31m€€€€€[1;41m›[0;31m€€€€€[1;41mﬁ[0;31m [1;41m›[0;31m€€€€€€€€€[1;41m‹[40m€ﬁ[41m›[0;31m€€€€[1;41m‹‹‹[0;31m€€€€[1m€[0;31m€€€€€[1;41mﬁ[0m[3C[31m [1mﬁ[0;31m€[1;41mﬁ€€[0;31m€[1;41mﬁ[0m[3C[31m [37m
[1;31mﬁ[41m‹[0;31m€€€[1;41m‹‹‹‹‹‹[0;31m€€[1;41m›[0;31m€€€€€€€€€€[1;41m‹[40mﬂ[0;31m [1mﬂﬂ[41m‹‹ﬁ‹‹‹‹[40m€ﬂ[0;31m [1mﬁ[41m‹‹[40mﬂﬂﬂﬂ [41mﬂﬂﬂ[0;31m€[1;41m‹[40m›[41m›‹‹‹[40m€ﬂ[0;31m    [1mﬁ[41m›‹‹‹‹[40mﬂ[0;31m      [37m
[3C[1;31mﬂ[0;31mﬂ‹[37m  [1;31m [0;31m‹ﬂ[1mﬂﬂ[41m€€‹‹‹‹‹‹‹‹€[40mﬂ[0m[5C[1;31mﬂﬂ€‹[0;31m‹‹‹‹[1;41mﬂﬂﬂ[0;31m€€€€€[1;41m‹‹‹‹€€[40m›ﬂﬂﬂ[0m [31m     [1m ﬁﬂﬂﬂﬂ[0m
[4C[1;31m [0m [31m˛‹ﬂ[1m [0m[18C[31mﬂ[1;41m‹‹‹‹‹‹‹‹‹‹‹‹[40m€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[7C[31m      [37m


 shade it.  I used 4&12 and 12&7 for the shading.  Try like 12&6
and other colors.

[22C[1;31m‹[41m≤≤[40m‹‹[0m[19C[1;31m‹‹‹[0m
 [1;31;41m≤≤ﬂ€[40m‹‹‹[0m[7C[1;31m€[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€ﬂﬂﬂﬂﬂ[40m€‹‹‹‹‹[0;31m [1m‹[41m€ﬂﬂﬂﬂﬂﬂﬁ[40m‹[41mﬂﬂﬂ[40m›[41m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬁ[0m
 [1;31;41m›±∞[0;31m€€€[1;41m≤[40m›[0m[5C[1;31mﬁ[41m≤±[0;31m€€€€€€€[1;41m‹€€›[0;31m€[1;41m∞∞[0;31m€€€€€€[1;41mﬂﬂﬂ€ﬁ   [0;31m€€€[1;41mﬁ[0;31m€€€€[1m›[41m› €ﬂ€[47m≤[41m€€ﬂ[0;31m€›[1;41m€≤  [0;31m€€€€[1;41m±[0;31m€[1;41m≤[40m›[0m
 [1;31;41m›≤∞[0;31m€€€€[1m›[0m[5C[1;31;41m€›∞∞[0;31m€€€€€[1;41mﬂ€‹ﬁ›[0;31m€€[1;41m  ‹‹‹[0;31m€€[1;41m∞±≤€≤≤[0;31m€€€€€[1m›[41m‹[0;31m€€€[1m›[41m› €ﬁ[47m≤[41m≤≤ﬂ±≤[40m›[41m≤  [0;31m€€€€€€[1;41m‹[40mﬂ [0m
 [1;31;41m›[0;31m€€€€€€[1m›[0;31m [1mﬁ[0;31m›[1m‹[0;31m [1;41m€›[0;31m€[1;41m∞[0;31m€€€€€€€[1;41mﬂ€≤[0;31m€€€€[1;41m≤[0;31m  [1mﬂ[41m‹‹‹€[47m≤≤[41m≤±∞[0;31m€[1;41mﬂﬂ[40m›[0;31m [1;47m≤[0;31m€€[1m›[41m›[0;31m€[1;41mﬁ€[0;31m€€[1;41m‹‹‹[40mﬂ[0;31m [1;41m› [0;31m€€[1;41m∞[0;31m€[1;41m‹‹[40mﬂ[0;31m   [37m
 [1;31;41m›[0;31m€€€€€[1;41mﬁ[40m›[41mﬂﬁ[0;31m€[1;41m≤≤≤±[0;31m€€€[1;41m∞ﬁ[0;31m€€€€€[1;41mﬁ[0;31m [1;41m≤[0;31m€€€[1;41mﬁ[0;31mﬁ[1;41mﬂﬂﬂﬂ[40m€[0;31m [1mﬂ[41m›[0;31m€[1;41m∞ [0;31m€€[1;41m‹[40m€‹[41m›[0;31m€€[1m€[41m›[0;31m€[1;41mﬁ[0;31m€[1;41m‹[40mﬂ[0m[5C[1;31;41m›[0;31m€€[1;41m∞‹[40mﬂ‹[0;31m‹‹‹‹[1m  [0m
 [1;31;41m›[0;31m€€€€€[1;41mﬁ[40m€[0;31m€€€€[1;41mﬁ≤±[0;31m€€€[1;47m≤[41m€[0;31m€€€€€[1;41mﬁ[0;31m [1;41m≤[0;31m€€€€[1;41mﬂ[47m≤[0;31m€€€[1;41mﬂ[40m€‹€[0;31m€€€[1;41mﬂ[40m€‹[41mﬂ[0;31m€€€€[1;41m€[0;31m€€€€[1;41m ∞‹[0;31mﬂﬂ[1mﬂﬁ[0;31m€[1;41mﬁ±∞[0;31m€€€[1;41m‹‹[40mﬂ[0m
 [1;31mﬁ[0;31m€€€€[1;41m∞ﬂ€[0;31m€€€€[1;41mﬁ[40m€[0;31m€€€€[1;41mﬂ›[0;31m€[1;41m∞[0;31m€€€[1;41mﬁ[0;31m [1;41m›[0;31m€€€€€[1;41m≤±[0;31m€€€[1;41m‹[40m€ﬁ[0;31m€€€€€€€[1;41m∞∞[0;31m€€[1;41m€  [0;31m€[1;41m ±ﬁ[0;31m [37m[3C[1;31mﬁ[0;31m€[1;41m€≤€[0;31m€[1;41mﬁ[40mﬂ[0m
 [1;31mﬁ[0;31m€€€[1;41m∞∞[0;31m€€€€€[1;41m∞≤≤[0;31m€€€€€[1;41m›[0;31m€[1;41m∞±[0;31m€€[1;41mﬁ[0;31m [1;41m›[0;31m€€€€€€[1;41m∞[0;31m€€[1;41m‹[40m€ﬁ[41m≤±[0;31m€€€[1;41m‹‹‹[0;31m€[1;41m∞[0;31m€€[1m€[0;31m€[1;41m   ±≤[0m[3C[31m [1mﬁ[0;31m€[1;41mﬁ€€[0;31m€[1;41mﬁ[0m[3C[31m [37m
 [1;31mﬁ[41m≤±±[0;31m€[1;41m‹‹‹‹‹‹[0;31m€[1;41m∞±±[0;31m€€€€€€€[1;41m±≤‹[40mﬂ[0;31m [1mﬂﬂ[41m‹‹ﬁ‹‹‹‹[40m€ﬂ[0;31m [1mﬁ[41m‹‹[40mﬂﬂﬂﬂ [41mﬂﬂﬂ[0;31m€[1;41m‹[40m›[41m›‹‹‹[40m€ﬂ[0;31m    [1mﬁ[41m›‹‹‹‹[40mﬂ[0;31m      [37m
[4C[1;31mﬂ[0;31mﬂ‹[37m  [1;31m [0;31m‹ﬂ[1mﬂﬂ[41m€€‹‹‹‹‹‹‹‹≤[40mﬂ[0m[5C[1;31mﬂﬂ€‹[0;31m‹‹‹‹[1;41mﬂﬂﬂ[0;31m€€€€[1;41m±‹‹‹€€€[40m›ﬂﬂﬂ[0m [31m     [1m ﬁﬂﬂﬂﬂ[0m
[5C[1;31m [0m [31m˛‹ﬂ[1m [0m[17C[1;41m∞[0;31mﬂ[1;41m‹‹‹‹‹‹‹‹‹‹‹‹€[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[7C[31m      [37m



[19Cadd the background if you want one.  Try to keep
the font colors and the background colors different or it'll look like
a large blob.
[30C[1;34m‹‹‹‹‹‹‹[0m[7C[1;34m€€‹‹[0m[8C[1;34m€€‹‹‹‹‹‹‹‹›[0m[11C[1;34m›[0m
  [1;34m‹[0m[10C[1;34m‹‹‹‹‹€€€ﬂﬂﬂ€‹€€€ﬂ€ﬂ€€€€€€‹›‹‹‹€€€€€€€›‹‹€€€€€€€€€ﬂ ﬂ€› ‹‹›[0m [1;34m‹‹‹‹€€›[0m
 [1;34mﬂﬂ[0m [1;34mﬂ€€€‹‹[0m [1;34m€€ﬂﬂ  ﬂ›ﬂ[0m [1;31m‹[41m≤≤[40m‹‹[0m  [1;34mﬂ›ﬂ›ﬂ›€€€€€ﬂﬂﬂﬂﬂ[0m [1;31m‹‹‹[0m [1;34mﬂﬂﬂﬂﬂﬂ› ﬂ ﬁﬂ    ﬂ   ﬂﬂﬂﬂﬂﬂ[0m [1;34mﬂ€€[0m
[1;31;41m≤≤ﬂ€[40m‹‹‹[0;31m [1;34m€€€€€›[31m€[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€ﬂﬂﬂﬂﬂ[40m€‹‹‹‹‹[0;31m [1m‹[41m€ﬂﬂﬂﬂﬂﬂﬁ[40m‹[41mﬂﬂﬂ[40m›[41m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬁ[0;31m [1;34m€[0m
[1;31;41m›±∞[0;31m€€€[1;41m≤[40m›[34m‹€€€ﬂ[31mﬁ[41m≤±[0;31m€€€€€€€[1;41m‹€€›[0;31m€[1;41m∞∞[0;31m€€€€€€[1;41mﬂﬂﬂ€ﬁ   [0;31m€€€[1;41mﬁ[0;31m€€€€[1m›[41m› €ﬂ€[47m≤[41m€€ﬂ[0;31m€›[1;41m€≤  [0;31m€€€€[1;41m±[0;31m€[1;41m≤[40m›[0;31m [1;34m€›[0m
[1;31;41m›≤∞[0;31m€€€€[1m›[34m  ﬂ›[0;31m [1;41m€›∞∞[0;31m€€€€€[1;41mﬂ€‹ﬁ›[0;31m€€[1;41m  ‹‹‹[0;31m€€[1;41m∞±≤€≤≤[0;31m€€€€€[1m›[41m‹[0;31m€€€[1m›[41m› €ﬁ[47m≤[41m≤≤ﬂ±≤[40m›[41m≤  [0;31m€€€€€€[1;41m‹[40mﬂ [34mﬁ€›[0m
[1;31;41m›[0;31m€€€€€€[1m›[0;31m [1mﬁ[0;31m›[1m‹[0;31m [1;41m€›[0;31m€[1;41m∞[0;31m€€€€€€€[1;41mﬂ€≤[0;31m€€€€[1;41m≤[0;31m  [1mﬂ[41m‹‹‹€[47m≤≤[41m≤±∞[0;31m€[1;41mﬂﬂ[40m›[0;31m [1;47m≤[0;31m€€[1m›[41m›[0;31m€[1;41mﬁ€[0;31m€€[1;41m‹‹‹[40mﬂ[0;31m [1;41m› [0;31m€€[1;41m∞[0;31m€[1;41m‹‹[40mﬂ[0;31m [1;34m‹€€€›[0m
[1;31;41m›[0;31m€€€€€[1;41mﬁ[40m›[41mﬂﬁ[0;31m€[1;41m≤≤≤±[0;31m€€€[1;41m∞ﬁ[0;31m€€€€€[1;41mﬁ[0;31m [1;41m≤[0;31m€€€[1;41mﬁ[0;31mﬁ[1;41mﬂﬂﬂﬂ[40m€[0;31m [1mﬂ[41m›[0;31m€[1;41m∞ [0;31m€€[1;41m‹[40m€‹[41m›[0;31m€€[1m€[41m›[0;31m€[1;41mﬁ[0;31m€[1;41m‹[40mﬂ[0;31m [1;34m [0;31m [1;34mﬂ›[31;41m›[0;31m€€[1;41m∞‹[40mﬂ‹[0;31m‹‹‹‹[1m [34mﬂ€›[0m
[1;31;41m›[0;31m€€€€€[1;41mﬁ[40m€[0;31m€€€€[1;41mﬁ≤±[0;31m€€€[1;47m≤[41m€[0;31m€€€€€[1;41mﬁ[0;31m [1;41m≤[0;31m€€€€[1;41mﬂ[47m≤[0;31m€€€[1;41mﬂ[40m€‹€[0;31m€€€[1;41mﬂ[40m€‹[41mﬂ[0;31m€€€€[1;41m€[0;31m€€€€[1;41m ∞‹[0;31mﬂﬂ[1mﬂﬁ[0;31m€[1;41mﬁ±∞[0;31m€€€[1;41m‹‹[40mﬂ[0;31m [1;34m‹€€[0m
[1;31mﬁ[0;31m€€€€[1;41m∞ﬂ€[0;31m€€€€[1;41mﬁ[40m€[0;31m€€€€[1;41mﬂ›[0;31m€[1;41m∞[0;31m€€€[1;41mﬁ[0;31m [1;41m›[0;31m€€€€€[1;41m≤±[0;31m€€€[1;41m‹[40m€ﬁ[0;31m€€€€€€€[1;41m∞∞[0;31m€€[1;41m€  [0;31m€[1;41m ±ﬁ[0;31m [1;34m‹€€[31mﬁ[0;31m€[1;41m€≤€[0;31m€[1;41mﬁ[40mﬂ[0;31m [1;34m‹‹€€€›[0m
[1;31mﬁ[0;31m€€€[1;41m∞∞[0;31m€€€€€[1;41m∞≤≤[0;31m€€€€€[1;41m›[0;31m€[1;41m∞±[0;31m€€[1;41mﬁ[0;31m [1;41m›[0;31m€€€€€€[1;41m∞[0;31m€€[1;41m‹[40m€ﬁ[41m≤±[0;31m€€€[1;41m‹‹‹[0;31m€[1;41m∞[0;31m€€[1m€[0;31m€[1;41m   ±≤[0;31m [1;34m€€€[31mﬁ[0;31m€[1;41mﬁ€€[0;31m€[1;41mﬁ[0;31m [1;34mﬁ€€€€›[0m
[1;31mﬁ[41m≤±±[0;31m€[1;41m‹‹‹‹‹‹[0;31m€[1;41m∞±±[0;31m€€€€€€€[1;41m±≤‹[40mﬂ[0;31m [1mﬂﬂ[41m‹‹ﬁ‹‹‹‹[40m€ﬂ[0;31m [1mﬁ[41m‹‹[40mﬂﬂﬂﬂ [41mﬂﬂﬂ[0;31m€[1;41m‹[40m›[41m›‹‹‹[40m€ﬂ[34mﬁ€€ﬂ[31mﬁ[41m›‹‹‹‹[40mﬂ[0;31m [1;34m€€€€›[0m
[1;34m‹‹[0m [1;31mﬂ[0;31mﬂ‹[37m  [1;31m [0;31m‹ﬂ[1mﬂﬂ[41m€€‹‹‹‹‹‹‹‹≤[40mﬂ[0m [1;34mﬂ€€‹[31mﬂﬂ€‹[0;31m‹‹‹‹[1;41mﬂﬂﬂ[0;31m€€€€[1;41m±‹‹‹€€€[40m›ﬂﬂﬂ[0m [31m [1;34mﬂﬂ€›[31m ﬁﬂﬂﬂﬂ[0m [1;34m ﬂ€€ﬂ[0m
 [1;34mﬂﬂ€€[0m [31m˛‹ﬂ[1m [34m‹€‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m [1;41m∞[0;31mﬂ[1;41m‹‹‹‹‹‹‹‹‹‹‹‹€[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;34m‹€€€€€€€€€‹‹€€€€€€ﬂ      [0m
[4C[1;34mﬂ€‹  ‹€€€ﬂ[0m  [1;34mﬂﬂﬂﬂ‹€ﬂ[0m [1;34mﬂﬂ€€‹‹‹‹‹‹‹         €€‹ ‹€ﬂ›ﬁﬂﬂ€€€€€€ﬂ €€ﬂﬂ[0m
[3C[1;34m‹ﬂ[0m  [1;34m‹€€ﬂﬂ[0m[9C[1;34mﬂ›[0m[4C[1;34mﬂﬂ  ﬂﬂ€€€‹‹‹‹‹‹‹€€€€€ﬂ[0m[7C[1;34mﬂﬂﬂﬂ[0m[3C[1;34m›[0m
  [1;34mﬂ   ﬂﬂ[0m[27C[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m


[3Chighlight the background and add some shading.  
 this one didn't turn out too bad. =)  Use it if you like.  Leave the 
inits in them please
[45C[34m‹[37m
[17C[34m‹‹‹[37m[4C[34m‹‹‹‹[1;44m∞ ‹‹‹‹‹‹≤[0;34m‹[37m[5C[34m‹[1;44m≤[37m≤[34m‹≤[0;34m‹[37m[6C[34m‹[1;44m≤[47m≤[44m‹[40m‹‹‹‹‹‹‹›[0m[8C[44m∞∞[1;34m∞[40m›[0m
 [34m‹[1m‹[0;34m‹‹‹‹[37m[5C[34m‹[1;44m‹‹[40m‹‹[44m‹±≤[40m€[44mﬂ[40mﬂ[44mﬂ[40m€[44m‹[40m€€[44m‹±≤ﬂ[40m€€€€[47m≤[44m≤[40m‹[44m›[40m‹‹[44m‹≤±[47m≤±[40m€€[44m≤›[40m‹[44m‹≤[47m≤[37;44m≤[34;40m€€€€€€[44mﬂ[0;34mﬂ[1;44mﬂ≤[40m›[0;34m‹[1m‹[44m≤[40m›[0;34m‹[1;44m‹‹‹‹±≤›[0m
[34mﬂ[1mﬂﬂ[44m∞[40mﬂ€€[44m≤‹[40m‹[0;34m‹[1;44m≤[40m€[44mﬂ[40mﬂ [0;34mﬂ[1;44mﬂ[40m›ﬂ[0m [1;31m‹[41m≤≤[40m‹‹[0m [34mﬂ[1mﬂ›ﬂ›ﬂ[44m›≤[40m€[37;44m≤[34;47m≤±[44mﬂ[40mﬂﬂﬂﬂ[0;34mﬂ[1;31m‹‹‹[0;34mﬂ[1mﬂﬂﬂﬂﬂ[44mﬂ[40m›[0;34mﬂ[1;44mﬂ[0;34mﬂ[1mﬁﬂ[0;34mﬂ[1m   ﬂ  [0;34mﬂ[1mﬂﬂ[44mﬂﬂﬂﬂ∞ﬁ[40m€€[0m
[1;31;41m≤≤ﬂ€[40m‹‹‹[0;34mﬂ[1m€€€[37;44m≤[34;47m±[40m›[31m€[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€ﬂﬂﬂﬂﬂ[40m€‹‹‹‹‹[0;31m [1m‹[41m€ﬂﬂﬂﬂﬂﬂﬁ[40m‹[41mﬂﬂﬂ[40m›[41m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬁ[0;31m [1;34m€[44m›[0m
[1;31;41m›±∞[0;30;41mpm[31;40m€[1;41m≤[40m›[34;44m‹[40m€€[47m≤[44mﬂ[31;40mﬁ[41m≤±[0;31m€€€€€€€[1;41m‹€€›[0;31m€[1;41m∞∞[0;31m€€€€€€[1;41mﬂﬂﬂ€ﬁ   [0;31m€€€[1;41mﬁ[0;31m€€€€[1m›[41m› €ﬂ€[47m≤[41m€€ﬂ[0;31m€›[1;41m€≤  [0;31m€€€€[1;41m±[0;31m€[1;41m≤[40m›[0;31m [1;34m€›[0m
[1;31;41m›≤∞[0;31m€€€€[1m›[34;44m∞[0;34mﬂ[1mﬂ›[37;44m∞[31;41m€›∞∞[0;31m€€€€€[1;41mﬂ€‹ﬁ›[0;31m€€[1;41m  ‹‹‹[0;31m€€[1;41m∞±≤€≤≤[0;31m€€€€€[1m›[41m‹[0;31m€€€[1m›[41m› €ﬁ[47m≤[41m≤≤ﬂ±≤[40m›[41m≤  [0;31m€€€€€€[1;41m‹[40mﬂ [34;44mﬁ[0;44m∞[1;34;40m›[0m
[1;31;41m›[0;31m€€€€€€[1m›[37;44m∞[31;40mﬁ[0;31m›[1m‹[0;31m [1;41m€›[0;31m€[1;41m∞[0;31m€€€€€€€[1;41mﬂ€≤[0;31m€€€€[1;41m≤[0;31m  [1mﬂ[41m‹‹‹€[47m≤≤[41m≤±∞[0;31m€[1;41mﬂﬂ[40m›[0;31m [1;47m≤[0;31m€€[1m›[41m›[0;31m€[1;41mﬁ€[0;31m€€[1;41m‹‹‹[40mﬂ[0;31m [1;41m› [0;31m€€[1;41m∞[0;31m€[1;41m‹‹[40mﬂ[0;34m‹[1;44m‹≤[40m€€›[0m
[1;31;41m›[0;31m€€€€€[1;41mﬁ[40m›[41mﬂﬁ[0;31m€[1;41m≤≤≤±[0;31m€€€[1;41m∞ﬁ[0;31m€€€€€[1;41mﬁ[34m∞[31m≤[0;31m€€€[1;41mﬁ[0;31mﬁ[1;41mﬂﬂﬂﬂ[40m€[0;31m [1mﬂ[41m›[0;31m€[1;41m∞ [0;31m€€[1;41m‹[40m€‹[41m›[0;31m€€[1m€[41m›[0;31m€[1;41mﬁ[0;31m€[1;41m‹[40mﬂ[0;31m [1;34m [0;31m [1;34mﬂ[0;44m∞[1;31;41m›[0;31m€€[1;41m∞‹[40mﬂ‹[0;31m‹‹‹‹[1;34;44m∞ﬂ[40m€›[0m
[1;31;41m›[0;31m€€€€€[1;41mﬁ[40m€[0;31m€€€€[1;41mﬁ≤±[0;31m€€€[1;47m≤[41m€[0;31m€€€€€[1;41mﬁ[44m≤[41m≤[0;31m€€€€[1;41mﬂ[47m≤[0;31m€€€[1;41mﬂ[40m€‹€[0;31m€€€[1;41mﬂ[40m€‹[41mﬂ[0;31m€€€€[1;41m€[0;31m€€€€[1;41m ∞‹[0;31mﬂﬂ[1mﬂﬁ[0;31m€[1;41mﬁ±∞[0;31m€€€[1;41m‹‹[40mﬂ[0;34m‹[1;44m‹≤[40m€[0m
[1;31mﬁ[0;31m€€€€[1;41m∞ﬂ€[0;31m€€€€[1;41mﬁ[40m€[0;31m€€€€[1;41mﬂ›[0;31m€[1;41m∞[0;31m€€€[1;41mﬁ[0m [1;31;41m›[0;31m€€€€€[1;41m≤±[0;31m€€€[1;41m‹[40m€ﬁ[0;31m€€€€€€€[1;41m∞∞[0;31m€€[1;41m€  [0;31m€[1;41m ±ﬁ[0;31m [1;34;44m‹[40m€[44m±[31;40mﬁ[0;31m€[1;41m€≤€[0;31m€[1;41mﬁ[40mﬂ[0;34m‹[1m‹[44m‹≤€[40m€›[0m
[1;31mﬁ[0;31m€€€[1;41m∞∞[0;31m€€€€€[1;41m∞≤≤[0;31m€€€€€[1;41m›[0;31m€[1;41m∞±[0;31m€€[1;41mﬁ[0;31m [1;41m›[0;31m€€€€€€[1;41m∞[0;31m€€[1;41m‹[40m€ﬁ[41m≤±[0;31m€€€[1;41m‹‹‹[0;31m€[1;41m∞[0;31m€€[1m€[0;31m€[1;41m   ±≤[0;31m [1;34;44m≤[40m€[44mﬁ[31;40mﬁ[0;31m€[1;41mﬁ€€[0;31m€[1;41mﬁ[0;31m [1;34mﬁ[44m±≤€[40m€›[0m
[1;31mﬁ[41m≤±±[0;31m€[1;41m‹‹‹‹‹‹[0;31m€[1;41m∞±±[0;31m€€€€€€€[1;41m±≤‹[40mﬂ[37;44m∞[31;40mﬂﬂ[41m‹‹ﬁ‹‹‹‹[40m€ﬂ[0;31m [1mﬁ[41m‹‹[40mﬂﬂﬂﬂ [41mﬂﬂﬂ[0;31m€[1;41m‹[40m›[41m›‹‹‹[40m€ﬂ[34;44mﬁ[47m≤[0;44m∞[1;34mﬂ[31;40mﬁ[41m›‹‹‹‹[40mﬂ[34;44m∞[40m€€€€›[0m
[1;34m‹[44m‹[0m [1;31mﬂ[0;31mﬂ‹[37m  [1;31m [0;31m‹ﬂ[1mﬂﬂ[41m€€‹‹‹‹‹‹‹‹≤[40mﬂ[0m [44m∞[1;34;40m€[47m≤[40m‹[31mﬂﬂ€‹[0;31m‹‹‹‹[1;41mﬂﬂﬂ[0;31m€€€€[1;41m±‹‹‹€€€[40m›ﬂﬂﬂ[0m [34mﬂ[1mﬂ[44mﬂ[47m±[44m›∞[31;40mﬁﬂﬂﬂﬂ[0m [34m‹[1;44mﬂ[47m±[40m€[44mﬂ[0;34mﬂ[37m
[34mﬂ[1;44mﬂﬂ[0;44m∞[1;34m≤[0m [31m˛‹ﬂ[1m [34m‹€‹‹‹‹‹‹‹‹‹‹‹‹‹[47m≤[0m [1;41m∞[0;31mﬂ[1;41m‹‹‹‹‹‹‹‹‹‹‹‹€[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m [34m‹[1;44m‹[40m€€€€[47m≤≤[37;44m≤[34m±≤[40m‹‹[44m≤[40m€[37;44m≤[34;47m±≤[44m≤ﬂ[0;34mﬂ[1m     [0m
  [34mﬂﬂ[1;44mﬂ[40m€[44m‹[0;34m‹[1;44m ‹[40m€€[44m≤ﬂ[0;34mﬂ[37m [1;34mﬂﬂ[44mﬂ∞±[40m€ﬂ[0;34mﬂ[1;44mﬂﬂ±≤[40m‹‹‹‹‹‹[44m≤[0;34m‹[1m       [0;34m‹[1;44m±≤‹[0;34m‹[1;44m‹[40m€[44mﬂ[40m›ﬁﬂ[44mﬂ≤[40m€€€€[44m≤ﬂ[0;34mﬂ[1m€[47m≤[44mﬂ[40mﬂ[0;34mﬂﬂ[37m
  [34m‹[1m‹[44mﬂ∞ ‹[40m€[44m≤∞ﬂ[0;34mﬂ[37m[6C[34mﬂ€[1;44mﬂ›[0m  [34mﬂ[1;44m∞ﬂﬂ [0;34mﬂ[1mﬂ[44mﬂ[40m€€[44m≤‹‹∞  ∞‹≤[37m≤[34;47m±≤[44m≤ﬂ[0;34mﬂ[37m[5C[34mﬂ[1mﬂ[44mﬂﬂ[0;44m∞[1;34m∞[0m [34mﬁ[1m›[0;34mﬂ[37m
  [1;34mﬂ[0;34mﬂ[1;44m  ﬂﬂ[0;34m€ﬂﬂ[37m[10C[34mﬂﬂ[37m[11C[34mﬂ[1;44m∞±ﬂﬂﬂﬂﬂﬂﬂﬂ≤±[0;34mﬂ[37m[14C[34mﬂ[37m
[13C[1mLeech and run huh?[0m

[26C[1ml8rz d00d[0m





[8CWe'll prove to all the world that metal rules the land
[30CI'm heavy duty
[37C-Judas Priest
[0m