undo-add_layer=Přidat vrstvu
undo-remove_layer=Odebrat vrstvu
undo-raise_layer=Zvednout vrstvu
undo-lower_layer=Spustit vrstvu
undo-merge_down_layer=Sloučit dolů
undo-toggle_layer_visibility=Viditelnost vrstvy
undo-set_char=Znak
undo-delete-selection=Odstranit výběr
undo-move_layer=Přesunout vrstvu
undo-set_layer_size=Změnit velikost vrstvy
undo-paste=Vložit
undo-add_floating_layer=Přidat plovoucí vrstvu
undo-resize_buffer=Změnit velikost vyrovnávací paměti
undo-justify-left=Zarovnat vlevo
undo-center=Vycentrovat
undo-justify-right=Zarovnat vpravo
undo-flip-x=Otočit X
undo-flip-y=Otočit Y
undo-flip_layer_x=Otočit vrstvu X
undo-flip_layer_y=Otočit vrstvu Y
undo-set_background=Nastavit pozadí
undo-crop=Oříznout
undo-delete_row=Odstranit řádek
undo-insert_row=Vložit řádek
undo-insert_column=Vložit sloupec
undo-delete_column=Odstranit sloupec
undo-scroll_layer_up=Posunout vrstvu nahoru
undo-scroll_layer_down=Posunout vrstvu dolů
undo-stamp-down=Razítko
undo-make_transparent=Zprůhlednit
undo-rotate_layer=Otočit vrstvu
undo-clear_layer=Vyčistit vrstvu
undo-deselect=Zrušit výběr
undo-select-nothing=Vybrat nic
undo-set_selection=Výběr
undo-inverse_selection=Invertovat výběr
undo-switch_palette=Nastavit paletu
undo-change_sauce=Změnit SAUCE
undo-switch_font_page=Nastavit stránku písma
undo-switch_palette_mode=Přepnout režim palety
undo-switch_ice_mode=Přepnout režim ICE
undo-replace_font=Nahradit písmo
undo-remove_font=Odebrat písmo
undo-change_font_slot=Změnit slot písma
undo-update_layer_properties=Aktualizovat vlastnosti vrstvy
undo-set_use_letter_spacing=Nastavit použití mezery mezi písmeny
undo-set_use_aspect_ratio=Nastavit použití poměru stran
undo-set_font_dimensions=Nastavit rozměry písma
undo-edit-tag=Upravit štítek
undo-move-tag=Přesunout štítek
undo-remove-tag=Odebrat štítek
undo-show-tags=Zobrazit štítky
undo-type_char=Psaní
undo-backspace=Backspace
undo-delete=Smazat
undo-anchor=Ukotvit
undo-add-tag=Přidat štítek
undo-clone-tag=Klonovat štítek

layer-duplicate-name={ $name } kopie
layer-new-name=Vrstva
layer-pasted-name=Plovoucí výběr
layer-anchor=Ukotvit vrstvu
