undo-add_layer=Ebene hinzufügen
undo-remove_layer=Ebene entfernen
undo-raise_layer=Ebene anheben
undo-lower_layer=Ebene absenken
undo-merge_down_layer=Nach unten vereinen
undo-toggle_layer_visibility=Ebenensichtbarkeit
undo-set_char=Zeichen
undo-clear-layer=Ebene löschen
undo-delete-selection=Auswahl löschen
undo-move_layer=Ebene verschieben
undo-char_font_glyph=Zeichen
undo-set_layer_size=Ebenengröße ändern
undo-paste=Einfügen
undo-add_floating_layer=Schwebende Auswahl hinzufügen
undo-resize_buffer=Größe ändern
undo-justify-left=Links ausrichten
undo-center=Zentrieren
undo-justify-right=Rechts ausrichten
undo-flip-x=X-Spiegeln
undo-flip-y=Y-Spiegeln
undo-crop=Zuschneiden
undo-delete_row=Zeile löschen
undo-insert_row=Zeile einfügen
undo-insert_column=Spalte einfügen
undo-delete_column=Spalte löschen
undo-scroll_layer_up=Bereich hoch scrollen
undo-scroll_layer_down=Bereich runter scrollen
undo-scroll_layer_left=Bereich links scrollen
undo-scroll_layer_right=Bereich rechts scrollen
undo-stamp-down=Stempeln
undo-make_transparent=Transparenz
undo-rotate_layer=Ebene drehen
undo-clear_layer=Ebene leeren
undo-deselect=Deselektieren
undo-select-nothing=Nichts auswählen
undo-set_selection=Auswahl
undo-inverse_selection=Invertieren
undo-switch_palette=Palette ändern
undo-change_sauce=SAUCE ändern
undo-switch_font_page=Schrift ändern
undo-switch_palette_mode=Palettenmodus ändern
undo-switch_ice_mode=ICE-Modus ändern
undo-replace_font=Font ersetzen
undo-remove_font=Font löschen
undo-change_font_slot=Fontslot ändern
undo-update_layer_properties=Ebeneneigenschaften ändern
undo-set_use_letter_spacing=9 Pixel Modus geändert
undo-set_use_aspect_ratio=Seitenverhältnis geändert
undo-edit-tag=Tag bearbeitet
undo-remove-tag=Tag gelöscht
undo-show-tags=Tags anzeigen


layer-duplicate-name={ $name }-Kopie
layer-new-name=Ebene
layer-background-name=Hintergrund
layer-pasted-name=Schwebende Auswahl
layer-anchor=Ebene verankern
layer-new-sixel_layer_name=Sixelebene { $number }

unknown-font-name=Unbekannter { $width }x{ $height } Font