-- simple mandel draw animation 

local buf = new_buffer(80, 23)
local chars = { "∙", ".", "•", "○", "░", "▒", "▓", "█", "·", " ", " " }

for f = -1, 4, 0.1 do
    local x = 0;
    local y = 0;
    for i = -1.2, 2.0, 0.1 do
        for j = -2.6, 2.8, 0.06 do
            local cr = j - f
            local ci = i
            local iter = 0
            while iter < 9 do
                if cr * cr + ci * ci >= 3 then break end
                local cr2 = cr * cr - ci * ci + j;
                local ci2 = 2 * cr * ci + i;

                cr = cr2
                ci = ci2
                iter = iter + 1
            end
            buf.fg = iter

            buf:set_char(x, y, chars[iter + 1])
            x = x + 1
			if x > 79 then break end
        end
        x = 0
        y = y + 1
		if y > 22 then break end
    end
    buf.fg = 7
    buf.bg = 0
    
    buf.x = 30
    buf.y = 12
    buf:print("Frame " .. cur_frame)
    next_frame(buf)
    buf:clear()
end