settings-heading = Impostazioni
settings-scaling = Scala
settings-monitor-type = Monitor
settings-reset-button = Reimposta
settings-monitor-category = Monitor
settings-monitor-use-crt-filter-checkbox = Usa filtro CRT
settings-monitor-brightness = Luminosità
settings-monitor-contrast = Contrasto
settings-monitor-saturation = Saturazione
settings-monitor-gamma = Gamma
settings-monitor-blur = Sfocatura
settings-monitor-curve = Curva
settings-monitor-scanlines = Linee di scansione
settings-background_color-label=Colore bordo:

settings-monitor-color = Colore
settings-monitor-grayscale = Scala di grigi
settings-monitor-amber = Ambra
settings-monitor-green = Verde
settings-monitor-apple2 = Apple ][
settings-monitor-futuristic = Futuristico
