settings-heading = Beállítások
settings-scaling = Méretezés
settings-monitor-type = Monitor
settings-reset-button = Visszaállítás
settings-monitor-category = Monitor
settings-monitor-use-crt-filter-checkbox = CRT szűrő használata
settings-monitor-brightness = Fényerő
settings-monitor-contrast = Kontraszt
settings-monitor-saturation = Telítettség
settings-monitor-gamma = Gamma
settings-monitor-blur = Elmosódás
settings-monitor-curve = Görbe
settings-monitor-scanlines = Szkennelési vonalak
settings-background_color-label=Szegély színe:

settings-monitor-color = Szín
settings-monitor-grayscale = Szürkeárnyalatos
settings-monitor-amber = Borostyán
settings-monitor-green = Zöld
settings-monitor-apple2 = Apple ][
settings-monitor-futuristic = Futurisztikus
