undo-add_layer=Ajouter une couche
undo-remove_layer=Supprimer une couche
undo-raise_layer=Monter une couche
undo-lower_layer=Descendre une couche
undo-merge_down_layer=Fusionner vers le bas
undo-toggle_layer_visibility=Visibilité de la couche
undo-set_char=Caractère
undo-delete-selection=Supprimer la sélection
undo-move_layer=Déplacer la couche
undo-set_layer_size=Changer la taille de la couche
undo-paste=Coller
undo-add_floating_layer=Ajouter une couche flottante
undo-resize_buffer=Redimensionner le tampon
undo-justify-left=Aligner à gauche
undo-center=Centrer
undo-justify-right=Aligner à droite
undo-flip-x=Retourner en X
undo-flip-y=Retourner en Y
undo-flip_layer_x=Retourner la couche en X
undo-flip_layer_y=Retourner la couche en Y
undo-set_background=Définir l'arrière-plan
undo-crop=Recadrer
undo-delete_row=Supprimer la ligne
undo-insert_row=Insérer une ligne
undo-insert_column=Insérer une colonne
undo-delete_column=Supprimer la colonne
undo-scroll_layer_up=Faire défiler la couche vers le haut
undo-scroll_layer_down=Faire défiler la couche vers le bas
undo-stamp-down=Tamponner
undo-make_transparent=Rendre transparent
undo-rotate_layer=Faire pivoter la couche
undo-clear_layer=Effacer la couche
undo-deselect=Désélectionner
undo-select-nothing=Ne rien sélectionner
undo-set_selection=Sélection
undo-inverse_selection=Inverser la sélection
undo-switch_palette=Définir la palette
undo-change_sauce=Changer SAUCE
undo-switch_font_page=Définir la page de police
undo-switch_palette_mode=Changer le mode de palette
undo-switch_ice_mode=Changer le mode ICE
undo-replace_font=Remplacer la police
undo-remove_font=Supprimer la police
undo-change_font_slot=Changer l'emplacement de la police
undo-update_layer_properties=Mettre à jour les propriétés de la couche
undo-set_use_letter_spacing=Définir l'utilisation de l'espacement des lettres
undo-set_use_aspect_ratio=Définir l'utilisation du rapport d'aspect
undo-set_font_dimensions=Définir les dimensions de la police
undo-edit-tag=Modifier l'étiquette
undo-move-tag=Déplacer l'étiquette
undo-remove-tag=Supprimer l'étiquette
undo-show-tags=Afficher les étiquettes
undo-type_char=Saisir
undo-backspace=Retour arrière
undo-delete=Supprimer
undo-anchor=Ancrer
undo-add-tag=Ajouter l'étiquette
undo-clone-tag=Cloner l'étiquette

layer-duplicate-name={ $name } copie
layer-new-name=Couche
layer-pasted-name=Sélection flottante
layer-anchor=Ancrer la couche
