settings-heading = Setări
settings-scaling = Scalare
settings-monitor-type = Monitor
settings-reset-button = Resetare
settings-monitor-category = Monitor
settings-monitor-use-crt-filter-checkbox = Utilizați filtrul CRT
settings-monitor-brightness = Luminozitate
settings-monitor-contrast = Contrast
settings-monitor-saturation = Saturație
settings-monitor-gamma = Gamma
settings-monitor-blur = Blur
settings-monitor-curve = Curbă
settings-monitor-scanlines = Linii de scanare
settings-background_color-label=Culoarea marginii:

settings-monitor-color = Culoare
settings-monitor-grayscale = Gri
settings-monitor-amber = Chihlimbar
settings-monitor-green = Verde
settings-monitor-apple2 = Apple ][
settings-monitor-futuristic = Futuristic
