icy_engine_editundo-add_layer=Aggiungi livello
undo-remove_layer=Rimuovi livello
undo-raise_layer=Alza livello
undo-lower_layer=Abbassa livello
undo-merge_down_layer=Unisci in basso
undo-toggle_layer_visibility=Visibilità livello
undo-set_char=Carattere
undo-clear-layer=Pulisci livello
undo-delete-selection=Elimina selezione
undo-move_layer=Sposta livello
undo-char_font_glyph=Font
undo-set_layer_size=Cambia dimensione livello
undo-paste=Incolla
undo-add_floating_layer=Aggiungi livello fluttuante
undo-resize_buffer=Ridimensiona buffer
undo-justify-left=Giustifica a sinistra
undo-center=Centra
undo-justify-right=Giustifica a destra
undo-flip-x=Capovolgi X
undo-flip-y=Capovolgi Y
undo-crop=Ritaglia
undo-delete_row=Elimina riga
undo-insert_row=Inserisci riga
undo-insert_column=Inserisci colonna
undo-delete_column=Elimina colonna
undo-scroll_layer_up=Scorri livello su
undo-scroll_layer_down=Scorri livello giù
undo-scroll_layer_left=Scorri livello a sinistra
undo-scroll_layer_right=Scorri livello a destra
undo-stamp-down=Applica timbro
undo-make_transparent=Rendi trasparente
undo-rotate_layer=Ruota livello
undo-clear_layer=Pulisci livello
undo-deselect=Deseleziona
undo-select-nothing=Seleziona niente
undo-set_selection=Selezione
undo-inverse_selection=Inverti selezione
undo-switch_palette=Imposta palette
undo-change_sauce=Cambia SAUCE
undo-switch_font_page=Imposta pagina font
undo-switch_palette_mode=Cambia modalità palette
undo-switch_ice_mode=Cambia modalità ICE
undo-replace_font=Sostituisci font
undo-remove_font=Rimuovi font
undo-change_font_slot=Cambia slot font
undo-update_layer_properties=Aggiorna proprietà livello
undo-set_use_letter_spacing=Imposta uso spaziatura lettere
undo-set_use_aspect_ratio=Imposta uso rapporto d'aspetto
undo-edit-tag=Modifica tag
undo-remove-tag=Rimuovi tag
undo-show-tags=Mostra tag

layer-duplicate-name={ $name } copia
layer-new-name=Livello
layer-background-name=Sfondo
layer-pasted-name=Selezione fluttuante
layer-anchor=Ancora livello
layer-new-sixel_layer_name=Livello Sixel { $number }

unknown-font-name=Font sconosciuto { $width }x{ $height }
