@X0F19% of coloring by deesink[aeron]
89% of coloring and shading by ceelow[aeron]
font letters by smurf!aeron                  @X3A∞∞∞∞@X0A 
@X0Ffont coloring by blewcalx[aeron]            @X3A∞±∞±∞∞@X0A 
                                         ‹@X02›@X3A∞±±±≤±±∞∞@X0A 
                                        @X02‹ﬂ@X3A∞∞±±±@X0Aﬂ@X3A≤≤±≤∞@X0A        ‹‹@X3A≤≤@X0A‹
                         ‹€ﬂ          @X02‹ﬂ@X3A±∞±≤≤@X0Aﬂ    ﬂﬂ@X3A≤∞@X0A     ‹@X3A≤≤@X0Aﬂ   ﬂ‹
                       ‹@X3A≤€@X0A‹‹            @X3A≤±€@X0Aﬂ          @X3A∞@X0A    ﬂ@X3A≤@X0A›     ﬁ›
                       €€‹ @X02ﬂ@X3A≤≤@X02‹@X3A∞@X0A   @X3A∞@X0A @X3A≤@X0A‹@X3A≤≤@X0Aﬂ      @X04‹‹ﬂﬂ‹  @X3A∞@X0A     ﬂ   ‹‹ﬂ
             ‹‹@X3A≤≤@X0A‹      ﬂ @X04‹‹‹‹ @X3A±@X0A  @X3A∞±@X02‹@X0Aﬂﬂ  @X04‹‹‹‹ﬂﬂ∞∞ﬁ›     @X0A‹‹ﬂ  ‹‹€€€‹   @X07‹@X7A±@X0Aﬂ
      ‹    ‹@X3A≤≤@X0Aﬂ   ﬂ‹    @X04‹ﬂ‹±‹ﬂﬂ@X0C‹      ‹@X44ﬂ€@X04≤±∞∞ @X0F€€€@X04∞±@X0Aﬁ@X3A±@X0A   @X3A≤≤@X0A‹€€€€€ﬂ€€@X3A≤@X0A‹€@X7A∞@X07ﬂ@X7A±@X02‹
     @X0A‹@X3A≤@X0Aﬂ‹  ﬂ@X3A≤@X0A›     ﬁ›  @X04ﬁ›±≤≤ @X0Fﬁ‹‹@X0C˛‹  @X04‹@X4C≤±∞@X44€@X04≤±∞   @X0Fﬂ@X04∞∞›@X3A±±@X0A  @X02ﬁ@X3A≤≤€€≤≤@X0Aﬂ   ﬂ@X3A≤≤@X0A±@X7A±@X0A  ﬂ@X7A±@X0A‹
    ﬁ@X3A≤≤@X0A ﬁ›   ﬂ   ‹‹ﬂ     @X04±≤€@X74≤@X04 @X0Fﬂﬂ @X0Cﬁ›  ﬂ@X4C±∞@X44€@X04≤±∞∞  ∞∞ﬂ@X0Aﬁ@X3A±±±@X0A @X3A∞±±€@X0Aﬂ   @X3A∞@X0A     ﬂ@X7A∞@X0A  ‹@X7A≤±@X0Aﬂ
   ‹@X3A≤@X0Aﬂﬂ ‹@X3A≤@X0Aﬂ  ‹‹€€€‹    ﬁ‹ @X04ﬂ≤≤€  @X0C‹ﬂ @X08‹   @X0Cﬂ@X4C∞@X44€@X04≤±∞∞∞ﬂ @X0A‹@X3A±±±@X0A @X02ﬁ@X3A∞@X0A     ﬂ @X3A±∞@X0A    ‹ ﬂ@X7A≤±@X0Aﬂ
 ‹@X3A≤≤@X0A‹‹ﬂﬂ ‹‹€€€€€ﬂ€€@X3A≤@X0A‹   @X3A±≤@X0A‹  @X04ﬂ@X4C∞±@X0Cﬂ @X08∞ ﬂ≤≤‹ @X04ﬂﬂﬂﬂ  @X0A‹@X3A≤±±@X0A @X02‹@X3A∞@X02ﬂ      @X0A‹@X3A∞≤∞±≤€€@X0Aﬂ  ﬂ@X7A±∞@X0A‹
ﬁ@X3A≤@X0Aﬂﬂ  ‹‹€@X3A≤≤≤≤≤@X0Aﬂ   ﬂ@X3A≤≤@X0A‹  @X02ﬁ@X0Aﬂ@X3A±≤@X0A‹           @X08ﬂ  @X0A‹‹@X3A≤≤≤±@X02‹@X3A±∞∞@X0A        ±±@X3A≤∞±±€@X0A    ‹€ﬂ
@X3A≤@X0A› ﬂ€€€€@X3A≤≤≤±±@X0A        @X3A≤±@X0A  @X02ﬂ‹@X3A±€€≤@X0A‹      ‹‹‹@X3A≤≤≤≤≤±±±±∞∞@X0Bblewcalx @X0Aﬂ@X3A≤≤±@X0Aﬂ@X3A±@X0A   ‹@X3A≤€@X0A‹‹
ﬂ@X3A≤@X0A‹@X3A∞∞∞@X0Aﬂﬂ€@X3A≤±±@X0A  @X08‹‹€€€€‹‹     @X0A€ﬂ ﬂ         ﬂﬂﬂ€€€€€ﬂﬂﬂ   @X0B[aeron]@X08‹‹‹‹‹‹‹  @X0A€€‹ @X02ﬂ@X3A≤≤@X02‹@X3A∞@X0A   ﬂ‹ ‹‹€@X3A≤±±±@X0A @X08ﬂ≤≤€ﬂﬂ€€€€  ‹‹‹‹€€±‹   ‹‹‹‹‹‹‹  @X0Aﬂﬂ    @X08∞∞‹    ‹€€€€ﬂ±€€€€‹ @X0Aﬂﬁ@X7A≤≤±@X0Aﬁ@X3A≤@X0A›
   ﬂ€€€€€@X3A≤±±@X0A @X08‹‹‹‹   €€€€€€€ﬂﬂ€€€€›‹€€€€ﬂﬂ€€€€‹ ‹€€€€€€€€‹ﬁ€€€€›  ﬁ€€€€›@X0A‹  ﬂ@X3A≤≤≤@X0A 
  ‹  ﬂ€€@X3A≤≤≤@X0Aﬂ@X08ﬁ€€€€€€≤≤€€€€€›  ﬁ€€€€€€€€›  ﬁ€≤≤€€€€€€ﬂﬂﬂ€€€€€€€@X38≤€@X08   €€€@X38≤€@X3A€@X0Aﬂ   ﬂ@X3A≤@X0A 
@X3A∞≤≤€€@X0A‹ ﬂ@X3A≤≤@X0A‹ﬂ@X08ﬁ@X38≤≤€@X08›   @X38≤€€€€€@X08   €€∞€€€@X38≤€€@X08   €@X38±€€€€≤€€@X08›   €€@X38≤≤€≤€€±@X03›  @X08€@X38≤±@X33€€@X3A±@X0A @X3A±±±@X0A @X3A±@X0A 
  @X3A≤@X0A ﬂ€€€@X3A≤@X0Aﬂ   @X38∞±±@X33€@X03  ﬁ@X38±±±€ﬂ∞€€€≤≤€€≤€€€±@X08   @X03ﬂ@X38∞±@X33€@X03ﬂ€@X38±±€@X08   ﬁ€@X38±±@X03›ﬁ@X38±∞∞@X33€@X03ﬂ ﬁ@X38±±∞@X33€@X03›@X3A≤@X0A     @X3A∞@X0A 
  @X3A±@X0A   ﬂﬂ @X02‹   @X03ﬂ€@X38∞∞@X33€@X03‹€€@X38∞±∞≤@X08    @X03ﬂﬂﬂﬂ@X38±±@X33€@X38€∞@X03›       @X38∞∞∞€€@X03‹€€@X38∞∞@X33€@X03   ﬂﬂ   €@X38∞@X33€€€@X03 @X3A∞€@X0A‹‹‹‹
  @X3A∞@X0A     @X3A≤@X02›@X08cW   @X03ﬂﬂ€€@X3F‹‹@X03ﬂ€€@X38∞∞@X03‹‹€€‹  ﬁ@X38∞∞@X33€€@X3F‹@X0F        @X03ﬂ€@X38∞∞@X33€@X3F∞‹@X33€@X03ﬂ          ﬂﬂ@X0Fﬂ  @X3A≤±±±≤±∞@X0A 
      @X02‹@X3A≤≤@X02ﬂ ‹           @X03ﬂﬂ€€@X3F‹‹@X03ﬂ    ﬂﬂﬂﬂ                   @X0B±ﬂ@X08ﬂ@X0Bﬂﬂ@X08ﬂﬂﬂ@X0Bﬂﬂﬂﬂ@X08ﬂ@X3A∞±±@X02ﬂ@X3A≤@X02ﬂﬂ›
  ‹‹@X3A≤≤@X02ﬂ@X0Aﬂﬂ@X02ﬂ@X0Aﬂﬂ@X02ﬂ@X0Aﬂﬂ@X03ﬂ@X0Aﬂ@X03ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ@X3B≤≤@X03‹@X3B≤≤@X03‹‹ @X0B‹€€€‹  ‹    ‹€‹  ‹  ‹ﬂﬂ member list@X3A±€@X0A    @X02‹@X3A≤@X02‹
 @X3A≤≤@X02ﬂﬂ                             @X0Bﬂ‹‹@X3B≤€€€€€€€@X0B‹@X3B≤≤≤€€€≤≤@X0B‹€€€ﬂ ﬂ  ﬂ€±±±≤≤±@X02€     ﬂ
@X3A≤≤@X02›                                  @X0B€€€€ﬂﬂﬂ @X3B≤≤€≤€@X0Bﬂ ﬂ€@X3B≤@X0Bﬂﬂ              @X0F€‹
 @X02ﬂ@X3A≤@X02‹                                  @X0Bﬂ       ﬂ                        @X7F≤€@X0Fﬂﬂ ‹
   @X0Aﬂ@X3A≤@X02‹     @X08(@X0Fnicks       @X08) (@X0Fabr.@X08) (@X0Femail                         @X08)       @X0F‹‹@X7F≤≤@X0Fﬂ
     @X02ﬂ@X3A≤@X02‹   @X0A-------------- ------ --------------------------------       @X0F‹@X7F≤@X0F›@X7F±@X0F 
 @X0A€     @X12≤@X02›  @X08[(@X0A!@X08)@X0Fceelow   @X08] (@X0Fcw  @X08) (@X0Fceelow@demintri.org           @X08)      @X0Fﬁ@X7F≤≤@X0F›@X3A∞@X0A 
 @X2A≤@X0A    @X02‹ﬂ   @X08[(@X0A!@X08)@X0Fphos     @X08] (@X0Fph  @X08) (@X0Fdanf@spot.org                 @X08)       @X0Fﬂ@X7F±@X0F 
@X2A≤±@X0A  ‹@X02ﬂ     @X08[(@X0A+@X08)@X0Ficedmouse@X08] (@X0Fim  @X08) (@X0F?                             @X08)        @X3A∞@X0A @X7F≤@X0F‹
@X2A±∞@X0A ‹       @X08[(@X0A+@X08)@X0Fklumzee  @X08] (@X0Fklum@X08) (@X0Fbrian@oc3.org                 @X08)        @X3A∞@X0A @X0Fﬁ@X7F≤@X0F›
@X2A∞±@X02ﬁ@X0A›       @X08[(@X0A+@X08)@X0Fk0n      @X08] (@X0Fk0n @X08) (@X0Fk0n@hotmail.com               @X08)        @X0F‹@X7F≤@X0Fﬂ
@X02ﬂ@X2A∞±@X0A        @X08[(@X0A+@X08)@X0Fdeesink  @X08] (@X0Fdsk @X08) (@X0Fdeesink@deesink.org           @X08)       @X0F‹@X7F≤@X0Fﬂ
 @X02ﬂ@X2A±@X0A‹       @X08[(@X0A+@X08)@X0Fdefunkt  @X08] (@X0Fdef @X08) (@X0F?                             @X08)     @X0F‹@X7F≤@X0Fﬂ@X3A∞@X0A›
@X7A≤@X0A  ﬂ@X7A≤@X0A‹     @X08[(@X0A+@X08)@X0Fblewcalx @X08] (@X0Fbc  @X08) (@X0Fdeefive@excite.com            @X08)     @X7F≤@X0F› @X7F±@X0A›
@X2F±@X0F   @X0Aﬂ@X7A±∞@X0A    @X08[(@X0A+@X08)@X0FRaYZeR   @X08] (@X0Frz  @X08) (@X0Frayzer@demintri.org           @X08)     @X0Fﬂ@X7F≤@X0F @X7F≤@X0A›
@X2F≤@X0F    ﬁ@X2F≤±@X0F   @X08[(@X0A*@X08)@X0Fslackzor @X08] (@X0Fsz  @X08) (@X0Fslackzor@hotmail.com          @X08)        @X7F≤@X0A›
@X2F≤@X0F    @X2F≤@X0Fﬂ                                                                  @X7F≤@X0A›@X0Fﬂ@X7F±@X0F‹
€  ‹ﬂ                                                                    @X7F±@X0A› @X7F≤≤@X0F›
@X07‹@X7F±@X0Fﬂ                                                                  @X3A∞@X0A   @X3A∞@X0A›@X0F‹@X7F≤@X0Fﬂ
@X79∞@X07ﬂ@X79∞@X09‹                                                                 @X7F±@X0F   ‹@X7F≤@X0Fﬂ
@X79±@X09  @X0Fﬂ@X79±@X09‹                @X19∞∞∞∞@X09                                           @X7F≤@X0F‹@X7F≤≤@X0Fﬂ
@X79≤@X09  ‹@X79∞±@X09ﬂ              @X19∞±∞±∞∞@X09             @X08(@X0A!@X08)@X0Ffounder                   ﬂ€@X7F≤±@X0F @X0A› @X3A∞@X0A 
 @X09‹@X79∞±@X09ﬂ             @X01ﬁ›@X19∞±±±≤±±∞∞@X09           @X08(@X0A+@X08)@X0Fmember                       ﬂ@X3A∞@X0A› @X7F±@X0F 
  @X09ﬂ@X79±≤@X09‹           @X01‹ﬂ@X19∞∞±±±@X09ﬂ@X19≤≤±≤∞@X09        @X19∞@X09 @X08(@X0A*@X08)@X0Fguest in the pack             @X3A∞@X0A›@X0Fﬂ@X7F≤@X0F‹
  @X09‹€ﬂ          @X01‹ﬂ@X19±∞±≤≤@X09ﬂ    ﬂﬂ@X19≤∞@X09       @X19±@X09 @X08(@X0A?@X08)@X0Fnot able to make it in        @X3A∞@X0A› @X0Fﬁ@X7F≤≤@X0F @X09‹@X19≤€@X09‹‹-dsk        @X19≤±€@X09ﬂ          @X19∞@X09     ‹@X19≤@X01‹   @X0Fthe pack                      @X3A∞@X0A›@X0F‹€ﬂ
@X09€€‹ @X01ﬂ@X19≤≤@X01‹@X19∞@X09   @X19∞@X09 @X19≤@X09‹@X19≤≤@X09ﬂ      @X04‹‹ﬂﬂ‹  @X19∞@X09  ﬂﬂﬂ                                  @X0F‹@X7F≤≤@X0F 
 @X09ﬂ @X04‹‹‹‹ @X19±@X09  @X19∞±@X01‹@X09ﬂﬂ  @X04‹‹‹‹ﬂﬂ∞∞ﬁ›     @X09‹‹‹‹@X19±≤@X09                               @X0F‹@X7F≤≤@X0Fﬂ
 @X04‹ﬂ‹±‹ﬂﬂ@X0C‹      ‹@X44ﬂ€@X04≤±∞∞ @X0F€€€@X04∞±@X01ﬁ@X19±@X09   ﬂﬂ@X01ﬂﬂﬂ                               @X0F‹€@X7F≤@X0Fﬂ @X0A›
@X04ﬁ›±≤≤ @X0Fﬁ‹‹@X0C˛‹  @X04‹@X4C≤±∞@X44€@X04≤±∞   @X0Fﬂ@X04∞∞›@X19±±@X09  @X01ﬁ@X19±∞∞∞@X01›                               @X0Fﬂ@X7F≤@X0F› @X7F±@X0A›
  @X04±≤€@X74≤@X04 @X0Fﬂﬂ @X0Cﬁ›  ﬂ@X4C±∞@X44€@X04≤±∞∞  ∞∞ﬂ@X09ﬁ@X19±±±@X09 @X19∞∞∞∞@X01ﬂ                                  @X0Fﬂ˛@X7F≤@X0A›
@X09ﬁ‹ @X04ﬂ≤≤€  @X0C‹ﬂ @X08‹   @X0Cﬂ@X4C∞@X44€@X04≤±∞∞∞ﬂ @X09‹@X19±±±@X09 @X01ﬁ@X19∞@X01ﬂ                                       @X7F≤@X0A›
 @X19±≤@X09‹  @X04ﬂ@X4C∞±@X0Cﬂ @X08∞ ﬂ≤≤‹ @X04ﬂﬂﬂﬂ  @X09‹@X19≤±±@X09 @X01‹@X19∞@X01ﬂ                             @X3F∞@X0F    @X3F∞@X0F      @X7F±@X0A›@X7F≤@X0F 
 @X01ﬁ@X09ﬂ@X19±≤@X09‹           @X08ﬂ  @X09‹‹@X19≤≤≤±@X01‹@X19±∞∞@X09                              @X3F∞±∞@X0F   @X3F±@X0F      @X3A∞@X0A›@X0Fﬁ@X7F≤@X0F‹
  @X01ﬂ‹@X19±@X09ﬂﬂ@X19≤@X09‹      ‹‹‹@X19≤≤≤≤≤±±±±∞∞@X09                           @X3F∞∞@X0F @X3F∞∞±±∞@X0F @X3F∞±@X0F       ‹@X7F≤@X0Fﬂ
    @X01ﬂ@X19±@X09‹ ﬂﬂ€€€€€@X19≤≤≤≤≤≤±±±±±∞∞@X01›                          @X3F∞±±∞∞±±±±∞∞≤@X0F     ‹ﬂ@X3A∞∞@X0A 
     @X19∞@X09ﬂ@X19±@X09‹‹@X19≤@X09  @X19≤≤≤≤≤≤±±±±±@X01ﬂ@X19∞∞∞@X09         @X07‹                @X3F∞±±≤±±≤≤≤≤±±≤∞@X0F  ‹@X7F≤@X0F›@X3A∞@X0A› @X0F‹@X7F≤@X0F‹
›  @X01˛‹@X19∞@X09 @X01ﬁ@X19≤≤≤≤≤≤±@X09ﬂ@X19±±±±±±∞∞∞∞@X01ﬂ@X19∞∞@X01‹       @X09ﬁ@X08›             @X3F∞∞±≤≤€≤≤≤@X0Fﬂﬂ@X3F≤≤≤≤±@X0F ‹ ﬂ @X3A±@X0A›@X0Fﬁ@X7F≤@X0Fﬂ
@X7F∞@X0F @X01ﬂﬂﬂﬂﬂ@X19≤≤≤@X09ﬂ  ﬂ ﬂ    @X19∞@X09 @X19∞∞∞∞∞@X09 @X01ﬂ@X19∞∞@X01‹‹   @X09‹@X79±±∞@X73∞≤@X38∞@X08  @X38±@X03‹‹‹‹@X38±@X08 @X3F∞∞@X0Fﬂﬂﬂﬂﬂ@X3F≤≤@X0F    ﬂﬂ@X3F≤@X0F‹@X7F≤≤@X0F‹@X3A≤≤€@X0A‹ @X0Fﬂ‹
@X7F±@X0F‹      @X19±@X09 ‹@X79≤@X09ﬂﬂﬂﬂ@X17±@X09ﬂﬂﬂ @X01ﬂﬂﬂﬂ ﬂﬂ    ﬂﬂﬂ  @X09ﬂﬂﬂ@X08ﬂ @X03ﬂﬂﬂﬂ@X38∞@X03ﬂﬂﬂ@X38∞@X03‹        @X3F≤@X0F         ﬂ@X3A≤≤@X0Aﬂ @X0F‹ﬂ
@X7F≤∞@X0F‹‹‹   @X1E∞@X0E @X08ﬂ@X79±@X0F‹‹‹‹@X7F≤@X0F                             @X38∞@X03‹‹@X38±∞∞±@X03ﬂﬂﬂﬂﬂ  @X3F±@X0F            @X0A‹€‹@X7F≤@X0A‹@X0Fﬂ
@X7F≤±≤±≤∞@X0F       @X79∞@X73∞∞±@X0Fﬂﬂ@X73±@X0Fﬂ@X03ﬂ               @X08ﬂ €ﬂ@X38≤≤±∞∞±≤≤€@X03ﬂﬂ  ﬂ@X38∞±@X08ﬂﬂ @X3F∞@X0F @X0Aﬂ ﬂﬂ ﬂ @X3A∞±±≤≤€@X0F›@X3A∞∞@X0A 
@X0F€@X7F≤≤≤≤±∞@X0F‹ @X7F∞@X0F  @X08ﬂ@X0Fﬂ@X03ﬂﬂﬂﬂﬂﬂﬂ@X38∞@X33€@X38∞±±@X03ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ@X38±∞@X33€@X38∞±@X03ﬂ@X38≤@X03ﬂ€‹‹‹‹‹‹‹   @X0A±∞∞@X3A∞@X0A @X3A∞@X0A  €@X3A±≤€€@X0A‹@X3A∞@X0A 
@X7F≤±≤±≤±±∞∞±@X0F   ‹@X7F∞@X0F     @X38≤±@X03ﬂﬂ       @X0Aﬁ›          @X03ﬂ@X38±∞∞@X08     @X38∞±@X08 @X03ﬂ‹‹‹‹‹      @X0A‹  @X3A±@X0A  ﬂ@X3A±@X0A›
@X0F€@X7F≤≤≤≤±≤±±≤∞@X0F‹@X7F∞∞±@X0F   @X03‹@X08ﬂﬂ          @X2A±≤@X0A  @X03‹      @X38∞@X08  @X03ﬂ@X38±±≤@X08‹‹@X38±@X03ﬂ @X3A∞@X0A  @X03ﬂ       @X0Aﬂ@X3A≤@X0A›  @X3A∞@X0A  @X3A∞@X0Aﬂﬂ‹
@X0F€@X7F≤≤≤≤±±≤±±≤∞±±≤∞@X0F @X03ﬁ›       ‹‹˛ @X0Aﬁ@X2A≤±@X02›   @X03ﬂﬂ@X38≤@X03‹‹@X38±@X08    @X38≤≤@X08ﬂ  @X3A∞∞±@X0A            ﬂ‹   @X3A∞±@X0A‹ﬂ
@X0F€@X7F≤≤≤≤≤≤≤≤≤≤±≤±≤±@X0F  @X03ﬂ‹  ‹‹@X38±∞@X03ﬂ   @X2A≤€≤±@X0A        @X03ﬂ@X38±@X03‹‹@X38≤@X08ﬂ @X3A∞@X0A @X3A±±±≤∞@X0A @X3A∞@X0A @X3A∞∞@X0A        ﬂ‹  @X3A≤€€@X0A‹‹
@X7F≤±≤±≤±±≤∞€≤≤≤≤≤≤@X0F‹@X7F≤∞@X0F @X08ﬂ@X38≤±@X08ﬂ    @X2A∞±€€≤±@X02›        @X38±∞@X03›  @X3A∞±∞≤≤≤€±∞±∞±±@X0A @X3A∞@X0A      @X3A±@X0A @X3A≤@X0A‹ ﬂ@X3A≤@X0Aﬂ
@X0F€@X7F≤≤≤≤≤≤≤±@X0F› ﬂ ﬂﬂ@X7F≤≤@X0F›   @X08ﬁ@X03›     @X2A±≤€€≤≤±@X0A @X2A∞@X0A       @X03ﬂ @X3A∞±±≤≤€≤≤@X0Aﬂ@X3A≤±≤±≤≤∞±@X0A  @X3A∞@X0A   @X3A≤@X0A ﬁ@X3A≤≤@X0A @X3A±@X0A 
@X0F€@X7F≤≤≤≤≤≤≤@X0F         ﬂ @X03‹ ﬂ      @X2A≤€€€≤≤±@X02›@X2A∞@X0A      @X3A∞∞±±≤≤€≤@X0Aﬂ     ﬂ@X3A≤€≤±±∞@X0A @X3A±∞@X0A  €‹@X3A≤≤≤@X0A @X3A∞@X0A 
@X7F±∞≤∞±≤@X0Fﬂ                    @X0Aﬁ@X2A≤€€€€≤±±∞@X0A        ﬂ@X3A≤≤@X0Aﬂﬂ       ‹ ﬂ€@X3A≤≤±∞≤∞±≤€≤≤@X0Aﬂ
@X7F≤±≤±≤±@X0F @X0A‹‹‹‹@X2A∞@X0A       @X2A∞@X0A      @X2A±≤€€€€€≤≤±∞@X0A                ‹‹‹@X2A≤@X0A    ﬂ@X3A≤≤±≤∞±±€@X0Aﬂ‹
@X0F€@X7F≤≤≤≤@X0F   @X02ﬂ@X2A≤≤€€€@X0A‹‹‹  @X2A±@X0A  @X2A∞@X0A   ﬁ@X2A≤€€€≤€€≤±∞@X02›         @X0A‹‹@X2A≤≤€€±±@X02ﬂ    @X0A‹  @X3A±≤≤±@X0Aﬂ@X3A±∞@X0Aﬁ›
@X7F≤@X0Fﬂ @X7F±±@X0F    @X2A∞@X02ﬂ@X2A≤≤≤€≤€€€≤@X0A‹‹@X2A±@X0A   ﬁ@X2A≤€€€€€€≤±±@X02›    @X0A‹@X2A‹€€≤≤€€€±±@X02ﬂ     @X0Aﬂﬂ@X3A≤@X0A‹ @X3A±≤@X0A›   @X3A≤@X0A 
   @X7F∞@X0F        @X02ﬂ@X2A≤±±±€≤€€≤≤≤@X0A‹  @X2A≤€€€≤€€≤±±@X0A  ‹€@X2A≤≤€€€€±±±±@X02ﬂ         @X0A‹ﬂ  ﬂ@X3A≤±∞@X0Aﬁ›
               @X02ﬂﬂ@X2A±±±≤€€≤≤≤@X0A‹ﬁ@X2A≤€€≤€€≤≤@X0A›‹@X2A≤≤€€≤±±±±@X02ﬂﬂ          @X0A‹@X3A≤≤≤@X0Aﬂ    ﬂ @X3A≤@X0A‹
    @X2A∞@X0A              @X02ﬂﬂ@X2A±±±±€±∞€€€≤€€≤≤≤≤€±±±±@X02ﬂﬂ            @X0A‹@X3A≤@X0Aﬂ  @X3A±@X0A       @X3A±@X0A  ﬂ
    @X2A±@X0A‹‹‹‹‹‹€€€€€@X2A≤€@X0A‹‹‹  @X02ﬂﬂ@X2A∞∞€€€€≤€€≤€≤€∞@X02ﬂﬂ  @X0A‹‹‹€@X2A≤€€≤€@X0A‹‹‹‹‹‹‹           @X3A∞@X0A 
@X02ﬂﬂﬂ@X2A±±±±≤≤≤≤≤≤€≤≤€€≤≤€≤€≤@X0A‹‹‹@X2A∞≤≤€±∞€€€≤≤@X0A‹‹€€€€@X2A≤±≤±€≤€€≤≤≤≤≤≤≤≤±±±@X02ﬂﬂﬂ
       ﬂﬂﬂﬂ@X2A±±±±±∞∞∞€€€€€€≤≤≤€≤€€€€€≤≤±≤≤€±≤∞≤∞∞∞∞±±±±±@X02ﬂﬂﬂ
           @X2A±@X0A     @X02ﬂﬂﬂﬂﬂﬂﬂ@X0A‹‹@X2A≤ﬂ‹≤@X0Aﬂ@X2A±±≤±ﬂﬂ≤ﬂ‹@X02ﬂﬂﬂﬂﬂﬂﬂ
           @X2A∞@X0A          ‹@X2A≤≤±∞@X02ﬂ  @X0A‹@X2A∞±˛@X02˛ ﬂﬂﬂ@X2A∞±€@X0A‹‹
                    ‹@X2A≤≤@X02ﬂﬂ      ﬂ@X2A∞±@X0A       @X02ﬂ@X2A±≤≤@X0A 
                    @X2A≤@X02ﬂ                       @X0Aﬂ@X2A≤@X0A 
