|1519% of coloring by deesink[aeron]
89% of coloring and shading by ceelow[aeron]
font letters by smurf!aeron                  |10|19∞∞∞∞|16 
|15font coloring by blewcalx[aeron]            |10|19∞±∞±∞∞|16 
                                         ‹|02›|10|19∞±±±≤±±∞∞|16 
                                        |02‹ﬂ|10|19∞∞±±±|16ﬂ|19≤≤±≤∞|16        ‹‹|19≤≤|16‹
                         ‹€ﬂ          |02‹ﬂ|10|19±∞±≤≤|16ﬂ    ﬂﬂ|19≤∞|16     ‹|19≤≤|16ﬂ   ﬂ‹
                       ‹|19≤€|16‹‹            |19≤±€|16ﬂ          |19∞|16    ﬂ|19≤|16›     ﬁ›
                       €€‹ |02ﬂ|10|19≤≤|02|16‹|10|19∞|16   |19∞|16 |19≤|16‹|19≤≤|16ﬂ      |04‹‹ﬂﬂ‹  |10|19∞|16     ﬂ   ‹‹ﬂ
             ‹‹|19≤≤|16‹      ﬂ |04‹‹‹‹ |10|19±|16  |19∞±|02|16‹|10ﬂﬂ  |04‹‹‹‹ﬂﬂ∞∞ﬁ›     |10‹‹ﬂ  ‹‹€€€‹   |07‹|10|23±|16ﬂ
      ‹    ‹|19≤≤|16ﬂ   ﬂ‹    |04‹ﬂ‹±‹ﬂﬂ|12‹      ‹|04|20ﬂ€|16≤±∞∞ |15€€€|04∞±|10ﬁ|19±|16   |19≤≤|16‹€€€€€ﬂ€€|19≤|16‹€|23∞|07|16ﬂ|10|23±|02|16‹
     |10‹|19≤|16ﬂ‹  ﬂ|19≤|16›     ﬁ›  |04ﬁ›±≤≤ |15ﬁ‹‹|12˛‹  |04‹|12|20≤±∞|04€|16≤±∞   |15ﬂ|04∞∞›|10|19±±|16  |02ﬁ|10|19≤≤€€≤≤|16ﬂ   ﬂ|19≤≤|16±|23±|16  ﬂ|23±|16‹
    ﬁ|19≤≤|16 ﬁ›   ﬂ   ‹‹ﬂ     |04±≤€|23≤|16 |15ﬂﬂ |12ﬁ›  ﬂ|20±∞|04€|16≤±∞∞  ∞∞ﬂ|10ﬁ|19±±±|16 |19∞±±€|16ﬂ   |19∞|16     ﬂ|23∞|16  ‹|23≤±|16ﬂ
   ‹|19≤|16ﬂﬂ ‹|19≤|16ﬂ  ‹‹€€€‹    ﬁ‹ |04ﬂ≤≤€  |12‹ﬂ |08‹   |12ﬂ|20∞|04€|16≤±∞∞∞ﬂ |10‹|19±±±|16 |02ﬁ|10|19∞|16     ﬂ |19±∞|16    ‹ ﬂ|23≤±|16ﬂ
 ‹|19≤≤|16‹‹ﬂﬂ ‹‹€€€€€ﬂ€€|19≤|16‹   |19±≤|16‹  |04ﬂ|12|20∞±|16ﬂ |08∞ ﬂ≤≤‹ |04ﬂﬂﬂﬂ  |10‹|19≤±±|16 |02‹|10|19∞|02|16ﬂ      |10‹|19∞≤∞±≤€€|16ﬂ  ﬂ|23±∞|16‹
ﬁ|19≤|16ﬂﬂ  ‹‹€|19≤≤≤≤≤|16ﬂ   ﬂ|19≤≤|16‹  |02ﬁ|10ﬂ|19±≤|16‹           |08ﬂ  |10‹‹|19≤≤≤±|02|16‹|10|19±∞∞|16        ±±|19≤∞±±€|16    ‹€ﬂ
|19≤|16› ﬂ€€€€|19≤≤≤±±|16        |19≤±|16  |02ﬂ‹|10|19±€€≤|16‹      ‹‹‹|19≤≤≤≤≤±±±±∞∞|11|16blewcalx |10ﬂ|19≤≤±|16ﬂ|19±|16   ‹|19≤€|16‹‹
ﬂ|19≤|16‹|19∞∞∞|16ﬂﬂ€|19≤±±|16  |08‹‹€€€€‹‹     |10€ﬂ ﬂ         ﬂﬂﬂ€€€€€ﬂﬂﬂ   |11[aeron]|08‹‹‹‹‹‹‹  |10€€‹ |02ﬂ|10|19≤≤|02|16‹|10|19∞|16   ﬂ‹ ‹‹€|19≤±±±|16 |08ﬂ≤≤€ﬂﬂ€€€€  ‹‹‹‹€€±‹   ‹‹‹‹‹‹‹  |10ﬂﬂ    |08∞∞‹    ‹€€€€ﬂ±€€€€‹ |10ﬂﬁ|23≤≤±|16ﬁ|19≤|16›
   ﬂ€€€€€|19≤±±|16 |08‹‹‹‹   €€€€€€€ﬂﬂ€€€€›‹€€€€ﬂﬂ€€€€‹ ‹€€€€€€€€‹ﬁ€€€€›  ﬁ€€€€›|10‹  ﬂ|19≤≤≤|16 
  ‹  ﬂ€€|19≤≤≤|16ﬂ|08ﬁ€€€€€€≤≤€€€€€›  ﬁ€€€€€€€€›  ﬁ€≤≤€€€€€€ﬂﬂﬂ€€€€€€€|19≤€|16   €€€|19≤€|10€|16ﬂ   ﬂ|19≤|16 
|19∞≤≤€€|16‹ ﬂ|19≤≤|16‹ﬂ|08ﬁ|19≤≤€|16›   |19≤€€€€€|16   €€∞€€€|19≤€€|16   €|19±€€€€≤€€|16›   €€|19≤≤€≤€€±|03|16›  |08€|19≤±|03€€|10±|16 |19±±±|16 |19±|16 
  |19≤|16 ﬂ€€€|19≤|16ﬂ   |08|19∞±±|03€|16  ﬁ|08|19±±±€ﬂ∞€€€≤≤€€≤€€€±|16   |03ﬂ|08|19∞±|03€|16ﬂ€|08|19±±€|16   ﬁ€|19±±|03|16›ﬁ|08|19±∞∞|03€|16ﬂ ﬁ|08|19±±∞|03€|16›|10|19≤|16     |19∞|16 
  |19±|16   ﬂﬂ |02‹   |03ﬂ€|08|19∞∞|03€|16‹€€|08|19∞±∞≤|16    |03ﬂﬂﬂﬂ|08|19±±|03€|08€∞|03|16›       |08|19∞∞∞€€|03|16‹€€|08|19∞∞|03€|16   ﬂﬂ   €|08|19∞|03€€€|16 |10|19∞€|16‹‹‹‹
  |19∞|16     |19≤|02|16›|08cW   |03ﬂﬂ€€|15|19‹‹|03|16ﬂ€€|08|19∞∞|03|16‹‹€€‹  ﬁ|08|19∞∞|03€€|15‹|16        |03ﬂ€|08|19∞∞|03€|15∞‹|03€|16ﬂ          ﬂﬂ|15ﬂ  |10|19≤±±±≤±∞|16 
      |02‹|10|19≤≤|02|16ﬂ ‹           |03ﬂﬂ€€|15|19‹‹|03|16ﬂ    ﬂﬂﬂﬂ                   |11±ﬂ|08ﬂ|11ﬂﬂ|08ﬂﬂﬂ|11ﬂﬂﬂﬂ|08ﬂ|10|19∞±±|02|16ﬂ|10|19≤|02|16ﬂﬂ›
  ‹‹|10|19≤≤|02|16ﬂ|10ﬂﬂ|02ﬂ|10ﬂﬂ|02ﬂ|10ﬂﬂ|03ﬂ|10ﬂ|03ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ|11|19≤≤|03|16‹|11|19≤≤|03|16‹‹ |11‹€€€‹  ‹    ‹€‹  ‹  ‹ﬂﬂ member list|10|19±€|16    |02‹|10|19≤|02|16‹
 |10|19≤≤|02|16ﬂﬂ                             |11ﬂ‹‹|19≤€€€€€€€|16‹|19≤≤≤€€€≤≤|16‹€€€ﬂ ﬂ  ﬂ€±±±≤≤±|02€     ﬂ
|10|19≤≤|02|16›                                  |11€€€€ﬂﬂﬂ |19≤≤€≤€|16ﬂ ﬂ€|19≤|16ﬂﬂ              |15€‹
 |02ﬂ|10|19≤|02|16‹                                  |11ﬂ       ﬂ                        |15|23≤€|16ﬂﬂ ‹
   |10ﬂ|19≤|02|16‹     |08(|15nicks       |08) (|15abr.|08) (|15email                         |08)       |15‹‹|23≤≤|16ﬂ
     |02ﬂ|10|19≤|02|16‹   |10-------------- ------ --------------------------------       |15‹|23≤|16›|23±|16 
 |10€     |02|17≤|16›  |08[(|10!|08)|15ceelow   |08] (|15cw  |08) (|15ceelow@demintri.org           |08)      |15ﬁ|23≤≤|16›|10|19∞|16 
 |18≤|16    |02‹ﬂ   |08[(|10!|08)|15phos     |08] (|15ph  |08) (|15danf@spot.org                 |08)       |15ﬂ|23±|16 
|10|18≤±|16  ‹|02ﬂ     |08[(|10+|08)|15icedmouse|08] (|15im  |08) (|15?                             |08)        |10|19∞|16 |15|23≤|16‹
|10|18±∞|16 ‹       |08[(|10+|08)|15klumzee  |08] (|15klum|08) (|15brian@oc3.org                 |08)        |10|19∞|16 |15ﬁ|23≤|16›
|10|18∞±|02|16ﬁ|10›       |08[(|10+|08)|15k0n      |08] (|15k0n |08) (|15k0n@hotmail.com               |08)        |15‹|23≤|16ﬂ
|02ﬂ|10|18∞±|16        |08[(|10+|08)|15deesink  |08] (|15dsk |08) (|15deesink@deesink.org           |08)       |15‹|23≤|16ﬂ
 |02ﬂ|10|18±|16‹       |08[(|10+|08)|15defunkt  |08] (|15def |08) (|15?                             |08)     |15‹|23≤|16ﬂ|10|19∞|16›
|23≤|16  ﬂ|23≤|16‹     |08[(|10+|08)|15blewcalx |08] (|15bc  |08) (|15deefive@excite.com            |08)     |15|23≤|16› |23±|10|16›
|15|18±|16   |10ﬂ|23±∞|16    |08[(|10+|08)|15RaYZeR   |08] (|15rz  |08) (|15rayzer@demintri.org           |08)     |15ﬂ|23≤|16 |23≤|10|16›
|15|18≤|16    ﬁ|18≤±|16   |08[(|10*|08)|15slackzor |08] (|15sz  |08) (|15slackzor@hotmail.com          |08)        |15|23≤|10|16›
|15|18≤|16    |18≤|16ﬂ                                                                  |23≤|10|16›|15ﬂ|23±|16‹
€  ‹ﬂ                                                                    |23±|10|16› |15|23≤≤|16›
|07‹|15|23±|16ﬂ                                                                  |10|19∞|16   |19∞|16›|15‹|23≤|16ﬂ
|09|23∞|07|16ﬂ|09|23∞|16‹                                                                 |15|23±|16   ‹|23≤|16ﬂ
|09|23±|16  |15ﬂ|09|23±|16‹                |17∞∞∞∞|16                                           |15|23≤|16‹|23≤≤|16ﬂ
|09|23≤|16  ‹|23∞±|16ﬂ              |17∞±∞±∞∞|16             |08(|10!|08)|15founder                   ﬂ€|23≤±|16 |10› |19∞|16 
 |09‹|23∞±|16ﬂ             |01ﬁ›|09|17∞±±±≤±±∞∞|16           |08(|10+|08)|15member                       ﬂ|10|19∞|16› |15|23±|16 
  |09ﬂ|23±≤|16‹           |01‹ﬂ|09|17∞∞±±±|16ﬂ|17≤≤±≤∞|16        |17∞|16 |08(|10*|08)|15guest in the pack             |10|19∞|16›|15ﬂ|23≤|16‹
  |09‹€ﬂ          |01‹ﬂ|09|17±∞±≤≤|16ﬂ    ﬂﬂ|17≤∞|16       |17±|16 |08(|10?|08)|15not able to make it in        |10|19∞|16› |15ﬁ|23≤≤|16 |09‹|17≤€|16‹‹-dsk        |17≤±€|16ﬂ          |17∞|16     ‹|17≤|01|16‹   |15the pack                      |10|19∞|16›|15‹€ﬂ
|09€€‹ |01ﬂ|09|17≤≤|01|16‹|09|17∞|16   |17∞|16 |17≤|16‹|17≤≤|16ﬂ      |04‹‹ﬂﬂ‹  |09|17∞|16  ﬂﬂﬂ                                  |15‹|23≤≤|16 
 |09ﬂ |04‹‹‹‹ |09|17±|16  |17∞±|01|16‹|09ﬂﬂ  |04‹‹‹‹ﬂﬂ∞∞ﬁ›     |09‹‹‹‹|17±≤|16                               |15‹|23≤≤|16ﬂ
 |04‹ﬂ‹±‹ﬂﬂ|12‹      ‹|04|20ﬂ€|16≤±∞∞ |15€€€|04∞±|01ﬁ|09|17±|16   ﬂﬂ|01ﬂﬂﬂ                               |15‹€|23≤|16ﬂ |10›
|04ﬁ›±≤≤ |15ﬁ‹‹|12˛‹  |04‹|12|20≤±∞|04€|16≤±∞   |15ﬂ|04∞∞›|09|17±±|16  |01ﬁ|09|17±∞∞∞|01|16›                               |15ﬂ|23≤|16› |23±|10|16›
  |04±≤€|23≤|16 |15ﬂﬂ |12ﬁ›  ﬂ|20±∞|04€|16≤±∞∞  ∞∞ﬂ|09ﬁ|17±±±|16 |17∞∞∞∞|01|16ﬂ                                  |15ﬂ˛|23≤|10|16›
|09ﬁ‹ |04ﬂ≤≤€  |12‹ﬂ |08‹   |12ﬂ|20∞|04€|16≤±∞∞∞ﬂ |09‹|17±±±|16 |01ﬁ|09|17∞|01|16ﬂ                                       |15|23≤|10|16›
 |09|17±≤|16‹  |04ﬂ|12|20∞±|16ﬂ |08∞ ﬂ≤≤‹ |04ﬂﬂﬂﬂ  |09‹|17≤±±|16 |01‹|09|17∞|01|16ﬂ                             |15|19∞|16    |19∞|16      |23±|10|16›|15|23≤|16 
 |01ﬁ|09ﬂ|17±≤|16‹           |08ﬂ  |09‹‹|17≤≤≤±|01|16‹|09|17±∞∞|16                              |15|19∞±∞|16   |19±|16      |10|19∞|16›|15ﬁ|23≤|16‹
  |01ﬂ‹|09|17±|16ﬂﬂ|17≤|16‹      ‹‹‹|17≤≤≤≤≤±±±±∞∞|16                           |15|19∞∞|16 |19∞∞±±∞|16 |19∞±|16       ‹|23≤|16ﬂ
    |01ﬂ|09|17±|16‹ ﬂﬂ€€€€€|17≤≤≤≤≤≤±±±±±∞∞|01|16›                          |15|19∞±±∞∞±±±±∞∞≤|16     ‹ﬂ|10|19∞∞|16 
     |09|17∞|16ﬂ|17±|16‹‹|17≤|16  |17≤≤≤≤≤≤±±±±±|01|16ﬂ|09|17∞∞∞|16         |07‹                |15|19∞±±≤±±≤≤≤≤±±≤∞|16  ‹|23≤|16›|10|19∞|16› |15‹|23≤|16‹
›  |01˛‹|09|17∞|16 |01ﬁ|09|17≤≤≤≤≤≤±|16ﬂ|17±±±±±±∞∞∞∞|01|16ﬂ|09|17∞∞|01|16‹       |09ﬁ|08›             |15|19∞∞±≤≤€≤≤≤|16ﬂﬂ|19≤≤≤≤±|16 ‹ ﬂ |10|19±|16›|15ﬁ|23≤|16ﬂ
|23∞|16 |01ﬂﬂﬂﬂﬂ|09|17≤≤≤|16ﬂ  ﬂ ﬂ    |17∞|16 |17∞∞∞∞∞|16 |01ﬂ|09|17∞∞|01|16‹‹   |09‹|23±±∞|03∞≤|08|19∞|16  |19±|03|16‹‹‹‹|08|19±|16 |15|19∞∞|16ﬂﬂﬂﬂﬂ|19≤≤|16    ﬂﬂ|19≤|16‹|23≤≤|16‹|10|19≤≤€|16‹ |15ﬂ‹
|23±|16‹      |09|17±|16 ‹|23≤|16ﬂﬂﬂﬂ|07|17±|09|16ﬂﬂﬂ |01ﬂﬂﬂﬂ ﬂﬂ    ﬂﬂﬂ  |09ﬂﬂﬂ|08ﬂ |03ﬂﬂﬂﬂ|08|19∞|03|16ﬂﬂﬂ|08|19∞|03|16‹        |15|19≤|16         ﬂ|10|19≤≤|16ﬂ |15‹ﬂ
|23≤∞|16‹‹‹   |14|17∞|16 |08ﬂ|09|23±|15|16‹‹‹‹|23≤|16                             |08|19∞|03|16‹‹|08|19±∞∞±|03|16ﬂﬂﬂﬂﬂ  |15|19±|16            |10‹€‹|15|23≤|10|16‹|15ﬂ
|23≤±≤±≤∞|16       |09|23∞|03∞∞±|15|16ﬂﬂ|03|23±|15|16ﬂ|03ﬂ               |08ﬂ €ﬂ|19≤≤±∞∞±≤≤€|03|16ﬂﬂ  ﬂ|08|19∞±|16ﬂﬂ |15|19∞|16 |10ﬂ ﬂﬂ ﬂ |19∞±±≤≤€|15|16›|10|19∞∞|16 
|15€|23≤≤≤≤±∞|16‹ |23∞|16  |08ﬂ|15ﬂ|03ﬂﬂﬂﬂﬂﬂﬂ|08|19∞|03€|08∞±±|03|16ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ|08|19±∞|03€|08∞±|03|16ﬂ|08|19≤|03|16ﬂ€‹‹‹‹‹‹‹   |10±∞∞|19∞|16 |19∞|16  €|19±≤€€|16‹|19∞|16 
|15|23≤±≤±≤±±∞∞±|16   ‹|23∞|16     |08|19≤±|03|16ﬂﬂ       |10ﬁ›          |03ﬂ|08|19±∞∞|16     |19∞±|16 |03ﬂ‹‹‹‹‹      |10‹  |19±|16  ﬂ|19±|16›
|15€|23≤≤≤≤±≤±±≤∞|16‹|23∞∞±|16   |03‹|08ﬂﬂ          |10|18±≤|16  |03‹      |08|19∞|16  |03ﬂ|08|19±±≤|16‹‹|19±|03|16ﬂ |10|19∞|16  |03ﬂ       |10ﬂ|19≤|16›  |19∞|16  |19∞|16ﬂﬂ‹
|15€|23≤≤≤≤±±≤±±≤∞±±≤∞|16 |03ﬁ›       ‹‹˛ |10ﬁ|18≤±|02|16›   |03ﬂﬂ|08|19≤|03|16‹‹|08|19±|16    |19≤≤|16ﬂ  |10|19∞∞±|16            ﬂ‹   |19∞±|16‹ﬂ
|15€|23≤≤≤≤≤≤≤≤≤≤±≤±≤±|16  |03ﬂ‹  ‹‹|08|19±∞|03|16ﬂ   |10|18≤€≤±|16        |03ﬂ|08|19±|03|16‹‹|08|19≤|16ﬂ |10|19∞|16 |19±±±≤∞|16 |19∞|16 |19∞∞|16        ﬂ‹  |19≤€€|16‹‹
|15|23≤±≤±≤±±≤∞€≤≤≤≤≤≤|16‹|23≤∞|16 |08ﬂ|19≤±|16ﬂ    |10|18∞±€€≤±|02|16›        |08|19±∞|03|16›  |10|19∞±∞≤≤≤€±∞±∞±±|16 |19∞|16      |19±|16 |19≤|16‹ ﬂ|19≤|16ﬂ
|15€|23≤≤≤≤≤≤≤±|16› ﬂ ﬂﬂ|23≤≤|16›   |08ﬁ|03›     |10|18±≤€€≤≤±|16 |18∞|16       |03ﬂ |10|19∞±±≤≤€≤≤|16ﬂ|19≤±≤±≤≤∞±|16  |19∞|16   |19≤|16 ﬁ|19≤≤|16 |19±|16 
|15€|23≤≤≤≤≤≤≤|16         ﬂ |03‹ ﬂ      |10|18≤€€€≤≤±|02|16›|10|18∞|16      |19∞∞±±≤≤€≤|16ﬂ     ﬂ|19≤€≤±±∞|16 |19±∞|16  €‹|19≤≤≤|16 |19∞|16 
|15|23±∞≤∞±≤|16ﬂ                    |10ﬁ|18≤€€€€≤±±∞|16        ﬂ|19≤≤|16ﬂﬂ       ‹ ﬂ€|19≤≤±∞≤∞±≤€≤≤|16ﬂ
|15|23≤±≤±≤±|16 |10‹‹‹‹|18∞|16       |18∞|16      |18±≤€€€€€≤≤±∞|16                ‹‹‹|18≤|16    ﬂ|19≤≤±≤∞±±€|16ﬂ‹
|15€|23≤≤≤≤|16   |02ﬂ|10|18≤≤€€€|16‹‹‹  |18±|16  |18∞|16   ﬁ|18≤€€€≤€€≤±∞|02|16›         |10‹‹|18≤≤€€±±|02|16ﬂ    |10‹  |19±≤≤±|16ﬂ|19±∞|16ﬁ›
|15|23≤|16ﬂ |23±±|16    |10|18∞|02|16ﬂ|10|18≤≤≤€≤€€€≤|16‹‹|18±|16   ﬁ|18≤€€€€€€≤±±|02|16›    |10‹|18‹€€≤≤€€€±±|02|16ﬂ     |10ﬂﬂ|19≤|16‹ |19±≤|16›   |19≤|16 
   |15|23∞|16        |02ﬂ|10|18≤±±±€≤€€≤≤≤|16‹  |18≤€€€≤€€≤±±|16  ‹€|18≤≤€€€€±±±±|02|16ﬂ         |10‹ﬂ  ﬂ|19≤±∞|16ﬁ›
               |02ﬂﬂ|10|18±±±≤€€≤≤≤|16‹ﬁ|18≤€€≤€€≤≤|16›‹|18≤≤€€≤±±±±|02|16ﬂﬂ          |10‹|19≤≤≤|16ﬂ    ﬂ |19≤|16‹
    |18∞|16              |02ﬂﬂ|10|18±±±±€±∞€€€≤€€≤≤≤≤€±±±±|02|16ﬂﬂ            |10‹|19≤|16ﬂ  |19±|16       |19±|16  ﬂ
    |18±|16‹‹‹‹‹‹€€€€€|18≤€|16‹‹‹  |02ﬂﬂ|10|18∞∞€€€€≤€€≤€≤€∞|02|16ﬂﬂ  |10‹‹‹€|18≤€€≤€|16‹‹‹‹‹‹‹           |19∞|16 
|02ﬂﬂﬂ|10|18±±±±≤≤≤≤≤≤€≤≤€€≤≤€≤€≤|16‹‹‹|18∞≤≤€±∞€€€≤≤|16‹‹€€€€|18≤±≤±€≤€€≤≤≤≤≤≤≤≤±±±|02|16ﬂﬂﬂ
       ﬂﬂﬂﬂ|10|18±±±±±∞∞∞€€€€€€≤≤≤€≤€€€€€≤≤±≤≤€±≤∞≤∞∞∞∞±±±±±|02|16ﬂﬂﬂ
           |10|18±|16     |02ﬂﬂﬂﬂﬂﬂﬂ|10‹‹|18≤ﬂ‹≤|16ﬂ|18±±≤±ﬂﬂ≤ﬂ‹|02|16ﬂﬂﬂﬂﬂﬂﬂ
           |10|18∞|16          ‹|18≤≤±∞|02|16ﬂ  |10‹|18∞±˛|02|16˛ ﬂﬂﬂ|10|18∞±€|16‹‹
                    ‹|18≤≤|02|16ﬂﬂ      ﬂ|10|18∞±|16       |02ﬂ|10|18±≤≤|16 
                    |18≤|02|16ﬂ                       |10ﬂ|18≤|16 
