undo-add_layer=Añadir capa
undo-remove_layer=Eliminar capa
undo-raise_layer=Subir capa
undo-lower_layer=Bajar capa
undo-merge_down_layer=Fusionar hacia abajo
undo-toggle_layer_visibility=Visibilidad de la capa
undo-set_char=Carácter
undo-clear-layer=Limpiar capa
undo-delete-selection=Eliminar selección
undo-move_layer=Mover capa
undo-char_font_glyph=Fuente
undo-set_layer_size=Cambiar tamaño de la capa
undo-paste=Pegar
undo-add_floating_layer=Añadir capa flotante
undo-resize_buffer=Redimensionar búfer
undo-justify-left=Alinear a la izquierda
undo-center=Centrar
undo-justify-right=Alinear a la derecha
undo-flip-x=Voltear en X
undo-flip-y=Voltear en Y
undo-crop=Recortar
undo-delete_row=Eliminar fila
undo-insert_row=Insertar fila
undo-insert_column=Insertar columna
undo-delete_column=Eliminar columna
undo-scroll_layer_up=Desplazar capa hacia arriba
undo-scroll_layer_down=Desplazar capa hacia abajo
undo-scroll_layer_left=Desplazar capa hacia la izquierda
undo-scroll_layer_right=Desplazar capa hacia la derecha
undo-stamp-down=Sellar
undo-make_transparent=Hacer transparente
undo-rotate_layer=Rotar capa
undo-clear_layer=Limpiar capa
undo-deselect=Deseleccionar
undo-select-nothing=Seleccionar nada
undo-set_selection=Selección
undo-inverse_selection=Invertir selección
undo-switch_palette=Establecer paleta
undo-change_sauce=Cambiar SAUCE
undo-switch_font_page=Establecer página de fuente
undo-switch_palette_mode=Cambiar modo de paleta
undo-switch_ice_mode=Cambiar modo ICE
undo-replace_font=Reemplazar fuente
undo-remove_font=Eliminar fuente
undo-change_font_slot=Cambiar ranura de fuente
undo-update_layer_properties=Actualizar propiedades de la capa
undo-set_use_letter_spacing=Establecer uso de espaciado entre letras
undo-set_use_aspect_ratio=Establecer uso de relación de aspecto
undo-edit-tag=Editar etiqueta
undo-remove-tag=Eliminar etiqueta

layer-duplicate-name={ $name } copia
layer-new-name=Capa
layer-background-name=Fondo
layer-pasted-name=Selección flotante
layer-anchor=Anclar capa
layer-new-sixel_layer_name=Capa Sixel { $number }

unknown-font-name=Fuente desconocida { $width }x{ $height }