           BreakIntoChat.com
         and Mistigris present:
                   .
                 ,:::,
               ,::' `::,
             ,::'     `::,
           ,::'    ,    `::,
         ,::'  ,   :      `::,
       ,::'     :  :: ',    `::,
     ,::'     , :: :: ,: ,    `::,
   ,::'       :::::'::: ,:      `::,
 .::'       :. :::: '::::',       `::.
 `::.       '::::':  :':,,:       .::'
   `::.      '::',    ,'::      .::'
     `::.      ''..  ..:'     .::'
       `::.   IGNITE:::01   .::'
         `::.             .::'
           `::.         .::'
             `::.     .::'
               `::. .::'
                 `:::'
                   '
      A collection of IGS files:
      Instant Graphics and Sound
           for the Atari ST
		   
              2024-12-31 

THE SPARK
---------

Two years ago, LARRY MEARS emerged from a 30-year hibernation with surprising
news: he was releasing a new version of "Instant Graphics and Sound," an old
graphics protocol he had originally created for Atari ST BBSes back in 1988.

This didn't happen in a vacuum. 

KIRKMAN, aka Josh Renaud, had inadvertently poked the bear in June 2019 when 
he reached out to Larry to ask if he could interview him about IGS for his 
retrocomputing website, "Break Into Chat." The formal interview never really 
happened, but the two stayed in touch. The time and tragedy brought by the 
COVID pandemic pushed Josh deeper into his IGS research, which in turn 
reinvigorated Larry's interest in his old project.

Then, suddenly, on New Year's Eve at the end of 2022, Larry emailed Josh
to announce the release of IGS v2.18 along with a new IGDEV/IGDRAW editor.

"You said if I wrote it you would use it," Larry said.

Whoops.


THE BLAZE
---------

IGNITE is the first-ever all-IGS artpack, a love letter to an obscure
graphics protocol for BBSes on an often-overlooked computer platform. 
And who knows? Maybe this pack might inspire folks to try IGS themselves.

It is primarily a passion project by Kirkman, who created his first IGS
piece in early 2023 -- a drawing of a ship from the sci-fi game FTL.
Because he apparently spurred Larry into resuming development of IGS,
he felt an obligation to use the new tools Larry created. This pack,
then, is a tribute to Larry. We hope he's honored to see people today
making art specifically in his IGS format.

Kirkman contributed eight pieces, all animated. He recruited seven other
artists and retrocomputing enthusiasts, who together contributed another 
nine static pieces.

Each piece in this pack is in .IG format, and can be viewed on real or
emulated Atari ST computers using the IG desk accessory (IG220.ACC),
or IG DRAW (IGDEV13N.PRG). You'll find download links at end of this file.

Since the ST is a pretty obscure platform, we are also including .PNG 
images for each static piece, and .MP4 video files for both the static and 
animated pieces. The videos allow you to see the drawing process of the static
pieces, just like you might watch a RIP piece render line by line on a slow
modem connection. The Atari ST was an 8MHz computer, and modem speeds in the 
late 80s generally topped out at 2400 bps -- so these pieces did not appear 
instantly on your screen.

For the adventurous, we have also included two .ST floppy disk images. You can
use these in an emulator such as Hatari or STeem. If you boot from either of
these disk images under TOS 1.4 or higher, they are configured to automatically 
play one piece at a time, slideshow-style. 

    * /disks/IGNITE_1.st -- 9 static images
    * /disks/IGNITE_2.st -- 8 animations

Finally, a few notes about how this art was created:

    * Every piece in this pack uses the ST's 16-color 320x200 low resolution.

    * The static pieces in this pack were drawn using a browser-based tool
      by Kirkman, called "JoshDraw." It supports only a limited subset of
      IGS commands, and its emulation of the Atari's VDI needs improvement
      (especially drawing lines), but it makes IGS a little more accessible.
      You can try it yourself: https://breakintochat.com/atari/igs.js/

    * Kirkman's two earliest pieces (KM-1FED.IG and KM-2ENT.IG) were drawn
      initially using Larry's IGDEV in the Hatari emulator. His later pieces
      were mostly drawn using JoshDraw. To create the animations and effects, 
      he wrote thosands of lines of Javascript on his Synchronet-based BBS, 
      "Guardian of Forever." He logged in to his BBS while running IG in the 
      Hatari emulator to fine-tune the animations and make live changes. 


CONTRIBUTORS
------------

___LDA___

Part of a feral tribe of uncontacted textmode artists at the 8bitMUSH at 
ANSIART.COM, LDA emerges from a family textmode art concern to grace us with 
the imagery of his people.

___PDX___

Polyducks is a graphic and game designer from Manchester and scenes with the 
Mistigris, Slipstream and TextmodeFriends groups. https://polyducks.co.uk/

___HK___

Heikki Lotvonen (heikkiveikko) is a Finnish artist, designer, and toolmaker 
interested in pushing the boundaries of text-based art and design.
https://heikkilotvonen.com/

___DUD___

Asher Gomez goes by PixelDud 'round these parts. He fiddles around with tech, 
creates art, and enjoys playing games from far before his time. 
https://pixeldud.com

___MOTH___

Moth, aka Midnight, is a dabbler with ANSI and ASCII art, pixelart and NES / 
Game Boy / Sega Saturn programming. They have an amateur radio license, 
enjoy bugs and think that Zampanio is a very fun game. 

___AC___

Alexander Corris is the developer of BBS Tournament Wordle and lives with his 
family in sunny South Florida. http://www.bbswordle.com/

___WM___

Weatherman115 is an amateur programmer and aspiring demomaker/writer that was 
nowhere near any stage of organic existence when the IGS format was conceived.

___KM___

For more than a decade, Josh Renaud (Kirkman) has researched obscure computer 
software -- and told the stories of the people who made and used it -- on his 
website, https://breakintochat.com/blog.


BACK STORY
----------

You've probably never heard of IGS. It was obscure even its heyday: the 90s.
It's very similar to RIPscrip: a plain-text protocol for encoding graphics,
sound effects, and music. But it's several years older than RIP and created
specifically for the Atari ST, with constraints unique to that platform.

The PC boasted a flexible character set full of semigraphical symbols, known
popularly as "ANSI" or DOS codepage 437, plus 80 columns of text in 16 colors.

The Atari's upper ASCII characters were very different. Instead of the PC's 
shaded blocks and box-drawing symbols, the ST had the Hebrew alphabet and
weird Easter eggs like the Fuji logo or four characters which could form the
image of J.R. "Bob" Dobbs. Instead of VT-100, the ST's default terminal
emulation was the simpler VT-52. Worst of all, the ST could only display 80
columns of text in either 4-color 640x200 medium resolution or black-and-white
640x400 high resolution.

Larry released the earliest version of his protocol, "Instant Graphics!", 
in 1988. He hoped it would sweep the BBSing world and usher in a new era of
vibrant graphics, buzzing sound effects, and attention-grabbing animation.

It took years, but Larry did build a small IGS community. The top artist
was Steve Turnbull, a scenic designer in California, but there were plenty 
of others who made IGS art or created third-party utilities.

But by 1992, people were abandoning the already-tiny Atari ST platform. 
A few years later, the same pattern played out as people left bulletin
boards in droves, attracted by the lure of the World Wide Web.

The Atari ST's textmode artscene was small and IGS was never embraced to
the extent that RIP was on the PC. Still, a handful of people made and 
loved IGS art on dozens of BBSes around the world. We want to celebrate this
format that so few people know about -- and maybe even reinvigorate it.

Kirkman, a longtime Atari ST user, had somehow gone 30 years without ever
hearing of IGS. When he learned of its existence in 2019, he was bowled over.
His humble ST had had something akin to RIPscrip years before the PC had
anything equivalent? He had to learn more.

You can read Kirkman's six-part retelling of the IGS story here:
https://breakintochat.com/blog/category/instant-graphics-and-sound/?order=asc

Or download the actual IG software for use on a real or emulated Atari:
https://breakintochat.com/wiki/Instant_Graphics_and_Sound_(IGS)#Downloads


