undo-add_layer=Adăugați strat
undo-remove_layer=Eliminați stratul
undo-raise_layer=Ridicați stratul
undo-lower_layer=Coborâți stratul
undo-merge_down_layer=Fuzionați în jos
undo-toggle_layer_visibility=Vizibilitatea stratului
undo-set_char=Caracter
undo-delete-selection=Ștergeți selecția
undo-move_layer=Mutați stratul
undo-set_layer_size=Schimbați dimensiunea stratului
undo-paste=Lipiți
undo-add_floating_layer=Adăugați strat plutitor
undo-resize_buffer=Redimensionați bufferul
undo-justify-left=Justificați la stânga
undo-center=Centrați
undo-justify-right=Justificați la dreapta
undo-flip-x=Inversați X
undo-flip-y=Inversați Y
undo-flip_layer_x=Inversați stratul X
undo-flip_layer_y=Inversați stratul Y
undo-set_background=Definiți fundalul
undo-crop=Decupați
undo-delete_row=Ștergeți rândul
undo-insert_row=Introduceți rândul
undo-insert_column=Introduceți coloana
undo-delete_column=Ștergeți coloana
undo-scroll_layer_up=Derulați stratul în sus
undo-scroll_layer_down=Derulați stratul în jos
undo-stamp-down=Ștampilați
undo-make_transparent=Faceți transparent
undo-rotate_layer=Rotiți stratul
undo-clear_layer=Curățați stratul
undo-deselect=Deselectați
undo-select-nothing=Selectați nimic
undo-set_selection=Selecție
undo-inverse_selection=Inversați selecția
undo-switch_palette=Definiți paleta
undo-change_sauce=Schimbați SAUCE
undo-switch_font_page=Definiți pagina fontului
undo-switch_palette_mode=Alternați modul paletei
undo-switch_ice_mode=Alternați modul ICE
undo-replace_font=Înlocuiți fontul
undo-remove_font=Eliminați fontul
undo-change_font_slot=Schimbați slotul fontului
undo-update_layer_properties=Actualizați proprietățile stratului
undo-set_use_letter_spacing=Definiți utilizarea spațierii literelor
undo-set_use_aspect_ratio=Definiți utilizarea raportului de aspect
undo-set_font_dimensions=Definiți dimensiunile fontului
undo-edit-tag=Editați eticheta
undo-move-tag=Mutați eticheta
undo-remove-tag=Eliminați eticheta
undo-show-tags=Afișați etichetele
undo-type_char=Tastați
undo-backspace=Backspace
undo-delete=Ștergeți
undo-anchor=Ancorați
undo-add-tag=Adăugați eticheta
undo-clone-tag=Clonați eticheta

layer-duplicate-name={ $name } copie
layer-new-name=Strat
layer-pasted-name=Selecție plutitoare
layer-anchor=Ancorare strat
