settings-heading = Paramètres
settings-scaling = Mise à l'échelle
settings-monitor-type = Moniteur
settings-reset-button = Réinitialiser
settings-monitor-category = Moniteur
settings-monitor-use-crt-filter-checkbox = Utiliser le filtre CRT
settings-monitor-brightness = Luminosité
settings-monitor-contrast = Contraste
settings-monitor-saturation = Saturation
settings-monitor-gamma = Gamma
settings-monitor-blur = Flou
settings-monitor-curve = Courbe
settings-monitor-scanlines = Lignes de balayage
settings-background_color-label = Couleur de bordure :

settings-monitor-color = Couleur
settings-monitor-grayscale = Niveaux de gris
settings-monitor-amber = Ambre
settings-monitor-green = Vert
settings-monitor-apple2 = Apple ][
settings-monitor-futuristic = Futuriste
