G#I>0:R>0,1:s>5:k>0:T>1,1,1:
G#S>0,7,7,7:
G#S>1,0,0,0:
G#S>2,7,0,0:
G#S>3,0,7,0:
G#S>4,0,0,7:
G#S>5,0,7,7:
G#S>6,0,0,0:
G#S>7,7,7,0:
G#S>8,5,4,6:
G#S>9,5,3,2:
G#S>10,7,4,3:
G#S>11,0,4,3:
G#S>12,3,3,3:
G#S>13,1,3,4:
G#S>14,0,3,0:
G#S>15,2,1,0:
G#M>2:
G#A>1,1,1:
G#E>0,9,0:
G#A>3,6,1:
G#C>2,0:
G#B>0,0,319,199,0:
G#A>1,1,1:
G#C>2,12:
G#B>0,0,319,199,0:
G#A>3,6,1:
G#C>2,13:
G#B>0,0,319,199,0:
G#C>1,2:
G#L>160,0,160,199:L>0,160,319,160:L>0,40,319,40:L>0,40,0,0:
G#L>0,0,319,0:L>319,0,319,199:L>0,199,319,199:L>0,199,0,0:
G#A>0,1,1:
G#A>1,1,1:
G#C>1,7:
G#z>10,8,8,72,8,40,16,40,32,16,32,16,16,24,24,32,24,32,16,8,8:
G#z>9,80,16,112,8,120,8,152,16,152,24,120,32,112,32,80,24,80,17:
G#A>0,1,1:
G#C>2,7:
G#B>104,16,128,24,0:
G#A>2,1,1:
G#A>2,1,0:
G#B>1,41,159,159,0:B>9,48,9,49,0:
G#A>2,2,0:
G#B>9,49,151,151,0:
G#A>2,3,0:
G#B>17,57,143,143,0:
G#A>2,4,0:
G#B>25,65,135,135,0:
G#A>2,5,0:
G#B>33,73,127,127,0:
G#A>2,6,0:
G#B>41,81,119,119,0:
G#A>2,7,0:
G#B>49,88,111,112,0:
G#A>2,8,0:
G#B>55,94,105,106,0:
G#G>0,3,161,1,318,39,1,1:
G#G>0,3,1,41,159,159,161,41:
G#A>1,1,0:
G#f>3,61,100,79,93,98,99:
G#G>0,13,161,41,319,159,0,41:
G#G>0,12,1,101,319,159,0,143:
G#G>0,9,0,142,319,199,0,0:
G#A>3,2,0:
G#A>3,3,0:
G#C>2,1:
G#B>159,0,319,41,0:
G#C>2,8:
G#B>159,43,319,142,0:
G#A>3,4,0:
G#B>157,184,319,199,0:
G#A>3,6,0:
G#C>2,10:
G#B>0,144,157,184,0:
G#A>3,5,0:
G#C>2,1:
G#B>0,0,319,199,0:
G#A>3,4,0:
G#B>0,0,158,43,0:
G#A>1,1,0:
G#G>0,12,32,72,126,129,194,71:
G#E>0,8,0:
G#C>3,0:
G#W>59,102,J O S H@
G#C>3,1:
G#W>221,101,D R A W@
G#B>216,102,216,102,0:B>156,0,159,199,0:B>0,143,319,145,0:B>0,183,319,184,0:B>0,41,319,43,0:B>0,56,319,59,0:
G#B>0,0,319,2,0:B>316,0,319,199,0:B>0,197,319,199,0:B>0,0,2,199,0:
G#t>10:
