G#I>0:R>0,1:s>5:k>0:T>1,1,1:X>5,4:
G#S>0,0,0,0:S>1,0,0,0:S>2,0,0,0:S>3,0,0,0:S>4,0,0,0:
G#S>5,0,0,0:S>6,0,0,0:S>7,0,0,0:S>8,0,0,0:S>9,0,0,0:
G#S>10,0,0,0:S>11,0,0,0:S>12,0,0,0:S>13,0,0,0:S>14,0,0,0:
G#S>15,0,0,0:
G#M>2:
G#A>1,1,0:
G#C>2,13:
G#B>0,0,319,199,0:
G#A>2,1,0:
G#C>2,11:
G#B>0,0,319,20,0:
G#A>2,2,0:
G#B>0,20,319,50,0:
G#A>2,3,0:
G#B>0,50,319,90,0:
G#A>2,4,0:
G#B>0,90,319,150,0:
G#A>2,5,0:
G#B>0,150,319,199,0:
G#A>1,1,1:
G#C>2,4:
G#f>4,148,8,173,9,176,184,147,184:
G#f>15,124,10,124,69,121,87,111,111,98,129,73,146,54,153,57,182,71,179,90,172,106,159,126,136,139,110,144,84,143,9:
G#f>19,180,9,197,10,197,52,198,67,201,86,209,104,219,121,238,139,254,148,271,152,270,182,258,180,243,175,223,163,207,149,189,122,182,100,180,80,179,38:
G#A>2,1,0:
G#C>2,14:
G#f>4,109,123,119,138,112,146,101,132:
G#A>2,2,0:
G#f>4,101,132,113,145,106,152,95,138:
G#A>2,3,0:
G#f>5,93,139,107,153,97,163,82,147,87,143:
G#A>2,4,0:
G#f>6,83,147,96,164,85,171,77,173,70,153,69,152:
G#A>2,5,0:
G#f>4,69,153,77,173,59,178,57,155:
G#A>2,6,0:
G#C>2,2:
G#f>4,126,11,126,28,141,29,141,11:
G#A>2,5,0:
G#f>4,126,28,141,28,141,42,127,42:
G#A>2,4,0:
G#f>4,126,41,141,41,142,60,126,61:
G#f>3,126,60,141,65,142,56:
G#A>2,3,0:
G#f>4,127,60,141,65,141,78,126,73:
G#f>3,127,72,140,83,141,76:
G#f>3,127,73,140,87,141,75:
G#f>3,141,75,142,85,139,84:
G#A>2,2,0:
G#f>7,126,73,141,87,140,99,138,104,124,93,125,85,127,79:
G#f>3,126,70,126,85,130,85:
G#A>2,1,0:
G#f>4,122,92,139,105,132,118,117,106:
G#C>0,4:
G#P>142,82:P>142,82:
G#A>1,1,0:
G#P>142,82:
G#C>1,4:
G#L>142,49,142,72:
G#P>130,74:P>132,76:P>128,72:P>126,70:P>136,80:P>138,82:
G#P>140,84:P>134,78:
G#L>126,40,126,64:
G#C>0,2:
G#P>125,83:P>125,81:
G#P>125,79:
G#C>0,4:
G#P>141,93:P>141,91:P>141,89:P>141,87:
G#L>126,30,126,37:L>126,12,126,36:
G#A>2,6,0:
G#f>4,183,11,195,13,195,32,182,32:
G#A>2,5,0:
G#f>4,182,44,182,31,195,31,195,44:
G#A>2,4,0:
G#f>4,182,43,183,67,195,62,195,43:
G#A>2,3,0:
G#f>5,195,62,183,67,185,91,198,78,195,65:
G#f>6,184,74,184,93,183,93,183,83,182,83,182,69:
G#A>2,2,0:
G#f>6,198,78,184,92,184,96,188,107,201,94,198,78:
G#A>2,1,0:
G#f>8,201,93,189,108,188,110,191,118,193,123,208,108,205,102,202,93:
G#A>2,7,0:
G#f>4,151,10,170,12,170,23,151,23:
G#A>2,6,0:
G#B>151,23,171,45,0:
G#A>2,5,0:
G#B>151,45,172,58,0:
G#A>2,4,0:
G#B>151,58,172,79,0:
G#A>2,3,0:
G#B>151,79,172,96,0:B>151,95,172,99,0:
G#A>2,2,0:
G#B>150,98,173,110,0:
G#A>2,1,0:
G#B>151,110,172,121,0:
G#A>2,6,0:
G#A>2,5,0:
G#C>2,8:
G#B>150,181,173,166,0:
G#A>2,4,0:
G#B>150,166,173,153,0:
G#A>2,3,0:
G#B>150,153,172,143,0:
G#A>2,2,0:
G#B>150,142,172,133,0:
G#A>2,1,0:
G#B>151,125,171,133,0:
G#A>1,1,0:
G#P>150,156:P>173,155:P>150,146:P>172,144:P>151,119:P>171,119:
G#P>133,117:P>203,95:P>199,81:P>184,92:P>186,90:P>188,88:
G#P>190,86:P>183,93:P>199,83:P>188,12:
G#C>0,2:
G#P>182,21:
G#C>1,2:
G#L>182,20,182,12:
G#C>0,4:
G#P>173,153:
G#C>0,8:
G#P>150,156:P>150,152:
G#P>172,150:
G#A>2,5,0:
G#C>2,14:
G#f>4,268,154,267,179,254,176,258,152:
G#A>2,4,0:
G#f>4,257,152,254,176,235,166,245,147:
G#f>4,245,147,234,166,226,160,239,143:
G#A>2,3,0:
G#f>4,238,143,225,160,213,149,228,134:
G#A>2,2,0:
G#f>4,227,134,212,148,205,140,220,125:
G#A>2,1,0:
G#f>4,207,138,219,126,213,120,201,132:
G#A>1,1,0:
G#C>0,14:
G#P>205,137:P>203,135:
G#P>201,133:
G#S>0,7,7,7:S>1,0,0,0:S>2,6,0,0:S>3,0,7,0:S>4,0,0,6:
G#S>5,0,7,7:S>6,7,7,0:S>7,7,0,7:S>8,4,3,6:S>9,3,3,3:
G#S>10,7,3,3:S>11,3,7,3:S>12,3,3,7:S>13,3,7,7:S>14,3,2,5:
G#S>15,7,3,7:
G#G>1,3,0,0,319,199:
G#M>2:C>3,14:E>0,8,0:W>5,15,FUJI@
G#M>1:
G#M>2:C>3,8:E>0,16,0:W>5,25,FOREVER!@
G#M>1:
G#t>2:
G#S>2,6,4,0:S>8,6,3,6:S>14,5,2,5:S>11,2,7,2:S>13,2,7,7:
G#q>2:
G#S>2,4,6,0:S>8,6,3,4:S>14,5,2,3:S>11,1,7,1:S>13,1,7,7:
G#q>2:
G#S>2,0,6,0:S>8,6,3,3:S>14,5,2,2:S>11,0,7,0:S>13,0,7,7:
G#q>2:
G#S>2,0,6,4:S>8,6,5,3:S>14,5,4,2:S>11,0,6,0:S>13,0,6,6:
G#q>2:
G#S>2,0,4,6:S>8,5,6,3:S>14,4,5,2:S>11,0,5,0:S>13,0,5,5:
G#q>2:
G#S>2,0,0,6:S>8,3,6,3:S>14,2,5,2:S>11,0,4,0:S>13,0,4,4:
G#q>2:
G#S>2,4,0,6:S>8,3,6,5:S>14,2,5,4:S>11,0,3,0:S>13,0,3,3:
G#q>2:
G#S>2,6,0,4:S>8,3,5,6:S>14,2,4,5:S>11,0,2,0:S>13,0,2,2:
G#q>2:
G#S>2,6,0,0:S>8,3,3,6:S>14,2,2,5:S>11,0,1,0:S>13,0,1,1:
G#q>2:
G#S>2,6,4,0:S>8,5,3,6:S>14,4,2,5:S>11,0,2,0:S>13,0,2,2:
G#q>2:
G#S>2,4,6,0:S>8,6,3,5:S>14,5,2,4:S>11,0,3,0:S>13,0,3,3:
G#q>2:
G#S>2,0,6,0:S>8,6,3,3:S>14,5,2,2:S>11,0,4,0:S>13,0,4,4:
G#q>2:
G#S>2,0,6,4:S>8,6,5,3:S>14,5,4,2:S>11,0,5,0:S>13,0,5,5:
G#q>2:
G#S>2,0,4,6:S>8,5,6,3:S>14,4,5,2:S>11,0,6,0:S>13,0,6,6:
G#q>2:
G#S>2,0,0,6:S>8,3,6,3:S>14,2,5,2:S>11,0,7,0:S>13,0,7,7:
G#q>2:
G#S>2,4,0,6:S>8,3,6,5:S>14,2,5,4:S>11,1,7,1:S>13,1,7,7:
G#q>2:
G#S>2,6,0,4:S>8,3,5,6:S>14,2,4,5:S>11,2,7,2:S>13,2,7,7:
G#q>2:
G#S>2,6,0,0:S>8,3,3,6:S>14,2,2,5:S>11,3,7,3:S>13,3,7,7:
G#q>2:
G#S>2,6,4,0:S>8,5,3,6:S>14,4,2,5:S>11,2,7,2:S>13,2,7,7:
G#q>2:
G#S>2,4,6,0:S>8,6,3,5:S>14,5,2,4:S>11,1,7,1:S>13,1,7,7:
G#q>2:
G#S>2,0,6,0:S>8,6,3,3:S>14,5,2,2:S>11,0,7,0:S>13,0,7,7:
G#q>2:
G#S>2,0,6,4:S>8,6,5,3:S>14,5,4,2:S>11,0,6,0:S>13,0,6,6:
G#q>2:
G#S>2,0,4,6:S>8,5,6,3:S>14,4,5,2:S>11,0,5,0:S>13,0,5,5:
G#q>2:
G#S>2,0,0,6:S>8,3,6,3:S>14,2,5,2:S>11,0,4,0:S>13,0,4,4:
G#q>2:
G#S>2,4,0,6:S>8,3,6,5:S>14,2,5,4:S>11,0,3,0:S>13,0,3,3:
G#q>2:
G#S>2,6,0,4:S>8,3,5,6:S>14,2,4,5:S>11,0,2,0:S>13,0,2,2:
G#q>2:
G#S>2,6,0,0:S>8,3,3,6:S>14,2,2,5:S>11,0,1,0:S>13,0,1,1:
G#q>2:
G#S>2,6,4,0:S>8,5,3,6:S>14,4,2,5:S>11,0,2,0:S>13,0,2,2:
G#q>2:
G#S>2,4,6,0:S>8,6,3,5:S>14,5,2,4:S>11,0,3,0:S>13,0,3,3:
G#q>2:
G#S>2,0,6,0:S>8,6,3,3:S>14,5,2,2:S>11,0,4,0:S>13,0,4,4:
G#q>2:
G#S>2,0,6,4:S>8,6,5,3:S>14,5,4,2:S>11,0,5,0:S>13,0,5,5:
G#q>2:
G#S>2,0,4,6:S>8,5,6,3:S>14,4,5,2:S>11,0,6,0:S>13,0,6,6:
G#q>2:
G#S>2,0,0,6:S>8,3,6,3:S>14,2,5,2:S>11,0,7,0:S>13,0,7,7:
G#q>2:
G#S>2,4,0,6:S>8,3,6,5:S>14,2,5,4:S>11,1,7,1:S>13,1,7,7:
G#q>2:
G#S>2,6,0,4:S>8,3,5,6:S>14,2,4,5:S>11,2,7,2:S>13,2,7,7:
G#q>2:
G#S>2,6,0,0:S>8,3,3,6:S>14,2,2,5:S>11,3,7,3:S>13,3,7,7:
G#q>2:
G#S>2,6,4,0:S>8,5,3,6:S>14,4,2,5:S>11,2,7,2:S>13,2,7,7:
G#q>2:
G#S>2,4,6,0:S>8,6,3,5:S>14,5,2,4:S>11,1,7,1:S>13,1,7,7:
G#q>2:
G#S>2,0,6,0:S>8,6,3,3:S>14,5,2,2:S>11,0,7,0:S>13,0,7,7:
G#q>2:
G#S>2,0,6,4:S>8,6,5,3:S>14,5,4,2:S>11,0,6,0:S>13,0,6,6:
G#q>2:
G#S>2,0,4,6:S>8,5,6,3:S>14,4,5,2:S>11,0,5,0:S>13,0,5,5:
G#q>2:
G#S>2,0,0,6:S>8,3,6,3:S>14,2,5,2:S>11,0,4,0:S>13,0,4,4:
G#q>2:
G#S>2,4,0,6:S>8,3,6,5:S>14,2,5,4:S>11,0,3,0:S>13,0,3,3:
G#q>2:
G#S>2,6,0,4:S>8,3,5,6:S>14,2,4,5:S>11,0,2,0:S>13,0,2,2:
G#q>2:
G#S>2,6,0,0:S>8,3,3,6:S>14,2,2,5:S>11,0,1,0:S>13,0,1,1:
G#q>2:
G#S>2,6,4,0:S>8,5,3,6:S>14,4,2,5:S>11,0,2,0:S>13,0,2,2:
G#q>2:
G#S>2,4,6,0:S>8,6,3,5:S>14,5,2,4:S>11,0,3,0:S>13,0,3,3:
G#q>2:
G#S>2,0,6,0:S>8,6,3,3:S>14,5,2,2:S>11,0,4,0:S>13,0,4,4:
G#q>2:
G#S>2,0,6,4:S>8,6,5,3:S>14,5,4,2:S>11,0,5,0:S>13,0,5,5:
G#q>2:
G#S>2,0,4,6:S>8,5,6,3:S>14,4,5,2:S>11,0,6,0:S>13,0,6,6:
G#q>2:
G#S>2,0,0,6:S>8,3,6,3:S>14,2,5,2:S>11,0,7,0:S>13,0,7,7:
G#q>2:
G#S>2,4,0,6:S>8,3,6,5:S>14,2,5,4:S>11,1,7,1:S>13,1,7,7:
G#q>2:
G#S>2,6,0,4:S>8,3,5,6:S>14,2,4,5:S>11,2,7,2:S>13,2,7,7:
G#q>2:
G#S>2,6,0,0:S>8,3,3,6:S>14,2,2,5:S>11,3,7,3:S>13,3,7,7:
G#q>2:
G#S>2,6,4,0:S>8,5,3,6:S>14,4,2,5:S>11,2,7,2:S>13,2,7,7:
G#q>2:
G#S>2,4,6,0:S>8,6,3,5:S>14,5,2,4:S>11,1,7,1:S>13,1,7,7:
G#q>2:
G#S>2,0,6,0:S>8,6,3,3:S>14,5,2,2:S>11,0,7,0:S>13,0,7,7:
G#q>2:
G#S>2,0,6,4:S>8,6,5,3:S>14,5,4,2:S>11,0,6,0:S>13,0,6,6:
G#q>2:
G#S>2,0,4,6:S>8,5,6,3:S>14,4,5,2:S>11,0,5,0:S>13,0,5,5:
G#q>2:
G#S>2,0,0,6:S>8,3,6,3:S>14,2,5,2:S>11,0,4,0:S>13,0,4,4:
G#q>2:
G#S>2,4,0,6:S>8,3,6,5:S>14,2,5,4:S>11,0,3,0:S>13,0,3,3:
G#q>2:
G#S>2,6,0,4:S>8,3,5,6:S>14,2,4,5:S>11,0,2,0:S>13,0,2,2:
G#q>2:
G#S>2,6,0,0:S>8,3,3,6:S>14,2,2,5:S>11,0,1,0:S>13,0,1,1:
G#q>2:
G#S>2,6,4,0:S>8,5,3,6:S>14,4,2,5:S>11,0,2,0:S>13,0,2,2:
G#q>2:
G#S>2,6,0,0:S>8,4,3,6:S>14,3,2,5:S>4,0,0,6:S>11,3,7,3:
G#S>13,3,7,7:
G#b>21:
G#t>5:
