G#I>0:s>0:C>2,3:k>0:M>2:A>2,1,0:X>4,9999:X>4,9998:
G#S>0,0,0,0:S>1,7,7,7:S>2,5,3,0:S>3,0,4,0:A>2,15,1:

G#E>1,18,0:M>2:W>242,58,S K Y L I N E@
G#W>278,74,Main Menu@E>0,18,0:C>3,3:W>245,57,S@W>276,57,K@
G#W>308,57,Y@W>340,57,L@W>372,57,I@W>404,57,N@W>436,57,E@
G#W>281,73,Main Menu@C>2,3:A>0,1,1:C>2,2:M>1:A>2,8,0:

G#B>26,48,215,53,0:B>26,57,215,62,0:C>2,2:M>1:A>2,8,0:
G#B>26,66,215,71,0:B>26,75,215,80,0:C>2,2:M>1:A>2,8,0:
G#B>26,84,215,89,0:B>26,93,215,98,0:C>2,2:M>1:A>2,8,0:
G#B>26,102,215,107,0:B>26,111,215,116,0:B>26,120,215,125,0:

G#X>4,1,26,48,215,53,1,a:X>4,2,26,57,215,62,1,c:
G#X>4,3,26,66,215,71,1,f:X>4,4,26,75,215,80,1,h:
G#X>4,5,26,84,215,89,1,o:X>4,6,26,93,215,98,1,s:
G#X>4,7,26,102,215,107,1,u:X>4,8,26,111,215,116,1,!:
G#X>4,9,26,120,215,125,1,+:

G#B>469,47,639,52,0:
G#B>469,56,639,61,0:B>469,65,639,70,0:
G#B>469,74,639,79,0:B>469,83,639,88,0:
G#B>469,92,639,97,0:B>469,101,639,106,0:
G#B>469,110,639,115,0:B>469,119,639,124,0:

G#X>4,10,469,47,639,52,1,b:X>4,11,469,56,639,61,1,d:
G#X>4,12,469,65,639,70,1,g:X>4,13,469,74,639,79,1,i:
G#X>4,14,469,83,639,88,1,p:X>4,15,469,92,639,97,1,t:
G#X>4,16,469,101,639,106,1,*:X>4,17,469,110,639,115,1,%:
G#X>4,18,469,119,639,124,1,m:

G#E>1,8,0:C>3,1:M>2:
G#W>45,52,Change Parity/Word Length@
G#W>44,61,Chat Mode (Page the SysOp)@
G#W>34,70,File Bases (Uploads/Downloads)@
G#W>39,79,Help (Enter the HELP system)@
G#W>38,88,BBS List (Other BBS Numbers)@
G#W>51,97,Set "Clear Screen" mode@
G#W>40,106,User Log (Search User List)@W>81,115,Survey System@
G#W>37,124,Add a new number to BBS List@
G#W>509,51,System Bullitins@W>488,60,Data Bases (Text Files)@
G#W>508,69,Goodbye (Log off)@W>505,78,Set Graphix Style@
G#W>507,87,View Your Profile@
G#W>474,96,Toggle connect time display@W>508,105,Set Terminal type@
G#W>502,114,Change Your Passord@W>518,123,Message Bases@

G#C>2,3:M>1:A>1,1,0:
G#B>233,78,454,84,0:B>233,88,454,94,0:B>233,98,454,104,0:

G#X>4,20,233,78,454,84,1,e:X>4,21,233,88,454,94,1,l:
G#X>4,22,233,98,454,104,1,x:

G#C>2,3:
G#M>2:A>0,1,1:
G#B>25,47,216,54,0:C>2,3:M>2:A>0,1,1:
G#B>25,56,216,63,0:B>25,65,216,72,0:B>25,74,216,81,0:C>2,3:M>2:
G#A>0,1,1:B>25,83,216,90,0:B>25,92,216,99,0:B>25,101,216,108,0:
G#B>25,110,216,117,0:
G#B>25,119,216,126,0:C>2,3:M>2:A>0,1,1:
G#B>469,46,639,53,0:B>469,55,639,62,0:B>469,64,639,71,0:
G#B>469,73,639,80,0:B>469,82,639,89,0:
G#B>470,91,639,98,0:C>2,3:M>2:A>0,1,1:B>469,91,639,98,0:
G#B>469,100,639,107,0:B>469,109,639,116,0:B>469,118,639,125,0:
G#E>1,9,0:E>1,9,0:
G#C>3,1:M>2:E>1,8,0:C>3,1:M>2:
G#W>272,83,Electronic Mail (Private)@
G#W>261,93,Leave a Message to the SysOp@
G#W>254,103,F-Mail (E-Mail w/attached File)@C>2,1:M>1:
G#A>1,1,1:O>513,15,14:C>2,0:M>1:A>1,1,1:
G#O>509,13,13:C>2,2:M>2:A>2,1,0:
G#B>0,0,639,8,0:C>2,2:M>2:A>2,3,0:B>0,8,639,15,0:
G#C>2,2:M>2:A>2,4,0:B>0,16,639,23,0:C>2,2:
G#M>2:A>2,5,0:B>0,24,639,29,0:C>2,2:M>2:
G#A>2,7,0:B>0,30,639,33,0:C>2,2:M>1:A>2,8,0:
G#B>0,34,639,37,0:C>2,0:M>1:A>2,8,0:B>0,21,28,41,0:
G#B>28,30,49,40,0:B>64,25,77,43,0:B>75,21,113,41,0:B>107,30,134,40,0:B>133,34,186,42,0:
G#B>174,21,200,39,0:B>194,29,222,41,0:B>220,8,246,43,0:B>241,23,260,41,0:B>282,29,305,40,0:
G#B>303,19,334,39,0:B>331,29,353,40,0:B>382,20,408,41,0:B>371,33,390,39,0:B>407,25,422,41,0:
G#B>457,21,481,40,0:B>479,28,503,40,0:B>502,35,527,39,0:
G#B>526,28,538,39,0:B>538,21,559,40,0:
G#B>558,29,580,38,0:B>579,34,609,40,0:B>604,13,624,39,0:
G#B>621,22,633,39,0:B>631,32,604,32,0:
G#C>0,1:T>1,1,1:M>1:P>28,2:P>44,7:
G#P>161,1:P>168,3:P>153,7:P>307,2:P>282,5:
G#P>357,4:P>416,0:P>428,2:P>461,6:P>486,3:
G#P>552,5:P>592,0:P>601,2:P>592,2:P>630,0:
G#P>639,2:E>1,8,0:C>3,2:M>2:W>279,113,^S to pause any display@
G#W>277,121,^Q to resume after Pause@W>286,129,^Y Abort to Main Menu@
G#W>259,137,^X Delete to Beginning of Line@
G#W>10,134,MENU at any prompt to go to Main Menu@
G#W>472,134,OFF at any prompt to log off@
G#W>85,144,SPACE = YES@W>534,146,CR = NO@E>1,10,0:C>3,3:M>2:
G#W>297,162,USE YOUR MOUSE!@E>1,10,0:C>3,1:M>2:
G#W>299,161,USE YOUR MOUSE!@











G#C>0,2:T>1,3,1:C>0,2:
G#<>1,2,1:
