settings-heading = Settings
settings-scaling = Scaling
settings-monitor-type = Monitor
settings-reset-button = Reset
settings-monitor-category = Monitor
settings-monitor-use-crt-filter-checkbox = Use CRT filter
settings-monitor-brightness = Brightness
settings-monitor-contrast = Contrast
settings-monitor-saturation = Saturation
settings-monitor-gamma = Gamma
settings-monitor-blur = Blur
settings-monitor-curve = Curve
settings-monitor-scanlines = Scanlines
settings-background_color-label=Border color:

settings-monitor-color = Color
settings-monitor-grayscale = Grayscale
settings-monitor-amber = Amber
settings-monitor-green = Green
settings-monitor-apple2 = Apple ][
settings-monitor-futuristic = Futuristic
