[0m[1m19% of coloring by deesink[aeron][0m
[1m89% of coloring and shading by ceelow[aeron][0m
[1mfont letters by smurf!aeron[0m[18C[1;32;46m∞∞∞∞[0m
[1mfont coloring by blewcalx[aeron][0m[12C[1;32;46m∞±∞±∞∞[0m
[41C[1;32m‹[0;32m›[1;46m∞±±±≤±±∞∞[0m
[40C[32m‹ﬂ[1;46m∞∞±±±[40mﬂ[46m≤≤±≤∞[0m[4C[1;32m [0m   [1;32m‹‹[46m≤≤[40m‹[0m
[25C[1;32m‹€ﬂ[0m[10C[32m‹ﬂ[1;46m±∞±≤≤[40mﬂ[0m[4C[1;32mﬂﬂ[46m≤∞[0m  [1;32m  [0m [1;32m‹[46m≤≤[40mﬂ[0m   [1;32mﬂ‹[0m
[18C[1;32m [0m [1;32m [0m  [1;32m‹[46m≤[40m€‹‹[0m[12C[1;32;46m≤±[40m€ﬂ[34m [0m[9C[1;32;46m∞[0m [1;32m  [0m [1;32mﬂ[46m≤[40m›[0m[5C[1;32mﬁ›[0m
[23C[1;32m€€‹[0m [32mﬂ[1;46m≤≤[0;32m‹[1;46m∞[0m   [1;32;46m∞[0m [1;32;46m≤[40m‹[46m≤≤[40mﬂ[0m[5C[31m ‹‹ﬂﬂ‹ [37m [1;32;46m∞[0;36m [1;32m [0m   [1;32mﬂ[0m   [1;32m‹‹ﬂ[0m
[13C[1;32m‹‹[46m≤≤[40m‹[0m[6C[1;32mﬂ[0m [31m‹‹‹‹[37m [1;32;46m±[0m  [1;32;46m∞±[0;32m‹[1mﬂﬂ[0m  [31m‹‹‹‹ﬂﬂ∞∞ﬁ›[37m[5C[1;32m‹‹ﬂ[0m  [1;32m‹‹[46m€€€[40m‹[0m   ‹[1;32;47m±[40mﬂ[0m
[6C[1;32m‹[0m[4C[1;32m‹[46m≤≤[40mﬂ[0m   [1;32mﬂ‹[0m[4C[31m‹ﬂ‹±‹ﬂﬂ[1m‹  [0m [31m   [1m‹[0;31;41mﬂ[40m€≤±∞∞[37m [1m€€€[0;31m∞±[1;32mﬁ[46m±[0m   [1;32;46m≤≤[40m‹[46m€€€€€[40mﬂ[46m€€≤[40m‹€[47m∞[0mﬂ[1;32;47m±[0;32m‹[37m
   [1;30m  [32m‹[46m≤[40mﬂ‹[0m  [1;32mﬂ[46m≤[40m›[0m[5C[1;32mﬁ›[0m  [31mﬁ›±≤≤[37m [1mﬁ‹‹[31m˛‹[0m  [31m‹[1;41m≤±∞[0;31m€≤±∞[37m [33m [37m [1mﬂ[0;31m∞∞›[1;32;46m±±[0m  [32mﬁ[1;46m≤≤€€≤≤[40mﬂ[0m   [1;32mﬂ[46m≤≤[40m
[A[69C±[47m±[0m  [1;32mﬂ[47m±[40m‹[0m
[4C[1;32mﬁ[46m≤≤[0m [1;32mﬁ›[0m   [1;32mﬂ[0m   [1;32m‹‹ﬂ[0m[5C[31m±≤€[47m≤[1;37;40m ﬂﬂ [31mﬁ›[0m  [1;31mﬂ[41m±∞[0;31m€≤±∞∞[37m  [31m∞∞ﬂ[1;32mﬁ[46m±±±[0m [1;32;46m∞±±[40m€ﬂ[0m   [1;32;46m∞[0m[5C[1;32mﬂ[47m∞[0m  
[A[73C[1;32m‹[47m≤±[40mﬂ[0m
   [1;32m‹[46m≤[40mﬂﬂ[0m [1;32m‹[46m≤[40mﬂ[0m  [1;32m‹‹[46m€€€[40m‹[0m[4C[1;32mﬁ‹[0m [31mﬂ≤≤€[37m [1m [31m‹ﬂ[0m [1;30m‹[0m   [1;31mﬂ[41m∞[0;31m€≤±∞∞∞ﬂ[37m [1;32m‹[46m±±±[0m [32mﬁ[1;46m∞[0m[5C[1;32mﬂ[0m 
[A[63C[1;32;46m±∞[0m[4C[1;32m‹[0m [1;32mﬂ[47m≤±[40mﬂ[0m
 [1;32m‹[46m≤≤[40m‹‹ﬂﬂ[0m [1;32m‹‹[46m€€€€€[40mﬂ[46m€€≤[40m‹[0m   [1;32;46m±≤[40m‹[34m [0m [31mﬂ[1;41m∞±[40mﬂ[0;36m [1;30m∞[0;36m [1;30mﬂ≤≤‹[0m [31mﬂﬂﬂﬂ[37m  [1;32m‹[46m≤±±[0m [32m‹[1;46m∞[0;32mﬂ[37m[6C[1;32m‹
[A[62C[46m∞≤∞±≤[40m€€ﬂ[0m  [1;32mﬂ[47m±∞[40m‹[0m
[1;32mﬁ[46m≤[40mﬂﬂ[0m  [1;32m‹‹[46m€≤≤≤≤≤[40mﬂ[0m   [1;32mﬂ[46m≤≤[40m‹[0m  [32mﬁ[1mﬂ[46m±≤[40m‹[0m   [1;31m [30m [0m[5C[36m [1;30mﬂ[0m  [1;32m‹‹[46m≤≤≤±[0;32m‹[1;46m±∞∞[0m   [1;32m  [0m [1;32m [0m [1;32m±±[46m≤∞[40m
[A[65C[46m±±[40m€[30m [0m   [1;32m‹€ﬂ[0m
[1;32;46m≤[40m›[0m [1;32mﬂ[46m€€€€≤≤≤±±[0m[8C[1;32;46m≤±[0m  [32mﬂ‹[1;46m±[40m€€[46m≤[40m‹[0m [30m   [37m  [1;32m‹‹‹[46m≤≤≤≤≤±±±±∞∞[36;40mblewcalx[32m ﬂ[46m≤≤±[40mﬂ[46m±[0m   [1;32m‹[46m≤[40m€‹‹[0m
[1;32mﬂ[46m≤[40m‹[46m∞∞∞[40mﬂﬂ€[46m≤±±[0m  [1;30m‹‹€€€€‹‹  [0m   [1;32m€ﬂ[0m [1;32mﬂ[0m[9C[1;32mﬂﬂﬂ€€€€€ﬂﬂﬂ[0m   [1;36m[aeron][30m‹‹‹‹‹‹‹[0m  [1;32m€€‹[0m [32mﬂ[1;46m≤≤[0;32m‹[1;46m∞[0m
  [1;32mﬂ‹[0m [1;32m‹‹[46m€≤±±±[0m [1;30mﬂ≤≤€ﬂﬂ€€€€[0m  [1;30m‹‹‹‹€€±‹[0m   [1;30m‹‹‹‹‹‹‹ [0m [1;32mﬂﬂ[0m[4C[1;30m∞∞‹[0m[4C[1;30m‹€€€€ﬂ±€€€€‹[0m [1;32mﬂﬁ[47m≤≤±[40mﬁ[46m≤[40m›[0m
   [1;32mﬂ[46m€€€€€≤±±[30;40m ‹‹‹‹[0m  [1;30m €€€€€€€ﬂﬂ€€€€›‹€€€€ﬂﬂ€€€€‹[0m [1;30m‹€€€€€€€€‹ﬁ€€€€›[0m  [1;30mﬁ€€€€›[32m‹[0m  [1;32mﬂ[46m≤≤≤[0m
  [1;32m‹[0m  [1;32mﬂ[46m€€≤≤≤[40mﬂ[30mﬁ€€€€€€≤≤€€€€€›[0m  [1;30mﬁ€€€€€€€€›[0m  [1;30mﬁ€≤≤€€€€€€ﬂﬂﬂ€€€€€€€[46m≤[40m€[0m   [1;30m€€€[46m≤[40m€[32;46m€[40mﬂ[0m   [1;32mﬂ[46m≤[0m
[1;32;46m∞≤≤€€[40m‹[0m [1;32mﬂ[46m≤≤[40m‹ﬂ[30mﬁ[46m≤≤[40m€›   [46m≤[40m€€€€€[0m   [1;30m€€∞€€€[46m≤[40m€€[0m   [1;30m€[46m±[40m€€€€[46m≤[40m€€›   €€[46m≤≤[40m€[46m≤[40m€€[46m±[0;36m›[37m [1;30m €[46m≤±[0;36m€€
[A[71C[1;32;46m±[0m [1;32;46m±±±[0m [1;32;46m±[0m
  [1;32;46m≤[0m [1;32mﬂ[46m€€€≤[40mﬂ[0m  [1;30m [46m∞±±[0;36m€[37m  [36mﬁ[1;30;46m±±±[40m€[46mﬂ∞[40m€€€[46m≤≤[40m€€[46m≤[40m€€€[46m±[40m [0m [1;30m [0;36mﬂ[1;30;46m∞±[0;36m€ﬂ€[1;30;46m±±[40m€ [0m  [1;30mﬁ€[46m±±[40m
[A[57C[0;36m›ﬁ[1;30;46m±∞∞[0;36m€ﬂ[37m [36mﬁ[1;30;46m±±∞[0;36m€›[1;32;46m≤[0m[5C[1;32;46m∞[0m
  [1;32;46m±[0m   [1;32mﬂﬂ[0m [32m‹[37m  [1;30m [0;36mﬂ€[1;30;46m∞∞[0;36m€‹€€[1;30;46m∞±∞≤[0m[4C[36mﬂﬂﬂﬂ[1;30;46m±±[0;36m€[1;30m€[46m∞[0;36m›[37m[7C[1;30;46m∞∞∞[40m€€[0;36m‹€€[1;30;46m∞∞[0;36m€[37m  [1;30m [0;36mﬂﬂ
[A[62C[1;30m [0m [1;30m [0;36m€[1;30;46m∞[0;36m€€€[37m [1;32;46m∞€[40m‹‹‹‹[0m
  [1;32;46m∞[0m[5C[1;32;46m≤[0;32m›[1;30mcW   [0;36mﬂﬂ€€[1;37;46m‹‹[0;36mﬂ€€[1;30;46m∞∞[0;36m‹‹€€‹[37m  [36mﬁ[1;30;46m∞∞[0;36m€€[1;37;46m‹[30;40m [0m[6C[1;30m [0;36mﬂ€[1;30;46m∞∞[0;36m€[1;37;46m∞‹[0;36m€ﬂ[37m[10C[36mﬂﬂ
[A[68C[1;37mﬂ[0m  [1;32;46m≤±±±≤±∞[0m
[6C[32m‹[1;46m≤≤[0;32mﬂ[37m [32m‹[37m[11C[36mﬂﬂ€€[1;37;46m‹‹[0;36mﬂ[37m[4C[36mﬂﬂﬂﬂ[37m[19C[1;36m±ﬂ[30mﬂ[36mﬂﬂ[30mﬂﬂﬂ[36mﬂﬂﬂﬂ[30mﬂ[32;46m∞±±[0;32mﬂ[1;46m≤[0;32mﬂﬂ›[37m
  [32m‹‹[1;46m≤≤[0;32mﬂ[1mﬂﬂ[0;32mﬂ[1mﬂﬂ[0;32mﬂ[1mﬂﬂ[0;36mﬂ[1;32mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;46m≤≤[0;36m‹[1;46m≤≤[0;36m‹‹[37m [1;36m‹[46m€€€[40m‹[0m  [1;36m‹[0m[4C[1;36m‹€‹[0m  [1;36m‹[0m  [1;36m‹ﬂﬂ[0m [1;36mmember list
[A[70C[32;46m±€[0m[4C[32m‹[1;46m≤[0;32m‹[37m
 [1;32;46m≤≤[0;32mﬂﬂ[37m[29C[1;36mﬂ‹‹[46m≤€€[40m€€€€€‹[46m≤≤≤[40m€€€[46m≤≤[40m‹€€€ﬂ ﬂ[0m  [1;36mﬂ€±±±≤≤±[0;32m€[37m[4C[32m ﬂ[37m
[1;32;46m≤≤[0;32m›[37m[34C[1;36m€€€€ﬂﬂﬂ[0m [1;36;46m≤≤€≤[40m€ﬂ[0m [1;36mﬂ€[46m≤[40mﬂﬂ[0m[14C[1m€‹[0m
 [32mﬂ[1;46m≤[0;32m‹[37m[34C[1;36mﬂ  [0m[5C[1;36mﬂ  [0m[5C[1;36m  [0m[15C[1;47m≤[40m€ﬂﬂ[0m [1m‹[0m
   [1;32mﬂ[46m≤[0;32m‹[37m[5C[1;30m([37mnicks[0m[7C[1;30m) ([37mabr.[30m)[0m [1;30m([37memail[0m[25C[1;30m)[0m[7C[1m‹‹[47m≤≤[40mﬂ[0m
[5C[32mﬂ[1;46m≤[0;32m‹[37m   [1;32m--------------[0m [1;32m------[0m [1;32m--------------------------------[0m[7C[1m‹[47m≤[40m›[47m±[0m
 [1;32;42m€[0m[5C[32;44m≤[40m›[37m  [1;30m[([32m![30m)[37mceelow[30m   ][0m [1;30m([37mcw[30m  )[37m [30m([37mceelow@demintri.org[0m[11C[1;30m)[0m[6C[1mﬁ[47m≤≤[40m›[32;46m∞[0m
 [1;32;42m≤[0m[4C[32m‹ﬂ[37m   [1;30m[([32m![30m)[37mphos[0m[5C[1;30m][0m [1;30m([37mph[30m  )[36m [30m([37mdanf@spot.org[0m[17C[1;30m)[0m[7C[1mﬂ[47m±[0m
[1;32;42m≤±[0m  [1;32m‹[0;32mﬂ[37m[5C[1;30m[([32m+[30m)[37micedmouse[30m][36m [30m([37mim[30m  )[0m [1;30m([37m?[0m[29C[1;30m)[0m[8C[1;32;46m∞[0m [1;47m≤[40m‹[0m
[1;32;42m±∞[0m [1;32m‹[0m[7C[1;30m[([32m+[30m)[37mklumzee[30m  ][0m [1;30m([37mklum[30m)[0m [1;30m([37mbrian@oc3.org[0m[17C[1;30m)[0m[8C[1;32;46m∞[0m [1mﬁ[47m≤[40m›[0m
[1;32;42m∞±[0;32mﬁ[1m›[0m[7C[1;30m[([32m+[30m)[37mk0n[0m[6C[1;30m][0m [1;30m([37mk0n[30m )[0m [1;30m([37mk0n@hotmail.com[0m[15C[1;30m)[0m[8C[1m‹[47m≤[40mﬂ[0m
[32mﬂ[1;42m∞±[0m[8C[1;30m[([32m+[30m)[37mdeesink[30m  ][0m [1;30m([37mdsk[30m )[0m [1;30m([37mdeesink@deesink.org[0m[11C[1;30m)[0m[7C[1m‹[47m≤[40mﬂ[0m
 [32mﬂ[1;42m±[40m‹[0m[7C[1;30m[([32m+[30m)[37mdefunkt[30m  ][0m [1;30m([37mdef[30m )[0m [1;30m([37m?[0m[29C[1;30m)[0m[5C[1m‹[47m≤[40mﬂ[32;46m∞[40m›[0m
[1;32;47m≤[0m  [1;32mﬂ[47m≤[40m‹[0m[5C[1;30m[([32m+[30m)[37mblewcalx[30m ][0m [1;30m([37mbc[30m  )[0m [1;30m([37mdeefive@excite.com[0m[12C[1;30m)[0m[5C[1;47m≤[40m›[0m [1;47m±[32;40m›[0m
[1;42m±[0m   [1;32mﬂ[47m±∞[0m[4C[1;30m[([32m+[30m)[37mRaYZeR[30m   ][0m [1;30m([37mrz[30m  )[0m [1;30m([37mrayzer@demintri.org[0m[11C[1;30m)[0m[5C[1mﬂ[47m≤[0m [1;47m≤[32;40m›[0m
[1;42m≤[0m[4C[1mﬁ[42m≤±[0m   [1;30m[([32m*[30m)[37mslackzor[30m ][0m [1;30m([37msz[30m  )[0m [1;30m([37mslackzor@hotmail.com[0m[10C[1;30m)[0m [7C[1;47m≤[32;40m›[0m
[1;42m≤[0m[4C[1;42m≤[40mﬂ[0m[4C                                                      [8C[1;47m≤[32;40m›[37mﬂ[47m±[40m‹[0m
[1;42m€[0m  [1m‹ﬂ[0m[68C[1;47m±[32;40m›[0m [1;47m≤≤[40m›[0m
‹[1;47m±[40mﬂ[0m[66C[1;32;46m∞[0m   [1;32;46m∞[40m›[37m‹[47m≤[40mﬂ[0m
[1;34;47m∞[0mﬂ[1;34;47m∞[40m‹[0m[65C[1;47m±[0m   [1m‹[47m≤[40mﬂ[0m
[1;34;47m±[0m  [1mﬂ[34;47m±[40m‹[0m[16C[1;34;44m∞∞∞∞[0m[43C[1;47m≤[40m‹[47m≤≤[40mﬂ[0m
[1;34;47m≤[0m  [1;34m‹[47m∞±[40mﬂ[0m[14C[1;34;44m∞±∞±∞∞[0m[13C[1;30m([32m![30m)[37mfounder[34m  [0m[17C[1mﬂ€[47m≤±[0m [1;32m›[0m [1;32;46m∞[0m
 [1;34m‹[47m∞±[40mﬂ[0m[13C[34mﬁ›[1;44m∞±±±≤±±∞∞[0m[11C[1;30m([32m+[30m)[37mmember[0m[23C[1mﬂ[32;46m∞[40m›[0m [1;47m±[0m
  [1;34mﬂ[47m±≤[40m‹[0m[11C[34m‹ﬂ[1;44m∞∞±±±[40mﬂ[44m≤≤±≤∞[0m[8C[1;34;44m∞[0m [1;30m([32m*[30m)[37mguest in the pack[0m[13C[1;32;46m∞[40m›[37mﬂ[47m≤[40m‹[0m
  [1;34m‹[47m€[40mﬂ[0m[10C[34m‹ﬂ[1;44m±∞±≤≤[40mﬂ[0m[4C[1;34mﬂﬂ[44m≤∞[0m[7C[1;34;44m±[0m [1;30m([32m?[30m)[37mnot able to make it in[0m[8C[1;32;46m∞[40m›[0m [1mﬁ[47m≤≤[0m
[1;34m‹[44m≤[40m€‹‹-dsk[0m[8C[1;34;44m≤±€[40mﬂ [0m[9C[1;34;44m∞[0m[5C[1;34m‹[44m≤[0;34m‹[37m   [1mthe pack[0m[22C[1;32;46m∞[40m›[37m‹€ﬂ[0m
[1;34m€€‹[0m [34mﬂ[1;44m≤≤[0;34m‹[1;44m∞[0m   [1;34;44m∞[0m [1;34;44m≤[40m‹[44m≤≤[40mﬂ[0m[5C[31m ‹‹ﬂﬂ‹ [37m [1;34;44m∞[0m  [1;34mﬂﬂﬂ[0m[34C[1m‹[47m≤≤[0m
 [1;34mﬂ[0m [31m‹‹‹‹[37m [1;34;44m±[0m  [1;34;44m∞±[0;34m‹[1mﬂﬂ[0m  [31m‹‹‹‹ﬂﬂ∞∞ﬁ›[37m[5C[1;34m‹‹‹‹[44m±≤[0m[31C[1m‹[47m≤≤[40mﬂ[0m
 [31m‹ﬂ‹±‹ﬂﬂ[1m‹  [0m [31m   [1m‹[0;31;41mﬂ[40m€≤±∞∞[37m [1m€€€[0;31m∞±[34mﬁ[1;44m±[0m   [1;34mﬂﬂ[0;34mﬂﬂﬂ[37m[31C[1m‹€[47m≤[40mﬂ[0m [1;32m›[0m
[31mﬁ›±≤≤[37m [1mﬁ‹‹[31m˛‹[0m  [31m‹[1;41m≤±∞[0;31m€≤±∞[37m [33m [37m [1mﬂ[0;31m∞∞›[1;34;44m±±[0m  [34mﬁ[1;44m±∞∞∞[0;34m›[37m[31C[1mﬂ[47m≤[40m›[0m [1;47m±[32;40m›[0m
  [31m±≤€[47m≤[1;37;40m ﬂﬂ [31mﬁ›[0m  [1;31mﬂ[41m±∞[0;31m€≤±∞∞[37m  [31m∞∞ﬂ[1;34mﬁ[44m±±±[0m [1;34;44m∞∞∞∞[0;34mﬂ[37m[34C[1mﬂ˛[47m≤[32;40m›[0m
[1;34mﬁ‹[0m [31mﬂ≤≤€[37m [1m [31m‹ﬂ[0m [1;30m‹[0m   [1;31mﬂ[41m∞[0;31m€≤±∞∞∞ﬂ[37m [1;34m‹[44m±±±[0m [34mﬁ[1;44m∞[0;34mﬂ[37m [1;34m [0m[37C[1;47m≤[32;40m›[0m
 [1;34;44m±≤[40m‹ [0m [31mﬂ[1;41m∞±[40mﬂ[0;36m [1;30m∞[0;36m [1;30mﬂ≤≤‹[0m [31mﬂﬂﬂﬂ[37m  [1;34m‹[44m≤±±[0m [34m‹[1;44m∞[0;34mﬂ[37m   [1;34m [0m[11C[1m   [0m[11C[1;46m∞[0m[4C[1;46m∞[0m[6C[1;47m±[32;40m›[37;47m≤[0m
 [34mﬁ[1mﬂ[44m±≤[40m‹[0m   [1;31m [30m [0m[5C[36m [1;30mﬂ[0m  [1;34m‹‹[44m≤≤≤±[0;34m‹[1;44m±∞∞[0m[30C[1;46m∞±∞[0m   [1;46m±[0m[6C[1;32;46m∞[40m›[37mﬁ[47m≤[40m‹[0m
  [34mﬂ‹[1;44m±[40mﬂﬂ[44m≤[40m‹[0m[6C[1;34m‹‹‹[44m≤≤≤≤≤±±±±∞∞[0m[27C[1;46m∞∞[0m [1;46m∞∞±±∞[0m [1;46m∞±[0m[7C[1m‹[47m≤[40mﬂ[0m
[4C[34mﬂ[1;44m±[40m‹[0m [1;34mﬂﬂ€€€€€[44m≤≤≤≤≤≤±±±±±∞∞[0;34m›[37m[26C[1;46m∞±±∞∞±±±±∞∞≤[0m[5C[1m‹ﬂ[32;46m∞∞[0m
[5C[1;34;44m∞[40mﬂ[44m±[40m‹‹[44m≤[0m  [1;34;44m≤≤≤≤≤≤±±±±±[0;34mﬂ[1;44m∞∞∞[0m[9C‹[16C[1;46m∞±±≤±±≤≤≤≤±±≤∞[0m  [1m‹[47m≤[40m›[32;46m∞[40m›[0m [1m‹[47m≤[40m‹[0m
[1m›[0m  [34m˛‹[1;44m∞[0m [34mﬁ[1;44m≤≤≤≤≤≤±[40mﬂ[44m±±±±±±∞∞∞∞[0;34mﬂ[1;44m∞∞[0;34m‹[37m[7C[1;34mﬁ[30m›[0m[13C[1;46m∞∞±≤≤[40m€[46m≤≤≤[40mﬂﬂ[46m≤≤≤≤±[0m [1m‹[0m [1mﬂ[0m [1;32;46m±[40m›[37mﬁ[47m≤[40mﬂ[0m
[1;47m∞[0m [34mﬂﬂﬂﬂﬂ[1;44m≤≤≤[40mﬂ[0m  [1;34mﬂ[0m [1;34mﬂ[0m[4C[1;34;44m∞[0m [1;34;44m∞∞∞∞∞[0m [34mﬂ[1;44m∞∞[0;34m‹‹[37m   [1;34m‹[47m±±∞[0;36;47m∞≤[1;30;46m∞[0m [1;35m [30;46m±[0;36m‹‹‹‹[1;30;46m±[0m [1;46m∞∞[40mﬂﬂ
[A[56Cﬂﬂﬂ[46m≤≤[0m[4C[1mﬂﬂ[46m≤[40m‹[47m≤≤[40m‹[32;46m≤≤€[40m‹[0m [1mﬂ‹[0m
[1;47m±[40m‹[0m[6C[1;34;44m±[0m [1;34m‹[47m≤[40mﬂﬂﬂﬂ[0;44m±[1;34;40mﬂﬂﬂ[0m [34mﬂﬂﬂﬂ[37m [34mﬂﬂ[37m[4C[34mﬂﬂﬂ[37m  [1;34mﬂﬂﬂ[30mﬂ[0m [36mﬂﬂﬂﬂ[1;30;46m∞[0;36mﬂﬂﬂ[1;30;46m∞[0;36m‹[37m[8C[1;46m≤[0m[9C[1mﬂ[32;46m≤≤[40m
[A[73Cﬂ[0m [1m‹ﬂ[0m
[1;47m≤∞[40m‹‹‹[0m   [1;33;44m∞[0m [1;30mﬂ[34;47m±[37;40m‹‹‹‹[47m≤[34;40m [0m [1;34m [0m[26C[1;30;46m∞[0;36m‹‹[1;30;46m±∞∞±[0;36mﬂﬂﬂﬂﬂ[37m  [1;46m±[0m[12C[1;32m‹[46m€[40m‹[37;47m≤[32;40m‹[37mﬂ[0m
[1;47m≤±≤±≤∞[0m[7C[1;34;47m∞[0;36;47m∞∞±[1;37;40mﬂﬂ[0;36;47m±[1;37;40mﬂ[0;36mﬂ[37m[15C[1;30mﬂ[33m [30;47m€[40mﬂ[46m≤≤±∞∞±≤≤€[0;36mﬂﬂ[1;35m [0m [36mﬂ[1;30;46m∞±[40mﬂﬂ[0m [1;46m∞[0m [1;32mﬂ[0m [1;32mﬂﬂ[0m [1;32mﬂ[0m 
[A[69C[1;32;46m∞±±≤≤€[37;40m›[32;46m∞∞[0m
[1m€[47m≤≤≤≤±∞[40m‹[0m [1;47m∞[0m  [1;30mﬂ[37mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂ[1;30;46m∞[0;36m€[1;30;46m∞±±[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;46m±∞[0;36m€[1;30;46m∞±[0;36mﬂ[1;30;46m≤[0;36mﬂ€‹‹‹‹‹‹‹[37m   [1;32m±∞∞[46m∞[0m [1;32;46m∞[0m  [1;32m€
[A[71C[46m±≤€€[40m‹[46m∞[0m
[1;47m≤±≤±≤±±∞∞±[32;40m   [37m‹[47m∞[0m[5C[1;30;46m≤±[0;36mﬂﬂ[37m[7C[1;32mﬁ›[0m[10C[36mﬂ[1;30;46m±∞∞[32;40m   [0m [1;30m [46m∞±[0m [36mﬂ‹‹‹‹‹[37m[6C[1;32m‹[0m  [1;32;46m±[0m  [1;32mﬂ[46m±[40m›[0m
[1m€[47m≤≤≤≤±≤±±≤∞[40m‹[47m∞∞±[0m   [36m‹[1;30mﬂﬂ[0m[10C[1;32;42m±≤[0m [1;35m [0;36m‹[37m[6C[1;30;46m∞[0m  [36mﬂ[1;30;46m±±≤[40m‹‹[46m±[0;36mﬂ[37m [1;32;46m∞[0m  [36mﬂ[37m[7C[1;32mﬂ[46m≤[40m›[0m  [1;32;46m∞[0m  
[A[73C[1;32;46m∞[40mﬂﬂ‹[0m
[1m€[47m≤≤≤≤±±≤±±≤∞±±≤∞[0m [36mﬁ›[37m[7C[36m‹‹˛[37m [1;32mﬁ[42m≤±[0;32m›[37m   [36mﬂﬂ[1;30;46m≤[0;36m‹‹[1;30;46m±[0m[4C[1;30;46m≤≤[40mﬂ [0m [1;32;46m∞∞±[0m[12C[1;32mﬂ‹[0m   [1;32;46m∞±[40m‹ﬂ[0m
[1m€[47m≤≤≤≤≤≤≤≤≤≤±≤±≤±[0m  [36mﬂ‹[37m  [36m‹‹[1;30;46m±∞[0;36mﬂ[37m   [1;32;42m≤€≤±[0m[8C[36mﬂ[1;30;46m±[0;36m‹‹[1;30;46m≤[40mﬂ[0m [1;32;46m∞[0m [1;32;46m±±±≤∞[0m [1;32;46m∞[0m [1;32;46m∞∞[0m[8C[1;32mﬂ‹[0m  
[A[73C[1;32;46m≤€€[40m‹‹[0m
[1;47m≤±≤±≤±±≤∞[40m€[47m≤≤≤≤≤≤[40m‹[47m≤∞[35;40m [30mﬂ[46m≤±[40mﬂ[0m[4C[1;32;42m∞±€€≤±[0;32m›[37m[8C[1;30;46m±∞[0;36m›[37m  [1;32;46m∞±∞≤≤≤[40m€[46m±∞±∞±±[0m [1;32;46m∞[0m[6C[1;32;46m±[0m [1;32;46m≤[40m‹[0m [1;32mﬂ
[A[75C[46m≤[40mﬂ[0m
[1m€[47m≤≤≤≤≤≤≤±[40m›[0m [1mﬂ[0m [1mﬂﬂ[47m≤≤[40m›[0m   [1;30mﬁ[0;36m›[37m[5C[1;32;42m±≤€€≤≤±[0m [1;32;42m∞[0m[6C[1m [0;36mﬂ[37m [1;32;46m∞±±≤≤[40m€[46m≤≤[40mﬂ[46m≤±≤±≤≤∞±[0m  [1;32;46m∞[0m   [1;32;46m≤[0m [1;32mﬁ
[A[72C[46m≤≤[0m [1;32;46m±[0m
[1m€[47m≤≤≤≤≤≤≤[0m[8C[1;33m [37mﬂ[0m [36m‹[37m [36mﬂ[37m[6C[1;32;42m≤€€€≤≤±[0;32m›[1;42m∞[0m[6C[1;32;46m∞∞±±≤≤[40m€[46m≤[40mﬂ[0m[5C[1;32mﬂ[46m≤[40m€[46m≤±±∞[0m [1;32;46m±∞[0m  [1;32m€‹[46m≤≤≤[0m [1;32;46m∞[0m
[1;47m±∞≤∞±≤[40mﬂ[0m[20C[1;32mﬁ[42m≤€€€€≤±±∞[0m[8C[1;32mﬂ[46m≤≤[40mﬂﬂ[0m[7C[1;32m‹[0m [1;32mﬂ€[46m≤≤±∞≤∞±≤[40m€[46m≤≤[40mﬂ[0m
[1;47m≤±≤±≤±[0m [1;32m‹‹‹‹[42m∞[0m[7C[1;32;42m∞[0m[6C[1;32;42m±≤€€€€€≤≤±∞[0m[16C[1;32m‹‹‹[42m≤[0m[4C[1;32mﬂ[46m≤≤±≤∞±±[40m€ﬂ‹[0m
[1m€[47m≤≤≤≤[0m   [32mﬂ[1;42m≤≤€€€[40m‹‹‹[0m  [1;32;42m±[0m  [1;32;42m∞[0m   [1;32mﬁ[42m≤€€€≤€€≤±∞[0;32m›[37m[9C[1;32m‹‹[42m≤≤€€±±[0;32mﬂ[37m[4C[1;32m‹[0m  [1;32;46m±≤≤±[40mﬂ[46m±∞[40mﬁ›[0m
[1;47m≤[40mﬂ[0m [1;47m±±[0m[4C[1;32;42m∞[0;32mﬂ[1;42m≤≤≤€≤€€€≤[40m‹‹[42m±[0m   [1;32mﬁ[42m≤€€€€€€≤±±[0;32m›[37m[4C[1;32m‹[42m‹€€≤≤€€€±±[0;32mﬂ[37m[5C[1;32mﬂﬂ[46m≤[40m‹[0m [1;32;46m±≤[40m›[0m   [1;32;46m≤[0m
   [1;47m∞[0m[8C[32mﬂ[1;42m≤±±±€≤€[40m€[42m≤≤≤[40m‹[0m  [1;32;42m≤€€€≤€€≤±±[0m  [1;32m‹[42m€≤≤[40m€€€[42m€±±±±[0;32mﬂ[37m[9C[1;32m‹ﬂ[0m  [1;32mﬂ[46m≤±∞[40mﬁ›[0m
[15C[32mﬂﬂ[1;42m±±±≤€[40m€[42m≤≤≤[40m‹ﬁ[42m≤€€≤€€≤≤[40m›‹[42m≤≤€[40m€[42m≤±±±±[0;32mﬂﬂ[37m[10C[1;32m‹[46m≤≤≤[40mﬂ[0m[4C[1;32mﬂ[0m [1;32;46m≤[40m‹[0m
[4C[1;32;42m∞[0m[14C[32mﬂﬂ[1;42m±±±±[40m€[42m±∞[40m€[42m€€≤[40m€[42m€≤≤≤≤[40m€[42m±±±±[0;32mﬂﬂ[37m[12C[1;32m‹[46m≤[40mﬂ[0m  [1;32;46m±[0m[7C[1;32;46m±[0m  [1;32mﬂ[0m
[4C[1;32;42m±[40m‹‹‹‹‹‹[42m€€€€€≤€[40m‹‹‹[0m  [32mﬂﬂ[1;42m∞∞[40m€[42m€[40m€[42m€≤[40m€[42m€≤[40m€[42m≤[40m€[42m∞[0;32mﬂﬂ[37m  [1;32m‹‹‹[42m€≤€€≤€[40m‹‹‹‹‹‹‹[0m[11C[1;32;46m∞[0m
[32mﬂﬂﬂ[1;42m±±±±≤≤≤≤≤≤[40m€[42m≤≤[40m€€[42m≤≤€≤€≤[40m‹‹‹[42m∞≤≤[40m€[42m±∞[40m€€[42m€≤≤[40m‹‹[42m€€€€≤±≤±€≤€€≤≤≤≤≤≤≤≤±±±[0;32mﬂﬂﬂ[37m
[7C[32mﬂﬂﬂﬂ[1;42m±±±±±∞∞∞[40m€€€€€€[42m≤≤≤[40m€[42m≤[40m€€€€€[42m≤≤±≤≤€±≤∞≤∞∞∞∞±±±±±[0;32mﬂﬂﬂ[37m
[11C[1;32;42m±[0m[5C[32mﬂﬂﬂﬂﬂﬂﬂ[1m‹‹[42m≤ﬂ‹≤[40mﬂ[42m±±≤±ﬂﬂ≤ﬂ‹[0;32mﬂﬂﬂﬂﬂﬂﬂ[37m
[11C[1;32;42m∞[0m[10C[1;32m‹[42m≤≤±∞[0;32mﬂ[37m  [1;32m‹[42m∞±˛[0;32m˛[37m [32mﬂﬂﬂ[1;42m∞±€[40m‹‹[0m
[20C[1;32m‹[42m≤≤[0;32mﬂﬂ[37m[6C[32mﬂ[1;42m∞±[37;40m [0m[4C[32m  ﬂ[1;42m±≤≤[0m
[20C[1;32;42m≤[0;32mﬂ[37m[21C[1;32m [0m [1;32mﬂ[42m≤[0m
[0m