settings-heading = Einstellungen
settings-scaling = Skalierung
settings-monitor-type = Monitor
settings-reset-button = Zurücksetzen
settings-monitor-category = Bildschirm
settings-monitor-use-crt-filter-checkbox = CRT Filter verwenden
settings-monitor-brightness = Helligkeit
settings-monitor-contrast = Kontrast
settings-monitor-saturation = Sättigung
settings-monitor-gamma = Gamma
settings-monitor-blur = Unschärfe
settings-monitor-curve = Kurve
settings-monitor-scanlines = Scanlines
settings-background_color-label=Hintergrundfarbe:

settings-monitor-color = Farbe
settings-monitor-grayscale = Schwarz/Weiß
settings-monitor-amber = Bernstein
settings-monitor-green = Grün
settings-monitor-apple2 = Apple ][
settings-monitor-futuristic = Futuristisch
