undo-add_layer=Dodaj warstwę
undo-remove_layer=Usuń warstwę
undo-raise_layer=Podnieś warstwę
undo-lower_layer=Obniż warstwę
undo-merge_down_layer=Scal w dół
undo-toggle_layer_visibility=Widoczność warstwy
undo-set_char=Znak
undo-clear-layer=Wyczyść warstwę
undo-delete-selection=Usuń zaznaczenie
undo-move_layer=Przenieś warstwę
undo-char_font_glyph=Czcionka
undo-set_layer_size=Zmień rozmiar warstwy
undo-paste=Wklej
undo-add_floating_layer=Dodaj warstwę pływającą
undo-resize_buffer=Zmień rozmiar bufora
undo-justify-left=Wyrównaj do lewej
undo-center=Wyśrodkuj
undo-justify-right=Wyrównaj do prawej
undo-flip-x=Odwróć X
undo-flip-y=Odwróć Y
undo-crop=Przytnij
undo-delete_row=Usuń wiersz
undo-insert_row=Wstaw wiersz
undo-insert_column=Wstaw kolumnę
undo-delete_column=Usuń kolumnę
undo-scroll_layer_up=Przewiń warstwę w górę
undo-scroll_layer_down=Przewiń warstwę w dół
undo-scroll_layer_left=Przewiń warstwę w lewo
undo-scroll_layer_right=Przewiń warstwę w prawo
undo-stamp-down=Stempluj
undo-make_transparent=Uczyń przezroczystym
undo-rotate_layer=Obróć warstwę
undo-clear_layer=Wyczyść warstwę
undo-deselect=Odznacz
undo-select-nothing=Zaznacz nic
undo-set_selection=Zaznaczenie
undo-inverse_selection=Odwróć zaznaczenie
undo-switch_palette=Ustaw paletę
undo-change_sauce=Zmień SAUCE
undo-switch_font_page=Ustaw stronę czcionki
undo-switch_palette_mode=Przełącz tryb palety
undo-switch_ice_mode=Przełącz tryb ICE
undo-replace_font=Zastąp czcionkę
undo-remove_font=Usuń czcionkę
undo-change_font_slot=Zmień slot czcionki
undo-update_layer_properties=Zaktualizuj właściwości warstwy
undo-set_use_letter_spacing=Ustaw użycie odstępów między literami
undo-set_use_aspect_ratio=Ustaw użycie proporcji
undo-edit-tag=Edytuj tag
undo-move-tag=Przenieś tag
undo-remove-tag=Usuń tag
undo-show-tags=Pokaż tagi

layer-duplicate-name={ $name } kopia
layer-new-name=Warstwa
layer-background-name=Tło
layer-pasted-name=Zaznaczenie pływające
layer-anchor=Zakotwicz warstwę
layer-new-sixel_layer_name=Warstwa Sixel { $number }

unknown-font-name=Nieznana czcionka { $width }x{ $height }
