name: Bm437 EverexME 7x8
spacing: multi-cell
cell-size: 7x6
family: Bm437 EverexME 7x8
subfamily: Regular
author: VileR
foundry: VileR
copyright: Outline (vector) version by VileR, 2020
notice: Creative Commons Attribution-ShareAlike 4.0 International
revision: v2.2-2020-11
x-height: 5
cap-height: 7
ascent: 7
descent: 1
line-height: 8
encoding: mac-roman
default-char: ".notdef"
strikethrough-ascent: 3
superscript-size: 8
subscript-size: 8
superscript-offset: 0x4
subscript-offset: 0x-4
converter: monobit v0.48
source-name: Bm437_EverexME_7x8.otb
source-path: /home/mkrueger/Downloads/oldschool_pc_font_pack_v2.2_FULL/otb - Bm (linux bitmap)/Bm437_EverexME_7x8.otb
source-format: sfnt (EBDT)
sfnt.font-id: VileR:Bm437 EverexME 7x8:v2.2-2020-11
sfnt.vendor-url: http://int10h.org
sfnt.author-url: http://int10h.org
sfnt.license-url: http://creativecommons.org/licenses/by-sa/4.0/

".notdef":
    @@@@@@
    @....@
    @....@
    @....@
    @....@
    @@@@@@

    left-bearing: 1


u+0000:
0x00:
"uni0000":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


u+000d:
0x0d:
"uni000D":
    ..@@@@.
    ..@..@.
    ..@@@@.
    ..@....
    ..@....
    .@@....
    @@@....
    @@.....

    shift-up: -1
    shift-left: -6


u+0001:
0x01:
"uni0001":
    .@@@@..
    @....@.
    @@..@@.
    @....@.
    @@@@@@.
    @.@@.@.
    @....@.
    .@@@@..

    shift-up: -1
    shift-left: -6


u+0002:
0x02:
"uni0002":
    .@@@@..
    @@@@@@.
    @.@@.@.
    @@@@@@.
    @....@.
    @@..@@.
    @@@@@@.
    .@@@@..

    shift-up: -1
    shift-left: -6


u+0003:
0x03:
"uni0003":
    .@.@...
    @@@@@..
    @@@@@..
    @@@@@..
    .@@@...
    ..@....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


u+0004:
0x04:
"uni0004":
    ..@....
    ..@....
    .@@@...
    @@@@@..
    .@@@...
    ..@....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


u+0005:
0x05:
"uni0005":
    ..@....
    .@@@...
    ..@....
    @@@@@..
    @@@@@..
    @.@.@..
    ..@....
    .@@@...

    shift-up: -1
    shift-left: -6


u+0006:
0x06:
"uni0006":
    ..@....
    ..@....
    .@@@...
    @@@@@..
    @@@@@..
    @@@@@..
    ..@....
    .@@@...

    shift-up: -1
    shift-left: -6


u+0007:
0x07:
"uni0007":
    .......
    .......
    ..@@...
    .@@@@..
    .@@@@..
    ..@@...
    .......
    .......

    shift-up: -1
    shift-left: -6


u+0008:
0x08:
"uni0008":
    @@@@@@.
    @@@@@@.
    @@..@@.
    @....@.
    @....@.
    @@..@@.
    @@@@@@.
    @@@@@@.

    shift-up: -1
    shift-left: -6


u+0009:
0x09:
"uni0009":
    .......
    ..@....
    .@.@...
    @...@..
    @...@..
    .@.@...
    ..@....
    .......

    shift-up: -1
    shift-left: -6


u+000a:
0x0a:
"uni000A":
    @@@@@@.
    @@..@@.
    @.@@.@.
    @.@@.@.
    @.@@.@.
    @.@@.@.
    @@..@@.
    @@@@@@.

    shift-up: -1
    shift-left: -6


u+000b:
0x0b:
"uni000B":
    ...@@@.
    ....@@.
    ...@.@.
    .@@@.@.
    @..@...
    @..@...
    @..@...
    .@@....

    shift-up: -1
    shift-left: -6


u+000c:
0x0c:
"uni000C":
    ..@@...
    .@..@..
    .@..@..
    .@..@..
    ..@@...
    ..@@...
    .@@@@..
    ..@@...

    shift-up: -1
    shift-left: -6


u+000e:
0x0e:
"uni000E":
    ..@@@@.
    ..@..@.
    ..@@@@.
    ..@..@.
    ..@..@.
    .@...@.
    @..@@..
    @......

    shift-up: -1
    shift-left: -6


u+000f:
0x0f:
"uni000F":
    ..@....
    @.@@.@.
    .@@@@..
    @@..@@.
    @@..@@.
    ..@@...
    @.@@.@.
    ..@@...

    shift-up: -1
    shift-left: -6


u+0010:
0x10:
"uni0010":
    @......
    @@.....
    @@@....
    @@@@@..
    @@@....
    @@.....
    @......
    .......

    shift-up: -1
    shift-left: -6


u+0011:
0x11:
"uni0011":
    ....@..
    ...@@..
    ..@@@..
    @@@@@..
    ..@@@..
    ...@@..
    ....@..
    .......

    shift-up: -1
    shift-left: -6


u+0012:
0x12:
"uni0012":
    ..@....
    .@@@...
    @@@@@..
    ..@....
    ..@....
    @@@@@..
    .@@@...
    ..@....

    shift-up: -1
    shift-left: -6


u+0013:
0x13:
"uni0013":
    .@.@...
    .@.@...
    .@.@...
    .@.@...
    .@.@...
    .......
    .@.@...
    .......

    shift-up: -1
    shift-left: -6


u+0014:
0x14:
"uni0014":
    .@@@@@.
    @.@.@..
    @.@.@..
    .@@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    .......

    shift-up: -1
    shift-left: -6


u+0015:
0x15:
"uni0015":
    ..@@@..
    .@..@@.
    ..@@...
    .@..@..
    .@..@..
    ..@@...
    @@..@..
    .@@@...

    shift-up: -1
    shift-left: -6


u+0016:
0x16:
"uni0016":
    .......
    .......
    .......
    .......
    .@@@@..
    .@@@@..
    .@@@@..
    .......

    shift-up: -1
    shift-left: -6


u+0017:
0x17:
"uni0017":
    ..@....
    .@@@...
    @@@@@..
    ..@....
    @@@@@..
    .@@@...
    ..@....
    @@@@@@.

    shift-up: -1
    shift-left: -6


u+0018:
0x18:
"uni0018":
    ..@....
    .@@@...
    @@@@@..
    @.@.@..
    ..@....
    ..@....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


u+0019:
0x19:
"uni0019":
    ..@....
    ..@....
    ..@....
    @.@.@..
    @@@@@..
    .@@@...
    ..@....
    .......

    shift-up: -1
    shift-left: -6


u+001a:
0x1a:
"uni001A":
    .......
    ..@....
    ...@...
    @@@@@..
    ...@...
    ..@....
    .......
    .......

    shift-up: -1
    shift-left: -6


u+001b:
0x1b:
"uni001B":
    .......
    ..@....
    .@.....
    @@@@@..
    .@.....
    ..@....
    .......
    .......

    shift-up: -1
    shift-left: -6


u+001c:
0x1c:
"uni001C":
    .......
    .......
    .@.....
    .@.....
    .@.....
    .@@@@..
    .......
    .......

    shift-up: -1
    shift-left: -6


u+001d:
0x1d:
"uni001D":
    .......
    .@..@..
    @....@.
    @@@@@@.
    @....@.
    .@..@..
    .......
    .......

    shift-up: -1
    shift-left: -6


u+001e:
0x1e:
"uni001E":
    .......
    ..@....
    ..@....
    .@@@...
    @@@@@..
    @@@@@..
    .......
    .......

    shift-up: -1
    shift-left: -6


u+001f:
0x1f:
"uni001F":
    .......
    @@@@@..
    @@@@@..
    .@@@...
    ..@....
    ..@....
    .......
    .......

    shift-up: -1
    shift-left: -6


' ':
0x20:
"space":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'!':
0x21:
"exclam":
    ..@....
    .@@@...
    .@@@...
    ..@....
    ..@....
    .......
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'"':
0x22:
"quotedbl":
    .@.@...
    .@.@...
    .@.@...
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'#':
0x23:
"numbersign":
    .@.@...
    .@.@...
    @@@@@..
    .@.@...
    @@@@@..
    .@.@...
    .@.@...
    .......

    shift-up: -1
    shift-left: -6


'$':
0x24:
"dollar":
    ..@....
    .@@@@..
    @......
    .@@@...
    ....@..
    @@@@...
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'%':
0x25:
"percent":
    .......
    @@..@..
    @..@...
    ..@....
    .@.....
    .@..@..
    @..@@..
    .......

    shift-up: -1
    shift-left: -6


'&':
0x26:
"ampersand":
    ..@....
    .@.@...
    ..@....
    .@@.@..
    @..@...
    @..@...
    .@@.@..
    .......

    shift-up: -1
    shift-left: -6


''':
0x27:
"quotesingle":
    ..@....
    ..@....
    .@.....
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'(':
0x28:
"parenleft":
    ..@....
    .@.....
    @......
    @......
    @......
    .@.....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


')':
0x29:
"parenright":
    .@.....
    ..@....
    ...@...
    ...@...
    ...@...
    ..@....
    .@.....
    .......

    shift-up: -1
    shift-left: -6


'*':
0x2a:
"asterisk":
    .......
    .@.@...
    ..@....
    @@@@@..
    ..@....
    .@.@...
    .......
    .......

    shift-up: -1
    shift-left: -6


'+':
0x2b:
"plus":
    .......
    ...@...
    ...@...
    .@@@@@.
    ...@...
    ...@...
    .......
    .......

    shift-up: -1
    shift-left: -6


',':
0x2c:
"comma":
    .......
    .......
    .......
    .......
    .......
    ..@....
    ..@....
    .@.....

    shift-up: -1
    shift-left: -6


'-':
0x2d:
"hyphen":
    .......
    .......
    .......
    .@@@@..
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'.':
0x2e:
"period":
    .......
    .......
    .......
    .......
    .......
    ..@....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'/':
0x2f:
"slash":
    .......
    .....@.
    ....@..
    ...@...
    ..@....
    .@.....
    @......
    .......

    shift-up: -1
    shift-left: -6


'0':
0x30:
"zero":
    .@@@...
    @...@..
    @..@@..
    @.@.@..
    @@..@..
    @@..@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'1':
0x31:
"one":
    ..@....
    .@@....
    @.@....
    ..@....
    ..@....
    ..@....
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'2':
0x32:
"two":
    .@@@...
    @...@..
    ....@..
    ..@@...
    .@@....
    @...@..
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'3':
0x33:
"three":
    .@@@...
    @...@..
    ....@..
    ..@@...
    ....@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'4':
0x34:
"four":
    ...@...
    ..@@...
    .@.@...
    @..@...
    @@@@@..
    ...@...
    ..@@@..
    .......

    shift-up: -1
    shift-left: -6


'5':
0x35:
"five":
    @@@@@..
    @......
    @......
    @@@@...
    ....@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'6':
0x36:
"six":
    ..@@...
    .@.....
    @......
    @@@@...
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'7':
0x37:
"seven":
    @@@@@..
    @...@..
    ...@...
    ..@....
    .@.....
    .@.....
    .@.....
    .......

    shift-up: -1
    shift-left: -6


'8':
0x38:
"eight":
    .@@@...
    @...@..
    @...@..
    .@@@...
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'9':
0x39:
"nine":
    .@@@...
    @...@..
    @...@..
    .@@@@..
    ....@..
    ....@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


':':
0x3a:
"colon":
    .......
    ..@....
    ..@....
    .......
    .......
    ..@....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


';':
0x3b:
"semicolon":
    .......
    ..@....
    ..@....
    .......
    .......
    ..@....
    ..@....
    .@.....

    shift-up: -1
    shift-left: -6


'<':
0x3c:
"less":
    ...@...
    ..@....
    .@.....
    @......
    .@.....
    ..@....
    ...@...
    .......

    shift-up: -1
    shift-left: -6


'=':
0x3d:
"equal":
    .......
    .......
    @@@@@..
    .......
    .......
    @@@@@..
    .......
    .......

    shift-up: -1
    shift-left: -6


'>':
0x3e:
"greater":
    .@.....
    ..@....
    ...@...
    ....@..
    ...@...
    ..@....
    .@.....
    .......

    shift-up: -1
    shift-left: -6


'?':
0x3f:
"question":
    .@@@...
    @...@..
    ....@..
    ...@...
    ..@....
    .......
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'@':
0x40:
"at":
    .@@@...
    @...@..
    @.@@@..
    @.@.@..
    @.@@@..
    @......
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'A':
0x41:
"A":
    ..@....
    .@.@...
    @...@..
    @...@..
    @@@@@..
    @...@..
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'B':
0x42:
"B":
    @@@@...
    .@..@..
    .@..@..
    .@@@...
    .@..@..
    .@..@..
    @@@@...
    .......

    shift-up: -1
    shift-left: -6


'C':
0x43:
"C":
    ..@@...
    .@..@..
    @......
    @......
    @......
    .@..@..
    ..@@...
    .......

    shift-up: -1
    shift-left: -6


'D':
0x44:
"D":
    @@@@...
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    .@..@..
    @@@@...
    .......

    shift-up: -1
    shift-left: -6


'E':
0x45:
"E":
    @@@@@..
    .@..@..
    .@.....
    .@@@...
    .@.....
    .@..@..
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'F':
0x46:
"F":
    @@@@@..
    .@..@..
    .@.....
    .@@@...
    .@.....
    .@.....
    @@@....
    .......

    shift-up: -1
    shift-left: -6


'G':
0x47:
"G":
    ..@@...
    .@..@..
    @......
    @......
    @..@@..
    .@..@..
    ..@@@..
    .......

    shift-up: -1
    shift-left: -6


'H':
0x48:
"H":
    @...@..
    @...@..
    @...@..
    @@@@@..
    @...@..
    @...@..
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'I':
0x49:
"I":
    .@@@...
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'J':
0x4a:
"J":
    ..@@@..
    ...@...
    ...@...
    ...@...
    @..@...
    @..@...
    .@@....
    .......

    shift-up: -1
    shift-left: -6


'K':
0x4b:
"K":
    @@..@..
    .@.@...
    .@.@...
    .@@....
    .@.@...
    .@.@...
    @@..@@.
    .......

    shift-up: -1
    shift-left: -6


'L':
0x4c:
"L":
    @@@....
    .@.....
    .@.....
    .@.....
    .@.....
    .@..@..
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'M':
0x4d:
"M":
    @...@..
    @@.@@..
    @.@.@..
    @.@.@..
    @...@..
    @...@..
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'N':
0x4e:
"N":
    @...@..
    @@..@..
    @.@.@..
    @..@@..
    @...@..
    @...@..
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'O':
0x4f:
"O":
    .@@@...
    @...@..
    @...@..
    @...@..
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'P':
0x50:
"P":
    @@@@...
    .@..@..
    .@..@..
    .@@@...
    .@.....
    .@.....
    @@@....
    .......

    shift-up: -1
    shift-left: -6


'Q':
0x51:
"Q":
    .@@@...
    @...@..
    @...@..
    @...@..
    @...@..
    @.@.@..
    .@@@...
    ....@@.

    shift-up: -1
    shift-left: -6


'R':
0x52:
"R":
    @@@@...
    .@..@..
    .@..@..
    .@@@...
    .@@....
    .@.@...
    @@..@..
    .......

    shift-up: -1
    shift-left: -6


'S':
0x53:
"S":
    .@@@...
    @...@..
    @......
    .@@@...
    ....@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'T':
0x54:
"T":
    @@@@@..
    @.@.@..
    ..@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'U':
0x55:
"U":
    @...@..
    @...@..
    @...@..
    @...@..
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'V':
0x56:
"V":
    @...@..
    @...@..
    @...@..
    @...@..
    @...@..
    .@.@...
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'W':
0x57:
"W":
    @...@..
    @...@..
    @...@..
    @.@.@..
    @.@.@..
    @.@.@..
    .@.@...
    .......

    shift-up: -1
    shift-left: -6


'X':
0x58:
"X":
    @...@..
    .@.@...
    .@.@...
    ..@....
    .@.@...
    .@.@...
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'Y':
0x59:
"Y":
    @...@..
    @...@..
    .@.@...
    ..@....
    ..@....
    ..@....
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'Z':
0x5a:
"Z":
    @@@@@..
    @...@..
    ...@...
    ..@....
    .@.....
    @...@..
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'[':
0x5b:
"bracketleft":
    @@@....
    @......
    @......
    @......
    @......
    @......
    @@@....
    .......

    shift-up: -1
    shift-left: -6


'\':
0x5c:
"backslash":
    @......
    @......
    .@.....
    ..@....
    ...@...
    ....@..
    .....@.
    .......

    shift-up: -1
    shift-left: -6


']':
0x5d:
"bracketright":
    @@@....
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    @@@....
    .......

    shift-up: -1
    shift-left: -6


'^':
0x5e:
"asciicircum":
    ..@....
    .@.@...
    @...@..
    @...@..
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'_':
0x5f:
"underscore":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    @@@@@@.

    shift-up: -1
    shift-left: -6


'`':
0x60:
"grave":
    ..@....
    ..@....
    ...@...
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'a':
0x61:
"a":
    .......
    .......
    .@@@...
    ....@..
    .@@@@..
    @...@..
    .@@@@@.
    .......

    shift-up: -1
    shift-left: -6


'b':
0x62:
"b":
    @@.....
    .@.....
    .@.....
    .@.@...
    .@@.@..
    .@..@..
    @.@@...
    .......

    shift-up: -1
    shift-left: -6


'c':
0x63:
"c":
    .......
    .......
    .@@@...
    @...@..
    @......
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'd':
0x64:
"d":
    ...@@..
    ....@..
    ....@..
    .@@.@..
    @..@@..
    @..@@..
    .@@.@@.
    .......

    shift-up: -1
    shift-left: -6


'e':
0x65:
"e":
    .......
    .......
    .@@@...
    @...@..
    @@@@@..
    @......
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'f':
0x66:
"f":
    ..@@...
    .@..@..
    .@.....
    @@@....
    .@.....
    .@.....
    @@@....
    .......

    shift-up: -1
    shift-left: -6


'g':
0x67:
"g":
    .......
    .......
    .@@.@..
    @...@..
    @...@..
    .@@@@..
    ....@..
    @@@@...

    shift-up: -1
    shift-left: -6


'h':
0x68:
"h":
    @@.....
    .@.....
    .@.@...
    .@@.@..
    .@..@..
    .@..@..
    @@..@..
    .......

    shift-up: -1
    shift-left: -6


'i':
0x69:
"i":
    ..@....
    .......
    .@@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'j':
0x6a:
"j":
    ....@..
    .......
    ...@@..
    ....@..
    ....@..
    @...@..
    @...@..
    .@@@...

    shift-up: -1
    shift-left: -6


'k':
0x6b:
"k":
    @@.....
    .@.....
    .@..@..
    .@.@...
    .@@....
    .@.@...
    .@..@..
    .......

    shift-up: -1
    shift-left: -6


'l':
0x6c:
"l":
    .@@....
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'm':
0x6d:
"m":
    .......
    .......
    @@.@...
    @.@.@..
    @.@.@..
    @.@.@..
    @.@.@..
    .......

    shift-up: -1
    shift-left: -6


'n':
0x6e:
"n":
    .......
    .......
    @.@@...
    @@..@..
    @...@..
    @...@..
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'o':
0x6f:
"o":
    .......
    .......
    .@@@...
    @...@..
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'p':
0x70:
"p":
    .......
    .......
    @@@@...
    .@..@..
    .@..@..
    .@@@...
    .@.....
    @@@....

    shift-up: -1
    shift-left: -6


'q':
0x71:
"q":
    .......
    .......
    .@@.@..
    @..@...
    @..@...
    .@@@...
    ...@...
    ..@@@..

    shift-up: -1
    shift-left: -6


'r':
0x72:
"r":
    .......
    .......
    @@.@@..
    .@@.@..
    .@.....
    .@.....
    @@@....
    .......

    shift-up: -1
    shift-left: -6


's':
0x73:
"s":
    .......
    .......
    .@@@@..
    @......
    .@@@...
    ....@..
    @@@@...
    .......

    shift-up: -1
    shift-left: -6


't':
0x74:
"t":
    .@.....
    .@.....
    @@@@...
    .@.....
    .@.....
    .@..@..
    ..@@...
    .......

    shift-up: -1
    shift-left: -6


'u':
0x75:
"u":
    .......
    .......
    @...@..
    @...@..
    @...@..
    @..@@..
    .@@.@..
    .......

    shift-up: -1
    shift-left: -6


'v':
0x76:
"v":
    .......
    .......
    @...@..
    @...@..
    @...@..
    .@.@...
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'w':
0x77:
"w":
    .......
    .......
    @...@..
    @.@.@..
    @.@.@..
    @.@.@..
    .@.@...
    .......

    shift-up: -1
    shift-left: -6


'x':
0x78:
"x":
    .......
    .......
    @...@..
    .@.@...
    ..@....
    .@.@...
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'y':
0x79:
"y":
    .......
    .......
    @...@..
    @...@..
    @...@..
    .@@@@..
    ....@..
    @@@@...

    shift-up: -1
    shift-left: -6


'z':
0x7a:
"z":
    .......
    .......
    @@@@@..
    ...@...
    ..@....
    .@.....
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'{':
0x7b:
"braceleft":
    ...@@..
    ..@....
    ..@....
    @@.....
    ..@....
    ..@....
    ...@@..
    .......

    shift-up: -1
    shift-left: -6


'|':
0x7c:
"bar":
    ..@....
    ..@....
    ..@....
    .......
    ..@....
    ..@....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'}':
0x7d:
"braceright":
    @@.....
    ..@....
    ..@....
    ...@@..
    ..@....
    ..@....
    @@.....
    .......

    shift-up: -1
    shift-left: -6


'~':
0x7e:
"asciitilde":
    .@..@..
    @.@@...
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


u+007f:
0x7f:
"uni007F":
    .......
    ..@....
    .@.@...
    @...@..
    @...@..
    @...@..
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


u+00a0:
0xca:
"uni00A0":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'¡':
0xc1:
"exclamdown":
    .......
    .@.....
    .......
    .@.....
    .@.....
    .@.....
    .@.....
    .......

    shift-up: -1
    shift-left: -6


'¢':
0xa2:
"cent":
    ..@....
    ..@....
    .@@@@..
    @......
    @......
    .@@@@..
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'£':
0xa3:
"sterling":
    ..@@...
    .@..@..
    .@.....
    @@@....
    .@.....
    @...@..
    @@@@...
    .......

    shift-up: -1
    shift-left: -6


'¥':
0xb4:
"yen":
    @...@..
    .@.@...
    @@@@@..
    ..@....
    @@@@@..
    ..@....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'§':
0xa4:
"section":
    ..@@@..
    .@..@@.
    ..@@...
    .@..@..
    .@..@..
    ..@@...
    @@..@..
    .@@@...

    shift-up: -1
    shift-left: -6


'ª':
0xbb:
"ordfeminine":
    .@@@...
    @..@...
    @..@...
    .@@@@..
    .......
    @@@@@..
    .......
    .......

    shift-up: -1
    shift-left: -6


'«':
0xc7:
"guillemotleft":
    .......
    ..@.@..
    .@.@...
    @.@....
    .@.@...
    ..@.@..
    .......
    .......

    shift-up: -1
    shift-left: -6


'¬':
0xc2:
"logicalnot":
    .......
    .......
    .......
    @@@@@..
    ....@..
    ....@..
    .......
    .......

    shift-up: -1
    shift-left: -6


'°':
0xa1:
"degree":
    ..@@...
    .@..@..
    .@..@..
    ..@@...
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'±':
0xb1:
"plusminus":
    ..@....
    ..@....
    @@@@@..
    ..@....
    ..@....
    .......
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'²':
"uni00B2":
    .@@....
    @..@...
    ..@....
    .@.....
    @@@@...
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'µ':
0xb5:
"mu":
    .......
    .@..@..
    .@..@..
    .@..@..
    .@@@.@.
    .@.....
    .@.....
    @......

    shift-up: -1
    shift-left: -6


'¶':
0xa6:
"paragraph":
    .@@@@@.
    @.@.@..
    @.@.@..
    .@@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    .......

    shift-up: -1
    shift-left: -6


'·':
0xe1:
"periodcentered":
    .......
    .......
    .......
    .......
    ..@@...
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'º':
0xbc:
"ordmasculine":
    .@@....
    @..@...
    @..@...
    .@@....
    .......
    @@@@...
    .......
    .......

    shift-up: -1
    shift-left: -6


'»':
0xc8:
"guillemotright":
    .......
    @.@....
    .@.@...
    ..@.@..
    .@.@...
    @.@....
    .......
    .......

    shift-up: -1
    shift-left: -6


'¼':
"onequarter":
    .@..@..
    @@.@...
    .@.@...
    @@@.@..
    .@.@@..
    @.@.@..
    ..@@@@.
    ....@..

    shift-up: -1
    shift-left: -6


'½':
"onehalf":
    .@..@..
    @@.@...
    .@@....
    @@.@@..
    .@@..@.
    @...@..
    ...@...
    ..@@@@.

    shift-up: -1
    shift-left: -6


'¿':
0xc0:
"questiondown":
    ..@....
    .......
    ..@....
    .@.....
    @......
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'Ä':
0x80:
"Adieresis":
    @...@..
    ..@....
    .@.@...
    @...@..
    @@@@@..
    @...@..
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'Å':
0x81:
"Aring":
    ..@....
    ..@....
    .......
    .@@@...
    @...@..
    @@@@@..
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'Æ':
0xae:
"AE":
    ..@@@..
    .@.@...
    @..@...
    @@@@@..
    @..@...
    @..@...
    @..@@..
    .......

    shift-up: -1
    shift-left: -6


'Ç':
0x82:
"Ccedilla":
    .@@@...
    @...@..
    @......
    @...@..
    .@@@...
    ..@@...
    ....@..
    .@@@...

    shift-up: -1
    shift-left: -6


'É':
0x83:
"Eacute":
    ...@@..
    .......
    @@@@@..
    .@.....
    .@@@...
    .@.....
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'Ñ':
0x84:
"Ntilde":
    .@@.@..
    @..@@..
    .......
    @@..@..
    @.@.@..
    @..@@..
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'Ö':
0x85:
"Odieresis":
    @...@..
    ..@....
    .@.@...
    @...@..
    @...@..
    .@.@...
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'Ü':
0x86:
"Udieresis":
    @...@..
    .......
    @...@..
    @...@..
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ß':
0xa7:
"germandbls":
    .......
    .@@@...
    @...@..
    @@@@...
    @...@..
    @@@@...
    @......
    @......

    shift-up: -1
    shift-left: -6


'à':
0x88:
"agrave":
    .@@....
    .......
    .@@....
    ...@...
    .@@@...
    @..@...
    .@@@@..
    .......

    shift-up: -1
    shift-left: -6


'á':
0x87:
"aacute":
    ..@@...
    .......
    .@@....
    ...@...
    .@@@...
    @..@...
    .@@@@..
    .......

    shift-up: -1
    shift-left: -6


'â':
0x89:
"acircumflex":
    .@@@...
    @...@..
    .@@....
    ...@...
    .@@@...
    @..@...
    .@@@@..
    .......

    shift-up: -1
    shift-left: -6


'ä':
0x8a:
"adieresis":
    @...@..
    .......
    .@@....
    ...@...
    .@@@...
    @..@...
    .@@@@..
    .......

    shift-up: -1
    shift-left: -6


'å':
0x8c:
"aring":
    ..@....
    .......
    .@@....
    ...@...
    .@@@...
    @..@...
    .@@@@..
    .......

    shift-up: -1
    shift-left: -6


'æ':
0xbe:
"ae":
    .......
    .......
    @@..@..
    ..@@...
    .@@@@..
    @..@...
    .@@.@..
    .......

    shift-up: -1
    shift-left: -6


'ç':
0x8d:
"ccedilla":
    .......
    .......
    .@@@...
    @......
    @......
    .@@@...
    ...@@..
    ..@@...

    shift-up: -1
    shift-left: -6


'è':
0x8f:
"egrave":
    .@@....
    .......
    .@@@...
    @...@..
    @@@@@..
    @......
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'é':
0x8e:
"eacute":
    ..@@...
    .......
    .@@@...
    @...@..
    @@@@@..
    @......
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ê':
0x90:
"ecircumflex":
    .@@@...
    @...@..
    .@@@...
    @...@..
    @@@@@..
    @......
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ë':
0x91:
"edieresis":
    @...@..
    .......
    .@@@...
    @...@..
    @@@@@..
    @......
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ì':
0x93:
"igrave":
    .@@....
    .......
    .@@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'í':
0x92:
"iacute":
    ..@@...
    .......
    .@@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'î':
0x94:
"icircumflex":
    .@@@...
    @...@..
    .@@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ï':
0x95:
"idieresis":
    @..@...
    .......
    .@@....
    ..@....
    ..@....
    ..@....
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ñ':
0x96:
"ntilde":
    .@@.@..
    @.@@...
    .......
    @@@@...
    @...@..
    @...@..
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'ò':
0x98:
"ograve":
    .@.....
    ..@....
    .......
    .@@@...
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ó':
0x97:
"oacute":
    ...@...
    ..@....
    .......
    .@@@...
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ô':
0x99:
"ocircumflex":
    ..@....
    .@.@...
    .......
    .@@@...
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ö':
0x9a:
"odieresis":
    .......
    @...@..
    .......
    .@@@...
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'÷':
0xd6:
"divide":
    ..@@...
    ..@@...
    .......
    @@@@@@.
    .......
    ..@@...
    ..@@...
    .......

    shift-up: -1
    shift-left: -6


'ù':
0x9d:
"ugrave":
    .@.....
    ..@....
    .......
    @...@..
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ú':
0x9c:
"uacute":
    .......
    ...@...
    ..@....
    @...@..
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'û':
0x9e:
"ucircumflex":
    ..@....
    .@.@...
    .......
    @...@..
    @...@..
    @...@..
    .@@@...
    .......

    shift-up: -1
    shift-left: -6


'ü':
0x9f:
"udieresis":
    .......
    @..@...
    .......
    @..@...
    @..@...
    @..@...
    .@@@@..
    .......

    shift-up: -1
    shift-left: -6


'ÿ':
0xd8:
"ydieresis":
    .......
    @...@..
    .......
    @...@..
    @...@..
    .@@@@..
    ....@..
    .@@@...

    shift-up: -1
    shift-left: -6


'ƒ':
0xc4:
"florin":
    ..@@...
    ..@.@..
    ..@....
    .@@@...
    ..@....
    ..@....
    @.@....
    .@@....

    shift-up: -1
    shift-left: -6


'Γ':
"Gamma":
    .......
    @@@@@..
    @...@..
    @......
    @......
    @......
    @......
    .......

    shift-up: -1
    shift-left: -6


'Θ':
"Theta":
    ..@@...
    .@..@..
    @....@.
    @@@@@@.
    @....@.
    .@..@..
    ..@@...
    .......

    shift-up: -1
    shift-left: -6


'Σ':
"Sigma":
    @@@@@..
    @...@..
    .@.....
    ..@@...
    .@.....
    @...@..
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'Φ':
"Phi":
    @@@@@..
    ..@....
    .@@@...
    @...@..
    @...@..
    .@@@...
    ..@....
    @@@@@..

    shift-up: -1
    shift-left: -6


'Ω':
0xbd:
"uni03A9":
    ..@@...
    .@..@..
    @....@.
    @....@.
    .@..@..
    .@..@..
    @@..@@.
    .......

    shift-up: -1
    shift-left: -6


'α':
"alpha":
    .......
    .......
    .@@..@.
    @.@.@..
    @..@...
    @.@.@..
    .@...@.
    .......

    shift-up: -1
    shift-left: -6


'δ':
"delta":
    ..@@@..
    .@.....
    ..@@...
    .@@@@..
    @....@.
    @....@.
    .@@@@..
    .......

    shift-up: -1
    shift-left: -6


'ε':
"epsilon":
    ..@@...
    .@.....
    @......
    @@@@...
    @......
    .@.....
    ..@@...
    .......

    shift-up: -1
    shift-left: -6


'π':
0xb9:
"pi":
    .......
    .@@@@@@
    @.@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    .......

    shift-up: -1
    shift-left: -6


'σ':
"sigma":
    .......
    .......
    .@@@@..
    @.@....
    @.@....
    @.@....
    .@.....
    .......

    shift-up: -1
    shift-left: -6


'τ':
"tau":
    .......
    .@@..@@
    @..@@..
    ...@...
    ...@...
    ...@...
    ...@...
    .......

    shift-up: -1
    shift-left: -6


'φ':
"phi":
    .....@.
    ....@..
    .@@@@..
    @..@.@.
    @.@..@.
    .@@@@..
    .@.....
    @......

    shift-up: -1
    shift-left: -6


'•':
0xa5:
"bullet":
    .......
    .......
    ..@@...
    .@@@@..
    .@@@@..
    ..@@...
    .......
    .......

    shift-up: -1
    shift-left: -6


'‼':
"exclamdbl":
    .@.@...
    .@.@...
    .@.@...
    .@.@...
    .@.@...
    .......
    .@.@...
    .......

    shift-up: -1
    shift-left: -6


'ⁿ':
"uni207F":
    @@@....
    @..@...
    @..@...
    @..@...
    @..@...
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'₧':
"peseta":
    @@@@...
    .@.@@..
    .@@@...
    .@..@..
    .@.@@@.
    .@..@..
    .@..@@.
    @@..@..

    shift-up: -1
    shift-left: -6


'←':
"arrowleft":
    .......
    ..@....
    .@.....
    @@@@@..
    .@.....
    ..@....
    .......
    .......

    shift-up: -1
    shift-left: -6


'↑':
"arrowup":
    ..@....
    .@@@...
    @@@@@..
    @.@.@..
    ..@....
    ..@....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'→':
"arrowright":
    .......
    ..@....
    ...@...
    @@@@@..
    ...@...
    ..@....
    .......
    .......

    shift-up: -1
    shift-left: -6


'↓':
"arrowdown":
    ..@....
    ..@....
    ..@....
    @.@.@..
    @@@@@..
    .@@@...
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'↔':
"arrowboth":
    .......
    .@..@..
    @....@.
    @@@@@@.
    @....@.
    .@..@..
    .......
    .......

    shift-up: -1
    shift-left: -6


'↕':
"arrowupdn":
    ..@....
    .@@@...
    @@@@@..
    ..@....
    ..@....
    @@@@@..
    .@@@...
    ..@....

    shift-up: -1
    shift-left: -6


'↨':
"arrowupdnbse":
    ..@....
    .@@@...
    @@@@@..
    ..@....
    @@@@@..
    .@@@...
    ..@....
    @@@@@@.

    shift-up: -1
    shift-left: -6


'∙':
"uni2219":
    .......
    .......
    .......
    ..@@...
    ..@@...
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'√':
0xc3:
"radical":
    ...@@@@
    ...@...
    ...@...
    ...@...
    ...@...
    @@.@...
    .@.@...
    ..@@...

    shift-up: -1
    shift-left: -6


'∞':
0xb0:
"infinity":
    .......
    .@..@..
    @.@@.@.
    @..@.@.
    @.@.@@.
    .@..@..
    .......
    .......

    shift-up: -1
    shift-left: -6


'∟':
"orthogonal":
    .......
    .......
    .@.....
    .@.....
    .@.....
    .@@@@..
    .......
    .......

    shift-up: -1
    shift-left: -6


'∩':
"intersection":
    .@@@...
    @...@..
    @...@..
    @...@..
    @...@..
    @...@..
    @...@..
    .......

    shift-up: -1
    shift-left: -6


'≈':
0xc5:
"approxequal":
    .@@..@.
    @..@@..
    .......
    .......
    .@@..@.
    @..@@..
    .......
    .......

    shift-up: -1
    shift-left: -6


'≡':
"equivalence":
    .......
    .@@@@@@
    .......
    .@@@@@@
    .......
    .@@@@@@
    .......
    .......

    shift-up: -1
    shift-left: -6


'≤':
0xb2:
"lessequal":
    ..@....
    .@.....
    @......
    .@.....
    ..@....
    .......
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'≥':
0xb3:
"greaterequal":
    ..@....
    ...@...
    ....@..
    ...@...
    ..@....
    .......
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'⌂':
"house":
    .......
    ..@....
    .@.@...
    @...@..
    @...@..
    @...@..
    @@@@@..
    .......

    shift-up: -1
    shift-left: -6


'⌐':
"revlogicalnot":
    .......
    .......
    .......
    @@@@@..
    @......
    @......
    .......
    .......

    shift-up: -1
    shift-left: -6


'⌠':
"integraltp":
    ...@@..
    ..@..@.
    ..@..@.
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'⌡':
"integralbt":
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    @.@....
    @.@....
    .@@....

    shift-up: -1
    shift-left: -6


'─':
"SF100000":
    .......
    .......
    .......
    .......
    @@@@@@@
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'│':
"SF110000":
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'┌':
"SF010000":
    .......
    .......
    .......
    .......
    ..@@@@@
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'┐':
"SF030000":
    .......
    .......
    .......
    .......
    @@@....
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'└':
"SF020000":
    ..@....
    ..@....
    ..@....
    ..@....
    ..@@@@@
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'┘':
"SF040000":
    ..@....
    ..@....
    ..@....
    ..@....
    @@@....
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'├':
"SF080000":
    ..@....
    ..@....
    ..@....
    ..@....
    ..@@@@@
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'┤':
"SF090000":
    ..@....
    ..@....
    ..@....
    ..@....
    @@@....
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'┬':
"SF060000":
    .......
    .......
    .......
    .......
    @@@@@@@
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'┴':
"SF070000":
    ..@....
    ..@....
    ..@....
    ..@....
    @@@@@@@
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'┼':
"SF050000":
    ..@....
    ..@....
    ..@....
    ..@....
    @@@@@@@
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'═':
"SF430000":
    .......
    .......
    @@@@@@@
    .......
    @@@@@@@
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'║':
"SF240000":
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╒':
"SF510000":
    .......
    .......
    ..@@@@@
    ..@....
    ..@@@@@
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'╓':
"SF520000":
    .......
    .......
    .......
    .......
    ..@@@@@
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╔':
"SF390000":
    .......
    .......
    ..@@@@@
    ..@....
    ..@.@@@
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╕':
"SF220000":
    .......
    .......
    @@@....
    ..@....
    @@@....
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'╖':
"SF210000":
    .......
    .......
    .......
    .......
    @@@@@..
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╗':
"SF250000":
    .......
    .......
    @@@@@..
    ....@..
    @@@.@..
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╘':
"SF500000":
    ..@....
    ..@....
    ..@@@@@
    ..@....
    ..@@@@@
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'╙':
"SF490000":
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@@@@@
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'╚':
"SF380000":
    ..@.@..
    ..@.@..
    ..@.@@@
    ..@....
    ..@@@@@
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'╛':
"SF280000":
    ..@....
    ..@....
    @@@....
    ..@....
    @@@....
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'╜':
"SF270000":
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    @@@@@..
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'╝':
"SF260000":
    ..@.@..
    ..@.@..
    @@@.@..
    ....@..
    @@@@@..
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'╞':
"SF360000":
    ..@....
    ..@....
    ..@@@@@
    ..@....
    ..@@@@@
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'╟':
"SF370000":
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@@@
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╠':
"SF420000":
    ..@.@..
    ..@.@..
    ..@.@@@
    ..@....
    ..@.@@@
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╡':
"SF190000":
    ..@....
    ..@....
    @@@....
    ..@....
    @@@....
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'╢':
"SF200000":
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    @@@.@..
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╣':
"SF230000":
    ..@.@..
    ..@.@..
    @@@.@..
    ....@..
    @@@.@..
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╤':
"SF470000":
    .......
    .......
    @@@@@@@
    .......
    @@@@@@@
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'╥':
"SF480000":
    .......
    .......
    .......
    .......
    @@@@@@@
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╦':
"SF410000":
    .......
    .......
    @@@@@@@
    .......
    @@@.@@@
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╧':
"SF450000":
    ..@....
    ..@....
    @@@@@@@
    .......
    @@@@@@@
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'╨':
"SF460000":
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    @@@@@@@
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'╩':
"SF400000":
    ..@.@..
    ..@.@..
    @@@.@@@
    .......
    @@@@@@@
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'╪':
"SF540000":
    ..@....
    ..@....
    @@@@@@@
    ..@....
    @@@@@@@
    ..@....
    ..@....
    ..@....

    shift-up: -1
    shift-left: -6


'╫':
"SF530000":
    ..@.@..
    ..@.@..
    ..@.@..
    ..@.@..
    @@@@@@@
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'╬':
"SF440000":
    ..@.@..
    ..@.@..
    @@@.@@@
    .......
    @@@.@@@
    ..@.@..
    ..@.@..
    ..@.@..

    shift-up: -1
    shift-left: -6


'▀':
"upblock":
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'▄':
"dnblock":
    .......
    .......
    .......
    .......
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@

    shift-up: -1
    shift-left: -6


'█':
"block":
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@
    @@@@@@@

    shift-up: -1
    shift-left: -6


'▌':
"lfblock":
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....
    @@@....

    shift-up: -1
    shift-left: -6


'▐':
"rtblock":
    ...@@@@
    ...@@@@
    ...@@@@
    ...@@@@
    ...@@@@
    ...@@@@
    ...@@@@
    ...@@@@

    shift-up: -1
    shift-left: -6


'░':
"ltshade":
    .@...@.
    @..@...
    .@...@.
    @..@...
    .@...@.
    @..@...
    .@...@.
    @..@...

    shift-up: -1
    shift-left: -6


'▒':
"shade":
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@
    .@.@.@.
    @.@.@.@

    shift-up: -1
    shift-left: -6


'▓':
"dkshade":
    @@.@@.@
    .@@@.@@
    @@.@@.@
    @@@.@@@
    @@.@@.@
    .@@@.@@
    @@.@@.@
    @@@.@@@

    shift-up: -1
    shift-left: -6


'■':
"filledbox":
    .......
    .......
    .@@@...
    .@@@...
    .@@@...
    .@@@...
    .......
    .......

    shift-up: -1
    shift-left: -6


'▬':
"filledrect":
    .......
    .......
    .......
    .......
    .@@@@..
    .@@@@..
    .@@@@..
    .......

    shift-up: -1
    shift-left: -6


'▲':
"triagup":
    .......
    ..@....
    ..@....
    .@@@...
    @@@@@..
    @@@@@..
    .......
    .......

    shift-up: -1
    shift-left: -6


'►':
"triagrt":
    @......
    @@.....
    @@@....
    @@@@@..
    @@@....
    @@.....
    @......
    .......

    shift-up: -1
    shift-left: -6


'▼':
"triagdn":
    .......
    @@@@@..
    @@@@@..
    .@@@...
    ..@....
    ..@....
    .......
    .......

    shift-up: -1
    shift-left: -6


'◄':
"triaglf":
    ....@..
    ...@@..
    ..@@@..
    @@@@@..
    ..@@@..
    ...@@..
    ....@..
    .......

    shift-up: -1
    shift-left: -6


'○':
"circle":
    .......
    ..@....
    .@.@...
    @...@..
    @...@..
    .@.@...
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'◘':
"invbullet":
    @@@@@@.
    @@@@@@.
    @@..@@.
    @....@.
    @....@.
    @@..@@.
    @@@@@@.
    @@@@@@.

    shift-up: -1
    shift-left: -6


'◙':
"invcircle":
    @@@@@@.
    @@..@@.
    @.@@.@.
    @.@@.@.
    @.@@.@.
    @.@@.@.
    @@..@@.
    @@@@@@.

    shift-up: -1
    shift-left: -6


'☺':
"smileface":
    .@@@@..
    @....@.
    @@..@@.
    @....@.
    @@@@@@.
    @.@@.@.
    @....@.
    .@@@@..

    shift-up: -1
    shift-left: -6


'☻':
"invsmileface":
    .@@@@..
    @@@@@@.
    @.@@.@.
    @@@@@@.
    @....@.
    @@..@@.
    @@@@@@.
    .@@@@..

    shift-up: -1
    shift-left: -6


'☼':
"sun":
    ..@....
    @.@@.@.
    .@@@@..
    @@..@@.
    @@..@@.
    ..@@...
    @.@@.@.
    ..@@...

    shift-up: -1
    shift-left: -6


'♀':
"female":
    ..@@...
    .@..@..
    .@..@..
    .@..@..
    ..@@...
    ..@@...
    .@@@@..
    ..@@...

    shift-up: -1
    shift-left: -6


'♂':
"male":
    ...@@@.
    ....@@.
    ...@.@.
    .@@@.@.
    @..@...
    @..@...
    @..@...
    .@@....

    shift-up: -1
    shift-left: -6


'♠':
"spade":
    ..@....
    ..@....
    .@@@...
    @@@@@..
    @@@@@..
    @@@@@..
    ..@....
    .@@@...

    shift-up: -1
    shift-left: -6


'♣':
"club":
    ..@....
    .@@@...
    ..@....
    @@@@@..
    @@@@@..
    @.@.@..
    ..@....
    .@@@...

    shift-up: -1
    shift-left: -6


'♥':
"heart":
    .@.@...
    @@@@@..
    @@@@@..
    @@@@@..
    .@@@...
    ..@....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'♦':
"diamond":
    ..@....
    ..@....
    .@@@...
    @@@@@..
    .@@@...
    ..@....
    ..@....
    .......

    shift-up: -1
    shift-left: -6


'♪':
"musicalnote":
    ..@@@@.
    ..@..@.
    ..@@@@.
    ..@....
    ..@....
    .@@....
    @@@....
    @@.....

    shift-up: -1
    shift-left: -6


'♫':
"musicalnotedbl":
    ..@@@@.
    ..@..@.
    ..@@@@.
    ..@..@.
    ..@..@.
    .@...@.
    @..@@..
    @......

    shift-up: -1
    shift-left: -6


'い':
"uni3044":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'う':
"uni3046":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'か':
"uni304B":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'し':
"uni3057":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'の':
"uni306E":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


'ん':
"uni3093":
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......

    shift-up: -1
    shift-left: -6


