name: Bm437 IBM VGA 8x14
spacing: multi-cell
cell-size: 8x11
family: Bm437 IBM VGA 8x14
subfamily: Regular
author: VileR
foundry: VileR
copyright: Outline (vector) version by VileR, 2020
notice: Creative Commons Attribution-ShareAlike 4.0 International
revision: v2.2-2020-11
x-height: 6
cap-height: 9
ascent: 13
descent: 3
line-height: 14
encoding: mac-roman
default-char: ".notdef"
underline-descent: 2
strikethrough-ascent: 5
superscript-size: 14
subscript-size: 14
superscript-offset: 0x7
subscript-offset: 0x-7
converter: monobit v0.48
source-name: Bm437_IBM_VGA_8x14.otb
source-path: /home/mkrueger/Downloads/oldschool_pc_font_pack_v2.2_FULL/otb - Bm (linux bitmap)/Bm437_IBM_VGA_8x14.otb
source-format: sfnt (EBDT)
sfnt.font-id: VileR:Bm437 IBM VGA 8x14:v2.2-2020-11
sfnt.vendor-url: http://int10h.org
sfnt.author-url: http://int10h.org
sfnt.license-url: http://creativecommons.org/licenses/by-sa/4.0/

".notdef":
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@

    left-bearing: 1


u+0000:
0x00:
"uni0000":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+000d:
0x0d:
"uni000D":
    ........
    ........
    ..@@@@@@
    ..@@..@@
    ..@@@@@@
    ..@@....
    ..@@....
    ..@@....
    .@@@....
    @@@@....
    @@@.....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0001:
0x01:
"uni0001":
    ........
    ........
    .@@@@@@.
    @......@
    @.@..@.@
    @......@
    @......@
    @.@@@@.@
    @..@@..@
    @......@
    .@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0002:
0x02:
"uni0002":
    ........
    ........
    .@@@@@@.
    @@@@@@@@
    @@.@@.@@
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    .@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0003:
0x03:
"uni0003":
    ........
    ........
    ........
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0004:
0x04:
"uni0004":
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0005:
0x05:
"uni0005":
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0006:
0x06:
"uni0006":
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0007:
0x07:
"uni0007":
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0008:
0x08:
"uni0008":
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@....@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -3
    shift-left: -8


u+0009:
0x09:
"uni0009":
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+000a:
0x0a:
"uni000A":
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @..@@..@
    @.@@@@.@
    @.@@@@.@
    @..@@..@
    @@....@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -3
    shift-left: -8


u+000b:
0x0b:
"uni000B":
    ........
    ........
    ...@@@@.
    ....@@@.
    ...@@.@.
    ..@@..@.
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+000c:
0x0c:
"uni000C":
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+000e:
0x0e:
"uni000E":
    ........
    ........
    .@@@@@@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    @@@..@@@
    @@@..@@.
    @@......
    ........
    ........

    shift-up: -3
    shift-left: -8


u+000f:
0x0f:
"uni000F":
    ........
    ........
    ...@@...
    ...@@...
    @@.@@.@@
    ..@@@@..
    @@@..@@@
    ..@@@@..
    @@.@@.@@
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0010:
0x10:
"uni0010":
    ........
    ........
    @.......
    @@......
    @@@.....
    @@@@@...
    @@@@@@@.
    @@@@@...
    @@@.....
    @@......
    @.......
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0011:
0x11:
"uni0011":
    ........
    ........
    ......@.
    .....@@.
    ....@@@.
    ..@@@@@.
    @@@@@@@.
    ..@@@@@.
    ....@@@.
    .....@@.
    ......@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0012:
0x12:
"uni0012":
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0013:
0x13:
"uni0013":
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0014:
0x14:
"uni0014":
    ........
    ........
    .@@@@@@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0015:
0x15:
"uni0015":
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    ........

    shift-up: -3
    shift-left: -8


u+0016:
0x16:
"uni0016":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0017:
0x17:
"uni0017":
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0018:
0x18:
"uni0018":
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+0019:
0x19:
"uni0019":
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+001a:
0x1a:
"uni001A":
    ........
    ........
    ........
    ........
    ...@@...
    ....@@..
    @@@@@@@.
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+001b:
0x1b:
"uni001B":
    ........
    ........
    ........
    ........
    ..@@....
    .@@.....
    @@@@@@@.
    .@@.....
    ..@@....
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+001c:
0x1c:
"uni001C":
    ........
    ........
    ........
    ........
    ........
    @@......
    @@......
    @@......
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+001d:
0x1d:
"uni001D":
    ........
    ........
    ........
    ........
    ..@.@...
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    ..@.@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+001e:
0x1e:
"uni001E":
    ........
    ........
    ........
    ...@....
    ..@@@...
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+001f:
0x1f:
"uni001F":
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


' ':
0x20:
"space":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'!':
0x21:
"exclam":
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'"':
0x22:
"quotedbl":
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'#':
0x23:
"numbersign":
    ........
    ........
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'$':
0x24:
"dollar":
    ...@@...
    ...@@...
    .@@@@@..
    @@...@@.
    @@....@.
    @@......
    .@@@@@..
    .....@@.
    @....@@.
    @@...@@.
    .@@@@@..
    ...@@...
    ...@@...
    ........

    shift-up: -3
    shift-left: -8


'%':
0x25:
"percent":
    ........
    ........
    ........
    ........
    @@....@.
    @@...@@.
    ....@@..
    ...@@...
    ..@@....
    .@@..@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'&':
0x26:
"ampersand":
    ........
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    .@@@.@@.
    @@.@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


''':
0x27:
"quotesingle":
    ........
    ..@@....
    ..@@....
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'(':
0x28:
"parenleft":
    ........
    ........
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


')':
0x29:
"parenright":
    ........
    ........
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'*':
0x2a:
"asterisk":
    ........
    ........
    ........
    ........
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'+':
0x2b:
"plus":
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


',':
0x2c:
"comma":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ........
    ........

    shift-up: -3
    shift-left: -8


'-':
0x2d:
"hyphen":
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'.':
0x2e:
"period":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'/':
0x2f:
"slash":
    ........
    ........
    ......@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @.......
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'0':
0x30:
"zero":
    ........
    ........
    .@@@@@..
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'1':
0x31:
"one":
    ........
    ........
    ...@@...
    ..@@@...
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'2':
0x32:
"two":
    ........
    ........
    .@@@@@..
    @@...@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'3':
0x33:
"three":
    ........
    ........
    .@@@@@..
    @@...@@.
    .....@@.
    .....@@.
    ..@@@@..
    .....@@.
    .....@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'4':
0x34:
"four":
    ........
    ........
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@@@@@@.
    ....@@..
    ....@@..
    ...@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'5':
0x35:
"five":
    ........
    ........
    @@@@@@@.
    @@......
    @@......
    @@......
    @@@@@@..
    .....@@.
    .....@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'6':
0x36:
"six":
    ........
    ........
    ..@@@...
    .@@.....
    @@......
    @@......
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'7':
0x37:
"seven":
    ........
    ........
    @@@@@@@.
    @@...@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'8':
0x38:
"eight":
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'9':
0x39:
"nine":
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    .....@@.
    ....@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


':':
0x3a:
"colon":
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


';':
0x3b:
"semicolon":
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'<':
0x3c:
"less":
    ........
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'=':
0x3d:
"equal":
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'>':
0x3e:
"greater":
    ........
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'?':
0x3f:
"question":
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    ....@@..
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'@':
0x40:
"at":
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@.@@@@.
    @@.@@@@.
    @@.@@@@.
    @@.@@@..
    @@......
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'A':
0x41:
"A":
    ........
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'B':
0x42:
"B":
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'C':
0x43:
"C":
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @@......
    @@......
    @@......
    @@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'D':
0x44:
"D":
    ........
    ........
    @@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    @@@@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'E':
0x45:
"E":
    ........
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'F':
0x46:
"F":
    ........
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'G':
0x47:
"G":
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @@......
    @@......
    @@.@@@@.
    @@...@@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'H':
0x48:
"H":
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'I':
0x49:
"I":
    ........
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'J':
0x4a:
"J":
    ........
    ........
    ...@@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'K':
0x4b:
"K":
    ........
    ........
    @@@..@@.
    .@@..@@.
    .@@.@@..
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'L':
0x4c:
"L":
    ........
    ........
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'M':
0x4d:
"M":
    ........
    ........
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'N':
0x4e:
"N":
    ........
    ........
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@@@@@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'O':
0x4f:
"O":
    ........
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'P':
0x50:
"P":
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Q':
0x51:
"Q":
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@@@@.
    .@@@@@..
    ....@@..
    ....@@@.
    ........
    ........

    shift-up: -3
    shift-left: -8


'R':
0x52:
"R":
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'S':
0x53:
"S":
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'T':
0x54:
"T":
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'U':
0x55:
"U":
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'V':
0x56:
"V":
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'W':
0x57:
"W":
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@@@@..
    .@@.@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'X':
0x58:
"X":
    ........
    ........
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ..@@@...
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Y':
0x59:
"Y":
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Z':
0x5a:
"Z":
    ........
    ........
    @@@@@@@.
    @@...@@.
    @...@@..
    ...@@...
    ..@@....
    .@@.....
    @@....@.
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'[':
0x5b:
"bracketleft":
    ........
    ........
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'\':
0x5c:
"backslash":
    ........
    ........
    @.......
    @@......
    @@@.....
    .@@@....
    ..@@@...
    ...@@@..
    ....@@@.
    .....@@.
    ......@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


']':
0x5d:
"bracketright":
    ........
    ........
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'^':
0x5e:
"asciicircum":
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'_':
0x5f:
"underscore":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........

    shift-up: -3
    shift-left: -8


'`':
0x60:
"grave":
    ..@@....
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'a':
0x61:
"a":
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'b':
0x62:
"b":
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'c':
0x63:
"c":
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'd':
0x64:
"d":
    ........
    ........
    ...@@@..
    ....@@..
    ....@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'e':
0x65:
"e":
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'f':
0x66:
"f":
    ........
    ........
    ..@@@...
    .@@.@@..
    .@@..@..
    .@@.....
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'g':
0x67:
"g":
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: -3
    shift-left: -8


'h':
0x68:
"h":
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'i':
0x69:
"i":
    ........
    ........
    ...@@...
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'j':
0x6a:
"j":
    ........
    ........
    .....@@.
    .....@@.
    ........
    ....@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

    shift-up: -3
    shift-left: -8


'k':
0x6b:
"k":
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'l':
0x6c:
"l":
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'm':
0x6d:
"m":
    ........
    ........
    ........
    ........
    ........
    @@@.@@..
    @@@@@@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'n':
0x6e:
"n":
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'o':
0x6f:
"o":
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'p':
0x70:
"p":
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    @@@@....
    ........

    shift-up: -3
    shift-left: -8


'q':
0x71:
"q":
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ....@@..
    ...@@@@.
    ........

    shift-up: -3
    shift-left: -8


'r':
0x72:
"r":
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


's':
0x73:
"s":
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    .@@@....
    ...@@@..
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


't':
0x74:
"t":
    ........
    ........
    ...@....
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@.@@.
    ...@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'u':
0x75:
"u":
    ........
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'v':
0x76:
"v":
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'w':
0x77:
"w":
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'x':
0x78:
"x":
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'y':
0x79:
"y":
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    ....@@..
    @@@@@...
    ........

    shift-up: -3
    shift-left: -8


'z':
0x7a:
"z":
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'{':
0x7b:
"braceleft":
    ........
    ........
    ....@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'|':
0x7c:
"bar":
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'}':
0x7d:
"braceright":
    ........
    ........
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'~':
0x7e:
"asciitilde":
    ........
    ........
    .@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+007f:
0x7f:
"uni007F":
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


u+00a0:
0xca:
"uni00A0":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'¡':
0xc1:
"exclamdown":
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'¢':
0xa2:
"cent":
    ........
    ...@@...
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'£':
0xa3:
"sterling":
    ........
    ..@@@...
    .@@.@@..
    .@@..@..
    .@@.....
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    @@@..@@.
    @@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'¥':
0xb4:
"yen":
    ........
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'§':
0xa4:
"section":
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    ........

    shift-up: -3
    shift-left: -8


'ª':
0xbb:
"ordfeminine":
    ........
    ..@@@@..
    .@@.@@..
    .@@.@@..
    ..@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'«':
0xc7:
"guillemotleft":
    ........
    ........
    ........
    ........
    ..@@.@@.
    .@@.@@..
    @@.@@...
    .@@.@@..
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'¬':
0xc2:
"logicalnot":
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'°':
0xa1:
"degree":
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'±':
0xb1:
"plusminus":
    ........
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'²':
"uni00B2":
    ........
    .@@@....
    @@.@@...
    ..@@....
    .@@.....
    @@..@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'µ':
0xb5:
"mu":
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    @@......
    ........
    ........

    shift-up: -3
    shift-left: -8


'¶':
0xa6:
"paragraph":
    ........
    ........
    .@@@@@@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'·':
0xe1:
"periodcentered":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'º':
0xbc:
"ordmasculine":
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'»':
0xc8:
"guillemotright":
    ........
    ........
    ........
    ........
    @@.@@...
    .@@.@@..
    ..@@.@@.
    .@@.@@..
    @@.@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'¼':
"onequarter":
    ........
    @@......
    @@......
    @@...@@.
    @@..@@..
    @@.@@...
    ..@@....
    .@@..@@.
    @@..@@@.
    @..@@@@.
    ..@@@@@.
    .....@@.
    .....@@.
    ........

    shift-up: -3
    shift-left: -8


'½':
"onehalf":
    ........
    @@......
    @@......
    @@...@@.
    @@..@@..
    @@.@@...
    ..@@....
    .@@.....
    @@.@@@..
    @....@@.
    ....@@..
    ...@@...
    ..@@@@@.
    ........

    shift-up: -3
    shift-left: -8


'¿':
0xc0:
"questiondown":
    ........
    ........
    ..@@....
    ..@@....
    ........
    ..@@....
    ..@@....
    .@@.....
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Ä':
0x80:
"Adieresis":
    ........
    @@...@@.
    @@...@@.
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Å':
0x81:
"Aring":
    ..@@@...
    .@@.@@..
    ..@@@...
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Æ':
0xae:
"AE":
    ........
    ........
    ..@@@@@.
    .@@.@@..
    @@..@@..
    @@..@@..
    @@@@@@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Ç':
0x82:
"Ccedilla":
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @@......
    @@......
    @@....@.
    .@@..@@.
    ..@@@@..
    ....@@..
    .....@@.
    .@@@@@..
    ........

    shift-up: -3
    shift-left: -8


'É':
0x83:
"Eacute":
    ...@@...
    ..@@....
    .@@.....
    ........
    @@@@@@@.
    .@@..@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Ñ':
0x84:
"Ntilde":
    .@@@.@@.
    @@.@@@..
    ........
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@@@@@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Ö':
0x85:
"Odieresis":
    ........
    @@...@@.
    @@...@@.
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Ü':
0x86:
"Udieresis":
    ........
    @@...@@.
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ß':
0xa7:
"germandbls":
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@..
    @@......
    @@......
    .@......
    ........

    shift-up: -3
    shift-left: -8


'à':
0x88:
"agrave":
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'á':
0x87:
"aacute":
    ........
    ...@@...
    ..@@....
    .@@.....
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'â':
0x89:
"acircumflex":
    ........
    ...@....
    ..@@@...
    .@@.@@..
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ä':
0x8a:
"adieresis":
    ........
    ........
    @@..@@..
    @@..@@..
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'å':
0x8c:
"aring":
    ........
    ..@@@...
    .@@.@@..
    ..@@@...
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'æ':
0xbe:
"ae":
    ........
    ........
    ........
    ........
    @@..@@..
    .@@@.@@.
    ..@@.@@.
    .@@@@@@.
    @@.@@...
    @@.@@...
    .@@.@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ç':
0x8d:
"ccedilla":
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ....@@..
    .....@@.
    ..@@@@..
    ........
    ........

    shift-up: -3
    shift-left: -8


'è':
0x8f:
"egrave":
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'é':
0x8e:
"eacute":
    ........
    ....@@..
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ê':
0x90:
"ecircumflex":
    ........
    ...@....
    ..@@@...
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ë':
0x91:
"edieresis":
    ........
    ........
    @@..@@..
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ì':
0x93:
"igrave":
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'í':
0x92:
"iacute":
    ........
    ....@@..
    ...@@...
    ..@@....
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'î':
0x94:
"icircumflex":
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ï':
0x95:
"idieresis":
    ........
    ........
    .@@..@@.
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ñ':
0x96:
"ntilde":
    ........
    ........
    .@@@.@@.
    @@.@@@..
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ò':
0x98:
"ograve":
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ó':
0x97:
"oacute":
    ........
    ...@@...
    ..@@....
    .@@.....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ô':
0x99:
"ocircumflex":
    ........
    ...@....
    ..@@@...
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ö':
0x9a:
"odieresis":
    ........
    ........
    @@...@@.
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'÷':
0xd6:
"divide":
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ù':
0x9d:
"ugrave":
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ú':
0x9c:
"uacute":
    ........
    ...@@...
    ..@@....
    .@@.....
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'û':
0x9e:
"ucircumflex":
    ........
    ..@@....
    .@@@@...
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ü':
0x9f:
"udieresis":
    ........
    ........
    @@..@@..
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ÿ':
0xd8:
"ydieresis":
    ........
    ........
    @@...@@.
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    ....@@..
    .@@@@...
    ........

    shift-up: -3
    shift-left: -8


'ƒ':
0xc4:
"florin":
    ........
    ....@@@.
    ...@@.@@
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@.@@...
    .@@@....
    ........

    shift-up: -3
    shift-left: -8


'Γ':
"Gamma":
    ........
    ........
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Θ':
"Theta":
    ........
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Σ':
"Sigma":
    ........
    ........
    @@@@@@@.
    @@...@@.
    .@@.....
    ..@@....
    ...@@...
    ..@@....
    .@@.....
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Φ':
"Phi":
    ........
    ........
    .@@@@@@.
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'Ω':
0xbd:
"uni03A9":
    ........
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@.@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'α':
"alpha":
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'δ':
"delta":
    ........
    ........
    ...@@@@.
    ..@@....
    ...@@...
    ....@@..
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ε':
"epsilon":
    ........
    ........
    ...@@@..
    ..@@....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    ..@@....
    ...@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'π':
0xb9:
"pi":
    ........
    ........
    ........
    ........
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'σ':
"sigma":
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@...
    .@@@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'τ':
"tau":
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'φ':
"phi":
    ........
    ........
    ......@@
    .....@@.
    .@@@@@@.
    @@.@@.@@
    @@.@@.@@
    @@@@..@@
    .@@@@@@.
    .@@.....
    @@......
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'•':
0xa5:
"bullet":
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'‼':
"exclamdbl":
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ⁿ':
"uni207F":
    ........
    @@.@@...
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'₧':
"peseta":
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@@@@...
    @@...@..
    @@..@@..
    @@.@@@@.
    @@..@@..
    @@..@@..
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'←':
"arrowleft":
    ........
    ........
    ........
    ........
    ..@@....
    .@@.....
    @@@@@@@.
    .@@.....
    ..@@....
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'↑':
"arrowup":
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'→':
"arrowright":
    ........
    ........
    ........
    ........
    ...@@...
    ....@@..
    @@@@@@@.
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'↓':
"arrowdown":
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'↔':
"arrowboth":
    ........
    ........
    ........
    ........
    ..@.@...
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    ..@.@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'↕':
"arrowupdn":
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'↨':
"arrowupdnbse":
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ........
    ........

    shift-up: -3
    shift-left: -8


'∙':
"uni2219":
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'√':
0xc3:
"radical":
    ........
    ....@@@@
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    @@@.@@..
    .@@.@@..
    ..@@@@..
    ...@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'∞':
0xb0:
"infinity":
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@.@@.@@
    @@.@@.@@
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'∟':
"orthogonal":
    ........
    ........
    ........
    ........
    ........
    @@......
    @@......
    @@......
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'∩':
"intersection":
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'≈':
0xc5:
"approxequal":
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..
    ........
    .@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'≡':
"equivalence":
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    @@@@@@@.
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'≤':
0xb2:
"lessequal":
    ........
    ........
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........
    .@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'≥':
0xb3:
"greaterequal":
    ........
    ........
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    .@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'⌂':
"house":
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'⌐':
"revlogicalnot":
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@......
    @@......
    @@......
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'⌠':
"integraltp":
    ........
    ........
    ....@@@.
    ...@@.@@
    ...@@.@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'⌡':
"integralbt":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@.@@...
    @@.@@...
    .@@@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'─':
"SF100000":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'│':
"SF110000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'┌':
"SF010000":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'┐':
"SF030000":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'└':
"SF020000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'┘':
"SF040000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'├':
"SF080000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'┤':
"SF090000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'┬':
"SF060000":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'┴':
"SF070000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'┼':
"SF050000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'═':
"SF430000":
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'║':
"SF240000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╒':
"SF510000":
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'╓':
"SF520000":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╔':
"SF390000":
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    ..@@....
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╕':
"SF220000":
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'╖':
"SF210000":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╗':
"SF250000":
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    .....@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╘':
"SF500000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'╙':
"SF490000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'╚':
"SF380000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@....
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'╛':
"SF280000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'╜':
"SF270000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'╝':
"SF260000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    .....@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'╞':
"SF360000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'╟':
"SF370000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╠':
"SF420000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@....
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╡':
"SF190000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'╢':
"SF200000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╣':
"SF230000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    .....@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╤':
"SF470000":
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'╥':
"SF480000":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╦':
"SF410000":
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╧':
"SF450000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'╨':
"SF460000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'╩':
"SF400000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'╪':
"SF540000":
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -3
    shift-left: -8


'╫':
"SF530000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'╬':
"SF440000":
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@@
    ........
    @@@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -3
    shift-left: -8


'▀':
"upblock":
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'▄':
"dnblock":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -3
    shift-left: -8


'█':
"block":
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -3
    shift-left: -8


'▌':
"lfblock":
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....

    shift-up: -3
    shift-left: -8


'▐':
"rtblock":
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@

    shift-up: -3
    shift-left: -8


'░':
"ltshade":
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..

    shift-up: -3
    shift-left: -8


'▒':
"shade":
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.

    shift-up: -3
    shift-left: -8


'▓':
"dkshade":
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@

    shift-up: -3
    shift-left: -8


'■':
"filledbox":
    ........
    ........
    ........
    ........
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'▬':
"filledrect":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'▲':
"triagup":
    ........
    ........
    ........
    ...@....
    ..@@@...
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'►':
"triagrt":
    ........
    ........
    @.......
    @@......
    @@@.....
    @@@@@...
    @@@@@@@.
    @@@@@...
    @@@.....
    @@......
    @.......
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'▼':
"triagdn":
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'◄':
"triaglf":
    ........
    ........
    ......@.
    .....@@.
    ....@@@.
    ..@@@@@.
    @@@@@@@.
    ..@@@@@.
    ....@@@.
    .....@@.
    ......@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'○':
"circle":
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'◘':
"invbullet":
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@....@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -3
    shift-left: -8


'◙':
"invcircle":
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @..@@..@
    @.@@@@.@
    @.@@@@.@
    @..@@..@
    @@....@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -3
    shift-left: -8


'☺':
"smileface":
    ........
    ........
    .@@@@@@.
    @......@
    @.@..@.@
    @......@
    @......@
    @.@@@@.@
    @..@@..@
    @......@
    .@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'☻':
"invsmileface":
    ........
    ........
    .@@@@@@.
    @@@@@@@@
    @@.@@.@@
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    .@@@@@@.
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'☼':
"sun":
    ........
    ........
    ...@@...
    ...@@...
    @@.@@.@@
    ..@@@@..
    @@@..@@@
    ..@@@@..
    @@.@@.@@
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'♀':
"female":
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'♂':
"male":
    ........
    ........
    ...@@@@.
    ....@@@.
    ...@@.@.
    ..@@..@.
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'♠':
"spade":
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'♣':
"club":
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'♥':
"heart":
    ........
    ........
    ........
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'♦':
"diamond":
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'♪':
"musicalnote":
    ........
    ........
    ..@@@@@@
    ..@@..@@
    ..@@@@@@
    ..@@....
    ..@@....
    ..@@....
    .@@@....
    @@@@....
    @@@.....
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'♫':
"musicalnotedbl":
    ........
    ........
    .@@@@@@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    @@@..@@@
    @@@..@@.
    @@......
    ........
    ........

    shift-up: -3
    shift-left: -8


'い':
"uni3044":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'う':
"uni3046":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'か':
"uni304B":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'し':
"uni3057":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'の':
"uni306E":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


'ん':
"uni3093":
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -3
    shift-left: -8


