!|w0010271610|c00|W0|=00000001|S010F|S0100|B0000HR8U|1K|w0010271610|c0F|W0
!|=00000001|S0107|B560WBF88|c00|L5Z2S692X|L692X6F30|L6F306K37|L6K376S3G
!|L6S3G6Y3K|L6Y3K753N|L753N7F3N|L7E3N7S3N|L7S3N7Y3O|L7Y3O833R|L833R8B3V
!|L8A3V8G3X|L8G3X8K3Y|L8K3Y8Q3X|L8Q3X8Y3W|L8Y3W933Y|L923Y9845|L98459B49
!|L9B489G4B|L9G4B9M4D|L9M4D9S4C|L9S4CA04C|LA04CA64D|LA64DAE4H|LAE4HAK4I
!|LAK4IAP4I|LAP4HAV4F|LAU4FAY4B|L9A49994F|L984F994M|L984M9D4T|L9D4T9E4W
!|L9E4V9E4Q|L9E4Q9F4L|L9F4L9J4G|L9J4G9L4D|LA14D9Z4J|L9Z4J9U4P|L9T4P9S4S
!|L9S4S9Z4R|L9Z4RA44N|LA44NAB4H|L9X4D9W4H|L9W4H9T4N|L9T4N9P4K|L9P4K9O4G
!|L9O4G9O4D|LAF4IAE4M|LAE4MAB4S|LAA4SAG4Q|LAG4QAJ4N|LAJ4NAM4J|LAH4QAF4X
!|LAG4XAM4T|LAM4TAP4O|LAP4OAU4F|L9B47974G|L974G944B|L944B9447|L94479542
!|L903X8Z45|L93408Z46|L8Y448S4A|L8S4A8U42|L8U428T3Y|L8T448N49|L8N498O42
!|L8O428N3Y|L8O448I48|L8I488C4A|L8C4A8F44|L8F448G3Y|L8E428947|L8A47804D
!|L804C8446|L84468540|L8540863U|L843Y7Y44|L7Y447Y3W|L7X3W813Q|L7W3W7V3Y
!|L7V3Y7U3P|L7U3S7O3W|L7O3W7O3N|L7O3Q7I3X|L7I3X7F3O|L7G3S7B3Z|L7B3Z783U
!|L783U773N|L763Q7040|L713Z6X3T|L6X3T703M|L6W3S6T3U|L6U3V6S3O|L6S3O6S3H
!|L6Q3M6O3P|L6O3P6M3J|L6M3J6N3C|L6Q3L6R3L|L6D296K29|L6L296U27|L6V277127
!|L71277929|L79297J2E|L7J2E7Q2G|L7Q2G7W2G|L7X2G842F|L7G257J22|L7J227O20
!|L7O207U22|L7U227W26|L7W267X29|L7W297R2B|L7R2B7J2A|L7J2A7F26|L7E267D27
!|L7E277F2A|L7F2A7J2B|L7J2B7M2C|L7M2C7R2C|L7R2C7W2B|L7W2B7X2A|L7X2A7X29
!|L7Q237N24|L7N257M27|L7Q1Y7U1Z|L7U1Z7Z21|L7Z218125|L8125832C|L832C832F
!|L7W6N896M|L896L8H6K|L8H6K8N6G|L8O6G8L6L|L8L6L8G6Q|L8G6Q896T|L8A6T806U
!|L856X8B6X|L8B6X8E6V|L8E6V8J6S|L8J6S8J6W|L8J6W8G70|L8H708974|L8B768J74
!|L8I748R72|L8R728M77|L8M778E7A|L8J7D8O7D|L8O7C8S7A|L8S7A8W77|L8W778V7D
!|L8V7D8S7F|L8T7F8M7J|L8Q7K8X7J|L8Y7K937G|L957G927L|L937L8U7O|L957N9A7M
!|L9C7M9G7K|L9H7K9G7O|L9G7O987Q|L9B7M9D7M|L9F6Y9N6Y|L9O6Y9R6X|L9S6X9X6U
!|L9Y6U9U6Z|L9U6Z9O73|L9O739J76|L9J769D77|L9E779J78|L9J789R76|L9R769N7A
!|L9N7A9I7D|L9J7D9F7D|L9L7C9S7A|L9T7A9O7F|L9O7F9J7H|L9J7H9Q7I|L9P7I9T7H
!|L9T7H9Q7J|L9K7I9O7L|L9O7L9T7L|L9T7L9X7J|L9X7J9T7O|L9T7O9O7P|L9O7P9H7Q
!|L9I7Q9F7P|L8M4N8T4K|L8T4K8Q4N|L8Q4N8O4R|L8N4R8L4O|L8P4V8S4Z|L8P4U8U4S
!|L8U4S8X4R|L8X4R8U4W|L8U4W8S50|L8U528W58|L8V529150|L914Z944Y|L944Y9154
!|L91538V57|L8Y598X5B|L8Y5B8Y5D|L8Y5D905E|L8Z599456|L94569952|L99529856
!|L9856955A|L955A8Z5E|L8Z5G8Z5J|L8Z5J8Z5M|L8Z5M915N|L8Z5F8Z5G|L8Z5G965F
!|L965F9B5B|L9B5B9A5G|L9A5G985J|L985J905N|L915P8Z5U|L925P9C5L|L9C5L975Q
!|L975Q8Z5U|L915W8Y61|L915W975V|L975U935Z|L935Z8W62|L8Z64906A|L8Z649762
!|L9763906A|L8Z6D916I|L916D966B|L976B906I|L8Y6D906D|L926I966N|L926J9B6F
!|L9C6F956N|L946O986T|L956N9D6N|L9D6M976S|L986T9D6Y|L996T9H6P|L9H6P9G6U
!|L9G6U9C6Y|L6P4M6O4P|L6P4P6Q4Q|L6Q4M6V4J|L6U4J6Y4H|L6Y4H6X4M|L6X4M6Q4R
!|L6Q4V6R4X|L6S4Y6U4Y|L6R4U6V4R|L6V4Q724O|L724O774O|L6U4Y6Y4U|L6Y4U724R
!|L724R784O|L6Z50734W|L744W794U|L794U7E4T|L7E4T784X|L784X7455|L74557B51
!|L7C517I4Y|L7I4Y7O4Y|L7N4Y7F54|L7F547B5C|L7B5C7G58|L7G587P56|L7O567I5B
!|L7I5B7H5I|L7H5I7G5K|L7H5K7M5H|L7M5H7T5G|L7S5H7O5K|L7O5K7M5P|L7M5P7L5T
!|L7L5T7R5P|L7R5P7U5P|L7V5P7S5U|L7S5T7N5Y|L7P5X7L62|L7N627T5Y|L7U5Y7V5Y
!|L7V5Z7N67|L7M627O60|L7O677W64|L7X647P6D|L7Q6D7V6B|L7V6B8167|L81677X6C
!|L7Y6B7S6H|L7S6I7Z6G|L7Y6G856C|L856C816I|L816I7W6O|L5E525Q5F|L5R5F5Z5K
!|L5Z5L655Q|L665R6E61|L6E616Q6B|L6Q6B716J|L706J796T|L796S7M76|L7M777Z7J
!|L7Z7J8D7R|L8D7R8P7V|L8P7V927X|L937X9H7V|L9H7V9N7U|L9M7T9S7Q|L9R7Q9T7P
!|L8K1O8U1V|L8U1U921W|L921W991Z|L9A1Z9G25|L9H259L2G|L9L2G9R2R|L9Q2R9X32
!|L9X32A33A|LA43AAE3J|LAE3JAJ3N|L5Y3A6633|L5X3B5W3J|L5W3J5V3P|L5U3P5X3W
!|L5X3W6446|L6445674D|L674C6C4N|L6C4M6J4S|L6H4T6I4T|L6J4T6N51|L6P516N52
!|L6M526U5C|L6U5D725P|L715P7961|L78617D6C|L7D6C7O6R|L7O6R7X77|L7X76897H
!|L897H8H7M|L8H7M8T7R|L8J1O531O|LAH3LAN3L|LAN3LAP3M|LAP3MAS3O|LAS3OAV3P
!|LAV3PAY3U|LAX3TAW3V|LAX3VAZ41|LAZ41B245|LB244B048|LB047AW4C|LA43K9Z3J
!|L9Z3J9T3K|L9T3K9M3L|L9N3M9I3P|L9J3O9F3S|L682X6633|L61406840|L69406E40
!|L6E406L42|L6L426P44|L6P446W48|L5Y3T6F3W|L6G3X6S41|L5X3P623P|L623P6A3N
!|L6A3N6F3O|L6G3O6N3U|L6N3U6S3X|L5X3I663I|L663I6E3K|L6E3K6L3N|L5Z3B663D
!|L663E6B3F|L64366C3A|L6C3A6I3G|L67326F35|L6F356J3E|L66466G47|L6H476M4A
!|L6M4A6S4E|L684D6I4E|L6I4E6N4F|L6N4F6P4I|L6C4K6K4J|L613T6540|L603X643X
!|L663O693V|L6I416L49|L6G3M6J3P|L6138643B|L653B6838|L613C633I|L6F3T6M3W
!|L623L653L|L63436E44|L6D406G48|L694A6E4B|L6J496H4E|L6D4H6G4H|L6L476S4A
!|L6F436H43|L6H456I46|L6Y516X54|L6X547057|L70577157|L72577455|L70586Z5B
!|L705B705F|L715F715G|L715G745G|L745G755G|L7B5D785F|L775F765I|L765I745K
!|L745K745O|L765O795N|L795N7G5J|L7E5K7B5O|L7B5O785U|L795U7A5X|L7C5X7C5X
!|L7K5S7E5W|L7E5W7B61|L7C5X7B5Y|L7B627C64|L7C647D68|L7M627I65|L7I657F68
!|L7F687G6C|L7I6B7I6B|L7M677M67|L7M677K69|L7K697H6C|L7G6C7L6H|L7P6E7L6G
!|L7L6F7L6K|L7L6K7O6N|L7S6I7N6O|L7N6N7X6N|L7Q6O7S6U|L7T6U7Z6V|L856Y816Y
!|L816Z8071|L81718074|L80748476|L84768874|L8C758677|L86778679|L8779897C
!|L8A7C8D7A|L8I7E8G7E|L8E7E8D7H|L8D7H8F7J|L8G7J8J7J|L8K7J8K7J|L8O7K8O7N
!|L8O7N8S7O|L8P7P8P7P|L8N7J8Q7L|L8E7B8G7E|L806U836X|L6J4I6N4J|L6N4J6R4L
!|L6Y4V6Z4X|L704X704Y|s2D4Q2D4Q2D4Q2D4Q07|F6V5700|F7I6G00|F7E6A00|F7C6400
!|F7A6300|F7P6R00|F7W6Y00|F8L7L00|F7L6M00|L6P326K2X|L6K2X6K2S|L6K2R6R2M
!|L6R2M6Z2L|L6Z2L762O|L762O7O2S|L7O2S842P|L842P8L2N|L8L2N902P|L902P9F31
!|L9F319Q3A|L9Q3AA33K|=00000003|L682X6F31|L6F316K37|L6K376Q3E|L6Q3E6V3J
!|L6V3J763N|L763N7G3N|L7G3M7S3M|L7S3M7Z3O|L7Z3O883T|L883T8F3X|L8G3W8N3X
!|L8N3X8W3V|L8W3V913X|L913X9742|L97429C48|s2D4Q2D4Q2D4Q2D4Q0F
!|s73737373737373730F|F9C4G00|F9S4G00|FA54I00|FAG4L00|FAN4N00|F984700|F904000
!|F904000|F8Z4200|F8Z4100|F8W4100|F8R4100|F8K4100|F893Z00|F813V00|F7X3R00
!|F7R3Q00|F7J3P00|F7C3Q00|F723Q00|F6V3N00|F6P3H00|F914100|F6T4M00|F6Y4Q00
!|F715000|F785600|F7C5G00|F7H5M00|F7I5Y00|F7L6500|F7O6800|F7Q6F00|F7U6J00
!|F886O00|F866Z00|F8D7600|F8C7800|F8M7F00|F8N4N00|F8N4O00|F8T4V00|F8Y5300
!|F935800|F945H00|F935Q00|F915X00|F916500|F916E00|F966I00|F976O00|F9C6T00
!|L947F947F|=00000001|L9B6Y9B72|L9B729B76|L9B769C77|L9E789E7A|L9E7B9E7E
!|L9H7D9J7G|L947O947P|L947P957R|L957R9B7R|L9G7R9F7S|L9E7T9H7V|L9K7K9J7N
!|L9K7N9K7Q|L8R7O8U7O|F8T7L00|F9B7O00|F9M7R00|F9P7N00|F9N7E00|F9J7A00|L9E6Y9G6Y
!|L9O7L9P7K|F9H7200|F9N7J00|L554W5F53|L8G4A8H4F|L8I4F8K4O|L8O4R8Q4V|L8T518U53
!|L8X578W5B|L905O905P|L8Z5U8Z5X|L8Z618Y64|L906A906D|L986T976S|F7Q2600|L8T7R8Y7R
!|L8Y7R987R|L9H7P9F7P|s737373737373737302|F6W6300|LA23AA23J|L8H2M8G2M|L8H2M882K
!|L872J7X2I|L7T2H7Q2H|L7W2I7Q2G|L85207X1W|L7V1W7O1S|L7O1S761O|L7W1W7T1V
!|L8521832E|s5O1F5O1F5O1F5O1F02|F922E00|L573Y5L4I|L5L4J6459|L655A6P5Z|L6P5Z7C6L
!|L7D6L7O73|L7O737Y7E|L7Y7E8G7Q|L8G7Q8S7W|F5S5400|=00000003|L6O3P6R3W|L6R3W6U45
!|L6V456U4F|L6U4E6S4J|=00000001|L7V5Z8463|L84638C68|L8C68875I|L875I8G68
!|L8G688M66|L8M668Q62|L8Q628T61|L8U618W62|s5O1F5O1F5O1F5O1F08|F854Y00
!|s5O1F5O1F5O1F5O1F04|s737373737373737304|F8V6S00|L672T6I30|=00000003|L5Z2R6F2X
!|L6E2X6L32|L6G306M36|L6M376Q3C|L6Q3B6W3G|L6U3G733K|L733J7C3K|L763K7J3K
!|L7B3K7P3K|L7M3J7W3L|L7V3L7Z3N|L7Y3N853R|L8J3V8M3V|L8O3V8V3T|L8N3U8T3S
!|L8V3S8Z3S|L8X3T933W|L8Z3S943X|L943Y9B43|L9B459F49|L9F489K4B|L9I4B9O4B
!|L9N4B9S4A|L9R499X4A|L9Y4AA24A|L9S4A9X4A|LA04AA54B|LA54BAA4D|LAA4DAF4G
!|LAE4FAK4G|LAK4GAQ4G|LAN4GAT4E|L6Q3N6T3U|L67296E2B|L6F296N29|L6F2C6M29
!|L6M296S27|L6O276U25|L6U256Y25|L6Y257426|L74267929|L792A7E2D|L7F2D7K2F
!|L7528792B|L7B2C7L2H|L7L2G7Q2H|L7N2H7V2I|L7S2I822J|L7X2H832G|L9E3X9D44
!|L9H3Y9E45|L9I419F47|L9K449H48|L9K469J49|L9M489K49|L9P469L49|L9N469K46
!|L9S469Q48|L9S489O48|L9X469V47|L9Z479Z48|LA347A248|LA848A649|LAA49AB4B
!|LAE4BAC4C|LAI4BAG4C|LAH47AD49|LAH48AB4A|LAC47A849|LA846A548|LA447A148
!|LAK4CAG4D|LAG4BAD4C|LAM4CAJ4D|LAO4CAO4C|LAO4CAK4E|LAR4BAR4C|LAU4CAT4D
!|LAW4AAT4C|LAP4DAM4F|L9F3O9D3U|L9C3R9B41|L9A3O973T|L963T953X|L963Y993U
!|L993Y9A3U|L9A3U9D3O|L993Z9A3V|L9E3O9I3L|L9E3O9L3L|L9J3M9M3K|LB144AT4B
!|L602O6F2V|L602Q6A2U|L622M6E2T|L6A2P6H2X|L6F2V6I30|L6B2V6G2Y|L6F2U6K2Z
!|L6J2Y6M31|L6E2X6H30|L6B3R6B3R|s2D4Q2D4Q2D4Q2D4Q02|F6E3Q00|F603L00|F6E3H00
!|F603E00|F653800|F623A00|F663Y00|F694200|F684400|F694800|F6G4F00|F6P4900
!|F6N4600|F6I4600|F6I4400|F6F4200|F6P4B00|L6D4L6M4V|L6G4L6N4T|L6H4J6L4Q
!|L6K4G6L4Q|L6O4F6J4M|L6P4G6L4Q|L6K4O6O4S|L6U4P6O4R|L6U4P6O4Z|L6K4T6W5D
!|L6O526X5G|L6W586W5G|L6Y576Y5F|L6X556T52|L6Y4W6V53|L6Y4W6T50|L6Z4W6W51
!|L6V4Z6P4Y|L6O4S6O4V|L6S4S6N4Y|L6R4Z6U57|L6U506U56|L6V576Z5G|L6X5G725P
!|L745G735O|L735H6X5G|L715I735M|L735Q775W|L7A5M765U|L7A5M755Q|L7C5L785S
!|L775U7A5Z|L7C5X7A64|L78607B66|L7B667J6H|L7D6D7L6N|L7I6H7L6P|L7N6O7Q6T
!|L7O6O7P6V|L7Q6T7W76|L7U6W7X73|L836W7X72|L826W7V6Y|L806W7S6W|L7Z6W7W72
!|L7Y717Z76|L80768478|L7X74847B|L817A8B7I|L8478897D|L89758576|L8D7C887C
!|L8D7D8B7E|L8A7E8D7I|L8E7I8O7O|L8M7N8O7K|L8O7K8I7L|L8O7N8S7P|L8R7P907R
!|L8Z7R967S|L967S9B7S|L9A7R9F7Q|L6D4K6648|L66486E4I|L682Z6437|L64375Y3A
!|L5Z3A5W3H|L5W3H5W3P|L5U3P623Y|L613Y684E|L6A2Z6439|L6C30643D|L643D5Y3H
!|L613D5Y3G|L6D2W613D|L5X3G5Z3T|L5W3N6543|L65426E4I|L6E4I6P4H|L6P4J6T49
!|L6T486O3Y|L6P4E6Q44|X9F3V|X9K3V|X9H3W|X9M3W|X9L40|X9O3X|X9L3Y|X9N40|X9M43
!|X9R43|X9Q3Y|X9P41|X9R42|X9T40|X9W41|X9U42|X9Y44|XA042|X9X43|XA044|XA342|XA541
!|XA542|XA144|XA244|XA544|XA645|XAA43|XAB41|XA941|XA842|XAC44|XAE44|XAE43|XAH43
!|XAJ45|XAI46|XAL48|XAN48|XAM48|XAN47|XAL46|XAM46|XAO46|XAO46|XAP47|XAR47|XAR47
!|XAV44|XAX43|XAX43|XAW42|XAV42|XAQ45|XAQ46|XAT44|XAV44|XAU47|XAR48|XAO48|XAL49
!|XAO49|XAP4A|XAI48|XAB44|XA545|XA246|X9Z46|X9V44|X9U43|X9R43|X9O43|X9N42|c08
!|L6L326U3C|L6T3C703I|L6Z3G773I|L763H7F3H|L7B3H7L3H|L7L3H7U3K|L7S3J833O
!|L622L6L2Y|L632P5Y2L|L612O5X2M|L5X2O5U2P|L602Q5X2Q|L622S5Y2R|c00|L7E1O851Y
!|L7L1P851V|L7N1O8I1P|L8I1P8Q1T|L8Q1T921X|L911X9A22|L9A229H2B|L9G2B9L2K
!|L9L2K9R2U|L9R2UA038|L9Z379Y3H|L9Y3G9Y3G|LA1399Z3I|L9Z3H9E2Z|L9D2Z932R
!|L932Q8S2L|L8R2L8E2K|L8Q2M8G2J|L8G2J802H|L822H862C|L852E8526|L8526821W
!|L842E8V2J|L852C8S2F|L862A8P2C|L86278M29|L88248W26|L86248S29|L86208M23
!|L831Y8J20|L821V8A1W|L7X1P8T24|L861Q9025|L8B1P8X23|L8I1S9625|L8Y2K9V3A
!|L8T2E9W39|L8Q289X37|L9A229U35|L97249O2Y|L96259H2T|L91269A2T|L8O2C9I2N
!|L8Q2I8S2I|L8Q2I8X2J|L8L299F2G|L9E2G9E2G|L95258X28|L96258Z28|L8W1U9B24
!|L8S1V9825|L8Y28962E|L9526992F|LA33BA43K|LA43DA83K|LA73FAC3K|c07|L703D7M3E
!|L7F3E7T3G|L7S3F803J|L813K893O|L863O8C3R|L8D3S8I3R|L6P32703D|L6Q32733C
!|L6V34773C|L70367G3D|L75367L3E|L7D367P3C|L7D367V3E|L773A7Y3H|L7D387M3D
!|L7R38813K|L7V3G8I3R|L803F8G3O|L8G3S8S3Q|L8H3O8E3K|L8O3O8F3O|L8N3L8K3O
!|L8I3J8E3L|L8A3G883J|L833D813F|L8P3Q8U3P|L8U3P903O|L8Z3O933R|L933R983Q
!|L963Q993O|=00000001|L8F358M33|L8M338T33|L8T338Z36|L8T3B8Z38|L8Z389537
!|L95379A38|L8P3J8W3F|L8W3F923C|L933C983C|L983C9D3E|L8T2W8X2W|L8Y2W912X
!|L8E2Z8P2V|L8P2U8W2W|L8W2Z942Z|L8L398S39|L93339H38|L9B3A9J39|L9I3D9N3D
!|L953H993J|L7W30812Z|L872T8G2R|L8M358S38|L8O2X8R30|L943A963B|c02|L573Y564X
!|L564X5D53|L5E535N59|L5O595T5F|L5Q5F635K|L605K695T|L695T6J64|L6J646S6C
!|L6R6B726K|L716I796S|L796S7J71|L7H707R7C|L7S7C7U7B|s2D4Q2D4Q2D4Q2D4Q00|F5S5302
!|c08|=00000003|L57425O4S|L58475K4O|L5745574V|L584W5E51|L5F525N5B|L564U5N54
!|L584T5J52|L564R5L50|L584O5H4W|L574N5G4U|L574L5G4P|L594C5D4Q|L584I5B4N
!|L5D4I5J4Y|L5F4U5F4W|L5N565S5D|L5D4Z5K56|L5K545Q5C|L5N4T655G|L5N4Q635B
!|L5O5E5Z5I|L5R5B615I|L5H4M625I|L5J4Y5Y5C|L5Z5J665P|L615H6A5Q|L605E6A5O
!|L655D6F5Q|L5G4P5U5C|L5X58665J|L685P6C5V|L695Q6F60|L685S6Q69|L6C5T6X6C
!|L6F5Q6T65|L6T69766M|L6U69796K|L776N7J72|L7A6M7K6Z|c00|=00000001|R5E19A41N|c02
!|L561O5C1O|c00|s2D4Q2D4Q2D4Q2D4Q0F|s73737373737373730F|F7Q1G00|B5E14AE1N
!|Y01000100|@5Q13CARNIVORES|s737373737373737307|B9614AK1O|B9P1MB61W
!|s73737373737373730F|B9O1RB822|BA426B92H|B9Q2NB92Z|Y00000100|@9O1TTHEY'RE
!|@A828BACK|@9S2QTO KILL|B596Z7M7R|@5D71 PENELOPE|@5D7B  BANKA|@5D7L 
!|@5T7LKREPS|s737373737373737300|L564W5J58|L5K595O5F|L5P5G5Z5L|L5Z5L6A5X
!|L6B5Y6M69|L6L686Z6I|L6Y6H796U|L796U7E6Z|L7O797W7H|R596Z7N7T|R5E14961N
!|R9N1QB923|RA426B92H|R9Q2NBB30|F5T5Y00|F7S7N00|FAK6J00|F8M4L00|F8R4S00|F8X4Z00
!|F925400|F975C00|F965M00|F925U00|F946B00|F916200|F956G00|c08|L8Q1N8Z1S
!|L8Z1S991Z|L981Z9I24|L9I249N2D|L9N2D9N2J|L9M2J9O2N|L9X30AH3K|LAG3K9Z37
!|L9Z37AA3K|LAB3JA23I|LA23H9Y3H|L9Y3H9K35|L9K35952U|L942T8T2N|L8T2N8D2L
!|L8D2L852J|L842J7R2K|L7R2K7S2H|L7U2H822F|L822E8325|L8324801Y|L801X7O1S
!|L7M1R781N|L781N8R1O|s737373737373737308|F8I2500|=00000003|L8M1O8Z1U|L8I1P8U1U
!|L8E1P8O1T|L8B1O8L1T|L871N8F1X|L851Q8J1S|L7U1O8I1U|L7W1P881U|L8C1U9H21
!|L9B219522|L8V1S991Z|L941X9E23|L911U9B20|L9F219H27|L9F279J2H|L9H2F9O2O
!|L97239C2K|L8M1T8Y1W|L8V1Y962A|L90219625|L98229E2G|L9B269G2A|L9B229H2I
!|L921Z992E|L9F249L2M|L8V239C2I|L9H2H9O2R|L9E2J9M2R|L9I289L2H|L8R1Z9025
!|L992G9K2R|L9C2N9N30|L9Y33AF3K|L9X33A137|L9K2S9O2W|L9H2Q9J2T|L8N20952Q
!|L962M952L|L8N23982L|L8O1X9C2M|L9029972F|L8N20992J|L8H218T2J|L992J9N2X|c04
!|=00000001|L7R227N24|L7O247M27|L7Q237N26|L7N257N29|L7N257N28|c0F|L7Q237Q24
!|L7P227S23|L7M297Q2A|c08|L583W5845|L5A405A43|=00000003|L563V5747|L5A3Z5B46
!|L5E455D4D|L5I495H4F|L5L4F5I4I|L5O4J5O4N|L5K4H5K4L|L5Q4P5S4T|L5V4T5U4X
!|L5Y4W5Z50|L5Z516055|L64556258|L60546456|L65566359|L655A655E|L675C675F
!|L665A665D|L6B5C695F|L6C5F6B5I|L6E5J6E5M|L6G5M6H5P|L6I5P6J5S|L6M5T6M5V
!|L6Q5V6Q5Y|L6Q5Z6Q62|L6U626U66|L6X656Z69|L7269716B|L6K636T6F|X583R|X5C3V|X5D3Y
!|X5G41|X5H44|X5M45|X5K47|X5O49|X5M4C|X5R4D|X5O4F|X5S4H|X5T4K|X5T4M|X5W4N|X5V4P
!|X604R|X5X4U|X624V|X634Y|X6652|X6452|X6853|X6A57|X6A59|X6D5B|X6F5B|X6H5F|X6G5H
!|X6L5J|X6I5K|X6M5N|X6N5M|X6J5M|X6O5R|X6P5Q|X6N5O|X6S5R|X6S5V|X6W5Y|X6T60|X6Y61
!|X7263|X7467|X776A|X817E|X867G|X8B7J|X8G7M|X8K7Q|X8Q7S|X8W7U|X917V|X8U7T|X8K7P
!|X8E7M|X867K|X817H|X7V7D|X7U7B|X7X7D|X7Y7F|X817G|X837I|X857K|X877L|X897N|X867M
!|X827K|X817I|X807H|X7Z7H|X7Y7F|X7X7F|X8Q3K|X8R3I|X8T3I|X8V3I|X8W3H|X8L3B|X8N3B
!|X8O3B|=00000001|L7Q1Y7J1Y|L7D1Y761Y|L7I1Y7A1Y|L761Y7020|L6Z206P22|L7K1Y7727
!|L7E1Y7625|L7C1Z7324|L791Y6Z22|L721Y6R23|L7A266W23|L7C246Y21|L7D217621
!|L7I1Z7A1Z|L7F227922|L7F247723|L79256X25|L70216W22|L6R226O23|c07|R5613BC80
!|s737373737373737302|F7G2900|F7M2B00|F7W2A00|F7T2B00|c0A|X9L3Y|X9R40|X9P44
!|X9X43|X9Z43|XA744|XA946|XAH46|XAC44|XAK45|XAL47|XAP48|XAS47|XAV44|XAX44|X9621
!|X9125|X9A2B|X8Y2D|X8Q27|X8N1Z|X8V22|X8Z2B|X972H|X9C2O|X9L2T|X9S2X|X9V36|XA23D
!|XA73F|X9Z3B|X9P35|X9F2Z|c02|X861T|X8J1S|X8W1W|X9621|X8V22|X8N1Z|X9326|X9B26
!|X8T28|X8K25|X8M2A|X8B2E|X8G2B|X8927|X8M2A|X8S2E|X912G|X972K|X902M|X982O|X9G2S
!|X9K2W|X9P31|X9X36|XA33D|XA83H|XA13E|XA039|XA036|XA538|X9R32|X9J2V|X9K2P|X9F2K
!|X9D2G|X9E2C|X9H2G|X9E2B|X9F27|X9D23|X9C21|X961Y|X921W|X8S1T|X8J1R|X8D1R|X881R
!|X881V|X8L27|X8F29|X8F2B|X8L2E|X8M2E|X8F22|X8B21|X861X|X811U|X6B29|X6I2B|X6H2A
!|X6M29|X6R29|X6S27|X6S27|X6S27|X6P29|X6N2B|X6I2C|X6E2B|X6A2A|X662A|X652A|X6H28
!|X6P28|X6W26|X6X25|X6Z25|X7126|X7428|X7629|X792A|X7A2B|X7A2B|X7E2D|X7G2E|X7H2E
!|X7K2G|X7M2G|X7P2H|X7S2I|X7Y2J|X832I|X872G|X8A2F|X8B2F|X882B|X8B26|X672R|X642Q
!|X5Y2O|X5X2Q|X5Y2S|X612T|X622U|X5Z2R|X5U2P|X5Z2N|X672N|X6D2R|X682N|X642M|X602P
!|X6436|X6339|X613D|X5Z3F|X5Z3J|X5Z3M|X9K3K|X9J3L|X9F3O|X9A3R|X983T|X963W|X993U
!|X9A3T|X9D3R|X9E3Q|X9D3Q|X9C3U|X993X|X993Z|X9C3Y|X9D3Y|c08|L8H498I4F|L8K4M8H4G
!|c0F|L8K4I8I4G|L8I4G8L4G|L8L4G8Q4E|L8Q4E8O4J|L8O4J8L4L|L8L4L8L4J|L8L4K8O4H
!|L8O4H8L4I|L8L4I8P4G|L8K4H8Q4F|c00|X7W6T|X816T|X816S|X856R|X8C6P|X8C6Q|X896S
!|X8H6P|X9E73|X9J73|X9G74|X9M72|X8J7H|X8N7H|X8Q7F|X8B79|X8E78|X8H77|X7H65|X7J62
!|X7E62|X7I60|X7L5Y|X7O5W|X9I4E|X9G4G|X9D4J|X9D4M|X9V4E|X9S4G|XA74G|XA44K|XA34L
!|XA04N|XAJ4J|XAH4M|XAF4N|XAR4J|XAO4N|XAN4P|XAL4S|X8E3Z|X8C42|X8944|X8646|X8448
!|X775E|X7A5A|X745C|X775C|X7959|X7B57|X7D5J|X7F5H|X7G5E|X7E5T|X7G5T|X7I5S|X7J5Q
!|X7K5P|X7L5L|X7I5O|X7354|X7551|X764Z|X8F6N|X876P|X8M40|X8L43|X8J45|X733P|X723S
!|c04|L9G7U9F7Z|L9F7Z9D83|L9D839E89|L9E899G8A|L9G8A9I88|L9I889J84|L9J849J80
!|L9J809F7W|L8W7W8U7Z|L8U7Z8U83|L8U838V87|L8V878X89|L8X898Y87|L8Y878Y84
!|L8Y848T7X|L947Y9382|L93829387|L9387928A|L928A908C|L908C938D|L938D968C
!|L968C978A|L978A9687|L96879280|L9S7O9P7W|L9P7W9P80|L9P809S83|L9S839V81
!|L9V819W7Y|L9W7Y9U7U|L9U7U9R7Q|c0A|@BL16Something is happening in
!|@BL1Gthe Florida Everglades...|@BL1Qsomething beyond belief. 
!|@BL20Something horrific. It|@BL2Abegan with a tremor. A 
!|@BL2Kmicroscopic shift in the|@BL2Uearth's axis that turned
!|@BL34back the genetic clock|@BL3Emillions of years.
!|@BL3YAnd now they're back.|@BL48Back from extinction.
!|@BK4Tworld where only the|@BK53savage survive. Primeval
!|@BK5Dbeasts with bone-crushing|@BK5Njaws and blood-dripping
!|@BK5Xteeth. Giant, flesh-|@BK67-eating killing machines
!|@BK6Hslogging through the rank|@BK6Rwaters and slimy ooze of
!|@BK71the Florida swamps, hungry|@BK7Bfor the sweet taste of a
!|@BK7Lnew kind of prey called|@BK7Vhumans.|c0C|Y03000100
!|@1Q07New\!  Coming in July from Zebra Horror.|c0E|Y00000100
!|@0D1SYou may contact the|@0D22author by calling|c0D|Y00000200|@082JParadise
!|@0831Island BBS|c0B|Y00000100|@0H3OFloral City, Fl.|@0H3Y904-726-7681|c0C
!|@094MDirect any E-Mail to:|@0956Pen Kreps.......|s737373737373737304|F938A04
!|F8V8304|F9E8304|F9S7W04|#|#|#

