
!|*|1K|a0D12|w0000000010|S0103|B0000HR9B|c08|W00|=00000001
!|P092581255R6R716R996694668S2N7U2N882N88|L2N883188|L3188317Y
!|L6R997799|L7799778S|L768SFG8B|P071Y5P6Q71FO6LFM656Q6I1Z591Z59
!|Z6S6L6P6P6Q6T6S6Y1E|Z1Z591X5E1X5J1Y5P1E|L1Y585I55|LFL65D85H
!|LD85H5F55|LFM6MFH8C|S0106|F7H5J08|F6I6S08|F6F7H08|F2V8208|F757E08
!|L6U836O87|L6T7Z6O81|=00000003|Z2V571U4H2G3N353L1E
!|Z2M4Z1D5K173P00521E|Z2B4J22521F39013X1E|Z1N4F1R4K1X4N254P1E
!|Z1M4L1Q4P1U4Q204R1E|Z1O4R1P4S1S4R1U4T1E|Z0Z3X19401E441J4C1E
!|Z0X4115431D461F4E1E|Z0U4512451748184D1E|Z0043043Y0C3V0I3W1E
!|Z004A024407410E411E|S010D|F0K4A08|F1F4908|F1A4008|c0D|X1244|X1244
!|X1441|X1542|X1743|X1A44|X1C46|X1E48|X1742|X1D42|X1D43|X143X|X0243
!|X0341|X0540|X0145|X003Z|X013Z|X023Y|X043W|X093U|X0C3U|c08
!|Z3J3P2X3L1P37182R1E|Z182R0X2V0O2S0L2L1E|Z0L2L0H2R072S002P1E
!|Z002905230I230O291E|Z333O383T3H3V3Q3W1E|Z713O7M437R4O7P581E
!|Z3S3332302B2M1X261E|Z1X262M1L1U1D1G1P1E|Z1G1O0X1Z1M2A1S1W1E
!|Z1L1K000Q001N1A1R1E|Z1A1R011I0Z311D221E|Z1D221F2B1M2E1V2E1E
!|Z4W341P273K0D5J0O1E|Z5I0O5L0C5V066H061E|Z6H066R07770S73191E
!|Z6K0767075R0F5R0T1E|=00000001|Z5R0T5X0V60105Z141E|=00000003
!|Z6B165A0Z501Z5K2C1E|Z5J2C6H2Q741S6A151E|Z6K1F7Y0N7U346L2F1E
!|Z5B1L5U286N2B7G2A1E|=00000001|O6E2F00A00A04|S0105|F6F2F08|S010F
!|F5K2308|F6Y2D08|S010D|F6A1K08|F791T08|=00000003|Z5X235Y27612867261E
!|Z6M2A6P2D6U2C6Z2B1E|Z3R2O3K2P3F2T3H301E|Z6U0F900I8U197L1M1E
!|Z72167F0L7Q0P8A0P1E|Z7J1P8F257Z3A743H1E|Z743H773N6Y3N6S3P1E|F6R2U08
!|F112508|F0V1G08|F6L0L08|F790L08|F7K1508|Z591O531D4D1H4K1X1E
!|=00000001|Z4J1Y4N1Y4R1Y4W1W1E|=00000003|Z4V1X4L2N5J2V6B2J1E
!|Z6B2J663B6O3B7H2P1E|Z7H2P7L2W7O2R7Q2I1E|Z7F2A7S26872D7P2U1E
!|=00000001|Z7M2S7M2S7M2S7O2U1E|L7L2S7R2T|S010E|F6G2U08|F592C08
!|=00000003|Z4M0S4W0Q530P5B0S1E|Z4R0U4V0T520S550U1E
!|Z4V0W4X0W500W520W1E|Z440Y3R113L133K1B1E|Z3S193S153Y1444141E
!|Z3X1F3Y19411B45191E|Z3E1V3F233I273R2B1E|Z3L1W3K1Z3N223U251E
!|Z3R1V3S1Z3V1Z3Y211E|Z3X1W3X1W3X1W3W1U1E|Z422L492S4J2V4W2Y1E
!|Z492K4F2O4K2R4U2R1E|Z4G2H4H2M4L2K4Q2L1E|Z7938743D6X3G6O3H1E
!|Z71376W3A6U3B6M3C1E|Z7P2X7N317I337F351E|Z7K2W7H2Y7F317B311E
!|Z2Y3R2N3U2H422I4C1E|Z2W3W2P3X2M452O481E|Z2W3Z2R432T462U481E
!|Z30412W4430452Z471E|Z2I4K2J4S2P4Y2Y521E|Z2N4I2P4Q2Q4T314V1E
!|Z2W4I2U4O304Q364S1E|Z324H334I304L364M1E|Z6A09640E5Y0L630S1E
!|Z6F096A0G670M6B0S1E|Z6I096M0H6L0N6H0T1E|Z6S0E6T0K6V0R6R0V1E
!|Z783U8X3VB53HBP2L1E|Z7S348N349J2UA52K1E|VA42L4Y4Y0000
!|Z7P0P7M0U7D0Y7F151E|Z830P7T0U7P0Y7O171E|Z8F0U8A1184157W181E
!|ZA42J9O27A11VAN201E|ZAN20BA27AQ2PAC2G1E|ZA91YBM0XCC18AU231E
!|ZAU23BN1IBQ2LAS2H1E|ZBE27CC25BD35B02H1E|ZAM2IAM2RAI2WAB2Y1E|S010D
!|FAU1P08|FB82608|FBH2F08|FAS2R08|=00000001|P053K5G6P676P5G434Y434Y
!|P076P67E85YE854AJ58AJ5G6P5H6P5H|L434YAJ4W|LAJ4WAJ58|c06|=00000003
!|L5G55AF5C|L3X564X56|S010F|F5X5N08|S0107|LAM5DDH5H|LDF5IE45Q|FAR5M08
!|F7Z5708|c07|L7P4Z7P58|L55535K56|c08|=00000001
!|P0563556W5B6W556A516A51|L69519R51|L6W56AA56|L9Q51A856|LA856A85C
!|LA85C6X5C|L8V4Y9251|S010F|F6L5608|c03|=00000003|L8X4XAL4X|L924ZAK4Z
!|L9U50AA54|LAA56AJ56|LAA53AK54|LA351AL52|c00|L7559A459|c08
!|Z9S529U4E9Z3UAB391E|ZAB39B934C935D63B1E|ZD63BDL3KDY3VE4451E
!|ZE445E94JEA4UE6551E|c03|LAA3HAR39|LAB3EAM39|LAO39AY39|LAN3BAW3B
!|=00000001|c08|ZAB3AB03IBM3RBZ471E|ZBZ47C14JC14TBW561E
!|ZBZ47CP45DF44E5471E|ZA957AC57AF57AI581E|FAT4A08|S0107|FC63T08
!|FCQ5208|c00|Y02000400|@0390GARFIELD:|C1R9507|Y02000300|@1P91C
!|Y02000400|@258Y1978 United Feature Syndicate, Inc.|=00000003
!|Z77598N6C9L4NAU4C1E|ZAU4CBV4A9Y5L8Z651E|Z8Z658J6TBT63CD4G1E
!|ZCD4GCU3XCX4HCH5U1E|ZCH5UC86OEM5LG4301E|ZG430H72DHF59F17D1E
!|ZF17DF185GE7IGZ6C1E|ZGZ6CHQ5VH28HE98C1E|ZHR87D79PE68YEC7X1E
!|ZEC7XEN7DCA7LAR971E|ZAR97A29L9T979Y7N1E|Z9Y7N9X778W7I89871E
!|Z89877Y7W7J7O6Y7L1E|Z6Y7L8J6F8V779P7E1E|=00003J01
!|Z747M7G7D80728J6Z1E|c06|=00003J03|L7A7F7C7I|L7G7B7I7E|L7N777Q7B
!|L7S757W77|L82728275|L89708D71|S010F|F8K7C00|c00|Z8C848Q808Q8G8M8Z1E
!|Z8M8Z8F9B989FAE9C1E|Z9W8LAP7MBS72CU711E|ZCU71DC71DS7AE97O1E
!|ZH56AHC6DHJ6GHR6K1E|ZHG6FHH63HM5VHR5L1E|ZGG2WGV31HA36HQ3B1E
!|ZGU4EG84TFU5TET631E|ZET63EP65DD63CN631E|ZD864CZ6CCO6IC76L1E
!|ZC76LB96JAB6H9B6D1E|ZCN48DF4CEN4KEZ4H1E|ZAZ4BBC4CBQ4DC24B1E
!|ZC24BCY4F9K65A9671E|Z8B5L8T5L9B5L9V5L1E|F875E00|FA15300|FAQ5700
!|FC85J00|FDA5800|FFD5100|FHA4R00|FHG7E00|FBV7P00|F9N8C00
!|ZFB7PFR7OG77NGN7K1E|FGS7000|ZD07TCZ81CS8DCX8H1E|ZCX8HDC8MDR8RE68Y1E
!|FDC8600|c0F|L9959A459|L945D9D57|LBZ4EBZ4K|FC24G00|c00
!|@BV90Ripped by Herb Dunn  8/93|=00003J01|Z7K5B7S5F7Z5I8C5K1E
!|Z8W5J9C5CA74OAY4C1E|ZB84DBJ4KAY4XA55K1E|ZA55K9J618T67976C1E
!|Z9X6EB265C55HCP4D1E|ZCW49D356CE61CR631E|ZD862G24IFY2UGK2Y1E
!|ZGU31H93LH04WGJ5Q1E|ZGJ5QG46XES7FFE7O1E|ZFY7MGP79GY6HH86C1E
!|ZHD6GHC7KG28IE68H1E|ZD57SD380CZ8AD08H1E|ZD673B877AT819X8O1E
!|Z8H7Y998A8I908T991E|c0F|=00003J03|L7K5D7S5C|L7T5H805F|L835I855I
!|L915F945G|L985A9C5C|L9F569I58|L9M519R54|L9T4X9W4Z|LA14TA24U
!|LA74OAD4R|LAG4KAI4L|LAP4FAQ4F|LB84GBC4G|LB64MB94O|LB14SB54V
!|LAV4WAY4Z|LAP51AS53|LAK56AN58|LAD5CAG5E|LA55IA55J|L9U5OA15R
!|L9R5S9T5U|L9L5V9P5Y|L9C609G61|L95659B65|L936A946A|LA26BA66C
!|LAD68AI68|LAO63AP66|LAU60B164|LB45WB85Z|LBA5RBF5U|LBL5MBM5N
!|LBQ5GBV5J|LBW5BC05D|LC056C559|LC551CB53|LCC4VCE4X|LCE4QCH4Q
!|LCF4KCK4M|LCK4FCO4H|LCV4ECX4G|LCV4NCY4O|LCT4XCY4X|LCT54CW55
!|LCP5BCW5D|LCN5JCT5L|LCK5SCQ5S|LCK5ZCO5Z|LDA5YDF60|LDK5UDM5W
!|LDQ5PDU5R|LDY5KE35N|LE65EEB5G|LEF59EJ59|LEM52EM54|LEP4XES4Y
!|LEX4QF14T|LF44JF84M|LF94EFC4G|LFD49FF4A|LFJ42FO45|LFO3UFU3W
!|LFT3NFX3P|LFX3GG03I|LG03AG43B|LG434G935|LGC2ZGC31|LGU36H035
!|LGW3EH13D|LGY3LH33L|LGZ3UH43V|LGZ44H444|LGZ4CH14C|LGW4JGY4L
!|LGU4VGX4V|LGQ55GT57|LGL5FGQ5I|LGH5QGK5T|LGB5ZGF63|LG966GA6A
!|LG36EG86H|LG06KG16L|LFU6PFZ6T|LFP6VFT6W|LFH72FL73|LFA79FE7B
!|LF67HFB7H|LG17IG57I|LGB7AGH7B|LGH75GJ76|LGM6ZGQ72|LGQ6UGS6V
!|LGU6OGZ6Q|LH06HH26K|LHC6KHD6L|LH96SHF6U|LH76YHA71|LH375H979
!|LGX7EH07G|LGR7KGT7M|LGI7SGL7T|LG87ZGB81|LFZ84FZ87|LFN89FQ8A
!|LFC8BFD8E|LEY8EEZ8G|LEM8FER8I|LEB8GEC8I|LCX8CD38D|LCY87D288
!|LCZ82D284|LD27YD57Z|LCI74CM77|LC777C879|LBX79C17C|LBN7DBQ7F
!|LBD7IBF7K|LB57MB97P|LAX7RB17U|LAQ7WAV7Z|LAJ82AO84|LAF86AJ88
!|LA88CAE8F|LA38IA58J|L8M928S92|L8O8X8S8Y|L8Q8R8V8R|L8R8L8T8L
!|L8R8F8X8D|L8Q898T87|L8K838P80|c09|Y01000100
!|@9G04I'm A Lean Mean Computing|@CH0TMachine\!
!|1B00000201FI01000F0F080300000F07000000|Y02000500
!|1U0587288U1V20<>Continue<>C^M|#|#|#

