undo-add_layer=Réteg hozzáadása
undo-remove_layer=Réteg eltávolítása
undo-raise_layer=Réteg emelése
undo-lower_layer=Réteg süllyesztése
undo-merge_down_layer=Összevonás lefelé
undo-toggle_layer_visibility=Réteg láthatósága
undo-set_char=Karakter
undo-delete-selection=Kijelölés törlése
undo-move_layer=Réteg mozgatása
undo-set_layer_size=Réteg méretének módosítása
undo-paste=Beillesztés
undo-add_floating_layer=Lebegő réteg hozzáadása
undo-resize_buffer=Puffer átméretezése
undo-justify-left=Balra igazítás
undo-center=Középre igazítás
undo-justify-right=Jobbra igazítás
undo-flip-x=Vízszintes tükrözés
undo-flip-y=Függőleges tükrözés
undo-flip_layer_x=Réteg vízszintes tükrözése
undo-flip_layer_y=Réteg függőleges tükrözése
undo-set_background=Háttér beállítása
undo-crop=Kivágás
undo-delete_row=Sor törlése
undo-insert_row=Sor beszúrása
undo-insert_column=Oszlop beszúrása
undo-delete_column=Oszlop törlése
undo-scroll_layer_up=Réteg görgetése felfelé
undo-scroll_layer_down=Réteg görgetése lefelé
undo-stamp-down=Bélyegzés
undo-make_transparent=Átlátszóvá tétel
undo-rotate_layer=Réteg forgatása
undo-clear_layer=Réteg törlése
undo-deselect=Kijelölés megszüntetése
undo-select-nothing=Semmi kijelölése
undo-set_selection=Kijelölés
undo-inverse_selection=Kijelölés megfordítása
undo-switch_palette=Paletta beállítása
undo-change_sauce=SAUCE módosítása
undo-switch_font_page=Betűtípus oldal beállítása
undo-switch_palette_mode=Paletta mód váltása
undo-switch_ice_mode=ICE mód váltása
undo-replace_font=Betűtípus cseréje
undo-remove_font=Betűtípus eltávolítása
undo-change_font_slot=Betűtípus slot módosítása
undo-update_layer_properties=Réteg tulajdonságainak frissítése
undo-set_use_letter_spacing=Betűköz használatának beállítása
undo-set_use_aspect_ratio=Képarány használatának beállítása
undo-set_font_dimensions=Betűtípus méreteinek beállítása
undo-edit-tag=Címke szerkesztése
undo-move-tag=Címke mozgatása
undo-remove-tag=Címke eltávolítása
undo-show-tags=Címkék megjelenítése
undo-type_char=Gépelés
undo-backspace=Backspace
undo-delete=Törlés
undo-anchor=Rögzítés
undo-add-tag=Címke hozzáadása
undo-clone-tag=Címke klónozása

layer-duplicate-name={ $name } másolat
layer-new-name=Réteg
layer-pasted-name=Lebegő kijelölés
layer-anchor=Réteg rögzítése
