undo-add_layer=Add layer
undo-remove_layer=Remove layer
undo-raise_layer=Raise layer
undo-lower_layer=Lower layer
undo-merge_down_layer=Merge down
undo-toggle_layer_visibility=Layer visibility
undo-set_char=Character
undo-clear-layer=Clear layer
undo-delete-selection=Delete selection
undo-move_layer=Move layer
undo-char_font_glyph=Font
undo-set_layer_size=Change layer size
undo-paste=Paste
undo-add_floating_layer=Add floating layer
undo-resize_buffer=Resize buffer
undo-justify-left=Justify left
undo-center=Center
undo-justify-right=Justify right
undo-flip-x=Flip X
undo-flip-y=Flip Y
undo-crop=Crop
undo-delete_row=Delete Row
undo-insert_row=Insert Row
undo-insert_column=Insert Column
undo-delete_column=Delete Column
undo-scroll_layer_up=Scroll Layer up
undo-scroll_layer_down=Scroll Layer down
undo-scroll_layer_left=Scroll Layer left
undo-scroll_layer_right=Scroll Layer right
undo-stamp-down=Stamp down
undo-make_transparent=Make transparent
undo-rotate_layer=Rotate layer
undo-clear_layer=Clear layer
undo-deselect=Deselect
undo-select-nothing=Select nothing
undo-set_selection=Selection
undo-inverse_selection=Inverse selection
undo-switch_palette=Set Palette
undo-change_sauce=Change SAUCE
undo-switch_font_page=Set font page
undo-switch_palette_mode=Switch Palette Mode
undo-switch_ice_mode=Switch ICE Mode
undo-replace_font=Replace Font
undo-remove_font=Remove Font
undo-change_font_slot=Change Font Slot
undo-update_layer_properties=Update Layer Properties
undo-set_use_letter_spacing=Set Use Letter Spacing
undo-set_use_aspect_ratio=Set Use Aspect Ratio
undo-set_font_dimensions=Set Font Dimensions
undo-edit-tag=Edit Tag
undo-move-tag=Move Tag
undo-remove-tag=Remove Tag
undo-add-tag=Add Tag
undo-clone-tag=Clone Tag
undo-show-tags=Show Tags
undo-type_char=Type
undo-backspace=Backspace
undo-delete=Delete

layer-duplicate-name={ $name } copy
layer-new-name=Layer
layer-background-name=Background
layer-pasted-name=Floating selection
layer-anchor=Anchor layer
layer-new-sixel_layer_name=Sixel layer { $number }

unknown-font-name=Unknown { $width }x{ $height } font