undo-add_layer=Afegir capa
undo-remove_layer=Eliminar capa
undo-raise_layer=Pujar capa
undo-lower_layer=Baixar capa
undo-merge_down_layer=Fusionar cap avall
undo-toggle_layer_visibility=Visibilitat de la capa
undo-set_char=Caràcter
undo-delete-selection=Eliminar selecció
undo-move_layer=Moure capa
undo-set_layer_size=Canviar mida de la capa
undo-paste=Enganxar
undo-add_floating_layer=Afegir capa flotant
undo-resize_buffer=Redimensionar memòria intermèdia
undo-justify-left=Justificar a l'esquerra
undo-center=Centrat
undo-justify-right=Justificar a la dreta
undo-flip-x=Invertir X
undo-flip-y=Invertir Y
undo-flip_layer_x=Invertir capa X
undo-flip_layer_y=Invertir capa Y
undo-set_background=Definir fons
undo-crop=Retallar
undo-delete_row=Eliminar fila
undo-insert_row=Inserir fila
undo-insert_column=Inserir columna
undo-delete_column=Eliminar columna
undo-scroll_layer_up=Desplaçar capa cap amunt
undo-scroll_layer_down=Desplaçar capa cap avall
undo-stamp-down=Segellar
undo-make_transparent=Fer transparent
undo-rotate_layer=Rotar capa
undo-clear_layer=Netejar capa
undo-deselect=Desmarcar
undo-select-nothing=Seleccionar res
undo-set_selection=Selecció
undo-inverse_selection=Invertir selecció
undo-switch_palette=Definir paleta
undo-change_sauce=Canviar SAUCE
undo-switch_font_page=Definir pàgina de font
undo-switch_palette_mode=Alternar mode de paleta
undo-switch_ice_mode=Alternar mode ICE
undo-replace_font=Substituir font
undo-remove_font=Eliminar font
undo-change_font_slot=Canviar ranura de font
undo-update_layer_properties=Actualitzar propietats de la capa
undo-set_use_letter_spacing=Definir ús d'espaiat de lletres
undo-set_use_aspect_ratio=Definir ús de proporció
undo-set_font_dimensions=Definir dimensions de la font
undo-edit-tag=Editar etiqueta
undo-move-tag=Moure etiqueta
undo-remove-tag=Eliminar etiqueta
undo-show-tags=Mostrar etiquetes
undo-type_char=Escriure
undo-backspace=Retrocessos
undo-delete=Eliminar
undo-anchor=Ancorar
undo-add-tag=Afegir etiqueta
undo-clone-tag=Clonar etiqueta

layer-duplicate-name={ $name } còpia
layer-new-name=Capa
layer-pasted-name=Selecció flotant
layer-anchor=Ancorar capa
