undo-add_layer=Adicionar camada
undo-remove_layer=Remover camada
undo-raise_layer=Subir camada
undo-lower_layer=Descer camada
undo-merge_down_layer=Mesclar para baixo
undo-toggle_layer_visibility=Visibilidade da camada
undo-set_char=Caractere
undo-clear-layer=Limpar camada
undo-delete-selection=Excluir seleção
undo-move_layer=Mover camada
undo-char_font_glyph=Fonte
undo-set_layer_size=Alterar tamanho da camada
undo-paste=Colar
undo-add_floating_layer=Adicionar camada flutuante
undo-resize_buffer=Redimensionar buffer
undo-justify-left=Justificar à esquerda
undo-center=Centralizar
undo-justify-right=Justificar à direita
undo-flip-x=Inverter X
undo-flip-y=Inverter Y
undo-crop=Cortar
undo-delete_row=Excluir linha
undo-insert_row=Inserir linha
undo-insert_column=Inserir coluna
undo-delete_column=Excluir coluna
undo-scroll_layer_up=Rolar camada para cima
undo-scroll_layer_down=Rolar camada para baixo
undo-scroll_layer_left=Rolar camada para a esquerda
undo-scroll_layer_right=Rolar camada para a direita
undo-stamp-down=Carimbar
undo-make_transparent=Deixar transparente
undo-rotate_layer=Rotacionar camada
undo-clear_layer=Limpar camada
undo-deselect=Desmarcar
undo-select-nothing=Selecionar nada
undo-set_selection=Seleção
undo-inverse_selection=Inverter seleção
undo-switch_palette=Definir paleta
undo-change_sauce=Alterar SAUCE
undo-switch_font_page=Definir página de fonte
undo-switch_palette_mode=Alternar modo de paleta
undo-switch_ice_mode=Alternar modo ICE
undo-replace_font=Substituir fonte
undo-remove_font=Remover fonte
undo-change_font_slot=Alterar slot de fonte
undo-update_layer_properties=Atualizar propriedades da camada
undo-set_use_letter_spacing=Definir uso de espaçamento de letras
undo-set_use_aspect_ratio=Definir uso de proporção
undo-edit-tag=Editar tag
undo-remove-tag=Remover tag

layer-duplicate-name={ $name } cópia
layer-new-name=Camada
layer-background-name=Fundo
layer-pasted-name=Seleção flutuante
layer-anchor=Ancorar camada
layer-new-sixel_layer_name=Camada Sixel { $number }

unknown-font-name=Fonte desconhecida { $width }x{ $height }
