 [0m
 [0m
[19C[1m▄▄▄▄  ▄▄▄▄▄▄  ▄▄    ▄▄[0m
[18C[37m▐[34m▓▓▓▓[37m▌▐[34m▓▓▓▓▓▓[37m▌▐[34m▓▓[37m▌ [0m■[1m▐[34m▓▓[37m▌[0m
[18C[37m▐[0m■[1;34m▓▓[37m▌ ▐[34m▓▓[37m▌   [0m■ [1m▐[34m▓▓[37m▌▐[34m▓▓[37m▌[0m
[20C[34m▓▓[37m▌ ▐[34m▓▓[37m▌[6C▐[34m▓▓▓▓[37m▌[0m
[20C[34m▓▓[0m■ [1m▐[34m▓▓[37m█▄▄▄    ▐[34m▓▓[37m▌[0m■[0m
[18C[1m▐[34m▓▓▓▓[37m▌▐[34m▓▓▓▓▓▓[37m▌   ▐[34m▓▓[37m▌[0m
[18C[37m▐▀[0m■ [1m▀▌▐▀▀▌ [0m■[1m▀▌   ▐▀▀[0m■[0m
 [0m
[12C[1m▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄  ▄▄    ▄▄[0m
[11C[37m▐[34m▓▓▓▓▓▓▓▓[37m▌▐[34m▓▓▓▓▓▓▓[37m▌▐[34m▓▓▓▓▓▓▓[37m▌▐[34m▓▓[37m▌[0m■ [1m▐[34m▓▓[37m▌[0m
[11C[37m▐ [0m■[1m█[34m▓▓[37m█▀[0m■ [1m▐[34m▓▓[37m█▄ [0m■  [1m▐[34m▓▓[37m▌ [0m■[1;34m▓▓[37m▌▐[34m▓▓▓[37m▌▐[34m▓▓▓[37m▌[0m
[14C[37m▐[34m▓▓[37m▌   ▐[34m▓▓▓▓▓▓▓[37m▌▐[34m▓▓▓▓▓▓▓[37m▌▐[34m▓▓[0m■[1;34m▓▓[37m▐[34m▓▓[37m▌[0m
[14C[37m▐[34m▓▓[37m▌   ▐[34m▓▓[37m█▄   [0m■[1m▐[34m▓▓[37m▌▐[34m▓▓[37m█ ▐[34m▓▓[37m▌  ▐[34m▓▓[37m▌[0m
[14C[37m▐[34m▓▓[37m▌   ▐[34m▓▓▓▓▓▓▓[37m▌▐[34m▓▓[37m▌[0m■[1m█[34m▓▓[37m▌▐[34m▓▓[37m▌   [34m▓▓[37m▌[0m
[14C[37m▐▀[0m■[1m▌   ▐█▀  [0m■[1m▀█▌▐▀[0m■[1m▌ ▐[0m■[1m▀▌▐▀[0m■    [1m▀▀▌[0m
 [0m
 [0m
 [0m
 [0m
 [0m
 [0m
 [0m
 