G#I>0:k>0:R>1,0:A>1,1,0:C>2,1:B>0,0,639,199:0:
G#S>3,7,3,0:C>2,3:H>1:b>16:
G#&>8,224,4,0,O,12,639,0,x,0,199,x,0,0,x,639,199,x:
G#b>21:H>0:O>319,99,120:
G#C>1,1:T>2,1,1:L>263,71,279,67:D>287,73:
G#L>287,73,300,68:D>314,80:D>265,70:
G#L>381,73,373,67:D>364,73:D>356,68:
G#L>356,68,337,81:D>381,73:
G#C>1,1:T>2,0,1:L>324,84,307,110:
G#L>307,110,345,110:D>325,84:L>238,100,280,129:
G#L>280,129,313,134:D>340,134:D>374,125:
G#L>374,125,412,103:D>425,100:D>393,104:
G#L>393,104,362,118:D>343,117:D>292,115:
G#L>292,115,240,99:D>241,101:L>288,129,302,123:
G#L>302,123,308,124:D>311,134:C>2,1:
G#A>1,1,1:F>328,124:C>2,1:
G#A>1,1,1:F>355,74:F>298,73:
G#F>276,70:F>327,101:
G#C>1,3:T>2,0,1:L>307,45,335,45:D>328,40:
G#L>328,40,330,34:D>336,31:D>321,32:
G#L>321,32,313,32:D>305,33:D>309,45:
G#S>0,0,7,0:C>2,0:A>1,1,1:F>320,37:
G#C>1,3:T>2,0,1:L>326,34,325,39:
G#L>325,39,326,43:L>319,35,319,38:D>319,42:
G#L>312,34,315,39:D>313,42:
G#b>6:C>3,3:E>1,20,0:
G#M>2:W>266,185,B o o !!@t>5:b>18:M>1:I>0:s>4:s>5:
G#S>3,0,7,0:C>3,3:E>1,20,0:W>210,90,Happy Halloween !!@t>4:
G#I>0:s>5:C>2,1:
G#M>1:k>0:A>1,1,1:B>0,0,639,199,0:
G#C>1,0:T>2,0,1:C>2,0:
G#Q>59,47,11,13:
G#L>71,49,72,64:D>67,63:D>62,64:
G#L>62,64,57,65:D>53,62:D>48,64:
G#L>48,64,47,60:D>48,48:F>50,60:
G#C>2,1:Q>55,38,2,2:Q>61,38,2,2:
G#G>1,3,37,30,81,68:B>32,30,81,68,0:
G#b>5:
G#&>0,592,4,0,G,16,2,3,x,0:2,3,y,0:2,3,x,160:2,3,y,160:
G#b>17:
G#&>0,639,4,0,L,4,x,40,y,160:
G#b>17:
G#S>2,7,3,0:C>1,2:&>40,160,4,0,L,4,0,x,639,!200:
G#G>1,3,170,80,462,114:M>2:
G#S>3,0,7,0:C>3,3:E>1,20,0:
G#W>170,110,        H!        @
G#G>2,3,170,80:
G#W>170,110,       Ha!!       @
G#G>2,3,170,80:
G#W>170,110,      Hap !!      @
G#G>2,3,170,80:
G#W>170,110,     Happn !!     @
G#G>2,3,170,80:
G#W>170,110,    Happyen !!    @
G#G>2,3,170,80:
G#W>170,110,   Happyween !!   @
G#G>2,3,170,80:
G#W>170,110,  Happyloween !!  @
G#G>2,3,170,80:
G#W>170,110, Happyalloween !! @
G#G>2,3,170,80:
G#W>170,110,Happy Halloween !!@
G#b>18:M>1:t>9:I>0:s>4:s>5:k>1:
