

G#I>0:k>0:s>4:S>0,0,0,0:S>1,0,0,7:S>2,7,0,0:S>3,7,7,0:C>1,1:&>320,0,_
5,0,J,24,0,199,x,y,0,90:639,199,x,y,90,180:0,0,x,y,270,360:639,0,x,_
y,180,270:C>1,2:&>320,0,3,0,J,6,320,199,x,y,0,180:C>1,3:&>0,320,4,0,J,_
6,320,0,x,y,180,0:C>2,2:A>2,14,1:F>160,100:F>500,100:G>1,3,0,0,639,_
199:&>0,199,2,10,G,8,3,3,0,x,639,x,0,y:G>1,3,0,0,639,199:M>2:E>1,20,_
0:C>3,0:
G#W>194,106,HEY! Let's Go!!!!@C>3,2:W>190,105,HEY! Let's Go!!!!@C>3,1:
G#W>186,104,HEY! Let's Go!!!!@C>3,3:W>186,104,HEY! Let's Go!!!!@C>3,1:
G#W>186,104,HEY! Let's Go!!!!@C>3,3:W>186,104,HEY! Let's Go!!!!@C>3,1:
G#W>186,104,HEY! Let's Go!!!!@C>3,3:W>186,104,HEY! Let's Go!!!!@C>3,1:
G#W>186,104,HEY! Let's Go!!!!@C>3,3:W>186,104,HEY! Let's Go!!!!@C>3,1:
G#W>186,104,HEY! Let's Go!!!!@C>3,3:W>186,104,HEY! Let's Go!!!!@C>3,1:
G#W>186,104,HEY! Let's Go!!!!@C>3,3:W>186,104,HEY! Let's Go!!!!@C>3,1:
G#W>186,104,HEY! Let's Go!!!!@C>3,3:W>186,104,HEY! Let's Go!!!!@C>3,1:
G#W>186,104,HEY! Let's Go!!!!@C>3,3:W>186,104,HEY! Let's Go!!!!@C>3,1:
G#W>186,104,HEY! Let's Go!!!!@C>3,3:W>186,104,HEY! Let's Go!!!!@C>3,1:
G#t>2:G>2,3,0,0:C>2,0:H>0:M>3:&>0,400,50,0,O,6,320,99,x:320,99,y:M>_
1:&>0,120,10,0,O,3,318,99,x:E>0,10,0:C>3,3:W>250,_
95,Try posting in IG@W>286,120,Will ya?!@t>3:S>1,0,0,3:&>0,199,1,_
0,G,16,3,13,0,x,639,x,0,x:3,13,0,y,639,y,0,y:E>4,20,0:C>3,0:M>2:
G#W>50,35,I G n i t e  t h e  W o r l d ! !@C>3,3:E>0,20,0:
G#W>50,40,I G n i t e  t h e  W o r l d ! !@t>2:G>1,3,0,0,639,199:
G#b>17:&>1,3,1,10,G,32,3,13,190,43,448,156,191,43:3,13,190,43,448,_
156,191,44:3,13,190,43,448,156,190,44:3,13,190,43,448,156,190,43:G>_
1,3,0,0,639,199:&>0,70,2,0,G,8,3,3,0,0,639,43,0,x:t>3:b>17:s>4:I>0:
