settings-heading = Configuración
settings-scaling = Escalado
settings-monitor-type = Monitor
settings-reset-button = Reiniciar
settings-monitor-category = Monitor
settings-monitor-use-crt-filter-checkbox = Usar filtro CRT
settings-monitor-brightness = Brillo
settings-monitor-contrast = Contraste
settings-monitor-saturation = Saturación
settings-monitor-gamma = Gamma
settings-monitor-blur = Desenfoque
settings-monitor-curve = Curva
settings-monitor-scanlines = Líneas de escaneo
settings-background_color-label = Color del borde:

settings-monitor-color = Color
settings-monitor-grayscale = Escala de grises
settings-monitor-amber = Ámbar
settings-monitor-green = Verde
settings-monitor-apple2 = Apple ][
settings-monitor-futuristic = Futurista